[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	396.7102
MaxThxRotSpd	d/s	579.4972
MaxArmsRotSpd	d/s	841.3437
MaxShftRotSpd	d/s	1526.7609
ShftAngAtMaxSpd	deg	59.4770
PlvThxRotSpdGain	d/s	182.7870
ThxArmsRotSpdGain	d/s	261.8465
ArmsShftRotSpdGain	d/s	685.4172
BckSwngMS	ms	1091.6667
FwdSwngMS	ms	350.0000
FThruMS	ms	604.1667
XFctrS1	deg	5.7177
WrstSetAng1	deg	89.4518
ShftAngAtMxSpd	deg	59.4770
MaxShftRotSpd2	d/s	1526.7609
ShftRotSpdAtImp	d/s	1226.9748
ShftRotSpdLoss	d/s	299.7861
WrstSetAng2	deg	89.4518
XFctrTop1	deg	34.5752
XFctrMax1	deg	40.2929
XFctrStrch2	deg	5.7177
BckSwngSecs	s	1.0917
FwdSwngSecs	s	0.3500
FThruSecs	s	0.6042
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1124.9026
ThxAvgAngAccel	d/s/s	2060.0541
ArmsAvgAngAccel	d/s/s	2537.9100
ShftAvgAngAccel	d/s/s	4752.3354
PlvAvgAngDecel	d/s/s	2122.7782
ThxAvgAngDecel	d/s/s	1170.6261
ArmsAvgAngDecel	d/s/s	1392.4600
ShftAvgAngDecel	d/s/s	3581.8629
PlvMaxRotSpd2	d/s	396.1880
ThxMaxRotSpd2	d/s	575.9390
ArmsMaxRotSpd2	d/s	841.3440
ShftMaxRotSpd2	d/s	1526.7610
ToPlvRotSpdGain2	d/s	396.1880
PlvThxRotSpdGain2	d/s	179.7510
ThxArmsRotSpdGain2	d/s	265.4050
ArmsShftRotSpdGain2	d/s	685.4170
tBefImpPlv	ms	91.6667
tBefImpThx	ms	95.8333
tBefImpArms	ms	50.0000
tBefImpShft	ms	25.0000
tBefTopPlv	ms	95.8333
tBefTopThx	ms	29.1667
tBefTopArms	ms	33.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	37.0930
CRAtThxTransSA	deg	39.3190
CRAtPTEquiSA	deg	40.0020
PTOppDir	deg	2.2260
PTFwdDir	deg	0.6830
PTMax	deg	2.9090
tPlvTrans	ms	-95.8333
tThxTrans	ms	-29.1667
tEquiVelT	ms	4.1667
tEquiVelI	ms	-345.8333
tPTOpp	ms	66.6667
tPTFwd	ms	33.3333
tPTtotal	ms	100.0000
vPTOpp	d/s	33.3900
vPTFwd	d/s	20.4900
vPTMax	d/s	29.0900
CRAtPlvTransJCS	deg	38.3650
CRAtThxTransJCS	deg	40.6540
CRAtPTEquiJCS	deg	41.3550
PTOppDirJCS	deg	2.2890
PTFwdDirJCS	deg	0.7010
PTMaxJCS	deg	2.9900
vPTOppJCS	d/s	34.3350
vPTFwdJCS	d/s	21.0300
vPTMaxJCS	d/s	29.9000
LUArmAvgAngAccel	d/s/s	1823.0817
LUArmAvgAngDecel	d/s/s	0.0000
LUArmMaxAngVel	d/s	689.9740
LUArmAngVelGain	d/s	114.0350
LUArmPeakTime	ms	0.0000
LUArmTransTime	ms	41.6667
LUArmToClbGain	d/s	836.7870
PlvPcntMax	%	25.9496
ThxPcntMax	%	37.7229
ArmPcntMax	%	45.1920
ArmsPcntMax	%	55.1065
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4537
fGainTU	ratio	1.1980
fGainUC	ratio	2.2128
fGainTA	ratio	1.4608
fGainAC	ratio	1.8147
tPeaksPT	ms	-4.1667
tPeaksTU	ms	95.8333
tPeaksUC	ms	-25.0000
tPeaksTA	ms	45.8333
tPeaksAC	ms	25.0000
PcntLegs	%	25.9496
PcntCore	%	11.7734
PcntShld	%	7.4691
PcntWrst	%	54.8080
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	4.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	354.1667
tTranToPkThx	ms	283.3333
tTranToPkLUArm	ms	391.6667
tTranToPkClb	ms	325.0000
tTranToImpPlv	ms	445.8333
tTranToImpThx	ms	379.1667
tTranToImpLUArm	ms	391.6667
tTranToImpArms	ms	383.3333
tTranToImpClb	ms	350.0000
tTranPlvThx	ms	66.6667
tTranThxLUArm	ms	-12.5000
tTranLUArmClb	ms	41.6667
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	33.3333
PlvTransAccel	d/s/s	362.3800
ThxTransAccel	d/s/s	644.5400
LUArmTransAccel	d/s/s	1326.4400
ClbTransAccel	d/s/s	3055.4200
tTranToEqPlv	ms	100.0000
tTranToEqThx	ms	33.3333
tTranToEqLUArm	ms	45.8333
tTranToEqClb	ms	4.1667
ShHorAdAtThxTrans	deg	45.5760
ShHorAdAtLArmTrans	deg	45.5760
ShHorAdMin	deg	45.5220
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	97.0870
WrSetAtClbTrans	deg	93.8020
WrSetMin	deg	91.4200
WrSetPreImp	deg	138.1570
LArmClbContraAng	deg	3.2850
LArmClbIpsiAng	deg	2.3820
LArmClbTotalAng	deg	5.6670
tLArmClbContra	ms	41.6667
tLArmClbIpsi	ms	70.8333
tLArmClbTotal	ms	112.5000
vLArmClbContra	d/s	78.8400
vLArmClbIpsi	d/s	33.6282
vLArmClbTotal	d/s	50.3733
WrSetAVMax	d/s	801.6340
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	600.0000
tBkSwPkToTopThx	ms	554.1667
tBkSwPkToTopLArm	ms	391.6667
tBkSwPkToTopClb	ms	358.3333
tBkSwPkToImpPlv	ms	950.0000
tBkSwPkToImpThx	ms	904.1667
tBkSwPkToImpLArm	ms	741.6667
tBkSwPkToImpClb	ms	708.3333
BkSwPkPlv	d/s	115.4290
BkSwPkThx	d/s	216.8250
BkSwPkLUArm	d/s	322.9630
BkSwPkClb	d/s	432.1640
aaBkSwPlv	d/s/s	223.5824
aaBkSwThx	d/s/s	403.9870
aaBkSwLArm	d/s/s	451.2700
aaBkSwClb	d/s/s	577.3023
adBkSwPlv	d/s/s	310.0475
adBkSwThx	d/s/s	447.5777
adBkSwLArm	d/s/s	529.1100
adBkSwClb	d/s/s	565.1127
tBkSwPkPlvToThx	ms	45.8333
tBkSwPkThxToLArm	ms	162.5000
tBkSwPkLArmToClb	ms	33.3333
PlvRtnMax	deg	99.3310
PlvRtnMin	deg	-47.2880
PlvRtnRng	deg	146.6190
UBdyRtnMax	deg	143.6260
UBdyRtnMin	deg	-87.0100
UBdyRtnRng	deg	230.6360
PlvBndMax	deg	19.5600
PlvBndMin	deg	-6.1420
PlvBndRng	deg	25.7020
UBdyBndMax	deg	36.1220
UBdyBndMin	deg	-32.6160
UBdyBndRng	deg	68.7380
PlvSBndMax	deg	12.0050
PlvSBndMin	deg	-13.6620
PlvSBndRng	deg	25.6670
UBdySBndMax	deg	37.9450
UBdySBndMin	deg	-36.9770
UBdySBndRng	deg	74.9220
HdRtnMax	deg	83.3070
HdRtnMin	deg	-6.2620
HdRtnRng	deg	89.5690
HdBndMax	deg	45.2670
HdBndMin	deg	-9.6020
HdBndRng	deg	54.8690
HdSBndMax	deg	42.0280
HdSBndMin	deg	-20.1510
HdSBndRng	deg	62.1790
LdElbFlexMax	deg	168.3230
LdElbFlexMin	deg	50.8560
LdElbFlexRng	deg	117.4670
TrlElbFlexMax	deg	174.2160
TrlElbFlexMin	deg	70.0240
TrlElbFlexRng	deg	104.1920
LdWrstDevMax	deg	46.7600
LdWrstDevMin	deg	-10.7430
LdWrstDevRng	deg	57.5030
LdWrstFEMax	deg	2.3550
LdWrstFEMin	deg	-45.1310
LdWrstFERng	deg	47.4860
TrlWrstDevMax	deg	30.9470
TrlWrstDevMin	deg	-15.6370
TrlWrstDevRng	deg	46.5840
TrlWrstFEMax	deg	17.7850
TrlWrstFEMin	deg	-40.4430
TrlWrstFERng	deg	58.2280
LdFArmRotMax	deg	61.0950
LdFArmRotMin	deg	-18.8260
LdFArmRotRng	deg	79.9210
TrlFArmRotMax	deg	100.5490
TrlFArmRotMin	deg	-32.4630
TrlFArmRotRng	deg	133.0120
SpnRtSMax	deg	44.4250
SpnRtSMin	deg	-40.0220
SpnRtSRng	deg	84.4470
LdHpFlxMax	deg	38.4160
LdHpFlxMin	deg	2.8780
LdHpFlxRng	deg	35.5380
TrlHpFlxMax	deg	34.3420
TrlHpFlxMin	deg	-14.9000
TrlHpFlxRng	deg	49.2420
LdKnFlxMax	deg	37.8050
LdKnFlxMin	deg	2.7720
LdKnFlxRng	deg	35.0330
TrlKnFlxMax	deg	39.0570
TrlKnFlxMin	deg	13.7260
TrlKnFlxRng	deg	25.3310
LdAnkFlxMax	deg	12.8800
LdAnkFlxMin	deg	-16.6430
LdAnkFlxRng	deg	29.5230
TrlAnkFlxMax	deg	9.3290
TrlAnkFlxMin	deg	-36.3600
TrlAnkFlxRng	deg	45.6890
LdHpAdAbMax	deg	7.5630
LdHpAdAbMin	deg	-33.3120
LdHpAdAbRng	deg	40.8750
TrlHpAdAbMax	deg	9.8560
TrlHpAdAbMin	deg	-19.5070
TrlHpAdAbRng	deg	29.3630
LdAnkSPMax	deg	15.9720
LdAnkSPMin	deg	3.3620
LdAnkSPRng	deg	12.6100
TrlAnkSPMax	deg	19.6260
TrlAnkSPMin	deg	6.0040
TrlAnkSPRng	deg	13.6220
LdHpIERotMax	deg	51.7190
LdHpIERotMin	deg	-51.0640
LdHpIERotRng	deg	102.7830
TrlHpIERotMax	deg	32.9660
TrlHpIERotMin	deg	-26.0710
TrlHpIERotRng	deg	59.0370
SpnAxisFwdTltBFMax	deg	28.5060
SpnAxisFwdTltBFMin	deg	13.8480
SpnAxisFwdTltBFRng	deg	14.6580
SpnAxisSideTltLTMax	deg	30.2750
SpnAxisSideTltLTMin	deg	-9.7060
SpnAxisSideTltLTRng	deg	39.9810
NeckFEMax	deg	21.5450
NeckFEMin	deg	-12.5870
NeckFERng	deg	34.1320
NeckSBMax	deg	7.1780
NeckSBMin	deg	-9.9600
NeckSBRng	deg	17.1380
NeckRtnMax	deg	74.1790
NeckRtnMin	deg	-68.5360
NeckRtnRng	deg	142.7150
LArmHtAngMax	deg	20.3960
LArmHtAngMin	deg	-180.0140
LArmHtAngRng	deg	200.4100
LArmHorAdMax	deg	195.3690
LArmHorAdMin	deg	45.5220
LArmHorAdRng	deg	149.8470
LWrstAngMax	deg	174.9270
LWrstAngMin	deg	91.4200
LWrstAngRng	deg	83.5070
SpineFEJCSMax	deg	18.7640
SpineFEJCSMin	deg	-19.3940
SpineFEJCSRng	deg	38.1580
SpineSBJCSMax	deg	31.3220
SpineSBJCSMin	deg	-19.4450
SpineSBJCSRng	deg	50.7670
SpineRtnJCSMax	deg	45.2960
SpineRtnJCSMin	deg	-41.3830
SpineRtnJCSRng	deg	86.6790
ThxRtnJCSMax	deg	145.1840
ThxRtnJCSMin	deg	-87.5890
ThxRtnJCSRng	deg	232.7730
PlvRtnJCSMax	deg	99.3310
PlvRtnJCSMin	deg	-47.2880
PlvRtnJCSRng	deg	146.6190
HedRtnJCSMax	deg	84.0670
HedRtnJCSMin	deg	-13.4480
HedRtnJCSRng	deg	97.5150
SpnBndMax	deg	21.4330
SpnBndMin	deg	-30.0710
SpnBndRng	deg	51.5040
SpnSBndMax	deg	26.4740
SpnSBndMin	deg	-24.2230
SpnSBndRng	deg	50.6970
