[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	465.7298
MaxThxRotSpd	d/s	632.3520
MaxArmsRotSpd	d/s	936.6004
MaxShftRotSpd	d/s	1624.8155
ShftAngAtMaxSpd	deg	39.4022
PlvThxRotSpdGain	d/s	166.6222
ThxArmsRotSpdGain	d/s	304.2484
ArmsShftRotSpdGain	d/s	688.2151
BckSwngMS	ms	1070.8333
FwdSwngMS	ms	337.5000
FThruMS	ms	587.5000
XFctrS1	deg	6.7824
WrstSetAng1	deg	88.3339
ShftAngAtMxSpd	deg	39.4022
MaxShftRotSpd2	d/s	1624.8155
ShftRotSpdAtImp	d/s	1435.3694
ShftRotSpdLoss	d/s	189.4460
WrstSetAng2	deg	88.3339
XFctrTop1	deg	36.6412
XFctrMax1	deg	43.4236
XFctrStrch2	deg	6.7824
BckSwngSecs	s	1.0708
FwdSwngSecs	s	0.3375
FThruSecs	s	0.5875
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1121.3913
ThxAvgAngAccel	d/s/s	2221.7506
ArmsAvgAngAccel	d/s/s	2979.8179
ShftAvgAngAccel	d/s/s	5027.0277
PlvAvgAngDecel	d/s/s	3441.1440
ThxAvgAngDecel	d/s/s	2141.2000
ArmsAvgAngDecel	d/s/s	1250.0492
ShftAvgAngDecel	d/s/s	4760.9785
PlvMaxRotSpd2	d/s	449.3380
ThxMaxRotSpd2	d/s	628.3050
ArmsMaxRotSpd2	d/s	925.1260
ShftMaxRotSpd2	d/s	1624.8150
ToPlvRotSpdGain2	d/s	449.3380
PlvThxRotSpdGain2	d/s	178.9670
ThxArmsRotSpdGain2	d/s	296.8210
ArmsShftRotSpdGain2	d/s	699.6890
tBefImpPlv	ms	83.3333
tBefImpThx	ms	75.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	12.5000
tBefTopPlv	ms	150.0000
tBefTopThx	ms	20.8333
tBefTopArms	ms	33.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	1.0000
POrderThx	order	2.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	35.7870
CRAtThxTransSA	deg	41.4660
CRAtPTEquiSA	deg	42.2220
PTOppDir	deg	5.6790
PTFwdDir	deg	0.7560
PTMax	deg	6.4350
tPlvTrans	ms	-150.0000
tThxTrans	ms	-20.8333
tEquiVelT	ms	12.5000
tEquiVelI	ms	-325.0000
tPTOpp	ms	129.1667
tPTFwd	ms	33.3333
tPTtotal	ms	162.5000
vPTOpp	d/s	43.9665
vPTFwd	d/s	22.6800
vPTMax	d/s	39.6000
CRAtPlvTransJCS	deg	38.1210
CRAtThxTransJCS	deg	43.3290
CRAtPTEquiJCS	deg	44.0860
PTOppDirJCS	deg	5.2080
PTFwdDirJCS	deg	0.7570
PTMaxJCS	deg	5.9650
vPTOppJCS	d/s	40.3200
vPTFwdJCS	d/s	22.7100
vPTMaxJCS	d/s	36.7077
LUArmAvgAngAccel	d/s/s	2028.9735
LUArmAvgAngDecel	d/s/s	0.0000
LUArmMaxAngVel	d/s	748.8600
LUArmAngVelGain	d/s	120.5550
LUArmPeakTime	ms	0.0000
LUArmTransTime	ms	33.3333
LUArmToClbGain	d/s	875.9550
PlvPcntMax	%	27.6547
ThxPcntMax	%	38.6693
ArmPcntMax	%	46.0889
ArmsPcntMax	%	56.9373
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3983
fGainTU	ratio	1.1919
fGainUC	ratio	2.1697
fGainTA	ratio	1.4724
fGainAC	ratio	1.7563
tPeaksPT	ms	8.3333
tPeaksTU	ms	75.0000
tPeaksUC	ms	-12.5000
tPeaksTA	ms	20.8333
tPeaksAC	ms	41.6667
PcntLegs	%	27.6547
PcntCore	%	11.0146
PcntShld	%	7.4196
PcntWrst	%	53.9111
POrderPlvU	order	1.0000
POrderThxU	order	2.0000
POrderArmU	order	4.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	404.1667
tTranToPkThx	ms	283.3333
tTranToPkLUArm	ms	370.8333
tTranToPkClb	ms	325.0000
tTranToImpPlv	ms	487.5000
tTranToImpThx	ms	358.3333
tTranToImpLUArm	ms	370.8333
tTranToImpArms	ms	370.8333
tTranToImpClb	ms	337.5000
tTranPlvThx	ms	129.1667
tTranThxLUArm	ms	-12.5000
tTranLUArmClb	ms	33.3333
tTranThxArms	ms	-12.5000
tTranArmsClb	ms	33.3333
PlvTransAccel	d/s/s	397.4400
ThxTransAccel	d/s/s	1231.8400
LUArmTransAccel	d/s/s	1672.6600
ClbTransAccel	d/s/s	3245.2800
tTranToEqPlv	ms	162.5000
tTranToEqThx	ms	33.3333
tTranToEqLUArm	ms	45.8333
tTranToEqClb	ms	12.5000
ShHorAdAtThxTrans	deg	43.1710
ShHorAdAtLArmTrans	deg	42.9140
ShHorAdMin	deg	42.1660
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	99.8110
WrSetAtClbTrans	deg	96.6040
WrSetMin	deg	93.4630
WrSetPreImp	deg	142.9930
LArmClbContraAng	deg	3.2070
LArmClbIpsiAng	deg	3.1410
LArmClbTotalAng	deg	6.3480
tLArmClbContra	ms	33.3333
tLArmClbIpsi	ms	83.3333
tLArmClbTotal	ms	116.6667
vLArmClbContra	d/s	96.2100
vLArmClbIpsi	d/s	37.6920
vLArmClbTotal	d/s	54.4114
WrSetAVMax	d/s	875.9800
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	591.6667
tBkSwPkToTopThx	ms	504.1667
tBkSwPkToTopLArm	ms	366.6667
tBkSwPkToTopClb	ms	362.5000
tBkSwPkToImpPlv	ms	929.1667
tBkSwPkToImpThx	ms	841.6667
tBkSwPkToImpLArm	ms	704.1667
tBkSwPkToImpClb	ms	700.0000
BkSwPkPlv	d/s	119.3350
BkSwPkThx	d/s	248.9680
BkSwPkLUArm	d/s	307.9080
BkSwPkClb	d/s	471.7480
aaBkSwPlv	d/s/s	234.1440
aaBkSwThx	d/s/s	430.2847
aaBkSwLArm	d/s/s	427.5820
aaBkSwClb	d/s/s	657.1878
adBkSwPlv	d/s/s	340.5162
adBkSwThx	d/s/s	481.4276
adBkSwLArm	d/s/s	491.8054
adBkSwClb	d/s/s	653.3351
tBkSwPkPlvToThx	ms	87.5000
tBkSwPkThxToLArm	ms	137.5000
tBkSwPkLArmToClb	ms	4.1667
PlvRtnMax	deg	97.5200
PlvRtnMin	deg	-47.7430
PlvRtnRng	deg	145.2630
UBdyRtnMax	deg	142.6740
UBdyRtnMin	deg	-90.1750
UBdyRtnRng	deg	232.8490
PlvBndMax	deg	15.5810
PlvBndMin	deg	-16.8400
PlvBndRng	deg	32.4210
UBdyBndMax	deg	39.4050
UBdyBndMin	deg	-33.7870
UBdyBndRng	deg	73.1920
PlvSBndMax	deg	16.7740
PlvSBndMin	deg	-14.8980
PlvSBndRng	deg	31.6720
UBdySBndMax	deg	39.1610
UBdySBndMin	deg	-41.1090
UBdySBndRng	deg	80.2700
HdRtnMax	deg	90.2220
HdRtnMin	deg	-2.7640
HdRtnRng	deg	92.9860
HdBndMax	deg	48.3740
HdBndMin	deg	-13.0790
HdBndRng	deg	61.4530
HdSBndMax	deg	42.4080
HdSBndMin	deg	-26.3150
HdSBndRng	deg	68.7230
LdElbFlexMax	deg	173.9660
LdElbFlexMin	deg	58.3150
LdElbFlexRng	deg	115.6510
TrlElbFlexMax	deg	176.5360
TrlElbFlexMin	deg	76.8800
TrlElbFlexRng	deg	99.6560
LdWrstDevMax	deg	48.4430
LdWrstDevMin	deg	-1.0230
LdWrstDevRng	deg	49.4660
LdWrstFEMax	deg	3.7450
LdWrstFEMin	deg	-44.0260
LdWrstFERng	deg	47.7710
TrlWrstDevMax	deg	20.1900
TrlWrstDevMin	deg	-18.4170
TrlWrstDevRng	deg	38.6070
TrlWrstFEMax	deg	13.3340
TrlWrstFEMin	deg	-38.7630
TrlWrstFERng	deg	52.0970
LdFArmRotMax	deg	50.3990
LdFArmRotMin	deg	-19.3320
LdFArmRotRng	deg	69.7310
TrlFArmRotMax	deg	95.1710
TrlFArmRotMin	deg	-28.4020
TrlFArmRotRng	deg	123.5730
SpnRtSMax	deg	44.6850
SpnRtSMin	deg	-42.2220
SpnRtSRng	deg	86.9070
LdHpFlxMax	deg	32.2730
LdHpFlxMin	deg	-5.7610
LdHpFlxRng	deg	38.0340
TrlHpFlxMax	deg	23.5180
TrlHpFlxMin	deg	-28.2770
TrlHpFlxRng	deg	51.7950
LdKnFlxMax	deg	36.0310
LdKnFlxMin	deg	0.0520
LdKnFlxRng	deg	35.9790
TrlKnFlxMax	deg	38.8500
TrlKnFlxMin	deg	4.7660
TrlKnFlxRng	deg	34.0840
LdAnkFlxMax	deg	14.4210
LdAnkFlxMin	deg	-28.2480
LdAnkFlxRng	deg	42.6690
TrlAnkFlxMax	deg	10.2010
TrlAnkFlxMin	deg	-12.9120
TrlAnkFlxRng	deg	23.1130
LdHpAdAbMax	deg	10.4730
LdHpAdAbMin	deg	-33.3610
LdHpAdAbRng	deg	43.8340
TrlHpAdAbMax	deg	11.9910
TrlHpAdAbMin	deg	-21.0690
TrlHpAdAbRng	deg	33.0600
LdAnkSPMax	deg	20.3230
LdAnkSPMin	deg	6.6700
LdAnkSPRng	deg	13.6530
TrlAnkSPMax	deg	24.9220
TrlAnkSPMin	deg	13.5060
TrlAnkSPRng	deg	11.4160
LdHpIERotMax	deg	47.7270
LdHpIERotMin	deg	-58.1150
LdHpIERotRng	deg	105.8420
TrlHpIERotMax	deg	54.9790
TrlHpIERotMin	deg	-32.2670
TrlHpIERotRng	deg	87.2460
SpnAxisFwdTltBFMax	deg	29.2310
SpnAxisFwdTltBFMin	deg	13.5690
SpnAxisFwdTltBFRng	deg	15.6620
SpnAxisSideTltLTMax	deg	33.9940
SpnAxisSideTltLTMin	deg	-13.2950
SpnAxisSideTltLTRng	deg	47.2890
NeckFEMax	deg	25.9440
NeckFEMin	deg	-15.6510
NeckFERng	deg	41.5950
NeckSBMax	deg	5.5890
NeckSBMin	deg	-12.2320
NeckSBRng	deg	17.8210
NeckRtnMax	deg	76.4940
NeckRtnMin	deg	-64.3980
NeckRtnRng	deg	140.8920
LArmHtAngMax	deg	27.0360
LArmHtAngMin	deg	-193.0480
LArmHtAngRng	deg	220.0840
LArmHorAdMax	deg	180.8750
LArmHorAdMin	deg	42.1660
LArmHorAdRng	deg	138.7090
LWrstAngMax	deg	177.0410
LWrstAngMin	deg	93.4630
LWrstAngRng	deg	83.5780
SpineFEJCSMax	deg	27.4810
SpineFEJCSMin	deg	-11.4630
SpineFEJCSRng	deg	38.9440
SpineSBJCSMax	deg	29.6060
SpineSBJCSMin	deg	-22.6110
SpineSBJCSRng	deg	52.2170
SpineRtnJCSMax	deg	48.9900
SpineRtnJCSMin	deg	-44.0860
SpineRtnJCSRng	deg	93.0760
ThxRtnJCSMax	deg	144.2070
ThxRtnJCSMin	deg	-90.1370
ThxRtnJCSRng	deg	234.3440
PlvRtnJCSMax	deg	97.5200
PlvRtnJCSMin	deg	-47.7430
PlvRtnJCSRng	deg	145.2630
HedRtnJCSMax	deg	90.1960
HedRtnJCSMin	deg	-12.5400
HedRtnJCSRng	deg	102.7360
SpnBndMax	deg	31.6100
SpnBndMin	deg	-22.7140
SpnBndRng	deg	54.3240
SpnSBndMax	deg	23.1050
SpnSBndMin	deg	-26.8040
SpnSBndRng	deg	49.9090
