[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	523.9655
MaxThxRotSpd	d/s	680.3403
MaxArmsRotSpd	d/s	989.5977
MaxShftRotSpd	d/s	1740.8887
ShftAngAtMaxSpd	deg	3.1401
PlvThxRotSpdGain	d/s	156.3749
ThxArmsRotSpdGain	d/s	309.2573
ArmsShftRotSpdGain	d/s	751.2910
BckSwngMS	ms	979.1667
FwdSwngMS	ms	308.3333
FThruMS	ms	583.3333
XFctrS1	deg	8.0497
WrstSetAng1	deg	91.4492
ShftAngAtMxSpd	deg	3.1401
MaxShftRotSpd2	d/s	1740.8887
ShftRotSpdAtImp	d/s	1740.8887
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	91.4492
XFctrTop1	deg	38.8194
XFctrMax1	deg	46.8691
XFctrStrch2	deg	8.0497
BckSwngSecs	s	0.9792
FwdSwngSecs	s	0.3083
FThruSecs	s	0.5833
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1451.2453
ThxAvgAngAccel	d/s/s	2603.9695
ArmsAvgAngAccel	d/s/s	3130.2254
ShftAvgAngAccel	d/s/s	6049.9896
PlvAvgAngDecel	d/s/s	3780.8280
ThxAvgAngDecel	d/s/s	3190.5467
ArmsAvgAngDecel	d/s/s	1663.1815
ShftAvgAngDecel	d/s/s	5035.8029
PlvMaxRotSpd2	d/s	501.0560
ThxMaxRotSpd2	d/s	676.2490
ArmsMaxRotSpd2	d/s	910.9720
ShftMaxRotSpd2	d/s	1717.9320
ToPlvRotSpdGain2	d/s	501.0560
PlvThxRotSpdGain2	d/s	175.1930
ThxArmsRotSpdGain2	d/s	234.7230
ArmsShftRotSpdGain2	d/s	806.9600
tBefImpPlv	ms	83.3333
tBefImpThx	ms	75.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	20.8333
tBefTopPlv	ms	120.8333
tBefTopThx	ms	29.1667
tBefTopArms	ms	41.6667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	1.0000
POrderThx	order	2.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	38.0750
CRAtThxTransSA	deg	43.4200
CRAtPTEquiSA	deg	44.2280
PTOppDir	deg	5.3450
PTFwdDir	deg	0.8080
PTMax	deg	6.1530
tPlvTrans	ms	-120.8333
tThxTrans	ms	-29.1667
tEquiVelT	ms	-4.1667
tEquiVelI	ms	-312.5000
tPTOpp	ms	91.6667
tPTFwd	ms	25.0000
tPTtotal	ms	116.6667
vPTOpp	d/s	58.3091
vPTFwd	d/s	32.3200
vPTMax	d/s	52.7400
CRAtPlvTransJCS	deg	40.2220
CRAtThxTransJCS	deg	45.5090
CRAtPTEquiJCS	deg	46.2620
PTOppDirJCS	deg	5.2870
PTFwdDirJCS	deg	0.7530
PTMaxJCS	deg	6.0400
vPTOppJCS	d/s	57.6764
vPTFwdJCS	d/s	30.1200
vPTMaxJCS	d/s	51.7714
LUArmAvgAngAccel	d/s/s	2841.2935
LUArmAvgAngDecel	d/s/s	436.0421
LUArmMaxAngVel	d/s	764.1480
LUArmAngVelGain	d/s	87.8990
LUArmPeakTime	ms	79.1667
LUArmTransTime	ms	45.8333
LUArmToClbGain	d/s	953.7840
PlvPcntMax	%	29.1662
ThxPcntMax	%	39.3641
ArmPcntMax	%	44.4807
ArmsPcntMax	%	53.0272
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3496
fGainTU	ratio	1.1300
fGainUC	ratio	2.2482
fGainTA	ratio	1.3471
fGainAC	ratio	1.8858
tPeaksPT	ms	8.3333
tPeaksTU	ms	-4.1667
tPeaksUC	ms	58.3333
tPeaksTA	ms	20.8333
tPeaksAC	ms	33.3333
PcntLegs	%	29.1662
PcntCore	%	10.1979
PcntShld	%	5.1166
PcntWrst	%	55.5193
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	345.8333
tTranToPkThx	ms	262.5000
tTranToPkLUArm	ms	275.0000
tTranToPkClb	ms	287.5000
tTranToImpPlv	ms	429.1667
tTranToImpThx	ms	337.5000
tTranToImpLUArm	ms	354.1667
tTranToImpArms	ms	350.0000
tTranToImpClb	ms	308.3333
tTranPlvThx	ms	91.6667
tTranThxLUArm	ms	-16.6667
tTranLUArmClb	ms	45.8333
tTranThxArms	ms	-12.5000
tTranArmsClb	ms	41.6667
PlvTransAccel	d/s/s	690.7800
ThxTransAccel	d/s/s	1863.5400
LUArmTransAccel	d/s/s	1728.1000
ClbTransAccel	d/s/s	4111.8200
tTranToEqPlv	ms	116.6667
tTranToEqThx	ms	25.0000
tTranToEqLUArm	ms	41.6667
tTranToEqClb	ms	-4.1667
ShHorAdAtThxTrans	deg	42.4890
ShHorAdAtLArmTrans	deg	42.2520
ShHorAdMin	deg	41.6380
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	101.5320
WrSetAtClbTrans	deg	94.4710
WrSetMin	deg	88.0260
WrSetPreImp	deg	140.4750
LArmClbContraAng	deg	7.0610
LArmClbIpsiAng	deg	6.4450
LArmClbTotalAng	deg	13.5060
tLArmClbContra	ms	45.8333
tLArmClbIpsi	ms	91.6667
tLArmClbTotal	ms	137.5000
vLArmClbContra	d/s	154.0582
vLArmClbIpsi	d/s	70.3091
vLArmClbTotal	d/s	98.2255
WrSetAVMax	d/s	959.9040
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	470.8333
tBkSwPkToTopThx	ms	466.6667
tBkSwPkToTopLArm	ms	383.3333
tBkSwPkToTopClb	ms	354.1667
tBkSwPkToImpPlv	ms	779.1667
tBkSwPkToImpThx	ms	775.0000
tBkSwPkToImpLArm	ms	691.6667
tBkSwPkToImpClb	ms	662.5000
BkSwPkPlv	d/s	139.7640
BkSwPkThx	d/s	291.2740
BkSwPkLUArm	d/s	371.7290
BkSwPkClb	d/s	497.0550
aaBkSwPlv	d/s/s	260.5318
aaBkSwThx	d/s/s	567.0829
aaBkSwLArm	d/s/s	601.2856
aaBkSwClb	d/s/s	790.4704
adBkSwPlv	d/s/s	405.1180
adBkSwThx	d/s/s	711.5200
adBkSwLArm	d/s/s	768.8073
adBkSwClb	d/s/s	760.9840
tBkSwPkPlvToThx	ms	4.1667
tBkSwPkThxToLArm	ms	83.3333
tBkSwPkLArmToClb	ms	29.1667
PlvRtnMax	deg	100.0780
PlvRtnMin	deg	-50.7520
PlvRtnRng	deg	150.8300
UBdyRtnMax	deg	146.3690
UBdyRtnMin	deg	-95.9550
UBdyRtnRng	deg	242.3240
PlvBndMax	deg	16.3620
PlvBndMin	deg	-18.4630
PlvBndRng	deg	34.8250
UBdyBndMax	deg	38.1480
UBdyBndMin	deg	-40.2260
UBdyBndRng	deg	78.3740
PlvSBndMax	deg	18.5300
PlvSBndMin	deg	-15.7540
PlvSBndRng	deg	34.2840
UBdySBndMax	deg	42.1830
UBdySBndMin	deg	-39.4420
UBdySBndRng	deg	81.6250
HdRtnMax	deg	92.5260
HdRtnMin	deg	-2.7000
HdRtnRng	deg	95.2260
HdBndMax	deg	50.0050
HdBndMin	deg	-15.8310
HdBndRng	deg	65.8360
HdSBndMax	deg	44.7970
HdSBndMin	deg	-28.0860
HdSBndRng	deg	72.8830
LdElbFlexMax	deg	171.3500
LdElbFlexMin	deg	58.0510
LdElbFlexRng	deg	113.2990
TrlElbFlexMax	deg	174.5040
TrlElbFlexMin	deg	75.7560
TrlElbFlexRng	deg	98.7480
LdWrstDevMax	deg	51.0510
LdWrstDevMin	deg	-2.1280
LdWrstDevRng	deg	53.1790
LdWrstFEMax	deg	7.2610
LdWrstFEMin	deg	-46.7030
LdWrstFERng	deg	53.9640
TrlWrstDevMax	deg	24.1380
TrlWrstDevMin	deg	-19.4160
TrlWrstDevRng	deg	43.5540
TrlWrstFEMax	deg	11.4660
TrlWrstFEMin	deg	-42.4480
TrlWrstFERng	deg	53.9140
LdFArmRotMax	deg	60.6860
LdFArmRotMin	deg	-21.6080
LdFArmRotRng	deg	82.2940
TrlFArmRotMax	deg	96.7860
TrlFArmRotMin	deg	-28.6880
TrlFArmRotRng	deg	125.4740
SpnRtSMax	deg	46.7610
SpnRtSMin	deg	-44.5040
SpnRtSRng	deg	91.2650
LdHpFlxMax	deg	35.0870
LdHpFlxMin	deg	-6.2800
LdHpFlxRng	deg	41.3670
TrlHpFlxMax	deg	25.5050
TrlHpFlxMin	deg	-31.0510
TrlHpFlxRng	deg	56.5560
LdKnFlxMax	deg	41.6360
LdKnFlxMin	deg	0.0350
LdKnFlxRng	deg	41.6010
TrlKnFlxMax	deg	44.3830
TrlKnFlxMin	deg	5.0800
TrlKnFlxRng	deg	39.3030
LdAnkFlxMax	deg	15.6610
LdAnkFlxMin	deg	-33.4510
LdAnkFlxRng	deg	49.1120
TrlAnkFlxMax	deg	11.2660
TrlAnkFlxMin	deg	-29.5240
TrlAnkFlxRng	deg	40.7900
LdHpAdAbMax	deg	11.8770
LdHpAdAbMin	deg	-33.3680
LdHpAdAbRng	deg	45.2450
TrlHpAdAbMax	deg	12.1770
TrlHpAdAbMin	deg	-27.1210
TrlHpAdAbRng	deg	39.2980
LdAnkSPMax	deg	22.5590
LdAnkSPMin	deg	5.5820
LdAnkSPRng	deg	16.9770
TrlAnkSPMax	deg	23.7750
TrlAnkSPMin	deg	13.9810
TrlAnkSPRng	deg	9.7940
LdHpIERotMax	deg	47.5210
LdHpIERotMin	deg	-56.0900
LdHpIERotRng	deg	103.6110
TrlHpIERotMax	deg	62.2750
TrlHpIERotMin	deg	-22.5740
TrlHpIERotRng	deg	84.8490
SpnAxisFwdTltBFMax	deg	32.3290
SpnAxisFwdTltBFMin	deg	17.1380
SpnAxisFwdTltBFRng	deg	15.1910
SpnAxisSideTltLTMax	deg	37.2720
SpnAxisSideTltLTMin	deg	-14.4320
SpnAxisSideTltLTRng	deg	51.7040
NeckFEMax	deg	25.9230
NeckFEMin	deg	-18.8260
NeckFERng	deg	44.7490
NeckSBMax	deg	6.3790
NeckSBMin	deg	-13.3470
NeckSBRng	deg	19.7260
NeckRtnMax	deg	76.6510
NeckRtnMin	deg	-64.2640
NeckRtnRng	deg	140.9150
LArmHtAngMax	deg	25.5800
LArmHtAngMin	deg	-192.3200
LArmHtAngRng	deg	217.9000
LArmHorAdMax	deg	181.4040
LArmHorAdMin	deg	41.6380
LArmHorAdRng	deg	139.7660
LWrstAngMax	deg	178.4930
LWrstAngMin	deg	88.0260
LWrstAngRng	deg	90.4670
SpineFEJCSMax	deg	25.0430
SpineFEJCSMin	deg	-13.1730
SpineFEJCSRng	deg	38.2160
SpineSBJCSMax	deg	34.4270
SpineSBJCSMin	deg	-23.6710
SpineSBJCSRng	deg	58.0980
SpineRtnJCSMax	deg	51.6090
SpineRtnJCSMin	deg	-46.3880
SpineRtnJCSRng	deg	97.9970
ThxRtnJCSMax	deg	147.8990
ThxRtnJCSMin	deg	-94.7770
ThxRtnJCSRng	deg	242.6760
PlvRtnJCSMax	deg	100.0780
PlvRtnJCSMin	deg	-50.7520
PlvRtnJCSRng	deg	150.8300
HedRtnJCSMax	deg	92.1460
HedRtnJCSMin	deg	-16.9280
HedRtnJCSRng	deg	109.0740
SpnBndMax	deg	32.5300
SpnBndMin	deg	-26.8740
SpnBndRng	deg	59.4040
SpnSBndMax	deg	24.1740
SpnSBndMin	deg	-25.2420
SpnSBndRng	deg	49.4160
