[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	440.8319
MaxThxRotSpd	d/s	625.1164
MaxArmsRotSpd	d/s	945.6650
MaxShftRotSpd	d/s	1601.8719
ShftAngAtMaxSpd	deg	55.5974
PlvThxRotSpdGain	d/s	184.2845
ThxArmsRotSpdGain	d/s	320.5487
ArmsShftRotSpdGain	d/s	656.2069
BckSwngMS	ms	1062.5000
FwdSwngMS	ms	320.8333
FThruMS	ms	662.5000
XFctrS1	deg	5.4314
WrstSetAng1	deg	88.4321
ShftAngAtMxSpd	deg	55.5974
MaxShftRotSpd2	d/s	1601.8719
ShftRotSpdAtImp	d/s	1537.9533
ShftRotSpdLoss	d/s	63.9187
WrstSetAng2	deg	88.4321
XFctrTop1	deg	35.5776
XFctrMax1	deg	41.0090
XFctrStrch2	deg	5.4314
BckSwngSecs	s	1.0625
FwdSwngSecs	s	0.3208
FThruSecs	s	0.6625
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1144.9134
ThxAvgAngAccel	d/s/s	2193.7624
ArmsAvgAngAccel	d/s/s	2992.7647
ShftAvgAngAccel	d/s/s	5359.8067
PlvAvgAngDecel	d/s/s	2586.7467
ThxAvgAngDecel	d/s/s	1767.1560
ArmsAvgAngDecel	d/s/s	874.8267
ShftAvgAngDecel	d/s/s	4473.3717
PlvMaxRotSpd2	d/s	433.7880
ThxMaxRotSpd2	d/s	620.9960
ArmsMaxRotSpd2	d/s	845.9680
ShftMaxRotSpd2	d/s	1601.8720
ToPlvRotSpdGain2	d/s	433.7880
PlvThxRotSpdGain2	d/s	187.2080
ThxArmsRotSpdGain2	d/s	224.9720
ArmsShftRotSpdGain2	d/s	755.9040
tBefImpPlv	ms	75.0000
tBefImpThx	ms	83.3333
tBefImpArms	ms	75.0000
tBefImpShft	ms	20.8333
tBefTopPlv	ms	133.3333
tBefTopThx	ms	45.8333
tBefTopArms	ms	37.5000
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	2.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	35.7720
CRAtThxTransSA	deg	39.3550
CRAtPTEquiSA	deg	40.5870
PTOppDir	deg	3.5830
PTFwdDir	deg	1.2320
PTMax	deg	4.8150
tPlvTrans	ms	-133.3333
tThxTrans	ms	-45.8333
tEquiVelT	ms	8.3333
tEquiVelI	ms	-312.5000
tPTOpp	ms	87.5000
tPTFwd	ms	54.1667
tPTtotal	ms	141.6667
vPTOpp	d/s	40.9486
vPTFwd	d/s	22.7446
vPTMax	d/s	33.9882
CRAtPlvTransJCS	deg	37.7420
CRAtThxTransJCS	deg	41.0830
CRAtPTEquiJCS	deg	42.2810
PTOppDirJCS	deg	3.3410
PTFwdDirJCS	deg	1.1980
PTMaxJCS	deg	4.5390
vPTOppJCS	d/s	38.1829
vPTFwdJCS	d/s	22.1169
vPTMaxJCS	d/s	32.0400
LUArmAvgAngAccel	d/s/s	2649.0655
LUArmAvgAngDecel	d/s/s	673.2720
LUArmMaxAngVel	d/s	722.5500
LUArmAngVelGain	d/s	101.5540
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	45.8333
LUArmToClbGain	d/s	879.3220
PlvPcntMax	%	27.0801
ThxPcntMax	%	38.7669
ArmPcntMax	%	45.1066
ArmsPcntMax	%	52.8112
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4316
fGainTU	ratio	1.1635
fGainUC	ratio	2.2170
fGainTA	ratio	1.3623
fGainAC	ratio	1.8935
tPeaksPT	ms	-8.3333
tPeaksTU	ms	0.0000
tPeaksUC	ms	62.5000
tPeaksTA	ms	8.3333
tPeaksAC	ms	54.1667
PcntLegs	%	27.0801
PcntCore	%	11.6868
PcntShld	%	6.3397
PcntWrst	%	54.8934
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	2.0000
TOrderShftU	order	3.0000
tTranToPkPlv	ms	379.1667
tTranToPkThx	ms	283.3333
tTranToPkLUArm	ms	283.3333
tTranToPkClb	ms	300.0000
tTranToImpPlv	ms	454.1667
tTranToImpThx	ms	366.6667
tTranToImpLUArm	ms	366.6667
tTranToImpArms	ms	358.3333
tTranToImpClb	ms	320.8333
tTranPlvThx	ms	87.5000
tTranThxLUArm	ms	0.0000
tTranLUArmClb	ms	45.8333
tTranThxArms	ms	8.3333
tTranArmsClb	ms	37.5000
PlvTransAccel	d/s/s	352.2200
ThxTransAccel	d/s/s	694.8400
LUArmTransAccel	d/s/s	1260.3800
ClbTransAccel	d/s/s	3233.9000
tTranToEqPlv	ms	141.6667
tTranToEqThx	ms	54.1667
tTranToEqLUArm	ms	54.1667
tTranToEqClb	ms	8.3333
ShHorAdAtThxTrans	deg	44.6550
ShHorAdAtLArmTrans	deg	44.6550
ShHorAdMin	deg	44.4350
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	98.2380
WrSetAtClbTrans	deg	93.5820
WrSetMin	deg	89.4370
WrSetPreImp	deg	130.0840
LArmClbContraAng	deg	4.6560
LArmClbIpsiAng	deg	4.1450
LArmClbTotalAng	deg	8.8010
tLArmClbContra	ms	45.8333
tLArmClbIpsi	ms	83.3333
tLArmClbTotal	ms	129.1667
vLArmClbContra	d/s	101.5855
vLArmClbIpsi	d/s	49.7400
vLArmClbTotal	d/s	68.1368
WrSetAVMax	d/s	977.7800
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	587.5000
tBkSwPkToTopThx	ms	491.6667
tBkSwPkToTopLArm	ms	345.8333
tBkSwPkToTopClb	ms	375.0000
tBkSwPkToImpPlv	ms	908.3333
tBkSwPkToImpThx	ms	812.5000
tBkSwPkToImpLArm	ms	666.6667
tBkSwPkToImpClb	ms	695.8333
BkSwPkPlv	d/s	119.5520
BkSwPkThx	d/s	234.0760
BkSwPkLUArm	d/s	323.2470
BkSwPkClb	d/s	453.3450
aaBkSwPlv	d/s/s	237.7600
aaBkSwThx	d/s/s	404.5594
aaBkSwLArm	d/s/s	437.8688
aaBkSwClb	d/s/s	645.3236
adBkSwPlv	d/s/s	363.9916
adBkSwThx	d/s/s	488.3142
adBkSwLArm	d/s/s	532.3116
adBkSwClb	d/s/s	650.5818
tBkSwPkPlvToThx	ms	95.8333
tBkSwPkThxToLArm	ms	145.8333
tBkSwPkLArmToClb	ms	-29.1667
PlvRtnMax	deg	100.1530
PlvRtnMin	deg	-46.0950
PlvRtnRng	deg	146.2480
UBdyRtnMax	deg	145.5480
UBdyRtnMin	deg	-85.1630
UBdyRtnRng	deg	230.7110
PlvBndMax	deg	18.8380
PlvBndMin	deg	-10.3350
PlvBndRng	deg	29.1730
UBdyBndMax	deg	39.1980
UBdyBndMin	deg	-32.6770
UBdyBndRng	deg	71.8750
PlvSBndMax	deg	12.9440
PlvSBndMin	deg	-14.3650
PlvSBndRng	deg	27.3090
UBdySBndMax	deg	37.5680
UBdySBndMin	deg	-39.9560
UBdySBndRng	deg	77.5240
HdRtnMax	deg	81.2370
HdRtnMin	deg	-8.1310
HdRtnRng	deg	89.3680
HdBndMax	deg	45.0240
HdBndMin	deg	-7.2440
HdBndRng	deg	52.2680
HdSBndMax	deg	42.0900
HdSBndMin	deg	-21.0820
HdSBndRng	deg	63.1720
LdElbFlexMax	deg	170.4730
LdElbFlexMin	deg	46.2090
LdElbFlexRng	deg	124.2640
TrlElbFlexMax	deg	172.7890
TrlElbFlexMin	deg	76.0360
TrlElbFlexRng	deg	96.7530
LdWrstDevMax	deg	48.6820
LdWrstDevMin	deg	-8.0660
LdWrstDevRng	deg	56.7480
LdWrstFEMax	deg	2.6020
LdWrstFEMin	deg	-51.5980
LdWrstFERng	deg	54.2000
TrlWrstDevMax	deg	20.9030
TrlWrstDevMin	deg	-17.0740
TrlWrstDevRng	deg	37.9770
TrlWrstFEMax	deg	13.4000
TrlWrstFEMin	deg	-37.3670
TrlWrstFERng	deg	50.7670
LdFArmRotMax	deg	38.2610
LdFArmRotMin	deg	-18.7790
LdFArmRotRng	deg	57.0400
TrlFArmRotMax	deg	98.7480
TrlFArmRotMin	deg	-33.0060
TrlFArmRotRng	deg	131.7540
SpnRtSMax	deg	42.9600
SpnRtSMin	deg	-40.6430
SpnRtSRng	deg	83.6030
LdHpFlxMax	deg	39.3350
LdHpFlxMin	deg	5.0520
LdHpFlxRng	deg	34.2830
TrlHpFlxMax	deg	35.3240
TrlHpFlxMin	deg	-14.9740
TrlHpFlxRng	deg	50.2980
LdKnFlxMax	deg	39.9390
LdKnFlxMin	deg	-0.7790
LdKnFlxRng	deg	40.7180
TrlKnFlxMax	deg	40.2780
TrlKnFlxMin	deg	13.9380
TrlKnFlxRng	deg	26.3400
LdAnkFlxMax	deg	13.4070
LdAnkFlxMin	deg	-28.6610
LdAnkFlxRng	deg	42.0680
TrlAnkFlxMax	deg	11.3740
TrlAnkFlxMin	deg	-39.1260
TrlAnkFlxRng	deg	50.5000
LdHpAdAbMax	deg	8.5780
LdHpAdAbMin	deg	-35.8360
LdHpAdAbRng	deg	44.4140
TrlHpAdAbMax	deg	10.5090
TrlHpAdAbMin	deg	-19.1290
TrlHpAdAbRng	deg	29.6380
LdAnkSPMax	deg	15.6040
LdAnkSPMin	deg	2.9760
LdAnkSPRng	deg	12.6280
TrlAnkSPMax	deg	20.0680
TrlAnkSPMin	deg	4.5700
TrlAnkSPRng	deg	15.4980
LdHpIERotMax	deg	48.2540
LdHpIERotMin	deg	-49.6580
LdHpIERotRng	deg	97.9120
TrlHpIERotMax	deg	34.4180
TrlHpIERotMin	deg	-24.1010
TrlHpIERotRng	deg	58.5190
SpnAxisFwdTltBFMax	deg	29.6380
SpnAxisFwdTltBFMin	deg	14.0460
SpnAxisFwdTltBFRng	deg	15.5920
SpnAxisSideTltLTMax	deg	29.6420
SpnAxisSideTltLTMin	deg	-11.7600
SpnAxisSideTltLTRng	deg	41.4020
NeckFEMax	deg	22.1470
NeckFEMin	deg	-10.9900
NeckFERng	deg	33.1370
NeckSBMax	deg	6.3060
NeckSBMin	deg	-10.1240
NeckSBRng	deg	16.4300
NeckRtnMax	deg	74.1040
NeckRtnMin	deg	-71.5700
NeckRtnRng	deg	145.6740
LArmHtAngMax	deg	21.2880
LArmHtAngMin	deg	-177.8210
LArmHtAngRng	deg	199.1090
LArmHorAdMax	deg	190.5780
LArmHorAdMin	deg	44.4350
LArmHorAdRng	deg	146.1430
LWrstAngMax	deg	178.1080
LWrstAngMin	deg	89.4370
LWrstAngRng	deg	88.6710
SpineFEJCSMax	deg	21.7750
SpineFEJCSMin	deg	-18.7340
SpineFEJCSRng	deg	40.5090
SpineSBJCSMax	deg	32.2230
SpineSBJCSMin	deg	-21.4510
SpineSBJCSRng	deg	53.6740
SpineRtnJCSMax	deg	45.7790
SpineRtnJCSMin	deg	-42.3250
SpineRtnJCSRng	deg	88.1040
ThxRtnJCSMax	deg	146.0350
ThxRtnJCSMin	deg	-86.2010
ThxRtnJCSRng	deg	232.2360
PlvRtnJCSMax	deg	100.1530
PlvRtnJCSMin	deg	-46.0950
PlvRtnJCSRng	deg	146.2480
HedRtnJCSMax	deg	82.5330
HedRtnJCSMin	deg	-11.6650
HedRtnJCSRng	deg	94.1980
SpnBndMax	deg	24.5240
SpnBndMin	deg	-28.8900
SpnBndRng	deg	53.4140
SpnSBndMax	deg	24.8990
SpnSBndMin	deg	-26.5300
SpnSBndRng	deg	51.4290
