[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	457.0111
MaxThxRotSpd	d/s	654.1464
MaxArmsRotSpd	d/s	869.3627
MaxShftRotSpd	d/s	1701.8504
ShftAngAtMaxSpd	deg	15.1965
PlvThxRotSpdGain	d/s	197.1353
ThxArmsRotSpdGain	d/s	215.2164
ArmsShftRotSpdGain	d/s	832.4877
BckSwngMS	ms	1016.6667
FwdSwngMS	ms	316.6667
FThruMS	ms	608.3333
XFctrS1	deg	7.9176
WrstSetAng1	deg	88.4936
ShftAngAtMxSpd	deg	15.1965
MaxShftRotSpd2	d/s	1701.8504
ShftRotSpdAtImp	d/s	1328.9299
ShftRotSpdLoss	d/s	372.9205
WrstSetAng2	deg	88.4936
XFctrTop1	deg	34.4086
XFctrMax1	deg	42.3262
XFctrStrch2	deg	7.9176
BckSwngSecs	s	1.0167
FwdSwngSecs	s	0.3167
FThruSecs	s	0.6083
KineSeqSum	order	7.0000
PlvAvgAngAccel	d/s/s	1304.6371
ThxAvgAngAccel	d/s/s	2561.5397
ArmsAvgAngAccel	d/s/s	3095.1882
ShftAvgAngAccel	d/s/s	5425.8063
PlvAvgAngDecel	d/s/s	2638.1943
ThxAvgAngDecel	d/s/s	2065.2379
ArmsAvgAngDecel	d/s/s	580.5920
ShftAvgAngDecel	d/s/s	5478.1333
PlvMaxRotSpd2	d/s	449.6720
ThxMaxRotSpd2	d/s	646.8350
ArmsMaxRotSpd2	d/s	869.3630
ShftMaxRotSpd2	d/s	1701.8500
ToPlvRotSpdGain2	d/s	449.6720
PlvThxRotSpdGain2	d/s	197.1630
ThxArmsRotSpdGain2	d/s	222.5280
ArmsShftRotSpdGain2	d/s	832.4870
tBefImpPlv	ms	87.5000
tBefImpThx	ms	79.1667
tBefImpArms	ms	62.5000
tBefImpShft	ms	0.0000
tBefTopPlv	ms	116.6667
tBefTopThx	ms	16.6667
tBefTopArms	ms	29.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	1.0000
POrderThx	order	2.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	33.7500
CRAtThxTransSA	deg	39.5310
CRAtPTEquiSA	deg	40.4230
PTOppDir	deg	5.7810
PTFwdDir	deg	0.8920
PTMax	deg	6.6730
tPlvTrans	ms	-116.6667
tThxTrans	ms	-16.6667
tEquiVelT	ms	12.5000
tEquiVelI	ms	-304.1667
tPTOpp	ms	100.0000
tPTFwd	ms	29.1667
tPTtotal	ms	129.1667
vPTOpp	d/s	57.8100
vPTFwd	d/s	30.5829
vPTMax	d/s	51.6619
CRAtPlvTransJCS	deg	35.4750
CRAtThxTransJCS	deg	41.0200
CRAtPTEquiJCS	deg	41.8780
PTOppDirJCS	deg	5.5450
PTFwdDirJCS	deg	0.8580
PTMaxJCS	deg	6.4030
vPTOppJCS	d/s	55.4500
vPTFwdJCS	d/s	29.4171
vPTMaxJCS	d/s	49.5716
LUArmAvgAngAccel	d/s/s	2368.9815
LUArmAvgAngDecel	d/s/s	2881.8720
LUArmMaxAngVel	d/s	756.1650
LUArmAngVelGain	d/s	109.3300
LUArmPeakTime	ms	20.8333
LUArmTransTime	ms	29.1667
LUArmToClbGain	d/s	945.6850
PlvPcntMax	%	26.4225
ThxPcntMax	%	38.0078
ArmPcntMax	%	44.4319
ArmsPcntMax	%	51.0834
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4385
fGainTU	ratio	1.1690
fGainUC	ratio	2.2506
fGainTA	ratio	1.3440
fGainAC	ratio	1.9576
tPeaksPT	ms	8.3333
tPeaksTU	ms	58.3333
tPeaksUC	ms	20.8333
tPeaksTA	ms	16.6667
tPeaksAC	ms	62.5000
PcntLegs	%	26.4225
PcntCore	%	11.5852
PcntShld	%	6.4242
PcntWrst	%	55.5681
POrderPlvU	order	1.0000
POrderThxU	order	2.0000
POrderArmU	order	3.0000
POrderShftU	order	4.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	345.8333
tTranToPkThx	ms	254.1667
tTranToPkLUArm	ms	325.0000
tTranToPkClb	ms	316.6667
tTranToImpPlv	ms	433.3333
tTranToImpThx	ms	333.3333
tTranToImpLUArm	ms	345.8333
tTranToImpArms	ms	345.8333
tTranToImpClb	ms	316.6667
tTranPlvThx	ms	100.0000
tTranThxLUArm	ms	-12.5000
tTranLUArmClb	ms	29.1667
tTranThxArms	ms	-12.5000
tTranArmsClb	ms	29.1667
PlvTransAccel	d/s/s	351.6000
ThxTransAccel	d/s/s	1599.8400
LUArmTransAccel	d/s/s	2074.4400
ClbTransAccel	d/s/s	3592.8200
tTranToEqPlv	ms	129.1667
tTranToEqThx	ms	29.1667
tTranToEqLUArm	ms	41.6667
tTranToEqClb	ms	12.5000
ShHorAdAtThxTrans	deg	45.1760
ShHorAdAtLArmTrans	deg	45.0380
ShHorAdMin	deg	44.7430
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	95.3260
WrSetAtClbTrans	deg	92.7200
WrSetMin	deg	89.2850
WrSetPreImp	deg	136.8120
LArmClbContraAng	deg	2.6060
LArmClbIpsiAng	deg	3.4350
LArmClbTotalAng	deg	6.0410
tLArmClbContra	ms	29.1667
tLArmClbIpsi	ms	62.5000
tLArmClbTotal	ms	91.6667
vLArmClbContra	d/s	89.3486
vLArmClbIpsi	d/s	54.9600
vLArmClbTotal	d/s	65.9018
WrSetAVMax	d/s	996.8990
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	462.5000
tBkSwPkToTopThx	ms	470.8333
tBkSwPkToTopLArm	ms	350.0000
tBkSwPkToTopClb	ms	370.8333
tBkSwPkToImpPlv	ms	779.1667
tBkSwPkToImpThx	ms	787.5000
tBkSwPkToImpLArm	ms	666.6667
tBkSwPkToImpClb	ms	687.5000
BkSwPkPlv	d/s	121.9840
BkSwPkThx	d/s	247.3220
BkSwPkLUArm	d/s	344.4970
BkSwPkClb	d/s	483.0080
aaBkSwPlv	d/s/s	206.5137
aaBkSwThx	d/s/s	445.1450
aaBkSwLArm	d/s/s	502.0530
aaBkSwClb	d/s/s	734.8026
adBkSwPlv	d/s/s	311.2800
adBkSwThx	d/s/s	498.3206
adBkSwLArm	d/s/s	591.0645
adBkSwClb	d/s/s	722.6106
tBkSwPkPlvToThx	ms	-8.3333
tBkSwPkThxToLArm	ms	120.8333
tBkSwPkLArmToClb	ms	-20.8333
PlvRtnMax	deg	100.6700
PlvRtnMin	deg	-50.6130
PlvRtnRng	deg	151.2830
UBdyRtnMax	deg	146.2570
UBdyRtnMin	deg	-90.5320
UBdyRtnRng	deg	236.7890
PlvBndMax	deg	16.5470
PlvBndMin	deg	-10.4450
PlvBndRng	deg	26.9920
UBdyBndMax	deg	36.8340
UBdyBndMin	deg	-33.8000
UBdyBndRng	deg	70.6340
PlvSBndMax	deg	13.0500
PlvSBndMin	deg	-15.7060
PlvSBndRng	deg	28.7560
UBdySBndMax	deg	40.3530
UBdySBndMin	deg	-37.9160
UBdySBndRng	deg	78.2690
HdRtnMax	deg	88.5520
HdRtnMin	deg	-9.0900
HdRtnRng	deg	97.6420
HdBndMax	deg	47.2230
HdBndMin	deg	-13.3030
HdBndRng	deg	60.5260
HdSBndMax	deg	45.3650
HdSBndMin	deg	-21.5060
HdSBndRng	deg	66.8710
LdElbFlexMax	deg	170.7540
LdElbFlexMin	deg	49.2200
LdElbFlexRng	deg	121.5340
TrlElbFlexMax	deg	173.1240
TrlElbFlexMin	deg	77.8670
TrlElbFlexRng	deg	95.2570
LdWrstDevMax	deg	50.9560
LdWrstDevMin	deg	-8.5520
LdWrstDevRng	deg	59.5080
LdWrstFEMax	deg	0.8540
LdWrstFEMin	deg	-48.8440
LdWrstFERng	deg	49.6980
TrlWrstDevMax	deg	18.3880
TrlWrstDevMin	deg	-18.0060
TrlWrstDevRng	deg	36.3940
TrlWrstFEMax	deg	9.5340
TrlWrstFEMin	deg	-37.3460
TrlWrstFERng	deg	46.8800
LdFArmRotMax	deg	37.8220
LdFArmRotMin	deg	-22.5040
LdFArmRotRng	deg	60.3260
TrlFArmRotMax	deg	102.4970
TrlFArmRotMin	deg	-24.2370
TrlFArmRotRng	deg	126.7340
SpnRtSMax	deg	46.0460
SpnRtSMin	deg	-40.5710
SpnRtSRng	deg	86.6170
LdHpFlxMax	deg	33.6110
LdHpFlxMin	deg	2.0920
LdHpFlxRng	deg	31.5190
TrlHpFlxMax	deg	32.0850
TrlHpFlxMin	deg	-16.4450
TrlHpFlxRng	deg	48.5300
LdKnFlxMax	deg	37.9900
LdKnFlxMin	deg	0.4520
LdKnFlxRng	deg	37.5380
TrlKnFlxMax	deg	39.9250
TrlKnFlxMin	deg	10.5870
TrlKnFlxRng	deg	29.3380
LdAnkFlxMax	deg	15.0730
LdAnkFlxMin	deg	-25.2600
LdAnkFlxRng	deg	40.3330
TrlAnkFlxMax	deg	8.4640
TrlAnkFlxMin	deg	-36.7790
TrlAnkFlxRng	deg	45.2430
LdHpAdAbMax	deg	7.1840
LdHpAdAbMin	deg	-32.8640
LdHpAdAbRng	deg	40.0480
TrlHpAdAbMax	deg	10.7290
TrlHpAdAbMin	deg	-21.5880
TrlHpAdAbRng	deg	32.3170
LdAnkSPMax	deg	21.8160
LdAnkSPMin	deg	6.7630
LdAnkSPRng	deg	15.0530
TrlAnkSPMax	deg	19.4980
TrlAnkSPMin	deg	3.2980
TrlAnkSPRng	deg	16.2000
LdHpIERotMax	deg	51.5000
LdHpIERotMin	deg	-48.9540
LdHpIERotRng	deg	100.4540
TrlHpIERotMax	deg	36.7130
TrlHpIERotMin	deg	-32.0430
TrlHpIERotRng	deg	68.7560
SpnAxisFwdTltBFMax	deg	28.3870
SpnAxisFwdTltBFMin	deg	14.1290
SpnAxisFwdTltBFRng	deg	14.2580
SpnAxisSideTltLTMax	deg	32.5210
SpnAxisSideTltLTMin	deg	-11.2330
SpnAxisSideTltLTRng	deg	43.7540
NeckFEMax	deg	24.6790
NeckFEMin	deg	-15.3590
NeckFERng	deg	40.0380
NeckSBMax	deg	6.3230
NeckSBMin	deg	-12.5770
NeckSBRng	deg	18.9000
NeckRtnMax	deg	75.1220
NeckRtnMin	deg	-69.6410
NeckRtnRng	deg	144.7630
LArmHtAngMax	deg	23.5350
LArmHtAngMin	deg	-178.0900
LArmHtAngRng	deg	201.6250
LArmHorAdMax	deg	176.7870
LArmHorAdMin	deg	44.7430
LArmHorAdRng	deg	132.0440
LWrstAngMax	deg	178.0500
LWrstAngMin	deg	89.2850
LWrstAngRng	deg	88.7650
SpineFEJCSMax	deg	21.4960
SpineFEJCSMin	deg	-17.9920
SpineFEJCSRng	deg	39.4880
SpineSBJCSMax	deg	36.6270
SpineSBJCSMin	deg	-21.6230
SpineSBJCSRng	deg	58.2500
SpineRtnJCSMax	deg	48.1030
SpineRtnJCSMin	deg	-41.9370
SpineRtnJCSRng	deg	90.0400
ThxRtnJCSMax	deg	147.6460
ThxRtnJCSMin	deg	-90.4270
ThxRtnJCSRng	deg	238.0730
PlvRtnJCSMax	deg	100.6700
PlvRtnJCSMin	deg	-50.6130
PlvRtnJCSRng	deg	151.2830
HedRtnJCSMax	deg	88.7220
HedRtnJCSMin	deg	-15.1490
HedRtnJCSRng	deg	103.8710
SpnBndMax	deg	26.2640
SpnBndMin	deg	-29.7020
SpnBndRng	deg	55.9660
SpnSBndMax	deg	27.3450
SpnSBndMin	deg	-24.2850
SpnSBndRng	deg	51.6300
