[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	411.7910
MaxThxRotSpd	d/s	605.5068
MaxArmsRotSpd	d/s	880.1017
MaxShftRotSpd	d/s	1627.3981
ShftAngAtMaxSpd	deg	17.1032
PlvThxRotSpdGain	d/s	193.7158
ThxArmsRotSpdGain	d/s	274.5949
ArmsShftRotSpdGain	d/s	747.2964
BckSwngMS	ms	1029.1667
FwdSwngMS	ms	320.8333
FThruMS	ms	654.1667
XFctrS1	deg	6.4433
WrstSetAng1	deg	89.3687
ShftAngAtMxSpd	deg	17.1032
MaxShftRotSpd2	d/s	1627.3981
ShftRotSpdAtImp	d/s	1477.7527
ShftRotSpdLoss	d/s	149.6454
WrstSetAng2	deg	89.3687
XFctrTop1	deg	37.1234
XFctrMax1	deg	43.5667
XFctrStrch2	deg	6.4433
BckSwngSecs	s	1.0292
FwdSwngSecs	s	0.3208
FThruSecs	s	0.6542
KineSeqSum	order	7.0000
PlvAvgAngAccel	d/s/s	1064.8035
ThxAvgAngAccel	d/s/s	2260.5375
ArmsAvgAngAccel	d/s/s	2963.5433
ShftAvgAngAccel	d/s/s	5140.2078
PlvAvgAngDecel	d/s/s	2166.9480
ThxAvgAngDecel	d/s/s	1079.8286
ArmsAvgAngDecel	d/s/s	1197.4165
ShftAvgAngDecel	d/s/s	5430.2933
PlvMaxRotSpd2	d/s	403.3000
ThxMaxRotSpd2	d/s	601.1840
ArmsMaxRotSpd2	d/s	880.1020
ShftMaxRotSpd2	d/s	1627.3980
ToPlvRotSpdGain2	d/s	403.3000
PlvThxRotSpdGain2	d/s	197.8840
ThxArmsRotSpdGain2	d/s	278.9180
ArmsShftRotSpdGain2	d/s	747.2960
tBefImpPlv	ms	83.3333
tBefImpThx	ms	87.5000
tBefImpArms	ms	70.8333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	141.6667
tBefTopThx	ms	33.3333
tBefTopArms	ms	50.0000
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	37.1230
CRAtThxTransSA	deg	42.2060
CRAtPTEquiSA	deg	42.8110
PTOppDir	deg	5.0830
PTFwdDir	deg	0.6050
PTMax	deg	5.6880
tPlvTrans	ms	-141.6667
tThxTrans	ms	-33.3333
tEquiVelT	ms	-4.1667
tEquiVelI	ms	-325.0000
tPTOpp	ms	108.3333
tPTFwd	ms	29.1667
tPTtotal	ms	137.5000
vPTOpp	d/s	46.9200
vPTFwd	d/s	20.7429
vPTMax	d/s	41.3673
CRAtPlvTransJCS	deg	38.6900
CRAtThxTransJCS	deg	43.6880
CRAtPTEquiJCS	deg	44.2840
PTOppDirJCS	deg	4.9980
PTFwdDirJCS	deg	0.5960
PTMaxJCS	deg	5.5940
vPTOppJCS	d/s	46.1354
vPTFwdJCS	d/s	20.4343
vPTMaxJCS	d/s	40.6836
LUArmAvgAngAccel	d/s/s	2605.8459
LUArmAvgAngDecel	d/s/s	111.0400
LUArmMaxAngVel	d/s	732.9300
LUArmAngVelGain	d/s	131.7460
LUArmPeakTime	ms	87.5000
LUArmTransTime	ms	50.0000
LUArmToClbGain	d/s	894.4680
PlvPcntMax	%	24.7819
ThxPcntMax	%	36.9414
ArmPcntMax	%	45.0369
ArmsPcntMax	%	54.0803
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4907
fGainTU	ratio	1.2191
fGainUC	ratio	2.2204
fGainTA	ratio	1.4639
fGainAC	ratio	1.8491
tPeaksPT	ms	-4.1667
tPeaksTU	ms	0.0000
tPeaksUC	ms	87.5000
tPeaksTA	ms	16.6667
tPeaksAC	ms	70.8333
PcntLegs	%	24.7819
PcntCore	%	12.1595
PcntShld	%	8.0955
PcntWrst	%	54.9631
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	379.1667
tTranToPkThx	ms	266.6667
tTranToPkLUArm	ms	283.3333
tTranToPkClb	ms	320.8333
tTranToImpPlv	ms	462.5000
tTranToImpThx	ms	354.1667
tTranToImpLUArm	ms	370.8333
tTranToImpArms	ms	370.8333
tTranToImpClb	ms	320.8333
tTranPlvThx	ms	108.3333
tTranThxLUArm	ms	-16.6667
tTranLUArmClb	ms	50.0000
tTranThxArms	ms	-16.6667
tTranArmsClb	ms	50.0000
PlvTransAccel	d/s/s	523.8600
ThxTransAccel	d/s/s	952.7200
LUArmTransAccel	d/s/s	1496.7800
ClbTransAccel	d/s/s	3515.1800
tTranToEqPlv	ms	137.5000
tTranToEqThx	ms	29.1667
tTranToEqLUArm	ms	45.8333
tTranToEqClb	ms	-4.1667
ShHorAdAtThxTrans	deg	44.3650
ShHorAdAtLArmTrans	deg	44.1220
ShHorAdMin	deg	43.6450
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	97.5160
WrSetAtClbTrans	deg	91.6330
WrSetMin	deg	88.4920
WrSetPreImp	deg	137.6150
LArmClbContraAng	deg	5.8830
LArmClbIpsiAng	deg	3.1410
LArmClbTotalAng	deg	9.0240
tLArmClbContra	ms	50.0000
tLArmClbIpsi	ms	66.6667
tLArmClbTotal	ms	116.6667
vLArmClbContra	d/s	117.6600
vLArmClbIpsi	d/s	47.1150
vLArmClbTotal	d/s	77.3486
WrSetAVMax	d/s	962.9320
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	458.3333
tBkSwPkToTopThx	ms	466.6667
tBkSwPkToTopLArm	ms	375.0000
tBkSwPkToTopClb	ms	366.6667
tBkSwPkToImpPlv	ms	779.1667
tBkSwPkToImpThx	ms	787.5000
tBkSwPkToImpLArm	ms	695.8333
tBkSwPkToImpClb	ms	687.5000
BkSwPkPlv	d/s	137.8310
BkSwPkThx	d/s	266.1780
BkSwPkLUArm	d/s	373.2340
BkSwPkClb	d/s	476.7230
aaBkSwPlv	d/s/s	228.7918
aaBkSwThx	d/s/s	468.2560
aaBkSwLArm	d/s/s	550.0983
aaBkSwClb	d/s/s	708.2883
adBkSwPlv	d/s/s	329.0155
adBkSwThx	d/s/s	572.3360
adBkSwLArm	d/s/s	704.3037
adBkSwClb	d/s/s	686.7487
tBkSwPkPlvToThx	ms	-8.3333
tBkSwPkThxToLArm	ms	91.6667
tBkSwPkLArmToClb	ms	8.3333
PlvRtnMax	deg	97.7350
PlvRtnMin	deg	-48.1190
PlvRtnRng	deg	145.8540
UBdyRtnMax	deg	144.2660
UBdyRtnMin	deg	-90.6110
UBdyRtnRng	deg	234.8770
PlvBndMax	deg	19.3170
PlvBndMin	deg	-6.1940
PlvBndRng	deg	25.5110
UBdyBndMax	deg	37.3080
UBdyBndMin	deg	-36.3560
UBdyBndRng	deg	73.6640
PlvSBndMax	deg	13.0500
PlvSBndMin	deg	-15.1650
PlvSBndRng	deg	28.2150
UBdySBndMax	deg	40.9960
UBdySBndMin	deg	-39.0350
UBdySBndRng	deg	80.0310
HdRtnMax	deg	77.3520
HdRtnMin	deg	-5.6660
HdRtnRng	deg	83.0180
HdBndMax	deg	46.1780
HdBndMin	deg	-6.0270
HdBndRng	deg	52.2050
HdSBndMax	deg	48.7120
HdSBndMin	deg	-25.8740
HdSBndRng	deg	74.5860
LdElbFlexMax	deg	170.0350
LdElbFlexMin	deg	51.5790
LdElbFlexRng	deg	118.4560
TrlElbFlexMax	deg	173.0600
TrlElbFlexMin	deg	77.0590
TrlElbFlexRng	deg	96.0010
LdWrstDevMax	deg	49.7100
LdWrstDevMin	deg	-6.3950
LdWrstDevRng	deg	56.1050
LdWrstFEMax	deg	2.4500
LdWrstFEMin	deg	-51.1440
LdWrstFERng	deg	53.5940
TrlWrstDevMax	deg	19.5020
TrlWrstDevMin	deg	-17.8490
TrlWrstDevRng	deg	37.3510
TrlWrstFEMax	deg	8.9470
TrlWrstFEMin	deg	-38.6360
TrlWrstFERng	deg	47.5830
LdFArmRotMax	deg	33.3470
LdFArmRotMin	deg	-16.1020
LdFArmRotRng	deg	49.4490
TrlFArmRotMax	deg	100.6000
TrlFArmRotMin	deg	-36.7920
TrlFArmRotRng	deg	137.3920
SpnRtSMax	deg	44.4180
SpnRtSMin	deg	-42.8130
SpnRtSRng	deg	87.2310
LdHpFlxMax	deg	39.8260
LdHpFlxMin	deg	5.0340
LdHpFlxRng	deg	34.7920
TrlHpFlxMax	deg	34.0680
TrlHpFlxMin	deg	-18.5640
TrlHpFlxRng	deg	52.6320
LdKnFlxMax	deg	43.3000
LdKnFlxMin	deg	3.5150
LdKnFlxRng	deg	39.7850
TrlKnFlxMax	deg	34.8900
TrlKnFlxMin	deg	13.5060
TrlKnFlxRng	deg	21.3840
LdAnkFlxMax	deg	16.0710
LdAnkFlxMin	deg	-26.5130
LdAnkFlxRng	deg	42.5840
TrlAnkFlxMax	deg	8.1510
TrlAnkFlxMin	deg	-40.6450
TrlAnkFlxRng	deg	48.7960
LdHpAdAbMax	deg	10.3240
LdHpAdAbMin	deg	-33.1620
LdHpAdAbRng	deg	43.4860
TrlHpAdAbMax	deg	11.7200
TrlHpAdAbMin	deg	-20.2670
TrlHpAdAbRng	deg	31.9870
LdAnkSPMax	deg	15.5940
LdAnkSPMin	deg	-2.2590
LdAnkSPRng	deg	17.8530
TrlAnkSPMax	deg	18.0330
TrlAnkSPMin	deg	-3.4470
TrlAnkSPRng	deg	21.4800
LdHpIERotMax	deg	47.0680
LdHpIERotMin	deg	-48.8370
LdHpIERotRng	deg	95.9050
TrlHpIERotMax	deg	43.3950
TrlHpIERotMin	deg	-18.4710
TrlHpIERotRng	deg	61.8660
SpnAxisFwdTltBFMax	deg	29.2560
SpnAxisFwdTltBFMin	deg	15.5610
SpnAxisFwdTltBFRng	deg	13.6950
SpnAxisSideTltLTMax	deg	31.2720
SpnAxisSideTltLTMin	deg	-12.5850
SpnAxisSideTltLTRng	deg	43.8570
NeckFEMax	deg	24.1500
NeckFEMin	deg	-14.6480
NeckFERng	deg	38.7980
NeckSBMax	deg	5.7040
NeckSBMin	deg	-13.4000
NeckSBRng	deg	19.1040
NeckRtnMax	deg	73.8600
NeckRtnMin	deg	-73.7590
NeckRtnRng	deg	147.6190
LArmHtAngMax	deg	24.6650
LArmHtAngMin	deg	-179.7640
LArmHtAngRng	deg	204.4290
LArmHorAdMax	deg	188.3580
LArmHorAdMin	deg	43.6450
LArmHorAdRng	deg	144.7130
LWrstAngMax	deg	177.0210
LWrstAngMin	deg	88.4920
LWrstAngRng	deg	88.5290
SpineFEJCSMax	deg	20.2130
SpineFEJCSMin	deg	-20.6790
SpineFEJCSRng	deg	40.8920
SpineSBJCSMax	deg	36.3280
SpineSBJCSMin	deg	-20.5030
SpineSBJCSRng	deg	56.8310
SpineRtnJCSMax	deg	48.3580
SpineRtnJCSMin	deg	-44.2860
SpineRtnJCSRng	deg	92.6440
ThxRtnJCSMax	deg	143.5830
ThxRtnJCSMin	deg	-90.4920
ThxRtnJCSRng	deg	234.0750
PlvRtnJCSMax	deg	97.7350
PlvRtnJCSMin	deg	-48.1190
PlvRtnJCSRng	deg	145.8540
HedRtnJCSMax	deg	79.5320
HedRtnJCSMin	deg	-15.9960
HedRtnJCSRng	deg	95.5280
SpnBndMax	deg	25.3250
SpnBndMin	deg	-33.6430
SpnBndRng	deg	58.9680
SpnSBndMax	deg	28.0490
SpnSBndMin	deg	-24.4150
SpnSBndRng	deg	52.4640
