[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	450.0745
MaxThxRotSpd	d/s	636.0695
MaxArmsRotSpd	d/s	847.2615
MaxShftRotSpd	d/s	1633.3456
ShftAngAtMaxSpd	deg	30.9470
PlvThxRotSpdGain	d/s	185.9950
ThxArmsRotSpdGain	d/s	211.1920
ArmsShftRotSpdGain	d/s	786.0842
BckSwngMS	ms	1112.5000
FwdSwngMS	ms	316.6667
FThruMS	ms	604.1667
XFctrS1	deg	6.6177
WrstSetAng1	deg	86.9519
ShftAngAtMxSpd	deg	30.9470
MaxShftRotSpd2	d/s	1633.3456
ShftRotSpdAtImp	d/s	1610.1111
ShftRotSpdLoss	d/s	23.2345
WrstSetAng2	deg	86.9519
XFctrTop1	deg	40.4101
XFctrMax1	deg	47.0278
XFctrStrch2	deg	6.6177
BckSwngSecs	s	1.1125
FwdSwngSecs	s	0.3167
FThruSecs	s	0.6042
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1110.6511
ThxAvgAngAccel	d/s/s	2324.8836
ArmsAvgAngAccel	d/s/s	3053.1296
ShftAvgAngAccel	d/s/s	5313.9456
PlvAvgAngDecel	d/s/s	2259.6400
ThxAvgAngDecel	d/s/s	978.6120
ArmsAvgAngDecel	d/s/s	601.4965
ShftAvgAngDecel	d/s/s	4854.1168
PlvMaxRotSpd2	d/s	433.7960
ThxMaxRotSpd2	d/s	633.7110
ArmsMaxRotSpd2	d/s	847.2610
ShftMaxRotSpd2	d/s	1633.3460
ToPlvRotSpdGain2	d/s	433.7960
PlvThxRotSpdGain2	d/s	199.9150
ThxArmsRotSpdGain2	d/s	213.5500
ArmsShftRotSpdGain2	d/s	786.0850
tBefImpPlv	ms	75.0000
tBefImpThx	ms	83.3333
tBefImpArms	ms	70.8333
tBefImpShft	ms	4.1667
tBefTopPlv	ms	150.0000
tBefTopThx	ms	41.6667
tBefTopArms	ms	33.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	37.4100
CRAtThxTransSA	deg	42.9560
CRAtPTEquiSA	deg	44.1900
PTOppDir	deg	5.5460
PTFwdDir	deg	1.2340
PTMax	deg	6.7800
tPlvTrans	ms	-150.0000
tThxTrans	ms	-41.6667
tEquiVelT	ms	16.6667
tEquiVelI	ms	-300.0000
tPTOpp	ms	108.3333
tPTFwd	ms	58.3333
tPTtotal	ms	166.6667
vPTOpp	d/s	51.1938
vPTFwd	d/s	21.1543
vPTMax	d/s	40.6800
CRAtPlvTransJCS	deg	41.0170
CRAtThxTransJCS	deg	46.2780
CRAtPTEquiJCS	deg	47.2690
PTOppDirJCS	deg	5.2610
PTFwdDirJCS	deg	0.9910
PTMaxJCS	deg	6.2520
vPTOppJCS	d/s	48.5631
vPTFwdJCS	d/s	16.9886
vPTMaxJCS	d/s	37.5120
LUArmAvgAngAccel	d/s/s	2250.7317
LUArmAvgAngDecel	d/s/s	1825.5600
LUArmMaxAngVel	d/s	762.5270
LUArmAngVelGain	d/s	128.8160
LUArmPeakTime	ms	8.3333
LUArmTransTime	ms	33.3333
LUArmToClbGain	d/s	870.8190
PlvPcntMax	%	26.5587
ThxPcntMax	%	38.7983
ArmPcntMax	%	46.6850
ArmsPcntMax	%	51.8727
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4609
fGainTU	ratio	1.2033
fGainUC	ratio	2.1420
fGainTA	ratio	1.3370
fGainAC	ratio	1.9278
tPeaksPT	ms	-8.3333
tPeaksTU	ms	75.0000
tPeaksUC	ms	4.1667
tPeaksTA	ms	12.5000
tPeaksAC	ms	66.6667
PcntLegs	%	26.5587
PcntCore	%	12.2396
PcntShld	%	7.8866
PcntWrst	%	53.3150
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	3.0000
POrderShftU	order	4.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	391.6667
tTranToPkThx	ms	275.0000
tTranToPkLUArm	ms	341.6667
tTranToPkClb	ms	312.5000
tTranToImpPlv	ms	466.6667
tTranToImpThx	ms	358.3333
tTranToImpLUArm	ms	350.0000
tTranToImpArms	ms	350.0000
tTranToImpClb	ms	316.6667
tTranPlvThx	ms	108.3333
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	33.3333
tTranThxArms	ms	8.3333
tTranArmsClb	ms	33.3333
PlvTransAccel	d/s/s	593.1600
ThxTransAccel	d/s/s	999.5000
LUArmTransAccel	d/s/s	1850.4200
ClbTransAccel	d/s/s	3583.9600
tTranToEqPlv	ms	166.6667
tTranToEqThx	ms	58.3333
tTranToEqLUArm	ms	50.0000
tTranToEqClb	ms	16.6667
ShHorAdAtThxTrans	deg	44.6700
ShHorAdAtLArmTrans	deg	44.6390
ShHorAdMin	deg	44.4700
ThxLArmContraAng	deg	0.0310
ThxLArmIpsiAng	deg	0.1690
ThxLArmTotalAng	deg	0.2000
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	66.6667
tThxLArmTotal	ms	75.0000
vThxLArmContra	d/s	3.7200
vThxLArmIpsi	d/s	2.5350
vThxLArmTotal	d/s	2.6667
WrSetAtLArmTrans	deg	92.5370
WrSetAtClbTrans	deg	89.4720
WrSetMin	deg	85.9750
WrSetPreImp	deg	141.2230
LArmClbContraAng	deg	3.0650
LArmClbIpsiAng	deg	3.4970
LArmClbTotalAng	deg	6.5620
tLArmClbContra	ms	33.3333
tLArmClbIpsi	ms	70.8333
tLArmClbTotal	ms	104.1667
vLArmClbContra	d/s	91.9500
vLArmClbIpsi	d/s	49.3694
vLArmClbTotal	d/s	62.9952
WrSetAVMax	d/s	1007.6700
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	595.8333
tBkSwPkToTopThx	ms	533.3333
tBkSwPkToTopLArm	ms	287.5000
tBkSwPkToTopClb	ms	350.0000
tBkSwPkToImpPlv	ms	912.5000
tBkSwPkToImpThx	ms	850.0000
tBkSwPkToImpLArm	ms	604.1667
tBkSwPkToImpClb	ms	666.6667
BkSwPkPlv	d/s	123.4220
BkSwPkThx	d/s	240.5930
BkSwPkLUArm	d/s	319.7910
BkSwPkClb	d/s	463.3120
aaBkSwPlv	d/s/s	231.3735
aaBkSwThx	d/s/s	412.6774
aaBkSwLArm	d/s/s	376.9806
aaBkSwClb	d/s/s	594.9246
adBkSwPlv	d/s/s	357.7103
adBkSwThx	d/s/s	498.1381
adBkSwLArm	d/s/s	463.9236
adBkSwClb	d/s/s	571.8689
tBkSwPkPlvToThx	ms	62.5000
tBkSwPkThxToLArm	ms	245.8333
tBkSwPkLArmToClb	ms	-62.5000
PlvRtnMax	deg	94.0060
PlvRtnMin	deg	-51.9220
PlvRtnRng	deg	145.9280
UBdyRtnMax	deg	141.4510
UBdyRtnMin	deg	-96.1980
UBdyRtnRng	deg	237.6490
PlvBndMax	deg	13.8160
PlvBndMin	deg	-10.5040
PlvBndRng	deg	24.3200
UBdyBndMax	deg	41.8210
UBdyBndMin	deg	-32.1000
UBdyBndRng	deg	73.9210
PlvSBndMax	deg	11.2560
PlvSBndMin	deg	-13.5090
PlvSBndRng	deg	24.7650
UBdySBndMax	deg	37.8720
UBdySBndMin	deg	-42.3150
UBdySBndRng	deg	80.1870
HdRtnMax	deg	79.7890
HdRtnMin	deg	-6.3340
HdRtnRng	deg	86.1230
HdBndMax	deg	47.9530
HdBndMin	deg	-10.3870
HdBndRng	deg	58.3400
HdSBndMax	deg	44.7650
HdSBndMin	deg	-24.0790
HdSBndRng	deg	68.8440
LdElbFlexMax	deg	170.7230
LdElbFlexMin	deg	52.1110
LdElbFlexRng	deg	118.6120
TrlElbFlexMax	deg	175.2190
TrlElbFlexMin	deg	73.8980
TrlElbFlexRng	deg	101.3210
LdWrstDevMax	deg	50.1000
LdWrstDevMin	deg	-10.1800
LdWrstDevRng	deg	60.2800
LdWrstFEMax	deg	-0.2150
LdWrstFEMin	deg	-52.8240
LdWrstFERng	deg	52.6090
TrlWrstDevMax	deg	26.5380
TrlWrstDevMin	deg	-19.1810
TrlWrstDevRng	deg	45.7190
TrlWrstFEMax	deg	15.4630
TrlWrstFEMin	deg	-39.8770
TrlWrstFERng	deg	55.3400
LdFArmRotMax	deg	36.5860
LdFArmRotMin	deg	-26.7510
LdFArmRotRng	deg	63.3370
TrlFArmRotMax	deg	98.9810
TrlFArmRotMin	deg	-33.7700
TrlFArmRotRng	deg	132.7510
SpnRtSMax	deg	44.5850
SpnRtSMin	deg	-44.1900
SpnRtSRng	deg	88.7750
LdHpFlxMax	deg	28.1740
LdHpFlxMin	deg	0.1940
LdHpFlxRng	deg	27.9800
TrlHpFlxMax	deg	26.3320
TrlHpFlxMin	deg	-19.4080
TrlHpFlxRng	deg	45.7400
LdKnFlxMax	deg	38.6220
LdKnFlxMin	deg	1.3330
LdKnFlxRng	deg	37.2890
TrlKnFlxMax	deg	34.5250
TrlKnFlxMin	deg	8.5560
TrlKnFlxRng	deg	25.9690
LdAnkFlxMax	deg	17.7120
LdAnkFlxMin	deg	-20.9630
LdAnkFlxRng	deg	38.6750
TrlAnkFlxMax	deg	8.5570
TrlAnkFlxMin	deg	-32.1750
TrlAnkFlxRng	deg	40.7320
LdHpAdAbMax	deg	9.8640
LdHpAdAbMin	deg	-30.6530
LdHpAdAbRng	deg	40.5170
TrlHpAdAbMax	deg	6.4280
TrlHpAdAbMin	deg	-19.3890
TrlHpAdAbRng	deg	25.8170
LdAnkSPMax	deg	18.1410
LdAnkSPMin	deg	6.0040
LdAnkSPRng	deg	12.1370
TrlAnkSPMax	deg	22.0050
TrlAnkSPMin	deg	0.9940
TrlAnkSPRng	deg	21.0110
LdHpIERotMax	deg	48.1210
LdHpIERotMin	deg	-52.9620
LdHpIERotRng	deg	101.0830
TrlHpIERotMax	deg	47.2890
TrlHpIERotMin	deg	-26.5510
TrlHpIERotRng	deg	73.8400
SpnAxisFwdTltBFMax	deg	29.3990
SpnAxisFwdTltBFMin	deg	13.7610
SpnAxisFwdTltBFRng	deg	15.6380
SpnAxisSideTltLTMax	deg	30.1220
SpnAxisSideTltLTMin	deg	-8.8820
SpnAxisSideTltLTRng	deg	39.0040
NeckFEMax	deg	24.7150
NeckFEMin	deg	-13.8460
NeckFERng	deg	38.5610
NeckSBMax	deg	4.9320
NeckSBMin	deg	-11.3490
NeckSBRng	deg	16.2810
NeckRtnMax	deg	75.9660
NeckRtnMin	deg	-70.2790
NeckRtnRng	deg	146.2450
LArmHtAngMax	deg	21.9080
LArmHtAngMin	deg	-184.3990
LArmHtAngRng	deg	206.3070
LArmHorAdMax	deg	192.9400
LArmHorAdMin	deg	44.4700
LArmHorAdRng	deg	148.4700
LWrstAngMax	deg	178.0470
LWrstAngMin	deg	85.9750
LWrstAngRng	deg	92.0720
SpineFEJCSMax	deg	28.1590
SpineFEJCSMin	deg	-15.3260
SpineFEJCSRng	deg	43.4850
SpineSBJCSMax	deg	33.2400
SpineSBJCSMin	deg	-24.3640
SpineSBJCSRng	deg	57.6040
SpineRtnJCSMax	deg	48.4440
SpineRtnJCSMin	deg	-47.2690
SpineRtnJCSRng	deg	95.7130
ThxRtnJCSMax	deg	142.0800
ThxRtnJCSMin	deg	-94.7400
ThxRtnJCSRng	deg	236.8200
PlvRtnJCSMax	deg	94.0060
PlvRtnJCSMin	deg	-51.9220
PlvRtnJCSRng	deg	145.9280
HedRtnJCSMax	deg	81.3820
HedRtnJCSMin	deg	-19.0300
HedRtnJCSRng	deg	100.4120
SpnBndMax	deg	31.4680
SpnBndMin	deg	-28.3560
SpnBndRng	deg	59.8240
SpnSBndMax	deg	26.7210
SpnSBndMin	deg	-31.4450
SpnSBndRng	deg	58.1660
