[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	474.4512
MaxThxRotSpd	d/s	664.2931
MaxArmsRotSpd	d/s	865.1901
MaxShftRotSpd	d/s	1756.7550
ShftAngAtMaxSpd	deg	17.3030
PlvThxRotSpdGain	d/s	189.8419
ThxArmsRotSpdGain	d/s	200.8970
ArmsShftRotSpdGain	d/s	891.5649
BckSwngMS	ms	979.1667
FwdSwngMS	ms	312.5000
FThruMS	ms	612.5000
XFctrS1	deg	4.4248
WrstSetAng1	deg	83.4933
ShftAngAtMxSpd	deg	17.3030
MaxShftRotSpd2	d/s	1756.7550
ShftRotSpdAtImp	d/s	1756.7550
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	83.4933
XFctrTop1	deg	40.2948
XFctrMax1	deg	44.7196
XFctrStrch2	deg	4.4248
BckSwngSecs	s	0.9792
FwdSwngSecs	s	0.3125
FThruSecs	s	0.6125
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1239.4027
ThxAvgAngAccel	d/s/s	2612.2505
ArmsAvgAngAccel	d/s/s	3088.0094
ShftAvgAngAccel	d/s/s	5702.2267
PlvAvgAngDecel	d/s/s	2857.8840
ThxAvgAngDecel	d/s/s	2109.9055
ArmsAvgAngDecel	d/s/s	1030.8565
ShftAvgAngDecel	d/s/s	5233.2862
PlvMaxRotSpd2	d/s	460.9050
ThxMaxRotSpd2	d/s	660.6880
ArmsMaxRotSpd2	d/s	865.1900
ShftMaxRotSpd2	d/s	1697.5250
ToPlvRotSpdGain2	d/s	460.9050
PlvThxRotSpdGain2	d/s	199.7830
ThxArmsRotSpdGain2	d/s	204.5020
ArmsShftRotSpdGain2	d/s	832.3350
tBefImpPlv	ms	83.3333
tBefImpThx	ms	91.6667
tBefImpArms	ms	70.8333
tBefImpShft	ms	12.5000
tBefTopPlv	ms	145.8333
tBefTopThx	ms	33.3333
tBefTopArms	ms	41.6667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	37.2350
CRAtThxTransSA	deg	42.8540
CRAtPTEquiSA	deg	43.8230
PTOppDir	deg	5.6190
PTFwdDir	deg	0.9690
PTMax	deg	6.5880
tPlvTrans	ms	-145.8333
tThxTrans	ms	-33.3333
tEquiVelT	ms	12.5000
tEquiVelI	ms	-300.0000
tPTOpp	ms	112.5000
tPTFwd	ms	45.8333
tPTtotal	ms	158.3333
vPTOpp	d/s	49.9467
vPTFwd	d/s	21.1418
vPTMax	d/s	41.6084
CRAtPlvTransJCS	deg	39.5950
CRAtThxTransJCS	deg	45.1860
CRAtPTEquiJCS	deg	46.0120
PTOppDirJCS	deg	5.5910
PTFwdDirJCS	deg	0.8260
PTMaxJCS	deg	6.4170
vPTOppJCS	d/s	49.6978
vPTFwdJCS	d/s	18.0218
vPTMaxJCS	d/s	40.5284
LUArmAvgAngAccel	d/s/s	2816.9455
LUArmAvgAngDecel	d/s/s	1339.4779
LUArmMaxAngVel	d/s	765.2600
LUArmAngVelGain	d/s	104.5720
LUArmPeakTime	ms	79.1667
LUArmTransTime	ms	41.6667
LUArmToClbGain	d/s	932.2650
PlvPcntMax	%	27.1516
ThxPcntMax	%	38.9207
ArmPcntMax	%	45.0809
ArmsPcntMax	%	50.9677
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4335
fGainTU	ratio	1.1583
fGainUC	ratio	2.2182
fGainTA	ratio	1.3095
fGainAC	ratio	1.9620
tPeaksPT	ms	-8.3333
tPeaksTU	ms	12.5000
tPeaksUC	ms	66.6667
tPeaksTA	ms	20.8333
tPeaksAC	ms	58.3333
PcntLegs	%	27.1516
PcntCore	%	11.7691
PcntShld	%	6.1603
PcntWrst	%	54.9191
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	3.0000
POrderShftU	order	4.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	375.0000
tTranToPkThx	ms	254.1667
tTranToPkLUArm	ms	275.0000
tTranToPkClb	ms	300.0000
tTranToImpPlv	ms	458.3333
tTranToImpThx	ms	345.8333
tTranToImpLUArm	ms	354.1667
tTranToImpArms	ms	354.1667
tTranToImpClb	ms	312.5000
tTranPlvThx	ms	112.5000
tTranThxLUArm	ms	-8.3333
tTranLUArmClb	ms	41.6667
tTranThxArms	ms	-8.3333
tTranArmsClb	ms	41.6667
PlvTransAccel	d/s/s	661.2200
ThxTransAccel	d/s/s	778.6600
LUArmTransAccel	d/s/s	1443.4800
ClbTransAccel	d/s/s	3717.4000
tTranToEqPlv	ms	158.3333
tTranToEqThx	ms	45.8333
tTranToEqLUArm	ms	54.1667
tTranToEqClb	ms	12.5000
ShHorAdAtThxTrans	deg	43.5450
ShHorAdAtLArmTrans	deg	43.3730
ShHorAdMin	deg	42.6050
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	90.4130
WrSetAtClbTrans	deg	84.9780
WrSetMin	deg	80.6600
WrSetPreImp	deg	129.2980
LArmClbContraAng	deg	5.4350
LArmClbIpsiAng	deg	4.3180
LArmClbTotalAng	deg	9.7530
tLArmClbContra	ms	41.6667
tLArmClbIpsi	ms	79.1667
tLArmClbTotal	ms	120.8333
vLArmClbContra	d/s	130.4400
vLArmClbIpsi	d/s	54.5432
vLArmClbTotal	d/s	80.7145
WrSetAVMax	d/s	1039.2390
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	483.3333
tBkSwPkToTopThx	ms	466.6667
tBkSwPkToTopLArm	ms	333.3333
tBkSwPkToTopClb	ms	379.1667
tBkSwPkToImpPlv	ms	795.8333
tBkSwPkToImpThx	ms	779.1667
tBkSwPkToImpLArm	ms	645.8333
tBkSwPkToImpClb	ms	691.6667
BkSwPkPlv	d/s	140.5900
BkSwPkThx	d/s	298.0530
BkSwPkLUArm	d/s	366.0310
BkSwPkClb	d/s	517.7060
aaBkSwPlv	d/s/s	271.5731
aaBkSwThx	d/s/s	582.7629
aaBkSwLArm	d/s/s	548.1615
aaBkSwClb	d/s/s	852.6117
adBkSwPlv	d/s/s	383.4534
adBkSwThx	d/s/s	662.2146
adBkSwLArm	d/s/s	673.9649
adBkSwClb	d/s/s	840.9383
tBkSwPkPlvToThx	ms	16.6667
tBkSwPkThxToLArm	ms	133.3333
tBkSwPkLArmToClb	ms	-45.8333
PlvRtnMax	deg	95.9740
PlvRtnMin	deg	-50.0180
PlvRtnRng	deg	145.9920
UBdyRtnMax	deg	144.3370
UBdyRtnMin	deg	-92.6350
UBdyRtnRng	deg	236.9720
PlvBndMax	deg	14.8920
PlvBndMin	deg	-12.6500
PlvBndRng	deg	27.5420
UBdyBndMax	deg	37.9960
UBdyBndMin	deg	-33.9730
UBdyBndRng	deg	71.9690
PlvSBndMax	deg	12.4040
PlvSBndMin	deg	-14.7740
PlvSBndRng	deg	27.1780
UBdySBndMax	deg	35.9510
UBdySBndMin	deg	-38.6970
UBdySBndRng	deg	74.6480
HdRtnMax	deg	82.0340
HdRtnMin	deg	-7.4230
HdRtnRng	deg	89.4570
HdBndMax	deg	42.6720
HdBndMin	deg	-8.3720
HdBndRng	deg	51.0440
HdSBndMax	deg	42.0980
HdSBndMin	deg	-23.8220
HdSBndRng	deg	65.9200
LdElbFlexMax	deg	171.5320
LdElbFlexMin	deg	54.3600
LdElbFlexRng	deg	117.1720
TrlElbFlexMax	deg	175.3610
TrlElbFlexMin	deg	74.9400
TrlElbFlexRng	deg	100.4210
LdWrstDevMax	deg	45.0750
LdWrstDevMin	deg	-10.9930
LdWrstDevRng	deg	56.0680
LdWrstFEMax	deg	1.9770
LdWrstFEMin	deg	-47.7640
LdWrstFERng	deg	49.7410
TrlWrstDevMax	deg	20.1790
TrlWrstDevMin	deg	-18.5910
TrlWrstDevRng	deg	38.7700
TrlWrstFEMax	deg	14.3580
TrlWrstFEMin	deg	-44.5980
TrlWrstFERng	deg	58.9560
LdFArmRotMax	deg	42.1230
LdFArmRotMin	deg	-31.0510
LdFArmRotRng	deg	73.1740
TrlFArmRotMax	deg	97.0510
TrlFArmRotMin	deg	-27.9550
TrlFArmRotRng	deg	125.0060
SpnRtSMax	deg	46.5120
SpnRtSMin	deg	-43.8320
SpnRtSRng	deg	90.3440
LdHpFlxMax	deg	31.7300
LdHpFlxMin	deg	-1.0250
LdHpFlxRng	deg	32.7550
TrlHpFlxMax	deg	28.7230
TrlHpFlxMin	deg	-21.2890
TrlHpFlxRng	deg	50.0120
LdKnFlxMax	deg	37.4000
LdKnFlxMin	deg	0.6510
LdKnFlxRng	deg	36.7490
TrlKnFlxMax	deg	34.7940
TrlKnFlxMin	deg	6.7020
TrlKnFlxRng	deg	28.0920
LdAnkFlxMax	deg	14.2380
LdAnkFlxMin	deg	-18.2240
LdAnkFlxRng	deg	32.4620
TrlAnkFlxMax	deg	9.2550
TrlAnkFlxMin	deg	-28.2530
TrlAnkFlxRng	deg	37.5080
LdHpAdAbMax	deg	8.9540
LdHpAdAbMin	deg	-33.5750
LdHpAdAbRng	deg	42.5290
TrlHpAdAbMax	deg	8.5350
TrlHpAdAbMin	deg	-19.0410
TrlHpAdAbRng	deg	27.5760
LdAnkSPMax	deg	19.2170
LdAnkSPMin	deg	6.6760
LdAnkSPRng	deg	12.5410
TrlAnkSPMax	deg	23.7810
TrlAnkSPMin	deg	4.0210
TrlAnkSPRng	deg	19.7600
LdHpIERotMax	deg	49.3910
LdHpIERotMin	deg	-54.6390
LdHpIERotRng	deg	104.0300
TrlHpIERotMax	deg	40.6800
TrlHpIERotMin	deg	-28.0700
TrlHpIERotRng	deg	68.7500
SpnAxisFwdTltBFMax	deg	28.1330
SpnAxisFwdTltBFMin	deg	13.1190
SpnAxisFwdTltBFRng	deg	15.0140
SpnAxisSideTltLTMax	deg	32.3860
SpnAxisSideTltLTMin	deg	-11.0450
SpnAxisSideTltLTRng	deg	43.4310
NeckFEMax	deg	20.7910
NeckFEMin	deg	-13.1240
NeckFERng	deg	33.9150
NeckSBMax	deg	6.7280
NeckSBMin	deg	-11.9330
NeckSBRng	deg	18.6610
NeckRtnMax	deg	74.6260
NeckRtnMin	deg	-70.0200
NeckRtnRng	deg	144.6460
LArmHtAngMax	deg	24.6830
LArmHtAngMin	deg	-186.2040
LArmHtAngRng	deg	210.8870
LArmHorAdMax	deg	183.6670
LArmHorAdMin	deg	42.6050
LArmHorAdRng	deg	141.0620
LWrstAngMax	deg	178.6350
LWrstAngMin	deg	80.6600
LWrstAngRng	deg	97.9750
SpineFEJCSMax	deg	24.7100
SpineFEJCSMin	deg	-14.0430
SpineFEJCSRng	deg	38.7530
SpineSBJCSMax	deg	31.4850
SpineSBJCSMin	deg	-19.2130
SpineSBJCSRng	deg	50.6980
SpineRtnJCSMax	deg	50.2690
SpineRtnJCSMin	deg	-46.0120
SpineRtnJCSRng	deg	96.2810
ThxRtnJCSMax	deg	145.2500
ThxRtnJCSMin	deg	-92.1050
ThxRtnJCSRng	deg	237.3550
PlvRtnJCSMax	deg	95.9740
PlvRtnJCSMin	deg	-50.0180
PlvRtnJCSRng	deg	145.9920
HedRtnJCSMax	deg	83.1720
HedRtnJCSMin	deg	-16.7040
HedRtnJCSRng	deg	99.8760
SpnBndMax	deg	29.3100
SpnBndMin	deg	-26.5110
SpnBndRng	deg	55.8210
SpnSBndMax	deg	23.9420
SpnSBndMin	deg	-24.4680
SpnSBndRng	deg	48.4100
