[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	434.3701
MaxThxRotSpd	d/s	620.4302
MaxArmsRotSpd	d/s	879.8297
MaxShftRotSpd	d/s	1651.8217
ShftAngAtMaxSpd	deg	13.1724
PlvThxRotSpdGain	d/s	186.0602
ThxArmsRotSpdGain	d/s	259.3994
ArmsShftRotSpdGain	d/s	771.9920
BckSwngMS	ms	1066.6667
FwdSwngMS	ms	341.6667
FThruMS	ms	579.1667
XFctrS1	deg	7.1042
WrstSetAng1	deg	86.4911
ShftAngAtMxSpd	deg	13.1724
MaxShftRotSpd2	d/s	1651.8217
ShftRotSpdAtImp	d/s	1651.8217
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	86.4911
XFctrTop1	deg	35.9124
XFctrMax1	deg	43.0165
XFctrStrch2	deg	7.1042
BckSwngSecs	s	1.0667
FwdSwngSecs	s	0.3417
FThruSecs	s	0.5792
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	922.9123
ThxAvgAngAccel	d/s/s	2039.1551
ArmsAvgAngAccel	d/s/s	2770.0239
ShftAvgAngAccel	d/s/s	5019.6800
PlvAvgAngDecel	d/s/s	2817.5160
ThxAvgAngDecel	d/s/s	1745.2926
ArmsAvgAngDecel	d/s/s	1672.9200
ShftAvgAngDecel	d/s/s	4585.2600
PlvMaxRotSpd2	d/s	418.7190
ThxMaxRotSpd2	d/s	615.4460
ArmsMaxRotSpd2	d/s	879.8300
ShftMaxRotSpd2	d/s	1607.4310
ToPlvRotSpdGain2	d/s	418.7190
PlvThxRotSpdGain2	d/s	196.7270
ThxArmsRotSpdGain2	d/s	264.3840
ArmsShftRotSpdGain2	d/s	727.6010
tBefImpPlv	ms	83.3333
tBefImpThx	ms	79.1667
tBefImpArms	ms	50.0000
tBefImpShft	ms	16.6667
tBefTopPlv	ms	195.8333
tBefTopThx	ms	41.6667
tBefTopArms	ms	29.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	1.0000
POrderThx	order	2.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	33.7800
CRAtThxTransSA	deg	40.5450
CRAtPTEquiSA	deg	42.3200
PTOppDir	deg	6.7650
PTFwdDir	deg	1.7750
PTMax	deg	8.5400
tPlvTrans	ms	-195.8333
tThxTrans	ms	-41.6667
tEquiVelT	ms	70.8333
tEquiVelI	ms	-270.8333
tPTOpp	ms	154.1667
tPTFwd	ms	112.5000
tPTtotal	ms	266.6667
vPTOpp	d/s	43.8811
vPTFwd	d/s	15.7778
vPTMax	d/s	32.0250
CRAtPlvTransJCS	deg	35.7480
CRAtThxTransJCS	deg	42.3010
CRAtPTEquiJCS	deg	44.2140
PTOppDirJCS	deg	6.5530
PTFwdDirJCS	deg	1.9130
PTMaxJCS	deg	8.4660
vPTOppJCS	d/s	42.5059
vPTFwdJCS	d/s	17.0044
vPTMaxJCS	d/s	31.7475
LUArmAvgAngAccel	d/s/s	2577.3326
LUArmAvgAngDecel	d/s/s	706.5726
LUArmMaxAngVel	d/s	750.4900
LUArmAngVelGain	d/s	135.0440
LUArmPeakTime	ms	79.1667
LUArmTransTime	ms	37.5000
LUArmToClbGain	d/s	856.9410
PlvPcntMax	%	26.0490
ThxPcntMax	%	38.2876
ArmPcntMax	%	46.6888
ArmsPcntMax	%	54.7352
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4698
fGainTU	ratio	1.2194
fGainUC	ratio	2.1418
fGainTA	ratio	1.4296
fGainAC	ratio	1.8270
tPeaksPT	ms	4.1667
tPeaksTU	ms	0.0000
tPeaksUC	ms	62.5000
tPeaksTA	ms	29.1667
tPeaksAC	ms	33.3333
PcntLegs	%	26.0490
PcntCore	%	12.2386
PcntShld	%	8.4012
PcntWrst	%	53.3112
POrderPlvU	order	1.0000
POrderThxU	order	2.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	454.1667
tTranToPkThx	ms	304.1667
tTranToPkLUArm	ms	300.0000
tTranToPkClb	ms	325.0000
tTranToImpPlv	ms	537.5000
tTranToImpThx	ms	383.3333
tTranToImpLUArm	ms	379.1667
tTranToImpArms	ms	370.8333
tTranToImpClb	ms	341.6667
tTranPlvThx	ms	154.1667
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	37.5000
tTranThxArms	ms	12.5000
tTranArmsClb	ms	29.1667
PlvTransAccel	d/s/s	453.3800
ThxTransAccel	d/s/s	697.1800
LUArmTransAccel	d/s/s	885.6600
ClbTransAccel	d/s/s	2684.4400
tTranToEqPlv	ms	266.6667
tTranToEqThx	ms	112.5000
tTranToEqLUArm	ms	108.3333
tTranToEqClb	ms	70.8333
ShHorAdAtThxTrans	deg	43.0520
ShHorAdAtLArmTrans	deg	43.0330
ShHorAdMin	deg	42.8710
ThxLArmContraAng	deg	0.0190
ThxLArmIpsiAng	deg	0.1620
ThxLArmTotalAng	deg	0.1810
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	50.0000
tThxLArmTotal	ms	54.1667
vThxLArmContra	d/s	4.5600
vThxLArmIpsi	d/s	3.2400
vThxLArmTotal	d/s	3.3415
WrSetAtLArmTrans	deg	101.5130
WrSetAtClbTrans	deg	99.0310
WrSetMin	deg	95.4660
WrSetPreImp	deg	138.7010
LArmClbContraAng	deg	2.4820
LArmClbIpsiAng	deg	3.5650
LArmClbTotalAng	deg	6.0470
tLArmClbContra	ms	37.5000
tLArmClbIpsi	ms	104.1667
tLArmClbTotal	ms	141.6667
vLArmClbContra	d/s	66.1867
vLArmClbIpsi	d/s	34.2240
vLArmClbTotal	d/s	42.6847
WrSetAVMax	d/s	868.4140
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	608.3333
tBkSwPkToTopThx	ms	516.6667
tBkSwPkToTopLArm	ms	362.5000
tBkSwPkToTopClb	ms	379.1667
tBkSwPkToImpPlv	ms	950.0000
tBkSwPkToImpThx	ms	858.3333
tBkSwPkToImpLArm	ms	704.1667
tBkSwPkToImpClb	ms	720.8333
BkSwPkPlv	d/s	125.3280
BkSwPkThx	d/s	246.7660
BkSwPkLUArm	d/s	324.8450
BkSwPkClb	d/s	445.7720
aaBkSwPlv	d/s/s	252.5040
aaBkSwThx	d/s/s	437.0691
aaBkSwLArm	d/s/s	444.3124
aaBkSwClb	d/s/s	640.9993
adBkSwPlv	d/s/s	359.5505
adBkSwThx	d/s/s	498.1727
adBkSwLArm	d/s/s	515.0613
adBkSwClb	d/s/s	613.5375
tBkSwPkPlvToThx	ms	91.6667
tBkSwPkThxToLArm	ms	154.1667
tBkSwPkLArmToClb	ms	-16.6667
PlvRtnMax	deg	93.5330
PlvRtnMin	deg	-48.1840
PlvRtnRng	deg	141.7170
UBdyRtnMax	deg	145.2860
UBdyRtnMin	deg	-89.6710
UBdyRtnRng	deg	234.9570
PlvBndMax	deg	16.1710
PlvBndMin	deg	-11.7360
PlvBndRng	deg	27.9070
UBdyBndMax	deg	37.6330
UBdyBndMin	deg	-36.5700
UBdyBndRng	deg	74.2030
PlvSBndMax	deg	14.9750
PlvSBndMin	deg	-14.4240
PlvSBndRng	deg	29.3990
UBdySBndMax	deg	41.2540
UBdySBndMin	deg	-37.4020
UBdySBndRng	deg	78.6560
HdRtnMax	deg	85.3890
HdRtnMin	deg	-6.3720
HdRtnRng	deg	91.7610
HdBndMax	deg	46.1700
HdBndMin	deg	-11.5950
HdBndRng	deg	57.7650
HdSBndMax	deg	50.3180
HdSBndMin	deg	-21.9440
HdSBndRng	deg	72.2620
LdElbFlexMax	deg	171.1950
LdElbFlexMin	deg	53.7160
LdElbFlexRng	deg	117.4790
TrlElbFlexMax	deg	175.4650
TrlElbFlexMin	deg	73.3080
TrlElbFlexRng	deg	102.1570
LdWrstDevMax	deg	47.1140
LdWrstDevMin	deg	-4.5100
LdWrstDevRng	deg	51.6240
LdWrstFEMax	deg	-0.3110
LdWrstFEMin	deg	-49.2210
LdWrstFERng	deg	48.9100
TrlWrstDevMax	deg	28.0900
TrlWrstDevMin	deg	-16.7850
TrlWrstDevRng	deg	44.8750
TrlWrstFEMax	deg	20.2000
TrlWrstFEMin	deg	-42.8540
TrlWrstFERng	deg	63.0540
LdFArmRotMax	deg	49.9740
LdFArmRotMin	deg	-33.7550
LdFArmRotRng	deg	83.7290
TrlFArmRotMax	deg	99.5110
TrlFArmRotMin	deg	-38.8400
TrlFArmRotRng	deg	138.3510
SpnRtSMax	deg	48.6780
SpnRtSMin	deg	-42.3750
SpnRtSRng	deg	91.0530
LdHpFlxMax	deg	31.8400
LdHpFlxMin	deg	-0.7920
LdHpFlxRng	deg	32.6320
TrlHpFlxMax	deg	29.4690
TrlHpFlxMin	deg	-21.5780
TrlHpFlxRng	deg	51.0470
LdKnFlxMax	deg	36.0850
LdKnFlxMin	deg	1.7520
LdKnFlxRng	deg	34.3330
TrlKnFlxMax	deg	32.4930
TrlKnFlxMin	deg	8.6760
TrlKnFlxRng	deg	23.8170
LdAnkFlxMax	deg	14.6070
LdAnkFlxMin	deg	-15.1330
LdAnkFlxRng	deg	29.7400
TrlAnkFlxMax	deg	9.1250
TrlAnkFlxMin	deg	-14.3430
TrlAnkFlxRng	deg	23.4680
LdHpAdAbMax	deg	11.6410
LdHpAdAbMin	deg	-32.3630
LdHpAdAbRng	deg	44.0040
TrlHpAdAbMax	deg	10.2590
TrlHpAdAbMin	deg	-21.3330
TrlHpAdAbRng	deg	31.5920
LdAnkSPMax	deg	20.4870
LdAnkSPMin	deg	8.5170
LdAnkSPRng	deg	11.9700
TrlAnkSPMax	deg	20.9080
TrlAnkSPMin	deg	0.7240
TrlAnkSPRng	deg	20.1840
LdHpIERotMax	deg	47.6330
LdHpIERotMin	deg	-57.4030
LdHpIERotRng	deg	105.0360
TrlHpIERotMax	deg	41.5450
TrlHpIERotMin	deg	-32.3070
TrlHpIERotRng	deg	73.8520
SpnAxisFwdTltBFMax	deg	31.0590
SpnAxisFwdTltBFMin	deg	13.6000
SpnAxisFwdTltBFRng	deg	17.4590
SpnAxisSideTltLTMax	deg	33.7220
SpnAxisSideTltLTMin	deg	-11.7580
SpnAxisSideTltLTRng	deg	45.4800
NeckFEMax	deg	22.8010
NeckFEMin	deg	-17.0230
NeckFERng	deg	39.8240
NeckSBMax	deg	5.4260
NeckSBMin	deg	-11.3510
NeckSBRng	deg	16.7770
NeckRtnMax	deg	76.6020
NeckRtnMin	deg	-67.0910
NeckRtnRng	deg	143.6930
LArmHtAngMax	deg	22.0760
LArmHtAngMin	deg	-186.7720
LArmHtAngRng	deg	208.8480
LArmHorAdMax	deg	188.6640
LArmHorAdMin	deg	42.8710
LArmHorAdRng	deg	145.7930
LWrstAngMax	deg	177.1260
LWrstAngMin	deg	95.4660
LWrstAngRng	deg	81.6600
SpineFEJCSMax	deg	23.5670
SpineFEJCSMin	deg	-13.4040
SpineFEJCSRng	deg	36.9710
SpineSBJCSMax	deg	33.1010
SpineSBJCSMin	deg	-21.2180
SpineSBJCSRng	deg	54.3190
SpineRtnJCSMax	deg	52.5040
SpineRtnJCSMin	deg	-44.2240
SpineRtnJCSRng	deg	96.7280
ThxRtnJCSMax	deg	145.5840
ThxRtnJCSMin	deg	-89.7320
ThxRtnJCSRng	deg	235.3160
PlvRtnJCSMax	deg	93.5330
PlvRtnJCSMin	deg	-48.1840
PlvRtnJCSRng	deg	141.7170
HedRtnJCSMax	deg	86.3330
HedRtnJCSMin	deg	-12.6470
HedRtnJCSRng	deg	98.9800
SpnBndMax	deg	27.8580
SpnBndMin	deg	-30.3170
SpnBndRng	deg	58.1750
SpnSBndMax	deg	26.4570
SpnSBndMin	deg	-24.7750
SpnSBndRng	deg	51.2320
