[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	447.6194
MaxThxRotSpd	d/s	634.8326
MaxArmsRotSpd	d/s	857.8756
MaxShftRotSpd	d/s	1618.3719
ShftAngAtMaxSpd	deg	55.3072
PlvThxRotSpdGain	d/s	187.2133
ThxArmsRotSpdGain	d/s	223.0430
ArmsShftRotSpdGain	d/s	760.4963
BckSwngMS	ms	966.6667
FwdSwngMS	ms	320.8333
FThruMS	ms	587.5000
XFctrS1	deg	6.8739
WrstSetAng1	deg	83.7228
ShftAngAtMxSpd	deg	55.3072
MaxShftRotSpd2	d/s	1618.3719
ShftRotSpdAtImp	d/s	1525.5948
ShftRotSpdLoss	d/s	92.7771
WrstSetAng2	deg	83.7228
XFctrTop1	deg	37.7223
XFctrMax1	deg	44.5962
XFctrStrch2	deg	6.8739
BckSwngSecs	s	0.9667
FwdSwngSecs	s	0.3208
FThruSecs	s	0.5875
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1126.2145
ThxAvgAngAccel	d/s/s	2418.7810
ArmsAvgAngAccel	d/s/s	2832.0065
ShftAvgAngAccel	d/s/s	5481.7600
PlvAvgAngDecel	d/s/s	3467.9576
ThxAvgAngDecel	d/s/s	1920.8114
ArmsAvgAngDecel	d/s/s	798.1200
ShftAvgAngDecel	d/s/s	4456.5659
PlvMaxRotSpd2	d/s	426.9450
ThxMaxRotSpd2	d/s	632.1890
ArmsMaxRotSpd2	d/s	857.8760
ShftMaxRotSpd2	d/s	1618.3720
ToPlvRotSpdGain2	d/s	426.9450
PlvThxRotSpdGain2	d/s	205.2440
ThxArmsRotSpdGain2	d/s	225.6870
ArmsShftRotSpdGain2	d/s	760.4960
tBefImpPlv	ms	70.8333
tBefImpThx	ms	87.5000
tBefImpArms	ms	50.0000
tBefImpShft	ms	20.8333
tBefTopPlv	ms	129.1667
tBefTopThx	ms	29.1667
tBefTopArms	ms	37.5000
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	38.3190
CRAtThxTransSA	deg	42.9650
CRAtPTEquiSA	deg	43.5640
PTOppDir	deg	4.6460
PTFwdDir	deg	0.5990
PTMax	deg	5.2450
tPlvTrans	ms	-129.1667
tThxTrans	ms	-29.1667
tEquiVelT	ms	-4.1667
tEquiVelI	ms	-325.0000
tPTOpp	ms	100.0000
tPTFwd	ms	25.0000
tPTtotal	ms	125.0000
vPTOpp	d/s	46.4600
vPTFwd	d/s	23.9600
vPTMax	d/s	41.9600
CRAtPlvTransJCS	deg	40.7560
CRAtThxTransJCS	deg	45.3200
CRAtPTEquiJCS	deg	45.8680
PTOppDirJCS	deg	4.5640
PTFwdDirJCS	deg	0.5480
PTMaxJCS	deg	5.1120
vPTOppJCS	d/s	45.6400
vPTFwdJCS	d/s	21.9200
vPTMaxJCS	d/s	40.8960
LUArmAvgAngAccel	d/s/s	2067.0335
LUArmAvgAngDecel	d/s/s	0.0000
LUArmMaxAngVel	d/s	738.1690
LUArmAngVelGain	d/s	105.9800
LUArmPeakTime	ms	0.0000
LUArmTransTime	ms	33.3333
LUArmToClbGain	d/s	880.2030
PlvPcntMax	%	26.3811
ThxPcntMax	%	39.0633
ArmPcntMax	%	45.6118
ArmsPcntMax	%	53.0086
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4807
fGainTU	ratio	1.1676
fGainUC	ratio	2.1924
fGainTA	ratio	1.3570
fGainAC	ratio	1.8865
tPeaksPT	ms	-16.6667
tPeaksTU	ms	87.5000
tPeaksUC	ms	-20.8333
tPeaksTA	ms	37.5000
tPeaksAC	ms	29.1667
PcntLegs	%	26.3811
PcntCore	%	12.6821
PcntShld	%	6.5486
PcntWrst	%	54.3882
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	4.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	379.1667
tTranToPkThx	ms	262.5000
tTranToPkLUArm	ms	354.1667
tTranToPkClb	ms	300.0000
tTranToImpPlv	ms	450.0000
tTranToImpThx	ms	350.0000
tTranToImpLUArm	ms	354.1667
tTranToImpArms	ms	358.3333
tTranToImpClb	ms	320.8333
tTranPlvThx	ms	100.0000
tTranThxLUArm	ms	-4.1667
tTranLUArmClb	ms	33.3333
tTranThxArms	ms	-8.3333
tTranArmsClb	ms	37.5000
PlvTransAccel	d/s/s	387.1400
ThxTransAccel	d/s/s	1430.5000
LUArmTransAccel	d/s/s	1925.5200
ClbTransAccel	d/s/s	3717.7400
tTranToEqPlv	ms	125.0000
tTranToEqThx	ms	25.0000
tTranToEqLUArm	ms	29.1667
tTranToEqClb	ms	-4.1667
ShHorAdAtThxTrans	deg	43.6810
ShHorAdAtLArmTrans	deg	43.6380
ShHorAdMin	deg	43.5170
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	103.3190
WrSetAtClbTrans	deg	99.2670
WrSetMin	deg	93.7240
WrSetPreImp	deg	145.1390
LArmClbContraAng	deg	4.0520
LArmClbIpsiAng	deg	5.5430
LArmClbTotalAng	deg	9.5950
tLArmClbContra	ms	33.3333
tLArmClbIpsi	ms	91.6667
tLArmClbTotal	ms	125.0000
vLArmClbContra	d/s	121.5600
vLArmClbIpsi	d/s	60.4691
vLArmClbTotal	d/s	76.7600
WrSetAVMax	d/s	924.1980
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	437.5000
tBkSwPkToTopThx	ms	495.8333
tBkSwPkToTopLArm	ms	354.1667
tBkSwPkToTopClb	ms	408.3333
tBkSwPkToImpPlv	ms	758.3333
tBkSwPkToImpThx	ms	816.6667
tBkSwPkToImpLArm	ms	675.0000
tBkSwPkToImpClb	ms	729.1667
BkSwPkPlv	d/s	131.0610
BkSwPkThx	d/s	274.3230
BkSwPkLUArm	d/s	363.3620
BkSwPkClb	d/s	480.4010
aaBkSwPlv	d/s/s	230.5852
aaBkSwThx	d/s/s	568.2181
aaBkSwLArm	d/s/s	571.2196
aaBkSwClb	d/s/s	853.1463
adBkSwPlv	d/s/s	349.9786
adBkSwThx	d/s/s	711.3536
adBkSwLArm	d/s/s	708.0245
adBkSwClb	d/s/s	813.5731
tBkSwPkPlvToThx	ms	-58.3333
tBkSwPkThxToLArm	ms	141.6667
tBkSwPkLArmToClb	ms	-54.1667
PlvRtnMax	deg	96.8450
PlvRtnMin	deg	-49.4940
PlvRtnRng	deg	146.3390
UBdyRtnMax	deg	143.3030
UBdyRtnMin	deg	-94.1930
UBdyRtnRng	deg	237.4960
PlvBndMax	deg	16.7380
PlvBndMin	deg	-13.7920
PlvBndRng	deg	30.5300
UBdyBndMax	deg	39.3530
UBdyBndMin	deg	-35.2260
UBdyBndRng	deg	74.5790
PlvSBndMax	deg	14.9870
PlvSBndMin	deg	-15.6290
PlvSBndRng	deg	30.6160
UBdySBndMax	deg	38.9170
UBdySBndMin	deg	-40.0830
UBdySBndRng	deg	79.0000
HdRtnMax	deg	84.6470
HdRtnMin	deg	-7.2030
HdRtnRng	deg	91.8500
HdBndMax	deg	48.6510
HdBndMin	deg	-11.6950
HdBndRng	deg	60.3460
HdSBndMax	deg	41.7510
HdSBndMin	deg	-24.6710
HdSBndRng	deg	66.4220
LdElbFlexMax	deg	170.7120
LdElbFlexMin	deg	53.6780
LdElbFlexRng	deg	117.0340
TrlElbFlexMax	deg	174.9770
TrlElbFlexMin	deg	74.4890
TrlElbFlexRng	deg	100.4880
LdWrstDevMax	deg	49.0300
LdWrstDevMin	deg	-3.3460
LdWrstDevRng	deg	52.3760
LdWrstFEMax	deg	9.3330
LdWrstFEMin	deg	-45.5880
LdWrstFERng	deg	54.9210
TrlWrstDevMax	deg	19.2030
TrlWrstDevMin	deg	-16.9060
TrlWrstDevRng	deg	36.1090
TrlWrstFEMax	deg	11.4190
TrlWrstFEMin	deg	-41.0430
TrlWrstFERng	deg	52.4620
LdFArmRotMax	deg	55.0940
LdFArmRotMin	deg	-21.8470
LdFArmRotRng	deg	76.9410
TrlFArmRotMax	deg	98.5640
TrlFArmRotMin	deg	-40.4720
TrlFArmRotRng	deg	139.0360
SpnRtSMax	deg	44.2140
SpnRtSMin	deg	-43.5840
SpnRtSRng	deg	87.7980
LdHpFlxMax	deg	33.9890
LdHpFlxMin	deg	-2.2960
LdHpFlxRng	deg	36.2850
TrlHpFlxMax	deg	25.8590
TrlHpFlxMin	deg	-21.4460
TrlHpFlxRng	deg	47.3050
LdKnFlxMax	deg	38.2630
LdKnFlxMin	deg	1.9230
LdKnFlxRng	deg	36.3400
TrlKnFlxMax	deg	47.1680
TrlKnFlxMin	deg	3.4300
TrlKnFlxRng	deg	43.7380
LdAnkFlxMax	deg	13.8050
LdAnkFlxMin	deg	-25.5810
LdAnkFlxRng	deg	39.3860
TrlAnkFlxMax	deg	5.9920
TrlAnkFlxMin	deg	-27.5090
TrlAnkFlxRng	deg	33.5010
LdHpAdAbMax	deg	9.4180
LdHpAdAbMin	deg	-33.3970
LdHpAdAbRng	deg	42.8150
TrlHpAdAbMax	deg	12.0460
TrlHpAdAbMin	deg	-26.0490
TrlHpAdAbRng	deg	38.0950
LdAnkSPMax	deg	16.6400
LdAnkSPMin	deg	4.1710
LdAnkSPRng	deg	12.4690
TrlAnkSPMax	deg	17.7030
TrlAnkSPMin	deg	7.0910
TrlAnkSPRng	deg	10.6120
LdHpIERotMax	deg	47.3900
LdHpIERotMin	deg	-52.6790
LdHpIERotRng	deg	100.0690
TrlHpIERotMax	deg	47.0400
TrlHpIERotMin	deg	-28.6240
TrlHpIERotRng	deg	75.6640
SpnAxisFwdTltBFMax	deg	29.2050
SpnAxisFwdTltBFMin	deg	14.5620
SpnAxisFwdTltBFRng	deg	14.6430
SpnAxisSideTltLTMax	deg	33.8940
SpnAxisSideTltLTMin	deg	-13.7980
SpnAxisSideTltLTRng	deg	47.6920
NeckFEMax	deg	25.1360
NeckFEMin	deg	-13.2670
NeckFERng	deg	38.4030
NeckSBMax	deg	7.5450
NeckSBMin	deg	-12.0620
NeckSBRng	deg	19.6070
NeckRtnMax	deg	76.0380
NeckRtnMin	deg	-67.1990
NeckRtnRng	deg	143.2370
LArmHtAngMax	deg	22.3590
LArmHtAngMin	deg	-193.4360
LArmHtAngRng	deg	215.7950
LArmHorAdMax	deg	183.4360
LArmHorAdMin	deg	43.5170
LArmHorAdRng	deg	139.9190
LWrstAngMax	deg	178.2090
LWrstAngMin	deg	93.7240
LWrstAngRng	deg	84.4850
SpineFEJCSMax	deg	25.2350
SpineFEJCSMin	deg	-16.2580
SpineFEJCSRng	deg	41.4930
SpineSBJCSMax	deg	31.9710
SpineSBJCSMin	deg	-24.0780
SpineSBJCSRng	deg	56.0490
SpineRtnJCSMax	deg	47.1220
SpineRtnJCSMin	deg	-45.8680
SpineRtnJCSRng	deg	92.9900
ThxRtnJCSMax	deg	145.1330
ThxRtnJCSMin	deg	-93.2670
ThxRtnJCSRng	deg	238.4000
PlvRtnJCSMax	deg	96.8450
PlvRtnJCSMin	deg	-49.4940
PlvRtnJCSRng	deg	146.3390
HedRtnJCSMax	deg	85.5310
HedRtnJCSMin	deg	-16.4680
HedRtnJCSRng	deg	101.9990
SpnBndMax	deg	29.6960
SpnBndMin	deg	-26.4570
SpnBndRng	deg	56.1530
SpnSBndMax	deg	23.9660
SpnSBndMin	deg	-26.9910
SpnSBndRng	deg	50.9570
