[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	458.8345
MaxThxRotSpd	d/s	639.7530
MaxArmsRotSpd	d/s	890.6807
MaxShftRotSpd	d/s	1641.9734
ShftAngAtMaxSpd	deg	48.8774
PlvThxRotSpdGain	d/s	180.9185
ThxArmsRotSpdGain	d/s	250.9277
ArmsShftRotSpdGain	d/s	751.2926
BckSwngMS	ms	1033.3333
FwdSwngMS	ms	316.6667
FThruMS	ms	550.0000
XFctrS1	deg	7.5324
WrstSetAng1	deg	85.6422
ShftAngAtMxSpd	deg	48.8774
MaxShftRotSpd2	d/s	1641.9734
ShftRotSpdAtImp	d/s	1583.9133
ShftRotSpdLoss	d/s	58.0601
WrstSetAng2	deg	85.6422
XFctrTop1	deg	38.6002
XFctrMax1	deg	46.1326
XFctrStrch2	deg	7.5324
BckSwngSecs	s	1.0333
FwdSwngSecs	s	0.3167
FThruSecs	s	0.5500
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1104.3050
ThxAvgAngAccel	d/s/s	2437.2800
ArmsAvgAngAccel	d/s/s	2965.6636
ShftAvgAngAccel	d/s/s	5587.6000
PlvAvgAngDecel	d/s/s	2749.1640
ThxAvgAngDecel	d/s/s	1296.2171
ArmsAvgAngDecel	d/s/s	1115.1508
ShftAvgAngDecel	d/s/s	4215.8520
PlvMaxRotSpd2	d/s	439.1940
ThxMaxRotSpd2	d/s	637.1700
ArmsMaxRotSpd2	d/s	890.6810
ShftMaxRotSpd2	d/s	1641.9730
ToPlvRotSpdGain2	d/s	439.1940
PlvThxRotSpdGain2	d/s	197.9760
ThxArmsRotSpdGain2	d/s	253.5110
ArmsShftRotSpdGain2	d/s	751.2920
tBefImpPlv	ms	83.3333
tBefImpThx	ms	87.5000
tBefImpArms	ms	54.1667
tBefImpShft	ms	16.6667
tBefTopPlv	ms	166.6667
tBefTopThx	ms	33.3333
tBefTopArms	ms	41.6667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	1.0000
POrderArm	order	3.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	35.8040
CRAtThxTransSA	deg	42.8690
CRAtPTEquiSA	deg	43.7990
PTOppDir	deg	7.0650
PTFwdDir	deg	0.9300
PTMax	deg	7.9950
tPlvTrans	ms	-166.6667
tThxTrans	ms	-33.3333
tEquiVelT	ms	4.1667
tEquiVelI	ms	-312.5000
tPTOpp	ms	133.3333
tPTFwd	ms	37.5000
tPTtotal	ms	170.8333
vPTOpp	d/s	52.9875
vPTFwd	d/s	24.8000
vPTMax	d/s	46.8000
CRAtPlvTransJCS	deg	39.1840
CRAtThxTransJCS	deg	45.6830
CRAtPTEquiJCS	deg	46.4810
PTOppDirJCS	deg	6.4990
PTFwdDirJCS	deg	0.7980
PTMaxJCS	deg	7.2970
vPTOppJCS	d/s	48.7425
vPTFwdJCS	d/s	21.2800
vPTMaxJCS	d/s	42.7141
LUArmAvgAngAccel	d/s/s	2736.5091
LUArmAvgAngDecel	d/s/s	93.5280
LUArmMaxAngVel	d/s	748.0760
LUArmAngVelGain	d/s	110.9060
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	41.6667
LUArmToClbGain	d/s	893.8970
PlvPcntMax	%	26.7479
ThxPcntMax	%	38.8051
ArmPcntMax	%	45.5596
ArmsPcntMax	%	54.2446
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4508
fGainTU	ratio	1.1741
fGainUC	ratio	2.1949
fGainTA	ratio	1.3979
fGainAC	ratio	1.8435
tPeaksPT	ms	-4.1667
tPeaksTU	ms	4.1667
tPeaksUC	ms	66.6667
tPeaksTA	ms	33.3333
tPeaksAC	ms	37.5000
PcntLegs	%	26.7479
PcntCore	%	12.0572
PcntShld	%	6.7544
PcntWrst	%	54.4404
POrderPlvU	order	2.0000
POrderThxU	order	1.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	400.0000
tTranToPkThx	ms	262.5000
tTranToPkLUArm	ms	275.0000
tTranToPkClb	ms	300.0000
tTranToImpPlv	ms	483.3333
tTranToImpThx	ms	350.0000
tTranToImpLUArm	ms	358.3333
tTranToImpArms	ms	358.3333
tTranToImpClb	ms	316.6667
tTranPlvThx	ms	133.3333
tTranThxLUArm	ms	-8.3333
tTranLUArmClb	ms	41.6667
tTranThxArms	ms	-8.3333
tTranArmsClb	ms	41.6667
PlvTransAccel	d/s/s	516.0000
ThxTransAccel	d/s/s	1161.8800
LUArmTransAccel	d/s/s	1878.8800
ClbTransAccel	d/s/s	3986.4800
tTranToEqPlv	ms	170.8333
tTranToEqThx	ms	37.5000
tTranToEqLUArm	ms	45.8333
tTranToEqClb	ms	4.1667
ShHorAdAtThxTrans	deg	42.4520
ShHorAdAtLArmTrans	deg	42.3070
ShHorAdMin	deg	42.0280
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	96.4790
WrSetAtClbTrans	deg	91.4660
WrSetMin	deg	87.9500
WrSetPreImp	deg	146.3580
LArmClbContraAng	deg	5.0130
LArmClbIpsiAng	deg	3.5160
LArmClbTotalAng	deg	8.5290
tLArmClbContra	ms	41.6667
tLArmClbIpsi	ms	70.8333
tLArmClbTotal	ms	112.5000
vLArmClbContra	d/s	120.3120
vLArmClbIpsi	d/s	49.6376
vLArmClbTotal	d/s	75.8133
WrSetAVMax	d/s	918.9830
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	425.0000
tBkSwPkToTopThx	ms	454.1667
tBkSwPkToTopLArm	ms	308.3333
tBkSwPkToTopClb	ms	354.1667
tBkSwPkToImpPlv	ms	741.6667
tBkSwPkToImpThx	ms	770.8333
tBkSwPkToImpLArm	ms	625.0000
tBkSwPkToImpClb	ms	670.8333
BkSwPkPlv	d/s	121.8450
BkSwPkThx	d/s	259.8530
BkSwPkLUArm	d/s	347.9800
BkSwPkClb	d/s	490.5670
aaBkSwPlv	d/s/s	179.1518
aaBkSwThx	d/s/s	442.3649
aaBkSwLArm	d/s/s	460.6634
aaBkSwClb	d/s/s	715.3796
adBkSwPlv	d/s/s	296.8471
adBkSwThx	d/s/s	554.3879
adBkSwLArm	d/s/s	592.6110
adBkSwClb	d/s/s	671.7939
tBkSwPkPlvToThx	ms	-29.1667
tBkSwPkThxToLArm	ms	145.8333
tBkSwPkLArmToClb	ms	-45.8333
PlvRtnMax	deg	96.1590
PlvRtnMin	deg	-54.2290
PlvRtnRng	deg	150.3880
UBdyRtnMax	deg	142.4330
UBdyRtnMin	deg	-99.0140
UBdyRtnRng	deg	241.4470
PlvBndMax	deg	14.7080
PlvBndMin	deg	-13.9280
PlvBndRng	deg	28.6360
UBdyBndMax	deg	43.6860
UBdyBndMin	deg	-34.7010
UBdyBndRng	deg	78.3870
PlvSBndMax	deg	15.4980
PlvSBndMin	deg	-15.9140
PlvSBndRng	deg	31.4120
UBdySBndMax	deg	40.1360
UBdySBndMin	deg	-43.6300
UBdySBndRng	deg	83.7660
HdRtnMax	deg	85.9950
HdRtnMin	deg	-6.0130
HdRtnRng	deg	92.0080
HdBndMax	deg	49.5440
HdBndMin	deg	-13.6390
HdBndRng	deg	63.1830
HdSBndMax	deg	43.0240
HdSBndMin	deg	-26.9170
HdSBndRng	deg	69.9410
LdElbFlexMax	deg	172.2690
LdElbFlexMin	deg	58.3190
LdElbFlexRng	deg	113.9500
TrlElbFlexMax	deg	174.2250
TrlElbFlexMin	deg	74.9650
TrlElbFlexRng	deg	99.2600
LdWrstDevMax	deg	48.8240
LdWrstDevMin	deg	-8.9760
LdWrstDevRng	deg	57.8000
LdWrstFEMax	deg	1.9680
LdWrstFEMin	deg	-50.0240
LdWrstFERng	deg	51.9920
TrlWrstDevMax	deg	19.8390
TrlWrstDevMin	deg	-18.8680
TrlWrstDevRng	deg	38.7070
TrlWrstFEMax	deg	8.4820
TrlWrstFEMin	deg	-40.5840
TrlWrstFERng	deg	49.0660
LdFArmRotMax	deg	50.4870
LdFArmRotMin	deg	-23.5000
LdFArmRotRng	deg	73.9870
TrlFArmRotMax	deg	97.4110
TrlFArmRotMin	deg	-29.8370
TrlFArmRotRng	deg	127.2480
SpnRtSMax	deg	45.7230
SpnRtSMin	deg	-43.8480
SpnRtSRng	deg	89.5710
LdHpFlxMax	deg	31.9630
LdHpFlxMin	deg	-5.3040
LdHpFlxRng	deg	37.2670
TrlHpFlxMax	deg	21.9510
TrlHpFlxMin	deg	-25.9020
TrlHpFlxRng	deg	47.8530
LdKnFlxMax	deg	41.4720
LdKnFlxMin	deg	0.2300
LdKnFlxRng	deg	41.2420
TrlKnFlxMax	deg	39.5460
TrlKnFlxMin	deg	5.6870
TrlKnFlxRng	deg	33.8590
LdAnkFlxMax	deg	15.9620
LdAnkFlxMin	deg	-30.2990
LdAnkFlxRng	deg	46.2610
TrlAnkFlxMax	deg	5.2590
TrlAnkFlxMin	deg	-26.8220
TrlAnkFlxRng	deg	32.0810
LdHpAdAbMax	deg	9.3480
LdHpAdAbMin	deg	-34.0240
LdHpAdAbRng	deg	43.3720
TrlHpAdAbMax	deg	12.6550
TrlHpAdAbMin	deg	-23.9710
TrlHpAdAbRng	deg	36.6260
LdAnkSPMax	deg	17.6270
LdAnkSPMin	deg	2.6970
LdAnkSPRng	deg	14.9300
TrlAnkSPMax	deg	21.0040
TrlAnkSPMin	deg	6.1610
TrlAnkSPRng	deg	14.8430
LdHpIERotMax	deg	47.5670
LdHpIERotMin	deg	-54.0220
LdHpIERotRng	deg	101.5890
TrlHpIERotMax	deg	58.8680
TrlHpIERotMin	deg	-24.8210
TrlHpIERotRng	deg	83.6890
SpnAxisFwdTltBFMax	deg	31.5430
SpnAxisFwdTltBFMin	deg	15.3000
SpnAxisFwdTltBFRng	deg	16.2430
SpnAxisSideTltLTMax	deg	31.7880
SpnAxisSideTltLTMin	deg	-12.8290
SpnAxisSideTltLTRng	deg	44.6170
NeckFEMax	deg	22.2880
NeckFEMin	deg	-12.8540
NeckFERng	deg	35.1420
NeckSBMax	deg	6.7700
NeckSBMin	deg	-8.6790
NeckSBRng	deg	15.4490
NeckRtnMax	deg	75.8570
NeckRtnMin	deg	-67.2060
NeckRtnRng	deg	143.0630
LArmHtAngMax	deg	23.3430
LArmHtAngMin	deg	-193.1530
LArmHtAngRng	deg	216.4960
LArmHorAdMax	deg	177.0170
LArmHorAdMin	deg	42.0280
LArmHorAdRng	deg	134.9890
LWrstAngMax	deg	177.7060
LWrstAngMin	deg	87.9500
LWrstAngRng	deg	89.7560
SpineFEJCSMax	deg	29.0550
SpineFEJCSMin	deg	-14.0800
SpineFEJCSRng	deg	43.1350
SpineSBJCSMax	deg	32.4930
SpineSBJCSMin	deg	-25.0440
SpineSBJCSRng	deg	57.5370
SpineRtnJCSMax	deg	48.8670
SpineRtnJCSMin	deg	-46.4810
SpineRtnJCSRng	deg	95.3480
ThxRtnJCSMax	deg	143.8320
ThxRtnJCSMin	deg	-96.9030
ThxRtnJCSRng	deg	240.7350
PlvRtnJCSMax	deg	96.1590
PlvRtnJCSMin	deg	-54.2290
PlvRtnJCSRng	deg	150.3880
HedRtnJCSMax	deg	86.4530
HedRtnJCSMin	deg	-20.3050
HedRtnJCSRng	deg	106.7580
SpnBndMax	deg	33.6510
SpnBndMin	deg	-25.2160
SpnBndRng	deg	58.8670
SpnSBndMax	deg	24.7210
SpnSBndMin	deg	-28.4360
SpnSBndRng	deg	53.1570
