[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	280.3355
MaxThxRotSpd	d/s	546.1379
MaxArmsRotSpd	d/s	690.2135
MaxShftRotSpd	d/s	1804.1335
ShftAngAtMaxSpd	deg	10.9647
PlvThxRotSpdGain	d/s	265.8023
ThxArmsRotSpdGain	d/s	144.0757
ArmsShftRotSpdGain	d/s	1113.9200
BckSwngMS	ms	862.5000
FwdSwngMS	ms	337.5000
FThruMS	ms	541.6667
XFctrS1	deg	0.0000
WrstSetAng1	deg	72.9402
ShftAngAtMxSpd	deg	10.9647
MaxShftRotSpd2	d/s	1804.1335
ShftRotSpdAtImp	d/s	1804.1335
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	72.9402
XFctrTop1	deg	42.8990
XFctrMax1	deg	42.8990
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8625
FwdSwngSecs	s	0.3375
FThruSecs	s	0.5417
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1615.4634
ThxAvgAngAccel	d/s/s	1552.9042
ArmsAvgAngAccel	d/s/s	2830.7878
ShftAvgAngAccel	d/s/s	5270.7881
PlvAvgAngDecel	d/s/s	376.9156
ThxAvgAngDecel	d/s/s	616.6000
ArmsAvgAngDecel	d/s/s	1838.5600
ShftAvgAngDecel	d/s/s	6947.0133
PlvMaxRotSpd2	d/s	275.5370
ThxMaxRotSpd2	d/s	488.6290
ArmsMaxRotSpd2	d/s	690.2140
ShftMaxRotSpd2	d/s	1742.1310
ToPlvRotSpdGain2	d/s	275.5370
PlvThxRotSpdGain2	d/s	213.0920
ThxArmsRotSpdGain2	d/s	201.5850
ArmsShftRotSpdGain2	d/s	1051.9170
tBefImpPlv	ms	112.5000
tBefImpThx	ms	25.0000
tBefImpArms	ms	100.0000
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-54.1667
tBefTopThx	ms	4.1667
tBefTopArms	ms	8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	4.0000
TOrderThx	order	2.0000
TOrderArms	order	1.0000
TOrderShft	order	3.0000
POrderPlv	order	1.0000
POrderThx	order	3.0000
POrderArm	order	2.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	39.1980
CRAtThxTransSA	deg	42.0620
CRAtPTEquiSA	deg	42.6030
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	54.1667
tThxTrans	ms	-4.1667
tEquiVelT	ms	-37.5000
tEquiVelI	ms	-375.0000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.8000
CRAtThxTransJCS	deg	44.7400
CRAtPTEquiJCS	deg	45.3030
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2533.1390
LUArmAvgAngDecel	d/s/s	1599.5500
LUArmMaxAngVel	d/s	618.3100
LUArmAngVelGain	d/s	129.6810
LUArmPeakTime	ms	100.0000
LUArmTransTime	ms	0.0000
LUArmToClbGain	d/s	1123.8210
PlvPcntMax	%	15.8161
ThxPcntMax	%	28.0478
ArmPcntMax	%	35.4916
ArmsPcntMax	%	39.6189
ClbPcntMax	%	100.0000
fGainPT	ratio	1.7734
fGainTU	ratio	1.2654
fGainUC	ratio	2.8176
fGainTA	ratio	1.4126
fGainAC	ratio	2.5240
tPeaksPT	ms	87.5000
tPeaksTU	ms	-75.0000
tPeaksUC	ms	100.0000
tPeaksTA	ms	-75.0000
tPeaksAC	ms	100.0000
PcntLegs	%	15.8161
PcntCore	%	12.2317
PcntShld	%	7.4438
PcntWrst	%	64.5084
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	170.8333
tTranToPkThx	ms	316.6667
tTranToPkLUArm	ms	237.5000
tTranToPkClb	ms	337.5000
tTranToImpPlv	ms	283.3333
tTranToImpThx	ms	341.6667
tTranToImpLUArm	ms	337.5000
tTranToImpArms	ms	345.8333
tTranToImpClb	ms	337.5000
tTranPlvThx	ms	-58.3333
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	0.0000
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	8.3333
PlvTransAccel	d/s/s	704.5000
ThxTransAccel	d/s/s	1038.6200
LUArmTransAccel	d/s/s	1375.7200
ClbTransAccel	d/s/s	3012.6600
tTranToEqPlv	ms	-91.6667
tTranToEqThx	ms	-33.3333
tTranToEqLUArm	ms	-37.5000
tTranToEqClb	ms	-37.5000
ShHorAdAtThxTrans	deg	45.7740
ShHorAdAtLArmTrans	deg	45.7370
ShHorAdMin	deg	45.4550
ThxLArmContraAng	deg	0.0370
ThxLArmIpsiAng	deg	0.2820
ThxLArmTotalAng	deg	0.3190
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	50.0000
tThxLArmTotal	ms	54.1667
vThxLArmContra	d/s	8.8800
vThxLArmIpsi	d/s	5.6400
vThxLArmTotal	d/s	5.8892
WrSetAtLArmTrans	deg	72.1760
WrSetAtClbTrans	deg	72.1760
WrSetMin	deg	71.8810
WrSetPreImp	deg	133.9180
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	964.3970
PkOrdBkSwPlv	order	4.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	2.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	316.6667
tBkSwPkToTopThx	ms	504.1667
tBkSwPkToTopLArm	ms	379.1667
tBkSwPkToTopClb	ms	333.3333
tBkSwPkToImpPlv	ms	654.1667
tBkSwPkToImpThx	ms	841.6667
tBkSwPkToImpLArm	ms	716.6667
tBkSwPkToImpClb	ms	670.8333
BkSwPkPlv	d/s	64.6620
BkSwPkThx	d/s	177.5650
BkSwPkLUArm	d/s	213.0450
BkSwPkClb	d/s	551.8010
aaBkSwPlv	d/s/s	111.9334
aaBkSwThx	d/s/s	498.5247
aaBkSwLArm	d/s/s	426.5297
aaBkSwClb	d/s/s	1026.0416
adBkSwPlv	d/s/s	76.3402
adBkSwThx	d/s/s	504.0809
adBkSwLArm	d/s/s	431.6379
adBkSwClb	d/s/s	973.3058
tBkSwPkPlvToThx	ms	-187.5000
tBkSwPkThxToLArm	ms	125.0000
tBkSwPkLArmToClb	ms	45.8333
PlvRtnMax	deg	84.3970
PlvRtnMin	deg	-36.1380
PlvRtnRng	deg	120.5350
UBdyRtnMax	deg	122.1110
UBdyRtnMin	deg	-73.3650
UBdyRtnRng	deg	195.4760
PlvBndMax	deg	27.1870
PlvBndMin	deg	2.8770
PlvBndRng	deg	24.3100
UBdyBndMax	deg	48.7030
UBdyBndMin	deg	-15.1350
UBdyBndRng	deg	63.8380
PlvSBndMax	deg	16.5590
PlvSBndMin	deg	-6.8110
PlvSBndRng	deg	23.3700
UBdySBndMax	deg	46.8950
UBdySBndMin	deg	-39.2940
UBdySBndRng	deg	86.1890
HdRtnMax	deg	71.0730
HdRtnMin	deg	-12.3520
HdRtnRng	deg	83.4250
HdBndMax	deg	44.7890
HdBndMin	deg	-3.2960
HdBndRng	deg	48.0850
HdSBndMax	deg	40.9650
HdSBndMin	deg	-6.3440
HdSBndRng	deg	47.3090
LdElbFlexMax	deg	175.4400
LdElbFlexMin	deg	57.2040
LdElbFlexRng	deg	118.2360
TrlElbFlexMax	deg	173.9170
TrlElbFlexMin	deg	64.8410
TrlElbFlexRng	deg	109.0760
LdWrstDevMax	deg	45.1120
LdWrstDevMin	deg	-26.2720
LdWrstDevRng	deg	71.3840
LdWrstFEMax	deg	2.1610
LdWrstFEMin	deg	-50.9600
LdWrstFERng	deg	53.1210
TrlWrstDevMax	deg	23.4090
TrlWrstDevMin	deg	-9.4530
TrlWrstDevRng	deg	32.8620
TrlWrstFEMax	deg	53.1970
TrlWrstFEMin	deg	-68.4660
TrlWrstFERng	deg	121.6630
LdFArmRotMax	deg	58.4420
LdFArmRotMin	deg	-32.7190
LdFArmRotRng	deg	91.1610
TrlFArmRotMax	deg	30.8290
TrlFArmRotMin	deg	-48.0230
TrlFArmRotRng	deg	78.8520
SpnRtSMax	deg	32.9050
SpnRtSMin	deg	-42.6170
SpnRtSRng	deg	75.5220
LdHpFlxMax	deg	37.4070
LdHpFlxMin	deg	15.2770
LdHpFlxRng	deg	22.1300
TrlHpFlxMax	deg	44.7950
TrlHpFlxMin	deg	-2.9160
TrlHpFlxRng	deg	47.7110
LdKnFlxMax	deg	39.7690
LdKnFlxMin	deg	9.8040
LdKnFlxRng	deg	29.9650
TrlKnFlxMax	deg	56.1320
TrlKnFlxMin	deg	14.7120
TrlKnFlxRng	deg	41.4200
LdAnkFlxMax	deg	21.6180
LdAnkFlxMin	deg	-0.2230
LdAnkFlxRng	deg	21.8410
TrlAnkFlxMax	deg	8.6790
TrlAnkFlxMin	deg	-37.6830
TrlAnkFlxRng	deg	46.3620
LdHpAdAbMax	deg	21.0000
LdHpAdAbMin	deg	-24.3420
LdHpAdAbRng	deg	45.3420
TrlHpAdAbMax	deg	1.4530
TrlHpAdAbMin	deg	-34.5670
TrlHpAdAbRng	deg	36.0200
LdAnkSPMax	deg	15.2340
LdAnkSPMin	deg	-6.3620
LdAnkSPRng	deg	21.5960
TrlAnkSPMax	deg	27.7840
TrlAnkSPMin	deg	0.9000
TrlAnkSPRng	deg	26.8840
LdHpIERotMax	deg	38.7510
LdHpIERotMin	deg	-38.0020
LdHpIERotRng	deg	76.7530
TrlHpIERotMax	deg	40.3880
TrlHpIERotMin	deg	-9.4710
TrlHpIERotRng	deg	49.8590
SpnAxisFwdTltBFMax	deg	35.3270
SpnAxisFwdTltBFMin	deg	13.9070
SpnAxisFwdTltBFRng	deg	21.4200
SpnAxisSideTltLTMax	deg	16.3770
SpnAxisSideTltLTMin	deg	-1.2410
SpnAxisSideTltLTRng	deg	17.6180
NeckFEMax	deg	4.6430
NeckFEMin	deg	-27.4940
NeckFERng	deg	32.1370
NeckSBMax	deg	17.9380
NeckSBMin	deg	-34.0100
NeckSBRng	deg	51.9480
NeckRtnMax	deg	65.8950
NeckRtnMin	deg	-55.5300
NeckRtnRng	deg	121.4250
LArmHtAngMax	deg	-2.8340
LArmHtAngMin	deg	-114.2730
LArmHtAngRng	deg	111.4390
LArmHorAdMax	deg	152.0430
LArmHorAdMin	deg	45.4550
LArmHorAdRng	deg	106.5880
LWrstAngMax	deg	167.1070
LWrstAngMin	deg	71.8810
LWrstAngRng	deg	95.2260
SpineFEJCSMax	deg	21.6400
SpineFEJCSMin	deg	-9.1300
SpineFEJCSRng	deg	30.7700
SpineSBJCSMax	deg	30.8750
SpineSBJCSMin	deg	-15.0000
SpineSBJCSRng	deg	45.8750
SpineRtnJCSMax	deg	33.9130
SpineRtnJCSMin	deg	-45.3230
SpineRtnJCSRng	deg	79.2360
ThxRtnJCSMax	deg	118.1190
ThxRtnJCSMin	deg	-76.9610
ThxRtnJCSRng	deg	195.0800
PlvRtnJCSMax	deg	84.3970
PlvRtnJCSMin	deg	-36.1380
PlvRtnJCSRng	deg	120.5350
HedRtnJCSMax	deg	73.4570
HedRtnJCSMin	deg	-11.0390
HedRtnJCSRng	deg	84.4960
SpnBndMax	deg	21.7730
SpnBndMin	deg	-26.4720
SpnBndRng	deg	48.2450
SpnSBndMax	deg	31.5500
SpnSBndMin	deg	-32.8100
SpnSBndRng	deg	64.3600
