[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	262.3921
MaxThxRotSpd	d/s	562.5250
MaxArmsRotSpd	d/s	620.8272
MaxShftRotSpd	d/s	1580.8089
ShftAngAtMaxSpd	deg	47.6615
PlvThxRotSpdGain	d/s	300.1329
ThxArmsRotSpdGain	d/s	58.3022
ArmsShftRotSpdGain	d/s	959.9816
BckSwngMS	ms	833.3333
FwdSwngMS	ms	341.6667
FThruMS	ms	508.3333
XFctrS1	deg	0.0000
WrstSetAng1	deg	80.4597
ShftAngAtMxSpd	deg	47.6615
MaxShftRotSpd2	d/s	1580.8089
ShftRotSpdAtImp	d/s	1539.9881
ShftRotSpdLoss	d/s	40.8208
WrstSetAng2	deg	80.4597
XFctrTop1	deg	42.5021
XFctrMax1	deg	42.5021
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8333
FwdSwngSecs	s	0.3417
FThruSecs	s	0.5083
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1092.3724
ThxAvgAngAccel	d/s/s	1477.7393
ArmsAvgAngAccel	d/s/s	2115.3769
ShftAvgAngAccel	d/s/s	4848.5833
PlvAvgAngDecel	d/s/s	445.2150
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	2384.8985
ShftAvgAngDecel	d/s/s	5282.6954
PlvMaxRotSpd2	d/s	261.6300
ThxMaxRotSpd2	d/s	523.3490
ArmsMaxRotSpd2	d/s	620.8270
ShftMaxRotSpd2	d/s	1580.8090
ToPlvRotSpdGain2	d/s	261.6300
PlvThxRotSpdGain2	d/s	261.7190
ThxArmsRotSpdGain2	d/s	97.4780
ArmsShftRotSpdGain2	d/s	959.9820
tBefImpPlv	ms	66.6667
tBefImpThx	ms	0.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	12.5000
tBefTopPlv	ms	-33.3333
tBefTopThx	ms	12.5000
tBefTopArms	ms	8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	4.0000
TOrderThx	order	1.0000
TOrderArms	order	2.0000
TOrderShft	order	3.0000
POrderPlv	order	1.0000
POrderThx	order	4.0000
POrderArm	order	2.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	38.7270
CRAtThxTransSA	deg	40.3910
CRAtPTEquiSA	deg	40.6580
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	33.3333
tThxTrans	ms	-12.5000
tEquiVelT	ms	-33.3333
tEquiVelI	ms	-375.0000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.2500
CRAtThxTransJCS	deg	42.8980
CRAtPTEquiJCS	deg	43.1430
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2172.2903
LUArmAvgAngDecel	d/s/s	1044.8618
LUArmMaxAngVel	d/s	555.7790
LUArmAngVelGain	d/s	32.4300
LUArmPeakTime	ms	91.6667
LUArmTransTime	ms	4.1667
LUArmToClbGain	d/s	1025.0300
PlvPcntMax	%	16.5504
ThxPcntMax	%	33.1064
ArmPcntMax	%	35.1579
ArmsPcntMax	%	39.2727
ClbPcntMax	%	100.0000
fGainPT	ratio	2.0003
fGainTU	ratio	1.0620
fGainUC	ratio	2.8443
fGainTA	ratio	1.1863
fGainAC	ratio	2.5463
tPeaksPT	ms	66.6667
tPeaksTU	ms	-91.6667
tPeaksUC	ms	79.1667
tPeaksTA	ms	-54.1667
tPeaksAC	ms	41.6667
PcntLegs	%	16.5504
PcntCore	%	16.5560
PcntShld	%	2.0515
PcntWrst	%	64.8421
POrderPlvU	order	2.0000
POrderThxU	order	4.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	4.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	3.0000
tTranToPkPlv	ms	241.6667
tTranToPkThx	ms	354.1667
tTranToPkLUArm	ms	254.1667
tTranToPkClb	ms	329.1667
tTranToImpPlv	ms	308.3333
tTranToImpThx	ms	354.1667
tTranToImpLUArm	ms	345.8333
tTranToImpArms	ms	350.0000
tTranToImpClb	ms	341.6667
tTranPlvThx	ms	-45.8333
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	4.1667
tTranThxArms	ms	4.1667
tTranArmsClb	ms	8.3333
PlvTransAccel	d/s/s	479.0000
ThxTransAccel	d/s/s	838.1800
LUArmTransAccel	d/s/s	1180.5600
ClbTransAccel	d/s/s	2750.5200
tTranToEqPlv	ms	-66.6667
tTranToEqThx	ms	-20.8333
tTranToEqLUArm	ms	-29.1667
tTranToEqClb	ms	-33.3333
ShHorAdAtThxTrans	deg	45.9260
ShHorAdAtLArmTrans	deg	45.8200
ShHorAdMin	deg	45.5440
ThxLArmContraAng	deg	0.1060
ThxLArmIpsiAng	deg	0.2760
ThxLArmTotalAng	deg	0.3820
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	41.6667
tThxLArmTotal	ms	50.0000
vThxLArmContra	d/s	12.7200
vThxLArmIpsi	d/s	6.6240
vThxLArmTotal	d/s	7.6400
WrSetAtLArmTrans	deg	72.1830
WrSetAtClbTrans	deg	72.0970
WrSetMin	deg	71.7500
WrSetPreImp	deg	138.4190
LArmClbContraAng	deg	0.0860
LArmClbIpsiAng	deg	0.3470
LArmClbTotalAng	deg	0.4330
tLArmClbContra	ms	4.1667
tLArmClbIpsi	ms	25.0000
tLArmClbTotal	ms	29.1667
vLArmClbContra	d/s	20.6400
vLArmClbIpsi	d/s	13.8800
vLArmClbTotal	d/s	14.8457
WrSetAVMax	d/s	874.5830
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	379.1667
tBkSwPkToTopThx	ms	475.0000
tBkSwPkToTopLArm	ms	295.8333
tBkSwPkToTopClb	ms	345.8333
tBkSwPkToImpPlv	ms	720.8333
tBkSwPkToImpThx	ms	816.6667
tBkSwPkToImpLArm	ms	637.5000
tBkSwPkToImpClb	ms	687.5000
BkSwPkPlv	d/s	64.4660
BkSwPkThx	d/s	174.2340
BkSwPkLUArm	d/s	207.3630
BkSwPkClb	d/s	533.9020
aaBkSwPlv	d/s/s	133.4070
aaBkSwThx	d/s/s	489.8093
aaBkSwLArm	d/s/s	364.9060
aaBkSwClb	d/s/s	1080.6133
adBkSwPlv	d/s/s	113.9846
adBkSwThx	d/s/s	527.0065
adBkSwLArm	d/s/s	401.0177
adBkSwClb	d/s/s	1064.0390
tBkSwPkPlvToThx	ms	-95.8333
tBkSwPkThxToLArm	ms	179.1667
tBkSwPkLArmToClb	ms	-50.0000
PlvRtnMax	deg	92.7750
PlvRtnMin	deg	-32.8010
PlvRtnRng	deg	125.5760
UBdyRtnMax	deg	125.9680
UBdyRtnMin	deg	-68.7020
UBdyRtnRng	deg	194.6700
PlvBndMax	deg	25.7280
PlvBndMin	deg	4.4620
PlvBndRng	deg	21.2660
UBdyBndMax	deg	48.6600
UBdyBndMin	deg	-10.9000
UBdyBndRng	deg	59.5600
PlvSBndMax	deg	17.0200
PlvSBndMin	deg	-6.8110
PlvSBndRng	deg	23.8310
UBdySBndMax	deg	44.2910
UBdySBndMin	deg	-35.8520
UBdySBndRng	deg	80.1430
HdRtnMax	deg	67.9860
HdRtnMin	deg	-9.7150
HdRtnRng	deg	77.7010
HdBndMax	deg	39.8440
HdBndMin	deg	5.1520
HdBndRng	deg	34.6920
HdSBndMax	deg	31.8370
HdSBndMin	deg	-5.3130
HdSBndRng	deg	37.1500
LdElbFlexMax	deg	176.4000
LdElbFlexMin	deg	71.0430
LdElbFlexRng	deg	105.3570
TrlElbFlexMax	deg	173.4620
TrlElbFlexMin	deg	65.4960
TrlElbFlexRng	deg	107.9660
LdWrstDevMax	deg	47.1570
LdWrstDevMin	deg	-24.9860
LdWrstDevRng	deg	72.1430
LdWrstFEMax	deg	0.1900
LdWrstFEMin	deg	-52.3980
LdWrstFERng	deg	52.5880
TrlWrstDevMax	deg	30.4270
TrlWrstDevMin	deg	-8.3180
TrlWrstDevRng	deg	38.7450
TrlWrstFEMax	deg	41.4080
TrlWrstFEMin	deg	-65.9340
TrlWrstFERng	deg	107.3420
LdFArmRotMax	deg	55.9850
LdFArmRotMin	deg	-31.1610
LdFArmRotRng	deg	87.1460
TrlFArmRotMax	deg	42.3000
TrlFArmRotMin	deg	-45.2630
TrlFArmRotRng	deg	87.5630
SpnRtSMax	deg	29.2880
SpnRtSMin	deg	-40.6710
SpnRtSRng	deg	69.9590
LdHpFlxMax	deg	36.2170
LdHpFlxMin	deg	19.2380
LdHpFlxRng	deg	16.9790
TrlHpFlxMax	deg	42.9640
TrlHpFlxMin	deg	-1.3200
TrlHpFlxRng	deg	44.2840
LdKnFlxMax	deg	42.0700
LdKnFlxMin	deg	9.1160
LdKnFlxRng	deg	32.9540
TrlKnFlxMax	deg	59.8140
TrlKnFlxMin	deg	14.3660
TrlKnFlxRng	deg	45.4480
LdAnkFlxMax	deg	20.1860
LdAnkFlxMin	deg	-1.1330
LdAnkFlxRng	deg	21.3190
TrlAnkFlxMax	deg	7.9370
TrlAnkFlxMin	deg	-40.3930
TrlAnkFlxRng	deg	48.3300
LdHpAdAbMax	deg	22.3060
LdHpAdAbMin	deg	-24.7870
LdHpAdAbRng	deg	47.0930
TrlHpAdAbMax	deg	-0.1630
TrlHpAdAbMin	deg	-34.3390
TrlHpAdAbRng	deg	34.1760
LdAnkSPMax	deg	15.6780
LdAnkSPMin	deg	-3.3920
LdAnkSPRng	deg	19.0700
TrlAnkSPMax	deg	27.8820
TrlAnkSPMin	deg	4.9450
TrlAnkSPRng	deg	22.9370
LdHpIERotMax	deg	40.8990
LdHpIERotMin	deg	-34.8940
LdHpIERotRng	deg	75.7930
TrlHpIERotMax	deg	51.5700
TrlHpIERotMin	deg	-7.2890
TrlHpIERotRng	deg	58.8590
SpnAxisFwdTltBFMax	deg	34.2330
SpnAxisFwdTltBFMin	deg	14.7930
SpnAxisFwdTltBFRng	deg	19.4400
SpnAxisSideTltLTMax	deg	12.5860
SpnAxisSideTltLTMin	deg	-3.1080
SpnAxisSideTltLTRng	deg	15.6940
NeckFEMax	deg	10.1320
NeckFEMin	deg	-25.6590
NeckFERng	deg	35.7910
NeckSBMax	deg	21.1530
NeckSBMin	deg	-30.8160
NeckSBRng	deg	51.9690
NeckRtnMax	deg	65.0310
NeckRtnMin	deg	-58.4820
NeckRtnRng	deg	123.5130
LArmHtAngMax	deg	-3.5520
LArmHtAngMin	deg	-106.9790
LArmHtAngRng	deg	103.4270
LArmHorAdMax	deg	121.2860
LArmHorAdMin	deg	45.5440
LArmHorAdRng	deg	75.7420
LWrstAngMax	deg	164.7360
LWrstAngMin	deg	71.7500
LWrstAngRng	deg	92.9860
SpineFEJCSMax	deg	23.1600
SpineFEJCSMin	deg	-6.7300
SpineFEJCSRng	deg	29.8900
SpineSBJCSMax	deg	26.9800
SpineSBJCSMin	deg	-12.0170
SpineSBJCSRng	deg	38.9970
SpineRtnJCSMax	deg	30.6100
SpineRtnJCSMin	deg	-43.1530
SpineRtnJCSRng	deg	73.7630
ThxRtnJCSMax	deg	121.3130
ThxRtnJCSMin	deg	-72.7400
ThxRtnJCSRng	deg	194.0530
PlvRtnJCSMax	deg	92.7750
PlvRtnJCSMin	deg	-32.8010
PlvRtnJCSRng	deg	125.5760
HedRtnJCSMax	deg	70.1640
HedRtnJCSMin	deg	-7.9510
HedRtnJCSRng	deg	78.1150
SpnBndMax	deg	23.2080
SpnBndMin	deg	-22.0220
SpnBndRng	deg	45.2300
SpnSBndMax	deg	29.6910
SpnSBndMin	deg	-29.1710
SpnSBndRng	deg	58.8620
