[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	329.8565
MaxThxRotSpd	d/s	510.3841
MaxArmsRotSpd	d/s	719.7852
MaxShftRotSpd	d/s	1825.9142
ShftAngAtMaxSpd	deg	17.5028
PlvThxRotSpdGain	d/s	180.5276
ThxArmsRotSpdGain	d/s	209.4011
ArmsShftRotSpdGain	d/s	1106.1290
BckSwngMS	ms	808.3333
FwdSwngMS	ms	325.0000
FThruMS	ms	575.0000
XFctrS1	deg	0.0000
WrstSetAng1	deg	73.2054
ShftAngAtMxSpd	deg	17.5028
MaxShftRotSpd2	d/s	1825.9142
ShftRotSpdAtImp	d/s	1825.9142
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	73.2054
XFctrTop1	deg	43.2535
XFctrMax1	deg	43.2535
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8083
FwdSwngSecs	s	0.3250
FThruSecs	s	0.5750
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1398.5542
ThxAvgAngAccel	d/s/s	1724.1669
ArmsAvgAngAccel	d/s/s	3288.8060
ShftAvgAngAccel	d/s/s	5721.7600
PlvAvgAngDecel	d/s/s	1279.6560
ThxAvgAngDecel	d/s/s	1218.4400
ArmsAvgAngDecel	d/s/s	1957.0852
ShftAvgAngDecel	d/s/s	6208.5333
PlvMaxRotSpd2	d/s	317.8180
ThxMaxRotSpd2	d/s	497.6980
ArmsMaxRotSpd2	d/s	719.7850
ShftMaxRotSpd2	d/s	1823.0560
ToPlvRotSpdGain2	d/s	317.8180
PlvThxRotSpdGain2	d/s	179.8800
ThxArmsRotSpdGain2	d/s	222.0870
ArmsShftRotSpdGain2	d/s	1103.2710
tBefImpPlv	ms	41.6667
tBefImpThx	ms	25.0000
tBefImpArms	ms	95.8333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-54.1667
tBefTopThx	ms	-8.3333
tBefTopArms	ms	-8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	2.0000
TOrderShft	order	1.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	40.6900
CRAtThxTransSA	deg	42.7260
CRAtPTEquiSA	deg	43.1190
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	54.1667
tThxTrans	ms	8.3333
tEquiVelT	ms	-12.5000
tEquiVelI	ms	-337.5000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	43.1020
CRAtThxTransJCS	deg	45.2520
CRAtPTEquiJCS	deg	45.6780
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2758.4057
LUArmAvgAngDecel	d/s/s	1919.3520
LUArmMaxAngVel	d/s	636.8330
LUArmAngVelGain	d/s	139.1350
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	-12.5000
LUArmToClbGain	d/s	1186.2230
PlvPcntMax	%	17.4333
ThxPcntMax	%	27.3002
ArmPcntMax	%	34.9322
ArmsPcntMax	%	39.4823
ClbPcntMax	%	100.0000
fGainPT	ratio	1.5660
fGainTU	ratio	1.2796
fGainUC	ratio	2.8627
fGainTA	ratio	1.4462
fGainAC	ratio	2.5328
tPeaksPT	ms	16.6667
tPeaksTU	ms	-58.3333
tPeaksUC	ms	83.3333
tPeaksTA	ms	-70.8333
tPeaksAC	ms	95.8333
PcntLegs	%	17.4333
PcntCore	%	9.8669
PcntShld	%	7.6320
PcntWrst	%	65.0678
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	4.0000
TOrderPlvU	order	4.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	229.1667
tTranToPkThx	ms	291.6667
tTranToPkLUArm	ms	229.1667
tTranToPkClb	ms	325.0000
tTranToImpPlv	ms	270.8333
tTranToImpThx	ms	316.6667
tTranToImpLUArm	ms	312.5000
tTranToImpArms	ms	316.6667
tTranToImpClb	ms	325.0000
tTranPlvThx	ms	-45.8333
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	-12.5000
tTranThxArms	ms	0.0000
tTranArmsClb	ms	-8.3333
PlvTransAccel	d/s/s	923.9800
ThxTransAccel	d/s/s	1170.2000
LUArmTransAccel	d/s/s	1309.7000
ClbTransAccel	d/s/s	3521.4000
tTranToEqPlv	ms	-66.6667
tTranToEqThx	ms	-20.8333
tTranToEqLUArm	ms	-25.0000
tTranToEqClb	ms	-12.5000
ShHorAdAtThxTrans	deg	45.6530
ShHorAdAtLArmTrans	deg	45.5950
ShHorAdMin	deg	45.4450
ThxLArmContraAng	deg	0.0580
ThxLArmIpsiAng	deg	0.1500
ThxLArmTotalAng	deg	0.2080
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	29.1667
tThxLArmTotal	ms	33.3333
vThxLArmContra	d/s	13.9200
vThxLArmIpsi	d/s	5.1429
vThxLArmTotal	d/s	6.2400
WrSetAtLArmTrans	deg	69.4190
WrSetAtClbTrans	deg	69.3480
WrSetMin	deg	69.2930
WrSetPreImp	deg	139.5940
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	981.8770
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	341.6667
tBkSwPkToTopThx	ms	458.3333
tBkSwPkToTopLArm	ms	266.6667
tBkSwPkToTopClb	ms	291.6667
tBkSwPkToImpPlv	ms	666.6667
tBkSwPkToImpThx	ms	783.3333
tBkSwPkToImpLArm	ms	591.6667
tBkSwPkToImpClb	ms	616.6667
BkSwPkPlv	d/s	68.9440
BkSwPkThx	d/s	190.4550
BkSwPkLUArm	d/s	231.4760
BkSwPkClb	d/s	588.5490
aaBkSwPlv	d/s/s	138.4800
aaBkSwThx	d/s/s	547.3714
aaBkSwLArm	d/s/s	412.4769
aaBkSwClb	d/s/s	1127.8219
adBkSwPlv	d/s/s	91.8664
adBkSwThx	d/s/s	507.4914
adBkSwLArm	d/s/s	403.5895
adBkSwClb	d/s/s	1068.4510
tBkSwPkPlvToThx	ms	-116.6667
tBkSwPkThxToLArm	ms	191.6667
tBkSwPkLArmToClb	ms	-25.0000
PlvRtnMax	deg	98.2630
PlvRtnMin	deg	-35.0490
PlvRtnRng	deg	133.3120
UBdyRtnMax	deg	136.7590
UBdyRtnMin	deg	-73.2020
UBdyRtnRng	deg	209.9610
PlvBndMax	deg	27.9820
PlvBndMin	deg	2.7400
PlvBndRng	deg	25.2420
UBdyBndMax	deg	49.4110
UBdyBndMin	deg	-21.7340
UBdyBndRng	deg	71.1450
PlvSBndMax	deg	16.8640
PlvSBndMin	deg	-8.3260
PlvSBndRng	deg	25.1900
UBdySBndMax	deg	49.9160
UBdySBndMin	deg	-40.3160
UBdySBndRng	deg	90.2320
HdRtnMax	deg	80.2660
HdRtnMin	deg	-10.7660
HdRtnRng	deg	91.0320
HdBndMax	deg	42.8750
HdBndMin	deg	-16.9060
HdBndRng	deg	59.7810
HdSBndMax	deg	40.4290
HdSBndMin	deg	-7.4120
HdSBndRng	deg	47.8410
LdElbFlexMax	deg	175.6210
LdElbFlexMin	deg	53.8560
LdElbFlexRng	deg	121.7650
TrlElbFlexMax	deg	176.0710
TrlElbFlexMin	deg	64.3380
TrlElbFlexRng	deg	111.7330
LdWrstDevMax	deg	45.9940
LdWrstDevMin	deg	-27.9810
LdWrstDevRng	deg	73.9750
LdWrstFEMax	deg	1.7940
LdWrstFEMin	deg	-54.0130
LdWrstFERng	deg	55.8070
TrlWrstDevMax	deg	30.2170
TrlWrstDevMin	deg	-19.9530
TrlWrstDevRng	deg	50.1700
TrlWrstFEMax	deg	29.0570
TrlWrstFEMin	deg	-69.9760
TrlWrstFERng	deg	99.0330
LdFArmRotMax	deg	53.6810
LdFArmRotMin	deg	-30.4230
LdFArmRotRng	deg	84.1040
TrlFArmRotMax	deg	37.2700
TrlFArmRotMin	deg	-39.2080
TrlFArmRotRng	deg	76.4780
SpnRtSMax	deg	35.6550
SpnRtSMin	deg	-43.1530
SpnRtSRng	deg	78.8080
LdHpFlxMax	deg	37.8530
LdHpFlxMin	deg	15.2730
LdHpFlxRng	deg	22.5800
TrlHpFlxMax	deg	45.8220
TrlHpFlxMin	deg	-7.4150
TrlHpFlxRng	deg	53.2370
LdKnFlxMax	deg	40.6890
LdKnFlxMin	deg	8.8050
LdKnFlxRng	deg	31.8840
TrlKnFlxMax	deg	57.3170
TrlKnFlxMin	deg	16.7700
TrlKnFlxRng	deg	40.5470
LdAnkFlxMax	deg	21.1150
LdAnkFlxMin	deg	-1.6770
LdAnkFlxRng	deg	22.7920
TrlAnkFlxMax	deg	10.4350
TrlAnkFlxMin	deg	-41.6800
TrlAnkFlxRng	deg	52.1150
LdHpAdAbMax	deg	20.8820
LdHpAdAbMin	deg	-27.8180
LdHpAdAbRng	deg	48.7000
TrlHpAdAbMax	deg	1.5600
TrlHpAdAbMin	deg	-33.5860
TrlHpAdAbRng	deg	35.1460
LdAnkSPMax	deg	16.8250
LdAnkSPMin	deg	-4.5970
LdAnkSPRng	deg	21.4220
TrlAnkSPMax	deg	27.3560
TrlAnkSPMin	deg	3.0610
TrlAnkSPRng	deg	24.2950
LdHpIERotMax	deg	42.5970
LdHpIERotMin	deg	-35.2970
LdHpIERotRng	deg	77.8940
TrlHpIERotMax	deg	36.9370
TrlHpIERotMin	deg	-8.3170
TrlHpIERotRng	deg	45.2540
SpnAxisFwdTltBFMax	deg	36.6950
SpnAxisFwdTltBFMin	deg	12.8580
SpnAxisFwdTltBFRng	deg	23.8370
SpnAxisSideTltLTMax	deg	16.8420
SpnAxisSideTltLTMin	deg	-3.3770
SpnAxisSideTltLTRng	deg	20.2190
NeckFEMax	deg	7.2780
NeckFEMin	deg	-30.6220
NeckFERng	deg	37.9000
NeckSBMax	deg	22.6960
NeckSBMin	deg	-33.8360
NeckSBRng	deg	56.5320
NeckRtnMax	deg	65.7540
NeckRtnMin	deg	-57.2190
NeckRtnRng	deg	122.9730
LArmHtAngMax	deg	-3.0810
LArmHtAngMin	deg	-110.1270
LArmHtAngRng	deg	107.0460
LArmHorAdMax	deg	137.7350
LArmHorAdMin	deg	45.4450
LArmHorAdRng	deg	92.2900
LWrstAngMax	deg	166.5270
LWrstAngMin	deg	67.5420
LWrstAngRng	deg	98.9850
SpineFEJCSMax	deg	21.8080
SpineFEJCSMin	deg	-10.8880
SpineFEJCSRng	deg	32.6960
SpineSBJCSMax	deg	32.6830
SpineSBJCSMin	deg	-14.8590
SpineSBJCSRng	deg	47.5420
SpineRtnJCSMax	deg	39.6880
SpineRtnJCSMin	deg	-45.7230
SpineRtnJCSRng	deg	85.4110
ThxRtnJCSMax	deg	132.2870
ThxRtnJCSMin	deg	-77.0920
ThxRtnJCSRng	deg	209.3790
PlvRtnJCSMax	deg	98.2630
PlvRtnJCSMin	deg	-35.0490
PlvRtnJCSRng	deg	133.3120
HedRtnJCSMax	deg	80.8060
HedRtnJCSMin	deg	-11.0540
HedRtnJCSRng	deg	91.8600
SpnBndMax	deg	23.0340
SpnBndMin	deg	-29.4080
SpnBndRng	deg	52.4420
SpnSBndMax	deg	34.7110
SpnSBndMin	deg	-32.6150
SpnSBndRng	deg	67.3260
