[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	305.5433
MaxThxRotSpd	d/s	581.4958
MaxArmsRotSpd	d/s	693.3049
MaxShftRotSpd	d/s	1945.0186
ShftAngAtMaxSpd	deg	11.5974
PlvThxRotSpdGain	d/s	275.9525
ThxArmsRotSpdGain	d/s	111.8091
ArmsShftRotSpdGain	d/s	1251.7137
BckSwngMS	ms	833.3333
FwdSwngMS	ms	333.3333
FThruMS	ms	570.8333
XFctrS1	deg	0.0000
WrstSetAng1	deg	72.4194
ShftAngAtMxSpd	deg	11.5974
MaxShftRotSpd2	d/s	1945.0186
ShftRotSpdAtImp	d/s	1945.0186
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	72.4194
XFctrTop1	deg	42.4318
XFctrMax1	deg	42.4318
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8333
FwdSwngSecs	s	0.3333
FThruSecs	s	0.5708
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1293.6000
ThxAvgAngAccel	d/s/s	1756.4084
ArmsAvgAngAccel	d/s/s	2784.8840
ShftAvgAngAccel	d/s/s	5479.8210
PlvAvgAngDecel	d/s/s	361.9569
ThxAvgAngDecel	d/s/s	1809.8400
ArmsAvgAngDecel	d/s/s	2164.5600
ShftAvgAngDecel	d/s/s	5882.6733
PlvMaxRotSpd2	d/s	294.5830
ThxMaxRotSpd2	d/s	556.1820
ArmsMaxRotSpd2	d/s	693.3050
ShftMaxRotSpd2	d/s	1788.9260
ToPlvRotSpdGain2	d/s	294.5830
PlvThxRotSpdGain2	d/s	261.5990
ThxArmsRotSpdGain2	d/s	137.1230
ArmsShftRotSpdGain2	d/s	1095.6210
tBefImpPlv	ms	54.1667
tBefImpThx	ms	16.6667
tBefImpArms	ms	83.3333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-50.0000
tBefTopThx	ms	0.0000
tBefTopArms	ms	0.0000
tBefTopShft	ms	0.0000
TOrderPlv	order	2.0000
TOrderThx	order	1.0000
TOrderArms	order	1.0000
TOrderShft	order	1.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	39.9850
CRAtThxTransSA	deg	42.3030
CRAtPTEquiSA	deg	42.5460
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	50.0000
tThxTrans	ms	0.0000
tEquiVelT	ms	-16.6667
tEquiVelI	ms	-350.0000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	42.4630
CRAtThxTransJCS	deg	44.8130
CRAtPTEquiJCS	deg	45.0780
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2483.8780
LUArmAvgAngDecel	d/s/s	1944.1642
LUArmMaxAngVel	d/s	627.4930
LUArmAngVelGain	d/s	71.3110
LUArmPeakTime	ms	79.1667
LUArmTransTime	ms	-4.1667
LUArmToClbGain	d/s	1161.4330
PlvPcntMax	%	16.4670
ThxPcntMax	%	31.0903
ArmPcntMax	%	35.0765
ArmsPcntMax	%	38.7554
ClbPcntMax	%	100.0000
fGainPT	ratio	1.8880
fGainTU	ratio	1.1282
fGainUC	ratio	2.8509
fGainTA	ratio	1.2465
fGainAC	ratio	2.5803
tPeaksPT	ms	37.5000
tPeaksTU	ms	-62.5000
tPeaksUC	ms	79.1667
tPeaksTA	ms	-66.6667
tPeaksAC	ms	83.3333
PcntLegs	%	16.4670
PcntCore	%	14.6232
PcntShld	%	3.9862
PcntWrst	%	64.9235
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	229.1667
tTranToPkThx	ms	316.6667
tTranToPkLUArm	ms	250.0000
tTranToPkClb	ms	333.3333
tTranToImpPlv	ms	283.3333
tTranToImpThx	ms	333.3333
tTranToImpLUArm	ms	329.1667
tTranToImpArms	ms	333.3333
tTranToImpClb	ms	333.3333
tTranPlvThx	ms	-50.0000
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	-4.1667
tTranThxArms	ms	0.0000
tTranArmsClb	ms	0.0000
PlvTransAccel	d/s/s	500.8800
ThxTransAccel	d/s/s	1096.1000
LUArmTransAccel	d/s/s	1435.6200
ClbTransAccel	d/s/s	3284.0600
tTranToEqPlv	ms	-66.6667
tTranToEqThx	ms	-16.6667
tTranToEqLUArm	ms	-20.8333
tTranToEqClb	ms	-16.6667
ShHorAdAtThxTrans	deg	45.6420
ShHorAdAtLArmTrans	deg	45.6040
ShHorAdMin	deg	45.4320
ThxLArmContraAng	deg	0.0380
ThxLArmIpsiAng	deg	0.1720
ThxLArmTotalAng	deg	0.2100
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	29.1667
tThxLArmTotal	ms	33.3333
vThxLArmContra	d/s	9.1200
vThxLArmIpsi	d/s	5.8971
vThxLArmTotal	d/s	6.3000
WrSetAtLArmTrans	deg	71.2640
WrSetAtClbTrans	deg	71.2630
WrSetMin	deg	71.2030
WrSetPreImp	deg	138.9760
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	976.8090
PkOrdBkSwPlv	order	4.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	2.0000
tBkSwPkToTopPlv	ms	320.8333
tBkSwPkToTopThx	ms	525.0000
tBkSwPkToTopLArm	ms	333.3333
tBkSwPkToTopClb	ms	350.0000
tBkSwPkToImpPlv	ms	654.1667
tBkSwPkToImpThx	ms	858.3333
tBkSwPkToImpLArm	ms	666.6667
tBkSwPkToImpClb	ms	683.3333
BkSwPkPlv	d/s	70.5100
BkSwPkThx	d/s	185.1450
BkSwPkLUArm	d/s	212.8260
BkSwPkClb	d/s	566.6170
aaBkSwPlv	d/s/s	119.4517
aaBkSwThx	d/s/s	584.8443
aaBkSwLArm	d/s/s	397.1820
aaBkSwClb	d/s/s	1153.4028
adBkSwPlv	d/s/s	114.8937
adBkSwThx	d/s/s	600.4249
adBkSwLArm	d/s/s	414.2600
adBkSwClb	d/s/s	1094.3503
tBkSwPkPlvToThx	ms	-204.1667
tBkSwPkThxToLArm	ms	191.6667
tBkSwPkLArmToClb	ms	-16.6667
PlvRtnMax	deg	94.6730
PlvRtnMin	deg	-39.3630
PlvRtnRng	deg	134.0360
UBdyRtnMax	deg	132.4890
UBdyRtnMin	deg	-77.7330
UBdyRtnRng	deg	210.2220
PlvBndMax	deg	27.1230
PlvBndMin	deg	4.5540
PlvBndRng	deg	22.5690
UBdyBndMax	deg	49.8800
UBdyBndMin	deg	-19.8040
UBdyBndRng	deg	69.6840
PlvSBndMax	deg	14.4480
PlvSBndMin	deg	-8.0830
PlvSBndRng	deg	22.5310
UBdySBndMax	deg	48.8600
UBdySBndMin	deg	-40.1810
UBdySBndRng	deg	89.0410
HdRtnMax	deg	73.1570
HdRtnMin	deg	-13.1040
HdRtnRng	deg	86.2610
HdBndMax	deg	41.1090
HdBndMin	deg	-11.9520
HdBndRng	deg	53.0610
HdSBndMax	deg	40.0010
HdSBndMin	deg	-8.5860
HdSBndRng	deg	48.5870
LdElbFlexMax	deg	175.5910
LdElbFlexMin	deg	53.6260
LdElbFlexRng	deg	121.9650
TrlElbFlexMax	deg	176.6440
TrlElbFlexMin	deg	66.3180
TrlElbFlexRng	deg	110.3260
LdWrstDevMax	deg	43.1410
LdWrstDevMin	deg	-29.6830
LdWrstDevRng	deg	72.8240
LdWrstFEMax	deg	1.2840
LdWrstFEMin	deg	-57.6500
LdWrstFERng	deg	58.9340
TrlWrstDevMax	deg	26.2370
TrlWrstDevMin	deg	-21.2880
TrlWrstDevRng	deg	47.5250
TrlWrstFEMax	deg	23.3620
TrlWrstFEMin	deg	-68.4520
TrlWrstFERng	deg	91.8140
LdFArmRotMax	deg	44.4310
LdFArmRotMin	deg	-30.3770
LdFArmRotRng	deg	74.8080
TrlFArmRotMax	deg	39.1120
TrlFArmRotMin	deg	-38.5100
TrlFArmRotRng	deg	77.6220
SpnRtSMax	deg	34.7930
SpnRtSMin	deg	-42.5840
SpnRtSRng	deg	77.3770
LdHpFlxMax	deg	37.5240
LdHpFlxMin	deg	14.6530
LdHpFlxRng	deg	22.8710
TrlHpFlxMax	deg	45.1600
TrlHpFlxMin	deg	-8.2480
TrlHpFlxRng	deg	53.4080
LdKnFlxMax	deg	41.4550
LdKnFlxMin	deg	11.0800
LdKnFlxRng	deg	30.3750
TrlKnFlxMax	deg	52.6270
TrlKnFlxMin	deg	13.4350
TrlKnFlxRng	deg	39.1920
LdAnkFlxMax	deg	24.8320
LdAnkFlxMin	deg	0.8350
LdAnkFlxRng	deg	23.9970
TrlAnkFlxMax	deg	10.1870
TrlAnkFlxMin	deg	-40.3300
TrlAnkFlxRng	deg	50.5170
LdHpAdAbMax	deg	19.4110
LdHpAdAbMin	deg	-26.5360
LdHpAdAbRng	deg	45.9470
TrlHpAdAbMax	deg	1.6150
TrlHpAdAbMin	deg	-32.4790
TrlHpAdAbRng	deg	34.0940
LdAnkSPMax	deg	15.5060
LdAnkSPMin	deg	-6.9470
LdAnkSPRng	deg	22.4530
TrlAnkSPMax	deg	27.4460
TrlAnkSPMin	deg	4.6540
TrlAnkSPRng	deg	22.7920
LdHpIERotMax	deg	40.5390
LdHpIERotMin	deg	-36.4640
LdHpIERotRng	deg	77.0030
TrlHpIERotMax	deg	32.8680
TrlHpIERotMin	deg	-8.2050
TrlHpIERotRng	deg	41.0730
SpnAxisFwdTltBFMax	deg	36.5070
SpnAxisFwdTltBFMin	deg	11.3460
SpnAxisFwdTltBFRng	deg	25.1610
SpnAxisSideTltLTMax	deg	16.9880
SpnAxisSideTltLTMin	deg	-1.6350
SpnAxisSideTltLTRng	deg	18.6230
NeckFEMax	deg	9.5360
NeckFEMin	deg	-34.0040
NeckFERng	deg	43.5400
NeckSBMax	deg	28.1790
NeckSBMin	deg	-33.1930
NeckSBRng	deg	61.3720
NeckRtnMax	deg	65.9150
NeckRtnMin	deg	-62.3870
NeckRtnRng	deg	128.3020
LArmHtAngMax	deg	-3.3900
LArmHtAngMin	deg	-110.6260
LArmHtAngRng	deg	107.2360
LArmHorAdMax	deg	143.9570
LArmHorAdMin	deg	45.4320
LArmHorAdRng	deg	98.5250
LWrstAngMax	deg	165.7820
LWrstAngMin	deg	62.7710
LWrstAngRng	deg	103.0110
SpineFEJCSMax	deg	23.2200
SpineFEJCSMin	deg	-10.9710
SpineFEJCSRng	deg	34.1910
SpineSBJCSMax	deg	33.4950
SpineSBJCSMin	deg	-15.2250
SpineSBJCSRng	deg	48.7200
SpineRtnJCSMax	deg	40.8330
SpineRtnJCSMin	deg	-45.1340
SpineRtnJCSRng	deg	85.9670
ThxRtnJCSMax	deg	129.2650
ThxRtnJCSMin	deg	-80.4730
ThxRtnJCSRng	deg	209.7380
PlvRtnJCSMax	deg	94.6730
PlvRtnJCSMin	deg	-39.3630
PlvRtnJCSRng	deg	134.0360
HedRtnJCSMax	deg	73.9870
HedRtnJCSMin	deg	-14.3860
HedRtnJCSRng	deg	88.3730
SpnBndMax	deg	23.2060
SpnBndMin	deg	-26.4670
SpnBndRng	deg	49.6730
SpnSBndMax	deg	35.1640
SpnSBndMin	deg	-32.2040
SpnSBndRng	deg	67.3680
