[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	280.5939
MaxThxRotSpd	d/s	499.4427
MaxArmsRotSpd	d/s	703.2254
MaxShftRotSpd	d/s	1734.3721
ShftAngAtMaxSpd	deg	31.4368
PlvThxRotSpdGain	d/s	218.8489
ThxArmsRotSpdGain	d/s	203.7827
ArmsShftRotSpdGain	d/s	1031.1467
BckSwngMS	ms	850.0000
FwdSwngMS	ms	337.5000
FThruMS	ms	1000.0000
XFctrS1	deg	0.0000
WrstSetAng1	deg	66.4008
ShftAngAtMxSpd	deg	31.4368
MaxShftRotSpd2	d/s	1734.3721
ShftRotSpdAtImp	d/s	1707.3259
ShftRotSpdLoss	d/s	27.0461
WrstSetAng2	deg	66.4008
XFctrTop1	deg	40.6717
XFctrMax1	deg	40.6717
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8500
FwdSwngSecs	s	0.3375
FThruSecs	s	1.0000
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1469.2000
ThxAvgAngAccel	d/s/s	1369.0185
ArmsAvgAngAccel	d/s/s	2966.9628
ShftAvgAngAccel	d/s/s	5303.6130
PlvAvgAngDecel	d/s/s	523.9200
ThxAvgAngDecel	d/s/s	2629.3200
ArmsAvgAngDecel	d/s/s	1536.2400
ShftAvgAngDecel	d/s/s	6546.6486
PlvMaxRotSpd2	d/s	273.7070
ThxMaxRotSpd2	d/s	464.5810
ArmsMaxRotSpd2	d/s	703.2250
ShftMaxRotSpd2	d/s	1734.3720
ToPlvRotSpdGain2	d/s	273.7070
PlvThxRotSpdGain2	d/s	190.8740
ThxArmsRotSpdGain2	d/s	238.6440
ArmsShftRotSpdGain2	d/s	1031.1470
tBefImpPlv	ms	116.6667
tBefImpThx	ms	8.3333
tBefImpArms	ms	104.1667
tBefImpShft	ms	4.1667
tBefTopPlv	ms	-33.3333
tBefTopThx	ms	12.5000
tBefTopArms	ms	8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	4.0000
TOrderThx	order	1.0000
TOrderArms	order	2.0000
TOrderShft	order	3.0000
POrderPlv	order	1.0000
POrderThx	order	3.0000
POrderArm	order	2.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	39.2980
CRAtThxTransSA	deg	41.2600
CRAtPTEquiSA	deg	41.8750
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	33.3333
tThxTrans	ms	-12.5000
tEquiVelT	ms	-41.6667
tEquiVelI	ms	-379.1667
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.9960
CRAtThxTransJCS	deg	43.9330
CRAtPTEquiJCS	deg	44.5190
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2345.3790
LUArmAvgAngDecel	d/s/s	2042.1360
LUArmMaxAngVel	d/s	610.9910
LUArmAngVelGain	d/s	146.4100
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	-4.1667
LUArmToClbGain	d/s	1123.3810
PlvPcntMax	%	15.7813
ThxPcntMax	%	26.7867
ArmPcntMax	%	35.2284
ArmsPcntMax	%	40.5464
ClbPcntMax	%	100.0000
fGainPT	ratio	1.6974
fGainTU	ratio	1.3151
fGainUC	ratio	2.8386
fGainTA	ratio	1.5137
fGainAC	ratio	2.4663
tPeaksPT	ms	108.3333
tPeaksTU	ms	-75.0000
tPeaksUC	ms	79.1667
tPeaksTA	ms	-95.8333
tPeaksAC	ms	100.0000
PcntLegs	%	15.7813
PcntCore	%	11.0054
PcntShld	%	8.4417
PcntWrst	%	64.7716
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	4.0000
TOrderThxU	order	1.0000
TOrderArmU	order	3.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	187.5000
tTranToPkThx	ms	341.6667
tTranToPkLUArm	ms	250.0000
tTranToPkClb	ms	333.3333
tTranToImpPlv	ms	304.1667
tTranToImpThx	ms	350.0000
tTranToImpLUArm	ms	333.3333
tTranToImpArms	ms	345.8333
tTranToImpClb	ms	337.5000
tTranPlvThx	ms	-45.8333
tTranThxLUArm	ms	16.6667
tTranLUArmClb	ms	-4.1667
tTranThxArms	ms	4.1667
tTranArmsClb	ms	8.3333
PlvTransAccel	d/s/s	719.1000
ThxTransAccel	d/s/s	1121.9200
LUArmTransAccel	d/s/s	1106.6400
ClbTransAccel	d/s/s	3550.6800
tTranToEqPlv	ms	-75.0000
tTranToEqThx	ms	-29.1667
tTranToEqLUArm	ms	-45.8333
tTranToEqClb	ms	-41.6667
ShHorAdAtThxTrans	deg	45.9770
ShHorAdAtLArmTrans	deg	45.7640
ShHorAdMin	deg	45.5760
ThxLArmContraAng	deg	0.2130
ThxLArmIpsiAng	deg	0.1880
ThxLArmTotalAng	deg	0.4010
tThxLArmContra	ms	16.6667
tThxLArmIpsi	ms	20.8333
tThxLArmTotal	ms	37.5000
vThxLArmContra	d/s	12.7800
vThxLArmIpsi	d/s	9.0240
vThxLArmTotal	d/s	10.6933
WrSetAtLArmTrans	deg	67.1110
WrSetAtClbTrans	deg	67.1610
WrSetMin	deg	66.9250
WrSetPreImp	deg	142.4740
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	998.6750
PkOrdBkSwPlv	order	3.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	2.0000
tBkSwPkToTopPlv	ms	312.5000
tBkSwPkToTopThx	ms	516.6667
tBkSwPkToTopLArm	ms	300.0000
tBkSwPkToTopClb	ms	325.0000
tBkSwPkToImpPlv	ms	650.0000
tBkSwPkToImpThx	ms	854.1667
tBkSwPkToImpLArm	ms	637.5000
tBkSwPkToImpClb	ms	662.5000
BkSwPkPlv	d/s	68.1480
BkSwPkThx	d/s	197.1280
BkSwPkLUArm	d/s	213.7370
BkSwPkClb	d/s	581.7190
aaBkSwPlv	d/s/s	113.0642
aaBkSwThx	d/s/s	585.7890
aaBkSwLArm	d/s/s	378.9491
aaBkSwClb	d/s/s	1097.2248
adBkSwPlv	d/s/s	84.6995
adBkSwThx	d/s/s	626.7420
adBkSwLArm	d/s/s	372.0618
adBkSwClb	d/s/s	1044.2286
tBkSwPkPlvToThx	ms	-204.1667
tBkSwPkThxToLArm	ms	216.6667
tBkSwPkLArmToClb	ms	-25.0000
PlvRtnMax	deg	89.3860
PlvRtnMin	deg	-36.8470
PlvRtnRng	deg	126.2330
UBdyRtnMax	deg	126.3000
UBdyRtnMin	deg	-73.5780
UBdyRtnRng	deg	199.8780
PlvBndMax	deg	27.3480
PlvBndMin	deg	4.4680
PlvBndRng	deg	22.8800
UBdyBndMax	deg	47.6120
UBdyBndMin	deg	-14.5540
UBdyBndRng	deg	62.1660
PlvSBndMax	deg	17.2180
PlvSBndMin	deg	-7.2850
PlvSBndRng	deg	24.5030
UBdySBndMax	deg	48.7030
UBdySBndMin	deg	-39.5240
UBdySBndRng	deg	88.2270
HdRtnMax	deg	88.6810
HdRtnMin	deg	-8.5630
HdRtnRng	deg	97.2440
HdBndMax	deg	40.5940
HdBndMin	deg	-13.8690
HdBndRng	deg	54.4630
HdSBndMax	deg	37.3800
HdSBndMin	deg	-8.7430
HdSBndRng	deg	46.1230
LdElbFlexMax	deg	175.5210
LdElbFlexMin	deg	50.4380
LdElbFlexRng	deg	125.0830
TrlElbFlexMax	deg	174.1420
TrlElbFlexMin	deg	58.8910
TrlElbFlexRng	deg	115.2510
LdWrstDevMax	deg	50.3320
LdWrstDevMin	deg	-26.4210
LdWrstDevRng	deg	76.7530
LdWrstFEMax	deg	5.0170
LdWrstFEMin	deg	-51.3950
LdWrstFERng	deg	56.4120
TrlWrstDevMax	deg	48.2220
TrlWrstDevMin	deg	4.1650
TrlWrstDevRng	deg	44.0570
TrlWrstFEMax	deg	28.1460
TrlWrstFEMin	deg	-65.8880
TrlWrstFERng	deg	94.0340
LdFArmRotMax	deg	61.1370
LdFArmRotMin	deg	-29.4800
LdFArmRotRng	deg	90.6170
TrlFArmRotMax	deg	36.3840
TrlFArmRotMin	deg	-39.5880
TrlFArmRotRng	deg	75.9720
SpnRtSMax	deg	34.2920
SpnRtSMin	deg	-41.8900
SpnRtSRng	deg	76.1820
LdHpFlxMax	deg	35.2800
LdHpFlxMin	deg	14.9270
LdHpFlxRng	deg	20.3530
TrlHpFlxMax	deg	44.5910
TrlHpFlxMin	deg	-3.7310
TrlHpFlxRng	deg	48.3220
LdKnFlxMax	deg	40.0450
LdKnFlxMin	deg	9.0070
LdKnFlxRng	deg	31.0380
TrlKnFlxMax	deg	55.3680
TrlKnFlxMin	deg	15.4970
TrlKnFlxRng	deg	39.8710
LdAnkFlxMax	deg	18.9280
LdAnkFlxMin	deg	1.2100
LdAnkFlxRng	deg	17.7180
TrlAnkFlxMax	deg	12.4120
TrlAnkFlxMin	deg	-40.1770
TrlAnkFlxRng	deg	52.5890
LdHpAdAbMax	deg	20.8110
LdHpAdAbMin	deg	-25.7710
LdHpAdAbRng	deg	46.5820
TrlHpAdAbMax	deg	2.7680
TrlHpAdAbMin	deg	-34.4640
TrlHpAdAbRng	deg	37.2320
LdAnkSPMax	deg	17.2580
LdAnkSPMin	deg	-9.3960
LdAnkSPRng	deg	26.6540
TrlAnkSPMax	deg	25.2570
TrlAnkSPMin	deg	1.4450
TrlAnkSPRng	deg	23.8120
LdHpIERotMax	deg	41.3430
LdHpIERotMin	deg	-41.1020
LdHpIERotRng	deg	82.4450
TrlHpIERotMax	deg	41.1070
TrlHpIERotMin	deg	-10.8530
TrlHpIERotRng	deg	51.9600
SpnAxisFwdTltBFMax	deg	34.8210
SpnAxisFwdTltBFMin	deg	12.9160
SpnAxisFwdTltBFRng	deg	21.9050
SpnAxisSideTltLTMax	deg	15.4800
SpnAxisSideTltLTMin	deg	-3.0790
SpnAxisSideTltLTRng	deg	18.5590
NeckFEMax	deg	7.7370
NeckFEMin	deg	-24.8050
NeckFERng	deg	32.5420
NeckSBMax	deg	21.0150
NeckSBMin	deg	-32.2770
NeckSBRng	deg	53.2920
NeckRtnMax	deg	65.9030
NeckRtnMin	deg	-54.2620
NeckRtnRng	deg	120.1650
LArmHtAngMax	deg	-1.3850
LArmHtAngMin	deg	-110.1770
LArmHtAngRng	deg	108.7920
LArmHorAdMax	deg	173.4480
LArmHorAdMin	deg	45.5760
LArmHorAdRng	deg	127.8720
LWrstAngMax	deg	169.1050
LWrstAngMin	deg	66.9250
LWrstAngRng	deg	102.1800
SpineFEJCSMax	deg	21.3170
SpineFEJCSMin	deg	-9.3480
SpineFEJCSRng	deg	30.6650
SpineSBJCSMax	deg	30.1670
SpineSBJCSMin	deg	-17.2870
SpineSBJCSRng	deg	47.4540
SpineRtnJCSMax	deg	36.4810
SpineRtnJCSMin	deg	-44.5300
SpineRtnJCSRng	deg	81.0110
ThxRtnJCSMax	deg	122.2370
ThxRtnJCSMin	deg	-77.2730
ThxRtnJCSRng	deg	199.5100
PlvRtnJCSMax	deg	89.3860
PlvRtnJCSMin	deg	-36.8470
PlvRtnJCSRng	deg	126.2330
HedRtnJCSMax	deg	88.7350
HedRtnJCSMin	deg	-11.0760
HedRtnJCSRng	deg	99.8110
SpnBndMax	deg	21.6180
SpnBndMin	deg	-26.0770
SpnBndRng	deg	47.6950
SpnSBndMax	deg	31.7860
SpnSBndMin	deg	-32.6460
SpnSBndRng	deg	64.4320
