[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	297.9306
MaxThxRotSpd	d/s	503.0865
MaxArmsRotSpd	d/s	703.6253
MaxShftRotSpd	d/s	1840.1309
ShftAngAtMaxSpd	deg	11.6577
PlvThxRotSpdGain	d/s	205.1559
ThxArmsRotSpdGain	d/s	200.5388
ArmsShftRotSpdGain	d/s	1136.5056
BckSwngMS	ms	800.0000
FwdSwngMS	ms	316.6667
FThruMS	ms	845.8333
XFctrS1	deg	0.0000
WrstSetAng1	deg	77.7968
ShftAngAtMxSpd	deg	11.6577
MaxShftRotSpd2	d/s	1840.1309
ShftRotSpdAtImp	d/s	1840.1309
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	77.7968
XFctrTop1	deg	43.6407
XFctrMax1	deg	43.6407
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8000
FwdSwngSecs	s	0.3167
FThruSecs	s	0.8458
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1297.7796
ThxAvgAngAccel	d/s/s	1746.0353
ArmsAvgAngAccel	d/s/s	3153.0356
ShftAvgAngAccel	d/s/s	5772.4768
PlvAvgAngDecel	d/s/s	551.8909
ThxAvgAngDecel	d/s/s	1491.1200
ArmsAvgAngDecel	d/s/s	1988.4000
ShftAvgAngDecel	d/s/s	6423.1600
PlvMaxRotSpd2	d/s	284.9700
ThxMaxRotSpd2	d/s	492.2610
ArmsMaxRotSpd2	d/s	703.6250
ShftMaxRotSpd2	d/s	1792.1890
ToPlvRotSpdGain2	d/s	284.9700
PlvThxRotSpdGain2	d/s	207.2910
ThxArmsRotSpdGain2	d/s	211.3640
ArmsShftRotSpdGain2	d/s	1088.5640
tBefImpPlv	ms	45.8333
tBefImpThx	ms	29.1667
tBefImpArms	ms	87.5000
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-50.0000
tBefTopThx	ms	-4.1667
tBefTopArms	ms	-4.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	2.0000
TOrderShft	order	1.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	39.0880
CRAtThxTransSA	deg	41.1730
CRAtPTEquiSA	deg	41.4380
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	50.0000
tThxTrans	ms	4.1667
tEquiVelT	ms	-12.5000
tEquiVelI	ms	-329.1667
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.4310
CRAtThxTransJCS	deg	43.5400
CRAtPTEquiJCS	deg	43.7830
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2825.2756
LUArmAvgAngDecel	d/s/s	2095.3371
LUArmMaxAngVel	d/s	632.5630
LUArmAngVelGain	d/s	140.3020
LUArmPeakTime	ms	87.5000
LUArmTransTime	ms	-8.3333
LUArmToClbGain	d/s	1159.6260
PlvPcntMax	%	15.9007
ThxPcntMax	%	27.4670
ArmPcntMax	%	35.2956
ArmsPcntMax	%	39.2606
ClbPcntMax	%	100.0000
fGainPT	ratio	1.7274
fGainTU	ratio	1.2850
fGainUC	ratio	2.8332
fGainTA	ratio	1.4294
fGainAC	ratio	2.5471
tPeaksPT	ms	16.6667
tPeaksTU	ms	-58.3333
tPeaksUC	ms	87.5000
tPeaksTA	ms	-58.3333
tPeaksAC	ms	87.5000
PcntLegs	%	15.9007
PcntCore	%	11.5664
PcntShld	%	7.8285
PcntWrst	%	64.7044
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	4.0000
TOrderPlvU	order	4.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	220.8333
tTranToPkThx	ms	283.3333
tTranToPkLUArm	ms	220.8333
tTranToPkClb	ms	316.6667
tTranToImpPlv	ms	266.6667
tTranToImpThx	ms	312.5000
tTranToImpLUArm	ms	308.3333
tTranToImpArms	ms	312.5000
tTranToImpClb	ms	316.6667
tTranPlvThx	ms	-45.8333
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	-8.3333
tTranThxArms	ms	0.0000
tTranArmsClb	ms	-4.1667
PlvTransAccel	d/s/s	842.1600
ThxTransAccel	d/s/s	1232.0400
LUArmTransAccel	d/s/s	1638.3200
ClbTransAccel	d/s/s	3711.0400
tTranToEqPlv	ms	-62.5000
tTranToEqThx	ms	-16.6667
tTranToEqLUArm	ms	-20.8333
tTranToEqClb	ms	-12.5000
ShHorAdAtThxTrans	deg	45.4850
ShHorAdAtLArmTrans	deg	45.4840
ShHorAdMin	deg	45.4240
ThxLArmContraAng	deg	0.0010
ThxLArmIpsiAng	deg	0.0600
ThxLArmTotalAng	deg	0.0610
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	16.6667
tThxLArmTotal	ms	20.8333
vThxLArmContra	d/s	0.2400
vThxLArmIpsi	d/s	3.6000
vThxLArmTotal	d/s	2.9280
WrSetAtLArmTrans	deg	71.3520
WrSetAtClbTrans	deg	71.4340
WrSetMin	deg	71.2570
WrSetPreImp	deg	134.0070
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	916.3250
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	404.1667
tBkSwPkToTopThx	ms	433.3333
tBkSwPkToTopLArm	ms	250.0000
tBkSwPkToTopClb	ms	287.5000
tBkSwPkToImpPlv	ms	720.8333
tBkSwPkToImpThx	ms	750.0000
tBkSwPkToImpLArm	ms	566.6667
tBkSwPkToImpClb	ms	604.1667
BkSwPkPlv	d/s	73.7230
BkSwPkThx	d/s	195.3520
BkSwPkLUArm	d/s	232.9630
BkSwPkClb	d/s	599.8410
aaBkSwPlv	d/s/s	196.8935
aaBkSwThx	d/s/s	542.1627
aaBkSwLArm	d/s/s	416.1873
aaBkSwClb	d/s/s	1152.4780
adBkSwPlv	d/s/s	131.3027
adBkSwThx	d/s/s	509.7300
adBkSwLArm	d/s/s	397.0182
adBkSwClb	d/s/s	1100.6420
tBkSwPkPlvToThx	ms	-29.1667
tBkSwPkThxToLArm	ms	183.3333
tBkSwPkLArmToClb	ms	-37.5000
PlvRtnMax	deg	104.0940
PlvRtnMin	deg	-34.6500
PlvRtnRng	deg	138.7440
UBdyRtnMax	deg	145.6540
UBdyRtnMin	deg	-71.3390
UBdyRtnRng	deg	216.9930
PlvBndMax	deg	27.1040
PlvBndMin	deg	1.0260
PlvBndRng	deg	26.0780
UBdyBndMax	deg	50.2730
UBdyBndMin	deg	-23.6910
UBdyBndRng	deg	73.9640
PlvSBndMax	deg	16.0510
PlvSBndMin	deg	-10.3410
PlvSBndRng	deg	26.3920
UBdySBndMax	deg	48.5560
UBdySBndMin	deg	-38.7850
UBdySBndRng	deg	87.3410
HdRtnMax	deg	90.4080
HdRtnMin	deg	-13.4340
HdRtnRng	deg	103.8420
HdBndMax	deg	46.1370
HdBndMin	deg	-14.9040
HdBndRng	deg	61.0410
HdSBndMax	deg	42.2600
HdSBndMin	deg	-4.9740
HdSBndRng	deg	47.2340
LdElbFlexMax	deg	175.4900
LdElbFlexMin	deg	58.2380
LdElbFlexRng	deg	117.2520
TrlElbFlexMax	deg	178.2170
TrlElbFlexMin	deg	66.3440
TrlElbFlexRng	deg	111.8730
LdWrstDevMax	deg	43.4900
LdWrstDevMin	deg	-27.8920
LdWrstDevRng	deg	71.3820
LdWrstFEMax	deg	0.3690
LdWrstFEMin	deg	-56.2170
LdWrstFERng	deg	56.5860
TrlWrstDevMax	deg	29.3880
TrlWrstDevMin	deg	-23.1700
TrlWrstDevRng	deg	52.5580
TrlWrstFEMax	deg	29.1430
TrlWrstFEMin	deg	-68.4550
TrlWrstFERng	deg	97.5980
LdFArmRotMax	deg	55.3750
LdFArmRotMin	deg	-31.5510
LdFArmRotRng	deg	86.9260
TrlFArmRotMax	deg	36.2990
TrlFArmRotMin	deg	-34.7860
TrlFArmRotRng	deg	71.0850
SpnRtSMax	deg	37.8470
SpnRtSMin	deg	-41.4470
SpnRtSRng	deg	79.2940
LdHpFlxMax	deg	37.9250
LdHpFlxMin	deg	13.5130
LdHpFlxRng	deg	24.4120
TrlHpFlxMax	deg	45.5590
TrlHpFlxMin	deg	-9.0320
TrlHpFlxRng	deg	54.5910
LdKnFlxMax	deg	42.4520
LdKnFlxMin	deg	6.7770
LdKnFlxRng	deg	35.6750
TrlKnFlxMax	deg	56.2960
TrlKnFlxMin	deg	14.3940
TrlKnFlxRng	deg	41.9020
LdAnkFlxMax	deg	19.3860
LdAnkFlxMin	deg	-2.8040
LdAnkFlxRng	deg	22.1900
TrlAnkFlxMax	deg	10.4660
TrlAnkFlxMin	deg	-41.9440
TrlAnkFlxRng	deg	52.4100
LdHpAdAbMax	deg	20.8680
LdHpAdAbMin	deg	-28.6540
LdHpAdAbRng	deg	49.5220
TrlHpAdAbMax	deg	4.2910
TrlHpAdAbMin	deg	-35.7130
TrlHpAdAbRng	deg	40.0040
LdAnkSPMax	deg	15.9990
LdAnkSPMin	deg	-5.8270
LdAnkSPRng	deg	21.8260
TrlAnkSPMax	deg	27.6850
TrlAnkSPMin	deg	1.0930
TrlAnkSPRng	deg	26.5920
LdHpIERotMax	deg	43.2280
LdHpIERotMin	deg	-34.4620
LdHpIERotRng	deg	77.6900
TrlHpIERotMax	deg	33.2350
TrlHpIERotMin	deg	-13.1220
TrlHpIERotRng	deg	46.3570
SpnAxisFwdTltBFMax	deg	36.2600
SpnAxisFwdTltBFMin	deg	11.2650
SpnAxisFwdTltBFRng	deg	24.9950
SpnAxisSideTltLTMax	deg	17.7940
SpnAxisSideTltLTMin	deg	-4.0230
SpnAxisSideTltLTRng	deg	21.8170
NeckFEMax	deg	5.0870
NeckFEMin	deg	-28.6120
NeckFERng	deg	33.6990
NeckSBMax	deg	24.6570
NeckSBMin	deg	-34.7960
NeckSBRng	deg	59.4530
NeckRtnMax	deg	64.1430
NeckRtnMin	deg	-56.9430
NeckRtnRng	deg	121.0860
LArmHtAngMax	deg	-3.5700
LArmHtAngMin	deg	-106.2860
LArmHtAngRng	deg	102.7160
LArmHorAdMax	deg	142.9590
LArmHorAdMin	deg	45.4240
LArmHorAdRng	deg	97.5350
LWrstAngMax	deg	165.8050
LWrstAngMin	deg	69.1370
LWrstAngRng	deg	96.6680
SpineFEJCSMax	deg	23.3470
SpineFEJCSMin	deg	-13.1220
SpineFEJCSRng	deg	36.4690
SpineSBJCSMax	deg	34.2090
SpineSBJCSMin	deg	-10.8990
SpineSBJCSRng	deg	45.1080
SpineRtnJCSMax	deg	41.6140
SpineRtnJCSMin	deg	-43.7840
SpineRtnJCSRng	deg	85.3980
ThxRtnJCSMax	deg	140.9940
ThxRtnJCSMin	deg	-75.4590
ThxRtnJCSRng	deg	216.4530
PlvRtnJCSMax	deg	104.0940
PlvRtnJCSMin	deg	-34.6500
PlvRtnJCSRng	deg	138.7440
HedRtnJCSMax	deg	90.4010
HedRtnJCSMin	deg	-11.5190
HedRtnJCSRng	deg	101.9200
SpnBndMax	deg	23.4140
SpnBndMin	deg	-30.0450
SpnBndRng	deg	53.4590
SpnSBndMax	deg	34.1080
SpnSBndMin	deg	-28.6040
SpnSBndRng	deg	62.7120
