[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	281.7943
MaxThxRotSpd	d/s	510.5474
MaxArmsRotSpd	d/s	710.8788
MaxShftRotSpd	d/s	1741.4321
ShftAngAtMaxSpd	deg	34.5216
PlvThxRotSpdGain	d/s	228.7531
ThxArmsRotSpdGain	d/s	200.3314
ArmsShftRotSpdGain	d/s	1030.5532
BckSwngMS	ms	816.6667
FwdSwngMS	ms	329.1667
FThruMS	ms	579.1667
XFctrS1	deg	0.0000
WrstSetAng1	deg	67.7410
ShftAngAtMxSpd	deg	34.5216
MaxShftRotSpd2	d/s	1741.4321
ShftRotSpdAtImp	d/s	1706.9627
ShftRotSpdLoss	d/s	34.4694
WrstSetAng2	deg	67.7410
XFctrTop1	deg	40.4363
XFctrMax1	deg	40.4363
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8167
FwdSwngSecs	s	0.3292
FThruSecs	s	0.5792
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1633.0654
ThxAvgAngAccel	d/s/s	1554.2464
ArmsAvgAngAccel	d/s/s	3036.5179
ShftAvgAngAccel	d/s/s	5491.2462
PlvAvgAngDecel	d/s/s	482.5846
ThxAvgAngDecel	d/s/s	1510.8600
ArmsAvgAngDecel	d/s/s	1475.4157
ShftAvgAngDecel	d/s/s	5436.6681
PlvMaxRotSpd2	d/s	278.0400
ThxMaxRotSpd2	d/s	482.6500
ArmsMaxRotSpd2	d/s	710.8790
ShftMaxRotSpd2	d/s	1741.4320
ToPlvRotSpdGain2	d/s	278.0400
PlvThxRotSpdGain2	d/s	204.6100
ThxArmsRotSpdGain2	d/s	228.2290
ArmsShftRotSpdGain2	d/s	1030.5530
tBefImpPlv	ms	108.3333
tBefImpThx	ms	16.6667
tBefImpArms	ms	95.8333
tBefImpShft	ms	4.1667
tBefTopPlv	ms	-50.0000
tBefTopThx	ms	0.0000
tBefTopArms	ms	4.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	1.0000
TOrderShft	order	2.0000
POrderPlv	order	1.0000
POrderThx	order	3.0000
POrderArm	order	2.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	38.5810
CRAtThxTransSA	deg	40.8220
CRAtPTEquiSA	deg	41.4510
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	50.0000
tThxTrans	ms	0.0000
tEquiVelT	ms	-29.1667
tEquiVelI	ms	-358.3333
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.1400
CRAtThxTransJCS	deg	43.4270
CRAtPTEquiJCS	deg	44.0820
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2617.1100
LUArmAvgAngDecel	d/s/s	1704.7700
LUArmMaxAngVel	d/s	609.7250
LUArmAngVelGain	d/s	127.0750
LUArmPeakTime	ms	100.0000
LUArmTransTime	ms	-8.3333
LUArmToClbGain	d/s	1131.7070
PlvPcntMax	%	15.9662
ThxPcntMax	%	27.7157
ArmPcntMax	%	35.0129
ArmsPcntMax	%	40.8215
ClbPcntMax	%	100.0000
fGainPT	ratio	1.7359
fGainTU	ratio	1.2633
fGainUC	ratio	2.8561
fGainTA	ratio	1.4729
fGainAC	ratio	2.4497
tPeaksPT	ms	91.6667
tPeaksTU	ms	-83.3333
tPeaksUC	ms	95.8333
tPeaksTA	ms	-79.1667
tPeaksAC	ms	91.6667
PcntLegs	%	15.9662
PcntCore	%	11.7495
PcntShld	%	7.2972
PcntWrst	%	64.9871
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	170.8333
tTranToPkThx	ms	312.5000
tTranToPkLUArm	ms	220.8333
tTranToPkClb	ms	325.0000
tTranToImpPlv	ms	279.1667
tTranToImpThx	ms	329.1667
tTranToImpLUArm	ms	320.8333
tTranToImpArms	ms	333.3333
tTranToImpClb	ms	329.1667
tTranPlvThx	ms	-50.0000
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	-8.3333
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	4.1667
PlvTransAccel	d/s/s	761.6200
ThxTransAccel	d/s/s	1087.0600
LUArmTransAccel	d/s/s	1638.3600
ClbTransAccel	d/s/s	3923.5200
tTranToEqPlv	ms	-79.1667
tTranToEqThx	ms	-29.1667
tTranToEqLUArm	ms	-37.5000
tTranToEqClb	ms	-29.1667
ShHorAdAtThxTrans	deg	44.9400
ShHorAdAtLArmTrans	deg	44.8980
ShHorAdMin	deg	44.8450
ThxLArmContraAng	deg	0.0420
ThxLArmIpsiAng	deg	0.0530
ThxLArmTotalAng	deg	0.0950
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	20.8333
tThxLArmTotal	ms	29.1667
vThxLArmContra	d/s	5.0400
vThxLArmIpsi	d/s	2.5440
vThxLArmTotal	d/s	3.2571
WrSetAtLArmTrans	deg	66.2160
WrSetAtClbTrans	deg	66.2840
WrSetMin	deg	66.0200
WrSetPreImp	deg	142.2920
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	993.9640
PkOrdBkSwPlv	order	4.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	2.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	283.3333
tBkSwPkToTopThx	ms	479.1667
tBkSwPkToTopLArm	ms	320.8333
tBkSwPkToTopClb	ms	287.5000
tBkSwPkToImpPlv	ms	612.5000
tBkSwPkToImpThx	ms	808.3333
tBkSwPkToImpLArm	ms	650.0000
tBkSwPkToImpClb	ms	616.6667
BkSwPkPlv	d/s	72.9720
BkSwPkThx	d/s	200.8400
BkSwPkLUArm	d/s	234.0280
BkSwPkClb	d/s	600.9560
aaBkSwPlv	d/s/s	121.6181
aaBkSwThx	d/s/s	598.0830
aaBkSwLArm	d/s/s	450.6313
aaBkSwClb	d/s/s	1124.8838
adBkSwPlv	d/s/s	90.7650
adBkSwThx	d/s/s	586.0385
adBkSwLArm	d/s/s	458.6360
adBkSwClb	d/s/s	1053.9836
tBkSwPkPlvToThx	ms	-195.8333
tBkSwPkThxToLArm	ms	158.3333
tBkSwPkLArmToClb	ms	33.3333
PlvRtnMax	deg	97.8390
PlvRtnMin	deg	-39.3650
PlvRtnRng	deg	137.2040
UBdyRtnMax	deg	136.2380
UBdyRtnMin	deg	-76.7410
UBdyRtnRng	deg	212.9790
PlvBndMax	deg	26.7760
PlvBndMin	deg	4.3300
PlvBndRng	deg	22.4460
UBdyBndMax	deg	47.5530
UBdyBndMin	deg	-22.3150
UBdyBndRng	deg	69.8680
PlvSBndMax	deg	14.9340
PlvSBndMin	deg	-7.6660
PlvSBndRng	deg	22.6000
UBdySBndMax	deg	44.4750
UBdySBndMin	deg	-38.6010
UBdySBndRng	deg	83.0760
HdRtnMax	deg	85.6810
HdRtnMin	deg	-11.7800
HdRtnRng	deg	97.4610
HdBndMax	deg	41.9210
HdBndMin	deg	-15.5040
HdBndRng	deg	57.4250
HdSBndMax	deg	38.0830
HdSBndMin	deg	-8.3430
HdSBndRng	deg	46.4260
LdElbFlexMax	deg	175.3300
LdElbFlexMin	deg	48.2100
LdElbFlexRng	deg	127.1200
TrlElbFlexMax	deg	173.2770
TrlElbFlexMin	deg	58.3100
TrlElbFlexRng	deg	114.9670
LdWrstDevMax	deg	48.3070
LdWrstDevMin	deg	-27.3800
LdWrstDevRng	deg	75.6870
LdWrstFEMax	deg	2.2110
LdWrstFEMin	deg	-56.2230
LdWrstFERng	deg	58.4340
TrlWrstDevMax	deg	48.3330
TrlWrstDevMin	deg	-4.1110
TrlWrstDevRng	deg	52.4440
TrlWrstFEMax	deg	23.6170
TrlWrstFEMin	deg	-65.5910
TrlWrstFERng	deg	89.2080
LdFArmRotMax	deg	49.4620
LdFArmRotMin	deg	-29.9540
LdFArmRotRng	deg	79.4160
TrlFArmRotMax	deg	43.0400
TrlFArmRotMin	deg	-37.7700
TrlFArmRotRng	deg	80.8100
SpnRtSMax	deg	36.3780
SpnRtSMin	deg	-41.5540
SpnRtSRng	deg	77.9320
LdHpFlxMax	deg	36.4740
LdHpFlxMin	deg	10.2650
LdHpFlxRng	deg	26.2090
TrlHpFlxMax	deg	44.2500
TrlHpFlxMin	deg	-6.8200
TrlHpFlxRng	deg	51.0700
LdKnFlxMax	deg	42.1290
LdKnFlxMin	deg	11.2310
LdKnFlxRng	deg	30.8980
TrlKnFlxMax	deg	50.4720
TrlKnFlxMin	deg	16.2990
TrlKnFlxRng	deg	34.1730
LdAnkFlxMax	deg	18.2580
LdAnkFlxMin	deg	1.9120
LdAnkFlxRng	deg	16.3460
TrlAnkFlxMax	deg	17.1390
TrlAnkFlxMin	deg	-41.6480
TrlAnkFlxRng	deg	58.7870
LdHpAdAbMax	deg	17.7630
LdHpAdAbMin	deg	-24.7470
LdHpAdAbRng	deg	42.5100
TrlHpAdAbMax	deg	2.7150
TrlHpAdAbMin	deg	-30.0240
TrlHpAdAbRng	deg	32.7390
LdAnkSPMax	deg	15.9920
LdAnkSPMin	deg	-8.0380
LdAnkSPRng	deg	24.0300
TrlAnkSPMax	deg	25.0480
TrlAnkSPMin	deg	0.3470
TrlAnkSPRng	deg	24.7010
LdHpIERotMax	deg	39.0030
LdHpIERotMin	deg	-42.0590
LdHpIERotRng	deg	81.0620
TrlHpIERotMax	deg	26.9930
TrlHpIERotMin	deg	-14.2470
TrlHpIERotRng	deg	41.2400
SpnAxisFwdTltBFMax	deg	34.0850
SpnAxisFwdTltBFMin	deg	12.0800
SpnAxisFwdTltBFRng	deg	22.0050
SpnAxisSideTltLTMax	deg	19.8320
SpnAxisSideTltLTMin	deg	-3.5140
SpnAxisSideTltLTRng	deg	23.3460
NeckFEMax	deg	6.7680
NeckFEMin	deg	-35.6990
NeckFERng	deg	42.4670
NeckSBMax	deg	28.5310
NeckSBMin	deg	-32.6760
NeckSBRng	deg	61.2070
NeckRtnMax	deg	66.0250
NeckRtnMin	deg	-62.9500
NeckRtnRng	deg	128.9750
LArmHtAngMax	deg	-1.4110
LArmHtAngMin	deg	-120.1710
LArmHtAngRng	deg	118.7600
LArmHorAdMax	deg	151.6540
LArmHorAdMin	deg	44.8450
LArmHorAdRng	deg	106.8090
LWrstAngMax	deg	168.0420
LWrstAngMin	deg	63.7110
LWrstAngRng	deg	104.3310
SpineFEJCSMax	deg	20.8200
SpineFEJCSMin	deg	-12.8410
SpineFEJCSRng	deg	33.6610
SpineSBJCSMax	deg	30.6020
SpineSBJCSMin	deg	-17.2040
SpineSBJCSRng	deg	47.8060
SpineRtnJCSMax	deg	41.4150
SpineRtnJCSMin	deg	-44.2000
SpineRtnJCSRng	deg	85.6150
ThxRtnJCSMax	deg	133.6460
ThxRtnJCSMin	deg	-79.4520
ThxRtnJCSRng	deg	213.0980
PlvRtnJCSMax	deg	97.8390
PlvRtnJCSMin	deg	-39.3650
PlvRtnJCSRng	deg	137.2040
HedRtnJCSMax	deg	85.8270
HedRtnJCSMin	deg	-13.2020
HedRtnJCSRng	deg	99.0290
SpnBndMax	deg	21.0990
SpnBndMin	deg	-26.8170
SpnBndRng	deg	47.9160
SpnSBndMax	deg	31.9340
SpnSBndMin	deg	-32.0350
SpnSBndRng	deg	63.9690
