[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	297.5558
MaxThxRotSpd	d/s	502.5024
MaxArmsRotSpd	d/s	686.4103
MaxShftRotSpd	d/s	1918.1185
ShftAngAtMaxSpd	deg	10.0820
PlvThxRotSpdGain	d/s	204.9466
ThxArmsRotSpdGain	d/s	183.9080
ArmsShftRotSpdGain	d/s	1231.7081
BckSwngMS	ms	825.0000
FwdSwngMS	ms	308.3333
FThruMS	ms	708.3333
XFctrS1	deg	0.0000
WrstSetAng1	deg	79.8437
ShftAngAtMxSpd	deg	10.0820
MaxShftRotSpd2	d/s	1918.1185
ShftRotSpdAtImp	d/s	1918.1185
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	79.8437
XFctrTop1	deg	42.0400
XFctrMax1	deg	42.0400
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8250
FwdSwngSecs	s	0.3083
FThruSecs	s	0.7083
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1586.3787
ThxAvgAngAccel	d/s/s	2033.6253
ArmsAvgAngAccel	d/s/s	3181.1864
ShftAvgAngAccel	d/s/s	5858.9384
PlvAvgAngDecel	d/s/s	797.0400
ThxAvgAngDecel	d/s/s	892.2776
ArmsAvgAngDecel	d/s/s	1573.1127
ShftAvgAngDecel	d/s/s	6656.3067
PlvMaxRotSpd2	d/s	294.7290
ThxMaxRotSpd2	d/s	482.5730
ArmsMaxRotSpd2	d/s	686.4100
ShftMaxRotSpd2	d/s	1779.9330
ToPlvRotSpdGain2	d/s	294.7290
PlvThxRotSpdGain2	d/s	187.8440
ThxArmsRotSpdGain2	d/s	203.8370
ArmsShftRotSpdGain2	d/s	1093.5230
tBefImpPlv	ms	91.6667
tBefImpThx	ms	70.8333
tBefImpArms	ms	91.6667
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-29.1667
tBefTopThx	ms	0.0000
tBefTopArms	ms	4.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	1.0000
TOrderShft	order	2.0000
POrderPlv	order	1.0000
POrderThx	order	2.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	39.4630
CRAtThxTransSA	deg	40.3080
CRAtPTEquiSA	deg	40.4690
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	29.1667
tThxTrans	ms	0.0000
tEquiVelT	ms	-12.5000
tEquiVelI	ms	-320.8333
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.4620
CRAtThxTransJCS	deg	42.2940
CRAtPTEquiJCS	deg	42.4400
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2739.8711
LUArmAvgAngDecel	d/s/s	1986.7086
LUArmMaxAngVel	d/s	605.8600
LUArmAngVelGain	d/s	123.2870
LUArmPeakTime	ms	87.5000
LUArmTransTime	ms	-4.1667
LUArmToClbGain	d/s	1174.0730
PlvPcntMax	%	16.5584
ThxPcntMax	%	27.1119
ArmPcntMax	%	34.0384
ArmsPcntMax	%	38.5638
ClbPcntMax	%	100.0000
fGainPT	ratio	1.6373
fGainTU	ratio	1.2555
fGainUC	ratio	2.9379
fGainTA	ratio	1.4224
fGainAC	ratio	2.5931
tPeaksPT	ms	20.8333
tPeaksTU	ms	-16.6667
tPeaksUC	ms	87.5000
tPeaksTA	ms	-20.8333
tPeaksAC	ms	91.6667
PcntLegs	%	16.5584
PcntCore	%	10.5534
PcntShld	%	6.9265
PcntWrst	%	65.9616
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	187.5000
tTranToPkThx	ms	237.5000
tTranToPkLUArm	ms	216.6667
tTranToPkClb	ms	308.3333
tTranToImpPlv	ms	279.1667
tTranToImpThx	ms	308.3333
tTranToImpLUArm	ms	304.1667
tTranToImpArms	ms	312.5000
tTranToImpClb	ms	308.3333
tTranPlvThx	ms	-29.1667
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	-4.1667
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	4.1667
PlvTransAccel	d/s/s	670.7000
ThxTransAccel	d/s/s	1032.8600
LUArmTransAccel	d/s/s	1641.1200
ClbTransAccel	d/s/s	3543.0400
tTranToEqPlv	ms	-41.6667
tTranToEqThx	ms	-12.5000
tTranToEqLUArm	ms	-16.6667
tTranToEqClb	ms	-12.5000
ShHorAdAtThxTrans	deg	45.7350
ShHorAdAtLArmTrans	deg	45.7310
ShHorAdMin	deg	45.6670
ThxLArmContraAng	deg	0.0040
ThxLArmIpsiAng	deg	0.0640
ThxLArmTotalAng	deg	0.0680
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	16.6667
tThxLArmTotal	ms	20.8333
vThxLArmContra	d/s	0.9600
vThxLArmIpsi	d/s	3.8400
vThxLArmTotal	d/s	3.2640
WrSetAtLArmTrans	deg	74.1360
WrSetAtClbTrans	deg	74.1340
WrSetMin	deg	73.8980
WrSetPreImp	deg	140.6060
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	908.6200
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	4.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	445.8333
tBkSwPkToTopThx	ms	483.3333
tBkSwPkToTopLArm	ms	254.1667
tBkSwPkToTopClb	ms	287.5000
tBkSwPkToImpPlv	ms	754.1667
tBkSwPkToImpThx	ms	791.6667
tBkSwPkToImpLArm	ms	562.5000
tBkSwPkToImpClb	ms	595.8333
BkSwPkPlv	d/s	72.5110
BkSwPkThx	d/s	196.4660
BkSwPkLUArm	d/s	218.7360
BkSwPkClb	d/s	565.4560
aaBkSwPlv	d/s/s	201.6633
aaBkSwThx	d/s/s	584.6195
aaBkSwLArm	d/s/s	376.5390
aaBkSwClb	d/s/s	1037.2391
adBkSwPlv	d/s/s	161.9578
adBkSwThx	d/s/s	573.8137
adBkSwLArm	d/s/s	338.4070
adBkSwClb	d/s/s	1002.5730
tBkSwPkPlvToThx	ms	-37.5000
tBkSwPkThxToLArm	ms	229.1667
tBkSwPkLArmToClb	ms	-33.3333
PlvRtnMax	deg	102.0540
PlvRtnMin	deg	-31.9360
PlvRtnRng	deg	133.9900
UBdyRtnMax	deg	140.0900
UBdyRtnMin	deg	-68.2760
UBdyRtnRng	deg	208.3660
PlvBndMax	deg	27.4060
PlvBndMin	deg	2.2870
PlvBndRng	deg	25.1190
UBdyBndMax	deg	49.6590
UBdyBndMin	deg	-17.9270
UBdyBndRng	deg	67.5860
PlvSBndMax	deg	16.3560
PlvSBndMin	deg	-10.8420
PlvSBndRng	deg	27.1980
UBdySBndMax	deg	46.2360
UBdySBndMin	deg	-37.6550
UBdySBndRng	deg	83.8910
HdRtnMax	deg	82.1380
HdRtnMin	deg	-8.7600
HdRtnRng	deg	90.8980
HdBndMax	deg	42.0750
HdBndMin	deg	-11.8530
HdBndRng	deg	53.9280
HdSBndMax	deg	37.6550
HdSBndMin	deg	-5.7620
HdSBndRng	deg	43.4170
LdElbFlexMax	deg	175.0870
LdElbFlexMin	deg	59.4840
LdElbFlexRng	deg	115.6030
TrlElbFlexMax	deg	177.0660
TrlElbFlexMin	deg	66.8880
TrlElbFlexRng	deg	110.1780
LdWrstDevMax	deg	43.4120
LdWrstDevMin	deg	-25.2290
LdWrstDevRng	deg	68.6410
LdWrstFEMax	deg	1.5080
LdWrstFEMin	deg	-54.4350
LdWrstFERng	deg	55.9430
TrlWrstDevMax	deg	28.7290
TrlWrstDevMin	deg	-19.1460
TrlWrstDevRng	deg	47.8750
TrlWrstFEMax	deg	25.9360
TrlWrstFEMin	deg	-67.4160
TrlWrstFERng	deg	93.3520
LdFArmRotMax	deg	53.2550
LdFArmRotMin	deg	-31.6410
LdFArmRotRng	deg	84.8960
TrlFArmRotMax	deg	38.9980
TrlFArmRotMin	deg	-29.9340
TrlFArmRotRng	deg	68.9320
SpnRtSMax	deg	35.0200
SpnRtSMin	deg	-40.4810
SpnRtSRng	deg	75.5010
LdHpFlxMax	deg	38.8440
LdHpFlxMin	deg	14.9140
LdHpFlxRng	deg	23.9300
TrlHpFlxMax	deg	44.8770
TrlHpFlxMin	deg	-8.4260
TrlHpFlxRng	deg	53.3030
LdKnFlxMax	deg	46.1670
LdKnFlxMin	deg	7.1650
LdKnFlxRng	deg	39.0020
TrlKnFlxMax	deg	57.5540
TrlKnFlxMin	deg	14.5110
TrlKnFlxRng	deg	43.0430
LdAnkFlxMax	deg	17.5140
LdAnkFlxMin	deg	-1.1090
LdAnkFlxRng	deg	18.6230
TrlAnkFlxMax	deg	12.5460
TrlAnkFlxMin	deg	-41.1810
TrlAnkFlxRng	deg	53.7270
LdHpAdAbMax	deg	21.0830
LdHpAdAbMin	deg	-30.0400
LdHpAdAbRng	deg	51.1230
TrlHpAdAbMax	deg	5.1520
TrlHpAdAbMin	deg	-35.4260
TrlHpAdAbRng	deg	40.5780
LdAnkSPMax	deg	14.9940
LdAnkSPMin	deg	-4.3530
LdAnkSPRng	deg	19.3470
TrlAnkSPMax	deg	28.3050
TrlAnkSPMin	deg	-0.4920
TrlAnkSPRng	deg	28.7970
LdHpIERotMax	deg	42.8540
LdHpIERotMin	deg	-31.1160
LdHpIERotRng	deg	73.9700
TrlHpIERotMax	deg	42.4140
TrlHpIERotMin	deg	-15.7260
TrlHpIERotRng	deg	58.1400
SpnAxisFwdTltBFMax	deg	36.4540
SpnAxisFwdTltBFMin	deg	12.0600
SpnAxisFwdTltBFRng	deg	24.3940
SpnAxisSideTltLTMax	deg	15.4360
SpnAxisSideTltLTMin	deg	-5.5130
SpnAxisSideTltLTRng	deg	20.9490
NeckFEMax	deg	8.2670
NeckFEMin	deg	-22.4900
NeckFERng	deg	30.7570
NeckSBMax	deg	20.1450
NeckSBMin	deg	-32.8030
NeckSBRng	deg	52.9480
NeckRtnMax	deg	64.6180
NeckRtnMin	deg	-55.2420
NeckRtnRng	deg	119.8600
LArmHtAngMax	deg	-5.3230
LArmHtAngMin	deg	-111.3100
LArmHtAngRng	deg	105.9870
LArmHorAdMax	deg	154.1680
LArmHorAdMin	deg	45.6670
LArmHorAdRng	deg	108.5010
LWrstAngMax	deg	167.5360
LWrstAngMin	deg	69.6220
LWrstAngRng	deg	97.9140
SpineFEJCSMax	deg	22.3150
SpineFEJCSMin	deg	-13.4850
SpineFEJCSRng	deg	35.8000
SpineSBJCSMax	deg	32.0410
SpineSBJCSMin	deg	-10.6630
SpineSBJCSRng	deg	42.7040
SpineRtnJCSMax	deg	35.7520
SpineRtnJCSMin	deg	-42.4540
SpineRtnJCSRng	deg	78.2060
ThxRtnJCSMax	deg	136.6510
ThxRtnJCSMin	deg	-72.8150
ThxRtnJCSRng	deg	209.4660
PlvRtnJCSMax	deg	102.0540
PlvRtnJCSMin	deg	-31.9360
PlvRtnJCSRng	deg	133.9900
HedRtnJCSMax	deg	82.5430
HedRtnJCSMin	deg	-8.0370
HedRtnJCSRng	deg	90.5800
SpnBndMax	deg	22.2590
SpnBndMin	deg	-27.1100
SpnBndRng	deg	49.3690
SpnSBndMax	deg	31.8780
SpnSBndMin	deg	-26.8390
SpnSBndRng	deg	58.7170
