[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	315.7843
MaxThxRotSpd	d/s	510.8703
MaxArmsRotSpd	d/s	686.5577
MaxShftRotSpd	d/s	1766.1583
ShftAngAtMaxSpd	deg	19.3679
PlvThxRotSpdGain	d/s	195.0861
ThxArmsRotSpdGain	d/s	175.6874
ArmsShftRotSpdGain	d/s	1079.6005
BckSwngMS	ms	812.5000
FwdSwngMS	ms	308.3333
FThruMS	ms	912.5000
XFctrS1	deg	0.0000
WrstSetAng1	deg	82.1360
ShftAngAtMxSpd	deg	19.3679
MaxShftRotSpd2	d/s	1766.1583
ShftRotSpdAtImp	d/s	1766.1583
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	82.1360
XFctrTop1	deg	42.8619
XFctrMax1	deg	42.8619
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8125
FwdSwngSecs	s	0.3083
FThruSecs	s	0.9125
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1669.7867
ThxAvgAngAccel	d/s/s	1749.6522
ArmsAvgAngAccel	d/s/s	2961.4905
ShftAvgAngAccel	d/s/s	5715.6584
PlvAvgAngDecel	d/s/s	749.5513
ThxAvgAngDecel	d/s/s	1310.7200
ArmsAvgAngDecel	d/s/s	1625.2941
ShftAvgAngDecel	d/s/s	5225.4467
PlvMaxRotSpd2	d/s	311.7010
ThxMaxRotSpd2	d/s	501.4340
ArmsMaxRotSpd2	d/s	686.5580
ShftMaxRotSpd2	d/s	1735.0680
ToPlvRotSpdGain2	d/s	311.7010
PlvThxRotSpdGain2	d/s	189.7330
ThxArmsRotSpdGain2	d/s	185.1240
ArmsShftRotSpdGain2	d/s	1048.5100
tBefImpPlv	ms	95.8333
tBefImpThx	ms	25.0000
tBefImpArms	ms	70.8333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-25.0000
tBefTopThx	ms	4.1667
tBefTopArms	ms	0.0000
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	1.0000
TOrderArms	order	2.0000
TOrderShft	order	2.0000
POrderPlv	order	1.0000
POrderThx	order	3.0000
POrderArm	order	2.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	39.6460
CRAtThxTransSA	deg	40.4780
CRAtPTEquiSA	deg	40.5620
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	25.0000
tThxTrans	ms	-4.1667
tEquiVelT	ms	-12.5000
tEquiVelI	ms	-320.8333
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.7440
CRAtThxTransJCS	deg	42.5450
CRAtPTEquiJCS	deg	42.6240
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2788.8578
LUArmAvgAngDecel	d/s/s	2070.1440
LUArmMaxAngVel	d/s	624.2200
LUArmAngVelGain	d/s	122.7860
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	4.1667
LUArmToClbGain	d/s	1110.8480
PlvPcntMax	%	17.9648
ThxPcntMax	%	28.9000
ArmPcntMax	%	35.9767
ArmsPcntMax	%	39.5695
ClbPcntMax	%	100.0000
fGainPT	ratio	1.6087
fGainTU	ratio	1.2449
fGainUC	ratio	2.7796
fGainTA	ratio	1.3692
fGainAC	ratio	2.5272
tPeaksPT	ms	70.8333
tPeaksTU	ms	-58.3333
tPeaksUC	ms	83.3333
tPeaksTA	ms	-45.8333
tPeaksAC	ms	70.8333
PcntLegs	%	17.9648
PcntCore	%	10.9352
PcntShld	%	7.0767
PcntWrst	%	64.0233
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	1.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	187.5000
tTranToPkThx	ms	287.5000
tTranToPkLUArm	ms	229.1667
tTranToPkClb	ms	308.3333
tTranToImpPlv	ms	283.3333
tTranToImpThx	ms	312.5000
tTranToImpLUArm	ms	312.5000
tTranToImpArms	ms	308.3333
tTranToImpClb	ms	308.3333
tTranPlvThx	ms	-29.1667
tTranThxLUArm	ms	0.0000
tTranLUArmClb	ms	4.1667
tTranThxArms	ms	4.1667
tTranArmsClb	ms	0.0000
PlvTransAccel	d/s/s	569.3200
ThxTransAccel	d/s/s	1159.8200
LUArmTransAccel	d/s/s	1826.7600
ClbTransAccel	d/s/s	3836.7800
tTranToEqPlv	ms	-37.5000
tTranToEqThx	ms	-8.3333
tTranToEqLUArm	ms	-8.3333
tTranToEqClb	ms	-12.5000
ShHorAdAtThxTrans	deg	45.7840
ShHorAdAtLArmTrans	deg	45.7840
ShHorAdMin	deg	45.6440
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	74.0420
WrSetAtClbTrans	deg	74.0170
WrSetMin	deg	74.0170
WrSetPreImp	deg	134.7240
LArmClbContraAng	deg	0.0250
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0250
tLArmClbContra	ms	4.1667
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	4.1667
vLArmClbContra	d/s	6.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	6.0000
WrSetAVMax	d/s	910.8600
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	575.0000
tBkSwPkToTopThx	ms	470.8333
tBkSwPkToTopLArm	ms	295.8333
tBkSwPkToTopClb	ms	291.6667
tBkSwPkToImpPlv	ms	883.3333
tBkSwPkToImpThx	ms	779.1667
tBkSwPkToImpLArm	ms	604.1667
tBkSwPkToImpClb	ms	600.0000
BkSwPkPlv	d/s	84.3830
BkSwPkThx	d/s	193.2420
BkSwPkLUArm	d/s	226.5760
BkSwPkClb	d/s	576.4090
aaBkSwPlv	d/s/s	417.9158
aaBkSwThx	d/s/s	600.0263
aaBkSwLArm	d/s/s	426.7394
aaBkSwClb	d/s/s	1091.5872
adBkSwPlv	d/s/s	319.9958
adBkSwThx	d/s/s	579.9307
adBkSwLArm	d/s/s	461.0806
adBkSwClb	d/s/s	1054.3661
tBkSwPkPlvToThx	ms	104.1667
tBkSwPkThxToLArm	ms	175.0000
tBkSwPkLArmToClb	ms	4.1667
PlvRtnMax	deg	104.5910
PlvRtnMin	deg	-33.7910
PlvRtnRng	deg	138.3820
UBdyRtnMax	deg	143.9350
UBdyRtnMin	deg	-70.1420
UBdyRtnRng	deg	214.0770
PlvBndMax	deg	27.4650
PlvBndMin	deg	1.1750
PlvBndRng	deg	26.2900
UBdyBndMax	deg	49.9340
UBdyBndMin	deg	-25.2200
UBdyBndRng	deg	75.1540
PlvSBndMax	deg	16.2180
PlvSBndMin	deg	-10.8240
PlvSBndRng	deg	27.0420
UBdySBndMax	deg	48.2620
UBdySBndMin	deg	-37.8720
UBdySBndRng	deg	86.1340
HdRtnMax	deg	109.5560
HdRtnMin	deg	-8.8850
HdRtnRng	deg	118.4410
HdBndMax	deg	44.0350
HdBndMin	deg	-12.9790
HdBndRng	deg	57.0140
HdSBndMax	deg	42.5550
HdSBndMin	deg	-5.0660
HdSBndRng	deg	47.6210
LdElbFlexMax	deg	174.9650
LdElbFlexMin	deg	50.2030
LdElbFlexRng	deg	124.7620
TrlElbFlexMax	deg	175.8750
TrlElbFlexMin	deg	68.1350
TrlElbFlexRng	deg	107.7400
LdWrstDevMax	deg	42.0900
LdWrstDevMin	deg	-25.4810
LdWrstDevRng	deg	67.5710
LdWrstFEMax	deg	1.2740
LdWrstFEMin	deg	-54.6350
LdWrstFERng	deg	55.9090
TrlWrstDevMax	deg	25.7620
TrlWrstDevMin	deg	-22.6740
TrlWrstDevRng	deg	48.4360
TrlWrstFEMax	deg	26.7170
TrlWrstFEMin	deg	-68.5250
TrlWrstFERng	deg	95.2420
LdFArmRotMax	deg	50.6880
LdFArmRotMin	deg	-31.6230
LdFArmRotRng	deg	82.3110
TrlFArmRotMax	deg	36.6920
TrlFArmRotMin	deg	-43.0870
TrlFArmRotRng	deg	79.7790
SpnRtSMax	deg	36.3390
SpnRtSMin	deg	-40.5620
SpnRtSRng	deg	76.9010
LdHpFlxMax	deg	38.1390
LdHpFlxMin	deg	11.7730
LdHpFlxRng	deg	26.3660
TrlHpFlxMax	deg	46.1830
TrlHpFlxMin	deg	-8.8190
TrlHpFlxRng	deg	55.0020
LdKnFlxMax	deg	42.9950
LdKnFlxMin	deg	7.3670
LdKnFlxRng	deg	35.6280
TrlKnFlxMax	deg	56.8630
TrlKnFlxMin	deg	18.3250
TrlKnFlxRng	deg	38.5380
LdAnkFlxMax	deg	19.3150
LdAnkFlxMin	deg	-2.4220
LdAnkFlxRng	deg	21.7370
TrlAnkFlxMax	deg	12.0960
TrlAnkFlxMin	deg	-43.8450
TrlAnkFlxRng	deg	55.9410
LdHpAdAbMax	deg	19.9030
LdHpAdAbMin	deg	-28.4480
LdHpAdAbRng	deg	48.3510
TrlHpAdAbMax	deg	5.8310
TrlHpAdAbMin	deg	-34.1080
TrlHpAdAbRng	deg	39.9390
LdAnkSPMax	deg	18.3090
LdAnkSPMin	deg	-6.1190
LdAnkSPRng	deg	24.4280
TrlAnkSPMax	deg	27.4180
TrlAnkSPMin	deg	1.1100
TrlAnkSPRng	deg	26.3080
LdHpIERotMax	deg	43.4650
LdHpIERotMin	deg	-33.5050
LdHpIERotRng	deg	76.9700
TrlHpIERotMax	deg	37.4330
TrlHpIERotMin	deg	-12.7990
TrlHpIERotRng	deg	50.2320
SpnAxisFwdTltBFMax	deg	36.3990
SpnAxisFwdTltBFMin	deg	11.8160
SpnAxisFwdTltBFRng	deg	24.5830
SpnAxisSideTltLTMax	deg	18.1320
SpnAxisSideTltLTMin	deg	-4.2230
SpnAxisSideTltLTRng	deg	22.3550
NeckFEMax	deg	6.7120
NeckFEMin	deg	-35.7350
NeckFERng	deg	42.4470
NeckSBMax	deg	22.3400
NeckSBMin	deg	-33.4040
NeckSBRng	deg	55.7440
NeckRtnMax	deg	64.3080
NeckRtnMin	deg	-60.6010
NeckRtnRng	deg	124.9090
LArmHtAngMax	deg	-5.1270
LArmHtAngMin	deg	-113.4500
LArmHtAngRng	deg	108.3230
LArmHorAdMax	deg	162.4780
LArmHorAdMin	deg	45.6440
LArmHorAdRng	deg	116.8340
LWrstAngMax	deg	165.3890
LWrstAngMin	deg	71.2520
LWrstAngRng	deg	94.1370
SpineFEJCSMax	deg	22.4930
SpineFEJCSMin	deg	-14.0050
SpineFEJCSRng	deg	36.4980
SpineSBJCSMax	deg	32.1490
SpineSBJCSMin	deg	-9.8490
SpineSBJCSRng	deg	41.9980
SpineRtnJCSMax	deg	38.7350
SpineRtnJCSMin	deg	-42.6250
SpineRtnJCSRng	deg	81.3600
ThxRtnJCSMax	deg	139.6850
ThxRtnJCSMin	deg	-74.3630
ThxRtnJCSRng	deg	214.0480
PlvRtnJCSMax	deg	104.5910
PlvRtnJCSMin	deg	-33.7910
PlvRtnJCSRng	deg	138.3820
HedRtnJCSMax	deg	108.9790
HedRtnJCSMin	deg	-10.1740
HedRtnJCSRng	deg	119.1530
SpnBndMax	deg	24.1290
SpnBndMin	deg	-31.4610
SpnBndRng	deg	55.5900
SpnSBndMax	deg	33.7480
SpnSBndMin	deg	-27.1470
SpnSBndRng	deg	60.8950
