[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	334.6487
MaxThxRotSpd	d/s	516.1595
MaxArmsRotSpd	d/s	647.9944
MaxShftRotSpd	d/s	1666.4919
ShftAngAtMaxSpd	deg	13.3117
PlvThxRotSpdGain	d/s	181.5108
ThxArmsRotSpdGain	d/s	131.8349
ArmsShftRotSpdGain	d/s	1018.4975
BckSwngMS	ms	725.0000
FwdSwngMS	ms	312.5000
FThruMS	ms	858.3333
XFctrS1	deg	0.0000
WrstSetAng1	deg	86.2841
ShftAngAtMxSpd	deg	13.3117
MaxShftRotSpd2	d/s	1666.4919
ShftRotSpdAtImp	d/s	1666.4919
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	86.2841
XFctrTop1	deg	30.1927
XFctrMax1	deg	30.1927
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.7250
FwdSwngSecs	s	0.3125
FThruSecs	s	0.8583
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1413.7527
ThxAvgAngAccel	d/s/s	1894.2498
ArmsAvgAngAccel	d/s/s	3071.9769
ShftAvgAngAccel	d/s/s	5246.6976
PlvAvgAngDecel	d/s/s	228.2653
ThxAvgAngDecel	d/s/s	1727.5400
ArmsAvgAngDecel	d/s/s	925.1400
ShftAvgAngDecel	d/s/s	4656.1933
PlvMaxRotSpd2	d/s	322.7240
ThxMaxRotSpd2	d/s	512.7230
ArmsMaxRotSpd2	d/s	647.9940
ShftMaxRotSpd2	d/s	1606.7090
ToPlvRotSpdGain2	d/s	322.7240
PlvThxRotSpdGain2	d/s	189.9990
ThxArmsRotSpdGain2	d/s	135.2710
ArmsShftRotSpdGain2	d/s	958.7150
tBefImpPlv	ms	79.1667
tBefImpThx	ms	50.0000
tBefImpArms	ms	83.3333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-4.1667
tBefTopThx	ms	8.3333
tBefTopArms	ms	-12.5000
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	1.0000
TOrderArms	order	4.0000
TOrderShft	order	2.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	28.8820
CRAtThxTransSA	deg	29.0450
CRAtPTEquiSA	deg	29.2810
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	4.1667
tThxTrans	ms	-8.3333
tEquiVelT	ms	-37.5000
tEquiVelI	ms	-350.0000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	30.6790
CRAtThxTransJCS	deg	30.8450
CRAtPTEquiJCS	deg	31.1320
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2616.5977
LUArmAvgAngDecel	d/s/s	1750.4211
LUArmMaxAngVel	d/s	561.7100
LUArmAngVelGain	d/s	48.9870
LUArmPeakTime	ms	79.1667
LUArmTransTime	ms	-4.1667
LUArmToClbGain	d/s	1044.9990
PlvPcntMax	%	20.0860
ThxPcntMax	%	31.9114
ArmPcntMax	%	34.9603
ArmsPcntMax	%	40.3305
ClbPcntMax	%	100.0000
fGainPT	ratio	1.5887
fGainTU	ratio	1.0955
fGainUC	ratio	2.8604
fGainTA	ratio	1.2638
fGainAC	ratio	2.4795
tPeaksPT	ms	29.1667
tPeaksTU	ms	-29.1667
tPeaksUC	ms	79.1667
tPeaksTA	ms	-33.3333
tPeaksAC	ms	83.3333
PcntLegs	%	20.0860
PcntCore	%	11.8254
PcntShld	%	3.0489
PcntWrst	%	65.0397
POrderPlvU	order	1.0000
POrderThxU	order	2.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	3.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	229.1667
tTranToPkThx	ms	270.8333
tTranToPkLUArm	ms	229.1667
tTranToPkClb	ms	312.5000
tTranToImpPlv	ms	308.3333
tTranToImpThx	ms	320.8333
tTranToImpLUArm	ms	308.3333
tTranToImpArms	ms	300.0000
tTranToImpClb	ms	312.5000
tTranPlvThx	ms	-12.5000
tTranThxLUArm	ms	12.5000
tTranLUArmClb	ms	-4.1667
tTranThxArms	ms	20.8333
tTranArmsClb	ms	-12.5000
PlvTransAccel	d/s/s	504.7800
ThxTransAccel	d/s/s	906.7800
LUArmTransAccel	d/s/s	1557.1400
ClbTransAccel	d/s/s	3675.8600
tTranToEqPlv	ms	-41.6667
tTranToEqThx	ms	-29.1667
tTranToEqLUArm	ms	-41.6667
tTranToEqClb	ms	-37.5000
ShHorAdAtThxTrans	deg	50.7450
ShHorAdAtLArmTrans	deg	50.4930
ShHorAdMin	deg	49.3140
ThxLArmContraAng	deg	0.2520
ThxLArmIpsiAng	deg	1.1790
ThxLArmTotalAng	deg	1.4310
tThxLArmContra	ms	12.5000
tThxLArmIpsi	ms	116.6667
tThxLArmTotal	ms	129.1667
vThxLArmContra	d/s	20.1600
vThxLArmIpsi	d/s	10.1057
vThxLArmTotal	d/s	11.0787
WrSetAtLArmTrans	deg	85.1720
WrSetAtClbTrans	deg	85.1800
WrSetMin	deg	85.1340
WrSetPreImp	deg	130.6360
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	713.6460
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	425.0000
tBkSwPkToTopThx	ms	370.8333
tBkSwPkToTopLArm	ms	329.1667
tBkSwPkToTopClb	ms	254.1667
tBkSwPkToImpPlv	ms	737.5000
tBkSwPkToImpThx	ms	683.3333
tBkSwPkToImpLArm	ms	641.6667
tBkSwPkToImpClb	ms	566.6667
BkSwPkPlv	d/s	109.8920
BkSwPkThx	d/s	206.6360
BkSwPkLUArm	d/s	190.5220
BkSwPkClb	d/s	568.4710
aaBkSwPlv	d/s/s	372.4700
aaBkSwThx	d/s/s	621.4645
aaBkSwLArm	d/s/s	455.8408
aaBkSwClb	d/s/s	1192.8488
adBkSwPlv	d/s/s	349.0400
adBkSwThx	d/s/s	594.6099
adBkSwLArm	d/s/s	423.7895
adBkSwClb	d/s/s	1137.5299
tBkSwPkPlvToThx	ms	54.1667
tBkSwPkThxToLArm	ms	41.6667
tBkSwPkLArmToClb	ms	75.0000
PlvRtnMax	deg	97.1880
PlvRtnMin	deg	-44.6370
PlvRtnRng	deg	141.8250
UBdyRtnMax	deg	136.1540
UBdyRtnMin	deg	-71.4170
UBdyRtnRng	deg	207.5710
PlvBndMax	deg	25.4680
PlvBndMin	deg	-2.9520
PlvBndRng	deg	28.4200
UBdyBndMax	deg	47.1130
UBdyBndMin	deg	-24.6830
UBdyBndRng	deg	71.7960
PlvSBndMax	deg	13.3270
PlvSBndMin	deg	-9.6250
PlvSBndRng	deg	22.9520
UBdySBndMax	deg	44.1150
UBdySBndMin	deg	-30.3050
UBdySBndRng	deg	74.4200
HdRtnMax	deg	80.5210
HdRtnMin	deg	-12.6240
HdRtnRng	deg	93.1450
HdBndMax	deg	51.1230
HdBndMin	deg	-21.2290
HdBndRng	deg	72.3520
HdSBndMax	deg	38.6970
HdSBndMin	deg	-5.3360
HdSBndRng	deg	44.0330
LdElbFlexMax	deg	174.7790
LdElbFlexMin	deg	78.2050
LdElbFlexRng	deg	96.5740
TrlElbFlexMax	deg	179.4830
TrlElbFlexMin	deg	74.2820
TrlElbFlexRng	deg	105.2010
LdWrstDevMax	deg	45.9080
LdWrstDevMin	deg	-17.2610
LdWrstDevRng	deg	63.1690
LdWrstFEMax	deg	-1.6490
LdWrstFEMin	deg	-52.2960
LdWrstFERng	deg	50.6470
TrlWrstDevMax	deg	24.0390
TrlWrstDevMin	deg	-12.3810
TrlWrstDevRng	deg	36.4200
TrlWrstFEMax	deg	16.0070
TrlWrstFEMin	deg	-71.3820
TrlWrstFERng	deg	87.3890
LdFArmRotMax	deg	62.6860
LdFArmRotMin	deg	-38.9050
LdFArmRotRng	deg	101.5910
TrlFArmRotMax	deg	39.3590
TrlFArmRotMin	deg	-31.2420
TrlFArmRotRng	deg	70.6010
SpnRtSMax	deg	33.4260
SpnRtSMin	deg	-29.2880
SpnRtSRng	deg	62.7140
LdHpFlxMax	deg	35.5930
LdHpFlxMin	deg	8.6020
LdHpFlxRng	deg	26.9910
TrlHpFlxMax	deg	44.5720
TrlHpFlxMin	deg	-8.1280
TrlHpFlxRng	deg	52.7000
LdKnFlxMax	deg	42.1960
LdKnFlxMin	deg	8.2760
LdKnFlxRng	deg	33.9200
TrlKnFlxMax	deg	53.8510
TrlKnFlxMin	deg	18.9420
TrlKnFlxRng	deg	34.9090
LdAnkFlxMax	deg	22.8060
LdAnkFlxMin	deg	-2.0450
LdAnkFlxRng	deg	24.8510
TrlAnkFlxMax	deg	10.6640
TrlAnkFlxMin	deg	-43.3650
TrlAnkFlxRng	deg	54.0290
LdHpAdAbMax	deg	16.8320
LdHpAdAbMin	deg	-23.5320
LdHpAdAbRng	deg	40.3640
TrlHpAdAbMax	deg	6.5510
TrlHpAdAbMin	deg	-29.6590
TrlHpAdAbRng	deg	36.2100
LdAnkSPMax	deg	15.5990
LdAnkSPMin	deg	-9.7800
LdAnkSPRng	deg	25.3790
TrlAnkSPMax	deg	27.8790
TrlAnkSPMin	deg	0.9920
TrlAnkSPRng	deg	26.8870
LdHpIERotMax	deg	36.5570
LdHpIERotMin	deg	-37.7370
LdHpIERotRng	deg	74.2940
TrlHpIERotMax	deg	44.6690
TrlHpIERotMin	deg	-14.0230
TrlHpIERotRng	deg	58.6920
SpnAxisFwdTltBFMax	deg	33.4760
SpnAxisFwdTltBFMin	deg	14.2620
SpnAxisFwdTltBFRng	deg	19.2140
SpnAxisSideTltLTMax	deg	19.0430
SpnAxisSideTltLTMin	deg	-3.7090
SpnAxisSideTltLTRng	deg	22.7520
NeckFEMax	deg	0.6050
NeckFEMin	deg	-31.5130
NeckFERng	deg	32.1180
NeckSBMax	deg	25.5240
NeckSBMin	deg	-27.6980
NeckSBRng	deg	53.2220
NeckRtnMax	deg	60.1770
NeckRtnMin	deg	-58.8720
NeckRtnRng	deg	119.0490
LArmHtAngMax	deg	-28.2710
LArmHtAngMin	deg	-85.2910
LArmHtAngRng	deg	57.0200
LArmHorAdMax	deg	79.2350
LArmHorAdMin	deg	49.3140
LArmHorAdRng	deg	29.9210
LWrstAngMax	deg	164.7100
LWrstAngMin	deg	79.4800
LWrstAngRng	deg	85.2300
SpineFEJCSMax	deg	22.1820
SpineFEJCSMin	deg	-12.0190
SpineFEJCSRng	deg	34.2010
SpineSBJCSMax	deg	30.4310
SpineSBJCSMin	deg	-11.4950
SpineSBJCSRng	deg	41.9260
SpineRtnJCSMax	deg	34.9840
SpineRtnJCSMin	deg	-31.1610
SpineRtnJCSRng	deg	66.1450
ThxRtnJCSMax	deg	131.8830
ThxRtnJCSMin	deg	-73.9250
ThxRtnJCSRng	deg	205.8080
PlvRtnJCSMax	deg	97.1880
PlvRtnJCSMin	deg	-44.6370
PlvRtnJCSRng	deg	141.8250
HedRtnJCSMax	deg	80.5560
HedRtnJCSMin	deg	-12.9810
HedRtnJCSRng	deg	93.5370
SpnBndMax	deg	21.7030
SpnBndMin	deg	-28.4300
SpnBndRng	deg	50.1330
SpnSBndMax	deg	31.3710
SpnSBndMin	deg	-20.9630
SpnSBndRng	deg	52.3340
