[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	280.5534
MaxThxRotSpd	d/s	524.0039
MaxArmsRotSpd	d/s	552.6338
MaxShftRotSpd	d/s	1464.3233
ShftAngAtMaxSpd	deg	27.3402
PlvThxRotSpdGain	d/s	243.4506
ThxArmsRotSpdGain	d/s	28.6299
ArmsShftRotSpdGain	d/s	911.6895
BckSwngMS	ms	741.6667
FwdSwngMS	ms	337.5000
FThruMS	ms	820.8333
XFctrS1	deg	0.0000
WrstSetAng1	deg	88.5592
ShftAngAtMxSpd	deg	27.3402
MaxShftRotSpd2	d/s	1464.3233
ShftRotSpdAtImp	d/s	1456.2965
ShftRotSpdLoss	d/s	8.0267
WrstSetAng2	deg	88.5592
XFctrTop1	deg	31.8145
XFctrMax1	deg	31.8145
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.7417
FwdSwngSecs	s	0.3375
FThruSecs	s	0.8208
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1161.9724
ThxAvgAngAccel	d/s/s	1398.3704
ArmsAvgAngAccel	d/s/s	1869.1933
ShftAvgAngAccel	d/s/s	4484.1810
PlvAvgAngDecel	d/s/s	518.4884
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	2333.1000
ShftAvgAngDecel	d/s/s	4715.6822
PlvMaxRotSpd2	d/s	280.1450
ThxMaxRotSpd2	d/s	470.5800
ArmsMaxRotSpd2	d/s	552.6340
ShftMaxRotSpd2	d/s	1464.3230
ToPlvRotSpdGain2	d/s	280.1450
PlvThxRotSpdGain2	d/s	190.4350
ThxArmsRotSpdGain2	d/s	82.0540
ArmsShftRotSpdGain2	d/s	911.6890
tBefImpPlv	ms	79.1667
tBefImpThx	ms	0.0000
tBefImpArms	ms	33.3333
tBefImpShft	ms	4.1667
tBefTopPlv	ms	-16.6667
tBefTopThx	ms	0.0000
tBefTopArms	ms	-4.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	1.0000
TOrderArms	order	2.0000
TOrderShft	order	1.0000
POrderPlv	order	1.0000
POrderThx	order	4.0000
POrderArm	order	2.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	30.2860
CRAtThxTransSA	deg	30.5090
CRAtPTEquiSA	deg	30.8000
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	16.6667
tThxTrans	ms	0.0000
tEquiVelT	ms	-33.3333
tEquiVelI	ms	-370.8333
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	32.1720
CRAtThxTransJCS	deg	32.4120
CRAtPTEquiJCS	deg	32.7190
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	1458.2850
LUArmAvgAngDecel	d/s/s	0.0000
LUArmMaxAngVel	d/s	474.2540
LUArmAngVelGain	d/s	3.6740
LUArmPeakTime	ms	0.0000
LUArmTransTime	ms	0.0000
LUArmToClbGain	d/s	990.0690
PlvPcntMax	%	19.1314
ThxPcntMax	%	32.1364
ArmPcntMax	%	32.3873
ArmsPcntMax	%	37.7399
ClbPcntMax	%	100.0000
fGainPT	ratio	1.6798
fGainTU	ratio	1.0078
fGainUC	ratio	3.0876
fGainTA	ratio	1.1744
fGainAC	ratio	2.6497
tPeaksPT	ms	79.1667
tPeaksTU	ms	0.0000
tPeaksUC	ms	-4.1667
tPeaksTA	ms	-33.3333
tPeaksAC	ms	29.1667
PcntLegs	%	19.1314
PcntCore	%	13.0050
PcntShld	%	0.2509
PcntWrst	%	67.6127
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	3.0000
POrderShftU	order	2.0000
TOrderPlvU	order	2.0000
TOrderThxU	order	1.0000
TOrderArmU	order	1.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	241.6667
tTranToPkThx	ms	337.5000
tTranToPkLUArm	ms	337.5000
tTranToPkClb	ms	333.3333
tTranToImpPlv	ms	320.8333
tTranToImpThx	ms	337.5000
tTranToImpLUArm	ms	337.5000
tTranToImpArms	ms	333.3333
tTranToImpClb	ms	337.5000
tTranPlvThx	ms	-16.6667
tTranThxLUArm	ms	0.0000
tTranLUArmClb	ms	0.0000
tTranThxArms	ms	4.1667
tTranArmsClb	ms	-4.1667
PlvTransAccel	d/s/s	531.8000
ThxTransAccel	d/s/s	865.9400
LUArmTransAccel	d/s/s	1319.6800
ClbTransAccel	d/s/s	3211.8600
tTranToEqPlv	ms	-50.0000
tTranToEqThx	ms	-33.3333
tTranToEqLUArm	ms	-33.3333
tTranToEqClb	ms	-33.3333
ShHorAdAtThxTrans	deg	49.5950
ShHorAdAtLArmTrans	deg	49.5950
ShHorAdMin	deg	49.4380
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	84.9860
WrSetAtClbTrans	deg	84.9860
WrSetMin	deg	84.6060
WrSetPreImp	deg	141.2170
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	667.2890
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	479.1667
tBkSwPkToTopThx	ms	387.5000
tBkSwPkToTopLArm	ms	304.1667
tBkSwPkToTopClb	ms	283.3333
tBkSwPkToImpPlv	ms	816.6667
tBkSwPkToImpThx	ms	725.0000
tBkSwPkToImpLArm	ms	641.6667
tBkSwPkToImpClb	ms	620.8333
BkSwPkPlv	d/s	99.2210
BkSwPkThx	d/s	193.3840
BkSwPkLUArm	d/s	194.5030
BkSwPkClb	d/s	565.2070
aaBkSwPlv	d/s/s	374.6781
aaBkSwThx	d/s/s	548.2362
aaBkSwLArm	d/s/s	408.9417
aaBkSwClb	d/s/s	1216.0298
adBkSwPlv	d/s/s	346.8419
adBkSwThx	d/s/s	542.1572
adBkSwLArm	d/s/s	417.5131
adBkSwClb	d/s/s	1166.8429
tBkSwPkPlvToThx	ms	91.6667
tBkSwPkThxToLArm	ms	83.3333
tBkSwPkLArmToClb	ms	20.8333
PlvRtnMax	deg	98.2290
PlvRtnMin	deg	-41.9680
PlvRtnRng	deg	140.1970
UBdyRtnMax	deg	136.1060
UBdyRtnMin	deg	-70.0540
UBdyRtnRng	deg	206.1600
PlvBndMax	deg	25.6140
PlvBndMin	deg	4.3470
PlvBndRng	deg	21.2670
UBdyBndMax	deg	45.6920
UBdyBndMin	deg	-16.7260
UBdyBndRng	deg	62.4180
PlvSBndMax	deg	16.4150
PlvSBndMin	deg	-8.9460
PlvSBndRng	deg	25.3610
UBdySBndMax	deg	45.5120
UBdySBndMin	deg	-30.7640
UBdySBndRng	deg	76.2760
HdRtnMax	deg	87.3760
HdRtnMin	deg	-7.2210
HdRtnRng	deg	94.5970
HdBndMax	deg	44.7970
HdBndMin	deg	-13.5620
HdBndRng	deg	58.3590
HdSBndMax	deg	35.0860
HdSBndMin	deg	-4.2380
HdSBndRng	deg	39.3240
LdElbFlexMax	deg	174.1770
LdElbFlexMin	deg	57.6540
LdElbFlexRng	deg	116.5230
TrlElbFlexMax	deg	176.7870
TrlElbFlexMin	deg	73.4550
TrlElbFlexRng	deg	103.3320
LdWrstDevMax	deg	41.1610
LdWrstDevMin	deg	-24.3430
LdWrstDevRng	deg	65.5040
LdWrstFEMax	deg	-0.6830
LdWrstFEMin	deg	-55.6560
LdWrstFERng	deg	54.9730
TrlWrstDevMax	deg	25.0510
TrlWrstDevMin	deg	-19.4390
TrlWrstDevRng	deg	44.4900
TrlWrstFEMax	deg	24.1980
TrlWrstFEMin	deg	-69.4330
TrlWrstFERng	deg	93.6310
LdFArmRotMax	deg	50.2100
LdFArmRotMin	deg	-37.1440
LdFArmRotRng	deg	87.3540
TrlFArmRotMax	deg	38.9530
TrlFArmRotMin	deg	-30.4930
TrlFArmRotRng	deg	69.4460
SpnRtSMax	deg	35.9560
SpnRtSMin	deg	-30.8070
SpnRtSRng	deg	66.7630
LdHpFlxMax	deg	35.4600
LdHpFlxMin	deg	17.4590
LdHpFlxRng	deg	18.0010
TrlHpFlxMax	deg	43.6750
TrlHpFlxMin	deg	-8.3430
TrlHpFlxRng	deg	52.0180
LdKnFlxMax	deg	45.4950
LdKnFlxMin	deg	13.1390
LdKnFlxRng	deg	32.3560
TrlKnFlxMax	deg	53.6550
TrlKnFlxMin	deg	17.7130
TrlKnFlxRng	deg	35.9420
LdAnkFlxMax	deg	19.8960
LdAnkFlxMin	deg	0.8140
LdAnkFlxRng	deg	19.0820
TrlAnkFlxMax	deg	9.8550
TrlAnkFlxMin	deg	-42.6630
TrlAnkFlxRng	deg	52.5180
LdHpAdAbMax	deg	20.1610
LdHpAdAbMin	deg	-24.9270
LdHpAdAbRng	deg	45.0880
TrlHpAdAbMax	deg	4.0380
TrlHpAdAbMin	deg	-34.0780
TrlHpAdAbRng	deg	38.1160
LdAnkSPMax	deg	15.9170
LdAnkSPMin	deg	-7.0500
LdAnkSPRng	deg	22.9670
TrlAnkSPMax	deg	27.1930
TrlAnkSPMin	deg	2.8260
TrlAnkSPRng	deg	24.3670
LdHpIERotMax	deg	39.7340
LdHpIERotMin	deg	-37.0640
LdHpIERotRng	deg	76.7980
TrlHpIERotMax	deg	39.1260
TrlHpIERotMin	deg	-9.2930
TrlHpIERotRng	deg	48.4190
SpnAxisFwdTltBFMax	deg	33.0560
SpnAxisFwdTltBFMin	deg	11.7790
SpnAxisFwdTltBFRng	deg	21.2770
SpnAxisSideTltLTMax	deg	12.6500
SpnAxisSideTltLTMin	deg	-4.4590
SpnAxisSideTltLTRng	deg	17.1090
NeckFEMax	deg	1.2240
NeckFEMin	deg	-28.5420
NeckFERng	deg	29.7660
NeckSBMax	deg	16.2200
NeckSBMin	deg	-28.4300
NeckSBRng	deg	44.6500
NeckRtnMax	deg	64.4170
NeckRtnMin	deg	-45.3750
NeckRtnRng	deg	109.7920
LArmHtAngMax	deg	-24.4320
LArmHtAngMin	deg	-116.4980
LArmHtAngRng	deg	92.0660
LArmHorAdMax	deg	158.1280
LArmHorAdMin	deg	49.4380
LArmHorAdRng	deg	108.6900
LWrstAngMax	deg	162.7000
LWrstAngMin	deg	72.0700
LWrstAngRng	deg	90.6300
SpineFEJCSMax	deg	20.5020
SpineFEJCSMin	deg	-9.8480
SpineFEJCSRng	deg	30.3500
SpineSBJCSMax	deg	27.6160
SpineSBJCSMin	deg	-11.8380
SpineSBJCSRng	deg	39.4540
SpineRtnJCSMax	deg	37.0280
SpineRtnJCSMin	deg	-32.7280
SpineRtnJCSRng	deg	69.7560
ThxRtnJCSMax	deg	132.5060
ThxRtnJCSMin	deg	-72.8310
ThxRtnJCSRng	deg	205.3370
PlvRtnJCSMax	deg	98.2290
PlvRtnJCSMin	deg	-41.9680
PlvRtnJCSRng	deg	140.1970
HedRtnJCSMax	deg	87.5040
HedRtnJCSMin	deg	-8.2880
HedRtnJCSRng	deg	95.7920
SpnBndMax	deg	20.2670
SpnBndMin	deg	-25.0530
SpnBndRng	deg	45.3200
SpnSBndMax	deg	30.8190
SpnSBndMin	deg	-21.9270
SpnSBndRng	deg	52.7460
