[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	318.7821
MaxThxRotSpd	d/s	533.0987
MaxArmsRotSpd	d/s	708.3168
MaxShftRotSpd	d/s	1862.8386
ShftAngAtMaxSpd	deg	16.3613
PlvThxRotSpdGain	d/s	214.3166
ThxArmsRotSpdGain	d/s	175.2180
ArmsShftRotSpdGain	d/s	1154.5218
BckSwngMS	ms	812.5000
FwdSwngMS	ms	312.5000
FThruMS	ms	733.3333
XFctrS1	deg	0.0000
WrstSetAng1	deg	82.3069
ShftAngAtMxSpd	deg	16.3613
MaxShftRotSpd2	d/s	1862.8386
ShftRotSpdAtImp	d/s	1862.8386
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	82.3069
XFctrTop1	deg	40.5521
XFctrMax1	deg	40.5521
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8125
FwdSwngSecs	s	0.3125
FThruSecs	s	0.7333
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1276.8300
ThxAvgAngAccel	d/s/s	1791.5691
ArmsAvgAngAccel	d/s/s	3045.2014
ShftAvgAngAccel	d/s/s	5884.8480
PlvAvgAngDecel	d/s/s	733.2800
ThxAvgAngDecel	d/s/s	2053.5840
ArmsAvgAngDecel	d/s/s	1639.1543
ShftAvgAngDecel	d/s/s	6033.1267
PlvMaxRotSpd2	d/s	296.4020
ThxMaxRotSpd2	d/s	519.2250
ArmsMaxRotSpd2	d/s	708.3170
ShftMaxRotSpd2	d/s	1812.3900
ToPlvRotSpdGain2	d/s	296.4020
PlvThxRotSpdGain2	d/s	222.8230
ThxArmsRotSpdGain2	d/s	189.0920
ArmsShftRotSpdGain2	d/s	1104.0730
tBefImpPlv	ms	37.5000
tBefImpThx	ms	20.8333
tBefImpArms	ms	87.5000
tBefImpShft	ms	0.0000
tBefTopPlv	ms	-41.6667
tBefTopThx	ms	0.0000
tBefTopArms	ms	8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	1.0000
TOrderShft	order	2.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	37.5690
CRAtThxTransSA	deg	39.4760
CRAtPTEquiSA	deg	39.8240
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	41.6667
tThxTrans	ms	0.0000
tEquiVelT	ms	-20.8333
tEquiVelI	ms	-333.3333
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	40.0560
CRAtThxTransJCS	deg	41.9900
CRAtPTEquiJCS	deg	42.3440
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2735.1158
LUArmAvgAngDecel	d/s/s	2442.4200
LUArmMaxAngVel	d/s	645.5060
LUArmAngVelGain	d/s	126.2810
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	-8.3333
LUArmToClbGain	d/s	1166.8840
PlvPcntMax	%	16.3542
ThxPcntMax	%	28.6486
ArmPcntMax	%	35.6163
ArmsPcntMax	%	39.0819
ClbPcntMax	%	100.0000
fGainPT	ratio	1.7518
fGainTU	ratio	1.2432
fGainUC	ratio	2.8077
fGainTA	ratio	1.3642
fGainAC	ratio	2.5587
tPeaksPT	ms	16.6667
tPeaksTU	ms	-62.5000
tPeaksUC	ms	83.3333
tPeaksTA	ms	-66.6667
tPeaksAC	ms	87.5000
PcntLegs	%	16.3542
PcntCore	%	12.2944
PcntShld	%	6.9677
PcntWrst	%	64.3837
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	4.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	1.0000
TOrderArmU	order	2.0000
TOrderShftU	order	1.0000
tTranToPkPlv	ms	233.3333
tTranToPkThx	ms	291.6667
tTranToPkLUArm	ms	220.8333
tTranToPkClb	ms	312.5000
tTranToImpPlv	ms	270.8333
tTranToImpThx	ms	312.5000
tTranToImpLUArm	ms	304.1667
tTranToImpArms	ms	320.8333
tTranToImpClb	ms	312.5000
tTranPlvThx	ms	-41.6667
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	-8.3333
tTranThxArms	ms	-8.3333
tTranArmsClb	ms	8.3333
PlvTransAccel	d/s/s	816.7000
ThxTransAccel	d/s/s	1316.9000
LUArmTransAccel	d/s/s	1732.9800
ClbTransAccel	d/s/s	3316.2000
tTranToEqPlv	ms	-62.5000
tTranToEqThx	ms	-20.8333
tTranToEqLUArm	ms	-29.1667
tTranToEqClb	ms	-20.8333
ShHorAdAtThxTrans	deg	44.9640
ShHorAdAtLArmTrans	deg	44.9020
ShHorAdMin	deg	44.9020
ThxLArmContraAng	deg	0.0620
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0620
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	8.3333
vThxLArmContra	d/s	7.4400
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	7.4400
WrSetAtLArmTrans	deg	74.8650
WrSetAtClbTrans	deg	74.9620
WrSetMin	deg	74.7530
WrSetPreImp	deg	130.0090
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	912.4690
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	3.0000
tBkSwPkToTopPlv	ms	404.1667
tBkSwPkToTopThx	ms	437.5000
tBkSwPkToTopLArm	ms	295.8333
tBkSwPkToTopClb	ms	295.8333
tBkSwPkToImpPlv	ms	716.6667
tBkSwPkToImpThx	ms	750.0000
tBkSwPkToImpLArm	ms	608.3333
tBkSwPkToImpClb	ms	608.3333
BkSwPkPlv	d/s	72.2670
BkSwPkThx	d/s	196.3030
BkSwPkLUArm	d/s	243.3740
BkSwPkClb	d/s	603.3090
aaBkSwPlv	d/s/s	178.8049
aaBkSwThx	d/s/s	538.0453
aaBkSwLArm	d/s/s	451.8019
aaBkSwClb	d/s/s	1149.2187
adBkSwPlv	d/s/s	124.2343
adBkSwThx	d/s/s	514.6320
adBkSwLArm	d/s/s	461.6265
adBkSwClb	d/s/s	1116.1626
tBkSwPkPlvToThx	ms	-33.3333
tBkSwPkThxToLArm	ms	141.6667
tBkSwPkLArmToClb	ms	0.0000
PlvRtnMax	deg	110.3830
PlvRtnMin	deg	-36.6390
PlvRtnRng	deg	147.0220
UBdyRtnMax	deg	148.8560
UBdyRtnMin	deg	-72.4680
UBdyRtnRng	deg	221.3240
PlvBndMax	deg	27.1810
PlvBndMin	deg	2.7400
PlvBndRng	deg	24.4410
UBdyBndMax	deg	48.2450
UBdyBndMin	deg	-23.6530
UBdyBndRng	deg	71.8980
PlvSBndMax	deg	16.7320
PlvSBndMin	deg	-8.8650
PlvSBndRng	deg	25.5970
UBdySBndMax	deg	50.4710
UBdySBndMin	deg	-37.5100
UBdySBndRng	deg	87.9810
HdRtnMax	deg	93.3470
HdRtnMin	deg	-8.3200
HdRtnRng	deg	101.6670
HdBndMax	deg	44.7730
HdBndMin	deg	-16.0040
HdBndRng	deg	60.7770
HdSBndMax	deg	39.0350
HdSBndMin	deg	-8.9630
HdSBndRng	deg	47.9980
LdElbFlexMax	deg	175.3540
LdElbFlexMin	deg	55.4520
LdElbFlexRng	deg	119.9020
TrlElbFlexMax	deg	177.5570
TrlElbFlexMin	deg	67.7500
TrlElbFlexRng	deg	109.8070
LdWrstDevMax	deg	41.0220
LdWrstDevMin	deg	-27.5670
LdWrstDevRng	deg	68.5890
LdWrstFEMax	deg	-3.5750
LdWrstFEMin	deg	-54.9890
LdWrstFERng	deg	51.4140
TrlWrstDevMax	deg	26.4390
TrlWrstDevMin	deg	-21.8890
TrlWrstDevRng	deg	48.3280
TrlWrstFEMax	deg	32.5860
TrlWrstFEMin	deg	-67.7030
TrlWrstFERng	deg	100.2890
LdFArmRotMax	deg	53.8270
LdFArmRotMin	deg	-34.1530
LdFArmRotRng	deg	87.9800
TrlFArmRotMax	deg	38.6110
TrlFArmRotMin	deg	-46.5830
TrlFArmRotRng	deg	85.1940
SpnRtSMax	deg	37.2280
SpnRtSMin	deg	-39.8370
SpnRtSRng	deg	77.0650
LdHpFlxMax	deg	37.2620
LdHpFlxMin	deg	13.8370
LdHpFlxRng	deg	23.4250
TrlHpFlxMax	deg	45.0890
TrlHpFlxMin	deg	-9.0030
TrlHpFlxRng	deg	54.0920
LdKnFlxMax	deg	39.9300
LdKnFlxMin	deg	7.7830
LdKnFlxRng	deg	32.1470
TrlKnFlxMax	deg	56.0980
TrlKnFlxMin	deg	14.3170
TrlKnFlxRng	deg	41.7810
LdAnkFlxMax	deg	19.8250
LdAnkFlxMin	deg	-2.9600
LdAnkFlxRng	deg	22.7850
TrlAnkFlxMax	deg	9.0470
TrlAnkFlxMin	deg	-43.6220
TrlAnkFlxRng	deg	52.6690
LdHpAdAbMax	deg	21.9070
LdHpAdAbMin	deg	-25.7470
LdHpAdAbRng	deg	47.6540
TrlHpAdAbMax	deg	3.1290
TrlHpAdAbMin	deg	-37.3340
TrlHpAdAbRng	deg	40.4630
LdAnkSPMax	deg	16.5400
LdAnkSPMin	deg	-7.9630
LdAnkSPRng	deg	24.5030
TrlAnkSPMax	deg	25.3520
TrlAnkSPMin	deg	1.7740
TrlAnkSPRng	deg	23.5780
LdHpIERotMax	deg	41.9550
LdHpIERotMin	deg	-37.3150
LdHpIERotRng	deg	79.2700
TrlHpIERotMax	deg	30.0940
TrlHpIERotMin	deg	-11.0760
TrlHpIERotRng	deg	41.1700
SpnAxisFwdTltBFMax	deg	34.9560
SpnAxisFwdTltBFMin	deg	10.7770
SpnAxisFwdTltBFRng	deg	24.1790
SpnAxisSideTltLTMax	deg	17.4650
SpnAxisSideTltLTMin	deg	-4.6460
SpnAxisSideTltLTRng	deg	22.1110
NeckFEMax	deg	4.6310
NeckFEMin	deg	-25.2860
NeckFERng	deg	29.9170
NeckSBMax	deg	24.2300
NeckSBMin	deg	-31.0870
NeckSBRng	deg	55.3170
NeckRtnMax	deg	64.0550
NeckRtnMin	deg	-52.8150
NeckRtnRng	deg	116.8700
LArmHtAngMax	deg	-6.5260
LArmHtAngMin	deg	-117.7970
LArmHtAngRng	deg	111.2710
LArmHorAdMax	deg	155.0140
LArmHorAdMin	deg	44.9020
LArmHorAdRng	deg	110.1120
LWrstAngMax	deg	163.6750
LWrstAngMin	deg	67.6620
LWrstAngRng	deg	96.0130
SpineFEJCSMax	deg	21.8240
SpineFEJCSMin	deg	-14.6540
SpineFEJCSRng	deg	36.4780
SpineSBJCSMax	deg	32.4330
SpineSBJCSMin	deg	-13.3600
SpineSBJCSRng	deg	45.7930
SpineRtnJCSMax	deg	41.5450
SpineRtnJCSMin	deg	-42.3560
SpineRtnJCSRng	deg	83.9010
ThxRtnJCSMax	deg	145.7510
ThxRtnJCSMin	deg	-76.0110
ThxRtnJCSRng	deg	221.7620
PlvRtnJCSMax	deg	110.3830
PlvRtnJCSMin	deg	-36.6390
PlvRtnJCSRng	deg	147.0220
HedRtnJCSMax	deg	93.2180
HedRtnJCSMin	deg	-11.9020
HedRtnJCSRng	deg	105.1200
SpnBndMax	deg	22.6270
SpnBndMin	deg	-28.9830
SpnBndRng	deg	51.6100
SpnSBndMax	deg	36.6570
SpnSBndMin	deg	-29.0340
SpnSBndRng	deg	65.6910
