[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	301.4556
MaxThxRotSpd	d/s	505.3940
MaxArmsRotSpd	d/s	660.8293
MaxShftRotSpd	d/s	1761.4794
ShftAngAtMaxSpd	deg	8.8905
PlvThxRotSpdGain	d/s	203.9384
ThxArmsRotSpdGain	d/s	155.4353
ArmsShftRotSpdGain	d/s	1100.6501
BckSwngMS	ms	787.5000
FwdSwngMS	ms	312.5000
FThruMS	ms	995.8333
XFctrS1	deg	0.0000
WrstSetAng1	deg	83.2839
ShftAngAtMxSpd	deg	8.8905
MaxShftRotSpd2	d/s	1761.4794
ShftRotSpdAtImp	d/s	1761.4794
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	83.2839
XFctrTop1	deg	32.3782
XFctrMax1	deg	32.3782
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.7875
FwdSwngSecs	s	0.3125
FThruSecs	s	0.9958
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1226.1386
ThxAvgAngAccel	d/s/s	1818.6563
ArmsAvgAngAccel	d/s/s	2820.8926
ShftAvgAngAccel	d/s/s	5699.2576
PlvAvgAngDecel	d/s/s	168.6442
ThxAvgAngDecel	d/s/s	574.0114
ArmsAvgAngDecel	d/s/s	1274.3160
ShftAvgAngDecel	d/s/s	5686.5400
PlvMaxRotSpd2	d/s	284.2050
ThxMaxRotSpd2	d/s	484.3360
ArmsMaxRotSpd2	d/s	660.8290
ShftMaxRotSpd2	d/s	1738.2950
ToPlvRotSpdGain2	d/s	284.2050
PlvThxRotSpdGain2	d/s	200.1310
ThxArmsRotSpdGain2	d/s	176.4930
ArmsShftRotSpdGain2	d/s	1077.4660
tBefImpPlv	ms	79.1667
tBefImpThx	ms	58.3333
tBefImpArms	ms	83.3333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	0.0000
tBefTopThx	ms	12.5000
tBefTopArms	ms	8.3333
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	1.0000
TOrderArms	order	2.0000
TOrderShft	order	3.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	4.0000
CRAtPlvTransSA	deg	31.6070
CRAtThxTransSA	deg	31.8500
CRAtPTEquiSA	deg	31.9900
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	0.0000
tThxTrans	ms	-12.5000
tEquiVelT	ms	-25.0000
tEquiVelI	ms	-337.5000
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	34.0420
CRAtThxTransJCS	deg	34.3070
CRAtPTEquiJCS	deg	34.4720
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2479.7137
LUArmAvgAngDecel	d/s/s	1498.9440
LUArmMaxAngVel	d/s	573.7230
LUArmAngVelGain	d/s	89.3870
LUArmPeakTime	ms	83.3333
LUArmTransTime	ms	-4.1667
LUArmToClbGain	d/s	1164.5720
PlvPcntMax	%	16.3496
ThxPcntMax	%	27.8627
ArmPcntMax	%	33.0049
ArmsPcntMax	%	38.0159
ClbPcntMax	%	100.0000
fGainPT	ratio	1.7042
fGainTU	ratio	1.1846
fGainUC	ratio	3.0299
fGainTA	ratio	1.3644
fGainAC	ratio	2.6305
tPeaksPT	ms	20.8333
tPeaksTU	ms	-25.0000
tPeaksUC	ms	83.3333
tPeaksTA	ms	-25.0000
tPeaksAC	ms	83.3333
PcntLegs	%	16.3496
PcntCore	%	11.5131
PcntShld	%	5.1422
PcntWrst	%	66.9951
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	4.0000
TOrderPlvU	order	2.0000
TOrderThxU	order	1.0000
TOrderArmU	order	3.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	233.3333
tTranToPkThx	ms	266.6667
tTranToPkLUArm	ms	225.0000
tTranToPkClb	ms	312.5000
tTranToImpPlv	ms	312.5000
tTranToImpThx	ms	325.0000
tTranToImpLUArm	ms	308.3333
tTranToImpArms	ms	320.8333
tTranToImpClb	ms	312.5000
tTranPlvThx	ms	-12.5000
tTranThxLUArm	ms	16.6667
tTranLUArmClb	ms	-4.1667
tTranThxArms	ms	4.1667
tTranArmsClb	ms	8.3333
PlvTransAccel	d/s/s	490.8200
ThxTransAccel	d/s/s	1251.4200
LUArmTransAccel	d/s/s	1350.7800
ClbTransAccel	d/s/s	3863.9200
tTranToEqPlv	ms	-25.0000
tTranToEqThx	ms	-12.5000
tTranToEqLUArm	ms	-29.1667
tTranToEqClb	ms	-25.0000
ShHorAdAtThxTrans	deg	47.6640
ShHorAdAtLArmTrans	deg	47.3900
ShHorAdMin	deg	46.8120
ThxLArmContraAng	deg	0.2740
ThxLArmIpsiAng	deg	0.5780
ThxLArmTotalAng	deg	0.8520
tThxLArmContra	ms	16.6667
tThxLArmIpsi	ms	62.5000
tThxLArmTotal	ms	79.1667
vThxLArmContra	d/s	16.4400
vThxLArmIpsi	d/s	9.2480
vThxLArmTotal	d/s	10.7621
WrSetAtLArmTrans	deg	77.8170
WrSetAtClbTrans	deg	77.9400
WrSetMin	deg	77.6520
WrSetPreImp	deg	134.2100
LArmClbContraAng	deg	0.0000
LArmClbIpsiAng	deg	0.0000
LArmClbTotalAng	deg	0.0000
tLArmClbContra	ms	0.0000
tLArmClbIpsi	ms	0.0000
tLArmClbTotal	ms	0.0000
vLArmClbContra	d/s	0.0000
vLArmClbIpsi	d/s	0.0000
vLArmClbTotal	d/s	0.0000
WrSetAVMax	d/s	810.6450
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	475.0000
tBkSwPkToTopThx	ms	425.0000
tBkSwPkToTopLArm	ms	329.1667
tBkSwPkToTopClb	ms	295.8333
tBkSwPkToImpPlv	ms	787.5000
tBkSwPkToImpThx	ms	737.5000
tBkSwPkToImpLArm	ms	641.6667
tBkSwPkToImpClb	ms	608.3333
BkSwPkPlv	d/s	88.4200
BkSwPkThx	d/s	197.5620
BkSwPkLUArm	d/s	204.2630
BkSwPkClb	d/s	579.6960
aaBkSwPlv	d/s/s	272.4672
aaBkSwThx	d/s/s	561.3103
aaBkSwLArm	d/s/s	433.1564
aaBkSwClb	d/s/s	1160.6705
adBkSwPlv	d/s/s	276.8832
adBkSwThx	d/s/s	583.9641
adBkSwLArm	d/s/s	405.4167
adBkSwClb	d/s/s	1092.1485
tBkSwPkPlvToThx	ms	50.0000
tBkSwPkThxToLArm	ms	95.8333
tBkSwPkLArmToClb	ms	33.3333
PlvRtnMax	deg	96.9590
PlvRtnMin	deg	-42.3410
PlvRtnRng	deg	139.3000
UBdyRtnMax	deg	136.7590
UBdyRtnMin	deg	-71.8650
UBdyRtnRng	deg	208.6240
PlvBndMax	deg	26.5770
PlvBndMin	deg	-0.1030
PlvBndRng	deg	26.6800
UBdyBndMax	deg	47.0880
UBdyBndMin	deg	-25.5820
UBdyBndRng	deg	72.6700
PlvSBndMax	deg	16.2360
PlvSBndMin	deg	-9.3870
PlvSBndRng	deg	25.6230
UBdySBndMax	deg	47.6800
UBdySBndMin	deg	-34.2220
UBdySBndRng	deg	81.9020
HdRtnMax	deg	81.1400
HdRtnMin	deg	-8.2530
HdRtnRng	deg	89.3930
HdBndMax	deg	47.0630
HdBndMin	deg	-21.8700
HdBndRng	deg	68.9330
HdSBndMax	deg	37.9230
HdSBndMin	deg	-5.8080
HdSBndRng	deg	43.7310
LdElbFlexMax	deg	174.0010
LdElbFlexMin	deg	70.8190
LdElbFlexRng	deg	103.1820
TrlElbFlexMax	deg	179.5070
TrlElbFlexMin	deg	68.4520
TrlElbFlexRng	deg	111.0550
LdWrstDevMax	deg	44.0780
LdWrstDevMin	deg	-22.7110
LdWrstDevRng	deg	66.7890
LdWrstFEMax	deg	-4.2690
LdWrstFEMin	deg	-52.9920
LdWrstFERng	deg	48.7230
TrlWrstDevMax	deg	22.7740
TrlWrstDevMin	deg	-11.4340
TrlWrstDevRng	deg	34.2080
TrlWrstFEMax	deg	21.6120
TrlWrstFEMin	deg	-71.2950
TrlWrstFERng	deg	92.9070
LdFArmRotMax	deg	68.4130
LdFArmRotMin	deg	-36.2980
LdFArmRotRng	deg	104.7110
TrlFArmRotMax	deg	50.2020
TrlFArmRotMin	deg	-31.2110
TrlFArmRotRng	deg	81.4130
SpnRtSMax	deg	38.6220
SpnRtSMin	deg	-32.0270
SpnRtSRng	deg	70.6490
LdHpFlxMax	deg	37.5730
LdHpFlxMin	deg	12.3000
LdHpFlxRng	deg	25.2730
TrlHpFlxMax	deg	46.8020
TrlHpFlxMin	deg	-7.8460
TrlHpFlxRng	deg	54.6480
LdKnFlxMax	deg	45.7930
LdKnFlxMin	deg	12.0180
LdKnFlxRng	deg	33.7750
TrlKnFlxMax	deg	52.0220
TrlKnFlxMin	deg	18.3140
TrlKnFlxRng	deg	33.7080
LdAnkFlxMax	deg	19.9930
LdAnkFlxMin	deg	-2.1080
LdAnkFlxRng	deg	22.1010
TrlAnkFlxMax	deg	10.9150
TrlAnkFlxMin	deg	-43.7490
TrlAnkFlxRng	deg	54.6640
LdHpAdAbMax	deg	19.4450
LdHpAdAbMin	deg	-25.1450
LdHpAdAbRng	deg	44.5900
TrlHpAdAbMax	deg	7.0410
TrlHpAdAbMin	deg	-33.6600
TrlHpAdAbRng	deg	40.7010
LdAnkSPMax	deg	16.4720
LdAnkSPMin	deg	-8.9810
LdAnkSPRng	deg	25.4530
TrlAnkSPMax	deg	28.6220
TrlAnkSPMin	deg	0.2240
TrlAnkSPRng	deg	28.3980
LdHpIERotMax	deg	34.2310
LdHpIERotMin	deg	-35.6490
LdHpIERotRng	deg	69.8800
TrlHpIERotMax	deg	48.1320
TrlHpIERotMin	deg	-10.5370
TrlHpIERotRng	deg	58.6690
SpnAxisFwdTltBFMax	deg	34.2780
SpnAxisFwdTltBFMin	deg	12.7030
SpnAxisFwdTltBFRng	deg	21.5750
SpnAxisSideTltLTMax	deg	17.6670
SpnAxisSideTltLTMin	deg	-5.6140
SpnAxisSideTltLTRng	deg	23.2810
NeckFEMax	deg	2.6510
NeckFEMin	deg	-30.9050
NeckFERng	deg	33.5560
NeckSBMax	deg	31.0150
NeckSBMin	deg	-31.0540
NeckSBRng	deg	62.0690
NeckRtnMax	deg	66.3150
NeckRtnMin	deg	-53.8170
NeckRtnRng	deg	120.1320
LArmHtAngMax	deg	-21.0590
LArmHtAngMin	deg	-95.6130
LArmHtAngRng	deg	74.5540
LArmHorAdMax	deg	113.3780
LArmHorAdMin	deg	46.8120
LArmHorAdRng	deg	66.5660
LWrstAngMax	deg	164.2330
LWrstAngMin	deg	74.2170
LWrstAngRng	deg	90.0160
SpineFEJCSMax	deg	21.4040
SpineFEJCSMin	deg	-13.4370
SpineFEJCSRng	deg	34.8410
SpineSBJCSMax	deg	31.1940
SpineSBJCSMin	deg	-14.6260
SpineSBJCSRng	deg	45.8200
SpineRtnJCSMax	deg	41.0130
SpineRtnJCSMin	deg	-34.5250
SpineRtnJCSRng	deg	75.5380
ThxRtnJCSMax	deg	131.4980
ThxRtnJCSMin	deg	-74.9620
ThxRtnJCSRng	deg	206.4600
PlvRtnJCSMax	deg	96.9590
PlvRtnJCSMin	deg	-42.3410
PlvRtnJCSRng	deg	139.3000
HedRtnJCSMax	deg	80.9760
HedRtnJCSMin	deg	-8.6890
HedRtnJCSRng	deg	89.6650
SpnBndMax	deg	21.0470
SpnBndMin	deg	-31.6900
SpnBndRng	deg	52.7370
SpnSBndMax	deg	33.1670
SpnSBndMin	deg	-24.8470
SpnSBndRng	deg	58.0140
