[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body w Extra VFrames.skl	Full Body w Extra VFrames
[CLC Project Name]

[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	278.5862
MaxThxRotSpd	d/s	598.6095
MaxArmsRotSpd	d/s	712.4452
MaxShftRotSpd	d/s	1766.1844
ShftAngAtMaxSpd	deg	6.7512
PlvThxRotSpdGain	d/s	320.0232
ThxArmsRotSpdGain	d/s	113.8357
ArmsShftRotSpdGain	d/s	1053.7392
BckSwngMS	ms	833.3333
FwdSwngMS	ms	333.3333
FThruMS	ms	1000.0000
XFctrS1	deg	0.0000
WrstSetAng1	deg	71.1978
ShftAngAtMxSpd	deg	6.7512
MaxShftRotSpd2	d/s	1766.1844
ShftRotSpdAtImp	d/s	1766.1844
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	71.1978
XFctrTop1	deg	40.7001
XFctrMax1	deg	40.7001
XFctrStrch2	deg	0.0000
BckSwngSecs	s	0.8333
FwdSwngSecs	s	0.3333
FThruSecs	s	1.0000
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1216.5422
ThxAvgAngAccel	d/s/s	1682.5500
ArmsAvgAngAccel	d/s/s	2951.1092
ShftAvgAngAccel	d/s/s	5584.2577
PlvAvgAngDecel	d/s/s	604.9350
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1815.1091
ShftAvgAngDecel	d/s/s	5968.6154
PlvMaxRotSpd2	d/s	270.6150
ThxMaxRotSpd2	d/s	560.4320
ArmsMaxRotSpd2	d/s	712.4450
ShftMaxRotSpd2	d/s	1759.1200
ToPlvRotSpdGain2	d/s	270.6150
PlvThxRotSpdGain2	d/s	289.8170
ThxArmsRotSpdGain2	d/s	152.0130
ArmsShftRotSpdGain2	d/s	1046.6750
tBefImpPlv	ms	66.6667
tBefImpThx	ms	0.0000
tBefImpArms	ms	91.6667
tBefImpShft	ms	12.5000
tBefTopPlv	ms	-41.6667
tBefTopThx	ms	0.0000
tBefTopArms	ms	4.1667
tBefTopShft	ms	0.0000
TOrderPlv	order	3.0000
TOrderThx	order	2.0000
TOrderArms	order	1.0000
TOrderShft	order	2.0000
POrderPlv	order	2.0000
POrderThx	order	4.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	99.5250
CRAtThxTransSA	deg	100.3510
CRAtPTEquiSA	deg	99.9710
PTOppDir	deg	0.0000
PTFwdDir	deg	0.0000
PTMax	deg	0.0000
tPlvTrans	ms	41.6667
tThxTrans	ms	0.0000
tEquiVelT	ms	-33.3333
tEquiVelI	ms	-366.6667
tPTOpp	ms	0.0000
tPTFwd	ms	0.0000
tPTtotal	ms	0.0000
vPTOpp	d/s	0.0000
vPTFwd	d/s	0.0000
vPTMax	d/s	0.0000
CRAtPlvTransJCS	deg	41.4070
CRAtThxTransJCS	deg	43.0910
CRAtPTEquiJCS	deg	43.7970
PTOppDirJCS	deg	0.0000
PTFwdDirJCS	deg	0.0000
PTMaxJCS	deg	0.0000
vPTOppJCS	d/s	0.0000
vPTFwdJCS	d/s	0.0000
vPTMaxJCS	d/s	0.0000
LUArmAvgAngAccel	d/s/s	2621.1062
LUArmAvgAngDecel	d/s/s	1977.8400
LUArmMaxAngVel	d/s	629.9980
LUArmAngVelGain	d/s	69.5660
LUArmPeakTime	ms	95.8333
LUArmTransTime	ms	4.1667
LUArmToClbGain	d/s	1129.1220
PlvPcntMax	%	15.3835
ThxPcntMax	%	31.8587
ArmPcntMax	%	35.8132
ArmsPcntMax	%	40.5001
ClbPcntMax	%	100.0000
fGainPT	ratio	2.0710
fGainTU	ratio	1.1241
fGainUC	ratio	2.7923
fGainTA	ratio	1.2712
fGainAC	ratio	2.4691
tPeaksPT	ms	66.6667
tPeaksTU	ms	-95.8333
tPeaksUC	ms	83.3333
tPeaksTA	ms	-91.6667
tPeaksAC	ms	79.1667
PcntLegs	%	15.3835
PcntCore	%	16.4751
PcntShld	%	3.9546
PcntWrst	%	64.1868
POrderPlvU	order	2.0000
POrderThxU	order	4.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	3.0000
TOrderThxU	order	2.0000
TOrderArmU	order	1.0000
TOrderShftU	order	2.0000
tTranToPkPlv	ms	225.0000
tTranToPkThx	ms	333.3333
tTranToPkLUArm	ms	241.6667
tTranToPkClb	ms	320.8333
tTranToImpPlv	ms	291.6667
tTranToImpThx	ms	333.3333
tTranToImpLUArm	ms	337.5000
tTranToImpArms	ms	337.5000
tTranToImpClb	ms	333.3333
tTranPlvThx	ms	-41.6667
tTranThxLUArm	ms	-4.1667
tTranLUArmClb	ms	4.1667
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	4.1667
PlvTransAccel	d/s/s	577.5000
ThxTransAccel	d/s/s	776.5000
LUArmTransAccel	d/s/s	1198.0400
ClbTransAccel	d/s/s	3601.7200
tTranToEqPlv	ms	-75.0000
tTranToEqThx	ms	-33.3333
tTranToEqLUArm	ms	-29.1667
tTranToEqClb	ms	-33.3333
ShHorAdAtThxTrans	deg	44.7260
ShHorAdAtLArmTrans	deg	44.7630
ShHorAdMin	deg	44.7040
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	65.6580
WrSetAtClbTrans	deg	65.5250
WrSetMin	deg	65.1960
WrSetPreImp	deg	135.4610
LArmClbContraAng	deg	0.1330
LArmClbIpsiAng	deg	0.3290
LArmClbTotalAng	deg	0.4620
tLArmClbContra	ms	4.1667
tLArmClbIpsi	ms	25.0000
tLArmClbTotal	ms	29.1667
vLArmClbContra	d/s	31.9200
vLArmClbIpsi	d/s	13.1600
vLArmClbTotal	d/s	15.8400
WrSetAVMax	d/s	1024.2180
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	329.1667
tBkSwPkToTopThx	ms	483.3333
tBkSwPkToTopLArm	ms	308.3333
tBkSwPkToTopClb	ms	295.8333
tBkSwPkToImpPlv	ms	662.5000
tBkSwPkToImpThx	ms	816.6667
tBkSwPkToImpLArm	ms	641.6667
tBkSwPkToImpClb	ms	629.1667
BkSwPkPlv	d/s	68.6750
BkSwPkThx	d/s	193.4810
BkSwPkLUArm	d/s	225.1520
BkSwPkClb	d/s	591.9750
aaBkSwPlv	d/s/s	129.7250
aaBkSwThx	d/s/s	564.4086
aaBkSwLArm	d/s/s	399.2229
aaBkSwClb	d/s/s	1084.0000
adBkSwPlv	d/s/s	93.9055
adBkSwThx	d/s/s	551.6086
adBkSwLArm	d/s/s	459.6133
adBkSwClb	d/s/s	1040.8912
tBkSwPkPlvToThx	ms	-154.1667
tBkSwPkThxToLArm	ms	175.0000
tBkSwPkLArmToClb	ms	12.5000
PlvRtnMax	deg	91.6800
PlvRtnMin	deg	-37.9270
PlvRtnRng	deg	129.6070
UBdyRtnMax	deg	132.1760
UBdyRtnMin	deg	-74.5960
UBdyRtnRng	deg	206.7720
PlvBndMax	deg	26.8140
PlvBndMin	deg	4.0140
PlvBndRng	deg	22.8000
UBdyBndMax	deg	49.0250
UBdyBndMin	deg	-21.3890
UBdyBndRng	deg	70.4140
PlvSBndMax	deg	15.7300
PlvSBndMin	deg	-7.4580
PlvSBndRng	deg	23.1880
UBdySBndMax	deg	46.8860
UBdySBndMin	deg	-38.0460
UBdySBndRng	deg	84.9320
HdRtnMax	deg	99.0470
HdRtnMin	deg	-11.4640
HdRtnRng	deg	110.5110
HdBndMax	deg	44.8210
HdBndMin	deg	-13.7690
HdBndRng	deg	58.5900
HdSBndMax	deg	39.5910
HdSBndMin	deg	-7.1400
HdSBndRng	deg	46.7310
LdElbFlexMax	deg	167.1220
LdElbFlexMin	deg	167.1110
LdElbFlexRng	deg	0.0110
TrlElbFlexMax	deg	174.0470
TrlElbFlexMin	deg	58.2850
TrlElbFlexRng	deg	115.7620
LdWrstDevMax	deg	47.6950
LdWrstDevMin	deg	-28.8400
LdWrstDevRng	deg	76.5350
LdWrstFEMax	deg	3.3710
LdWrstFEMin	deg	-52.3610
LdWrstFERng	deg	55.7320
TrlWrstDevMax	deg	47.2310
TrlWrstDevMin	deg	-2.4380
TrlWrstDevRng	deg	49.6690
TrlWrstFEMax	deg	32.9920
TrlWrstFEMin	deg	-66.2340
TrlWrstFERng	deg	99.2260
LdFArmRotMax	deg	63.3140
LdFArmRotMin	deg	-31.6850
LdFArmRotRng	deg	94.9990
TrlFArmRotMax	deg	42.7320
TrlFArmRotMin	deg	-36.0650
TrlFArmRotRng	deg	78.7970
SpnRtSMax	deg	104.0880
SpnRtSMin	deg	-100.3720
SpnRtSRng	deg	204.4600
LdHpFlxMax	deg	35.7910
LdHpFlxMin	deg	11.6330
LdHpFlxRng	deg	24.1580
TrlHpFlxMax	deg	43.8160
TrlHpFlxMin	deg	-6.8070
TrlHpFlxRng	deg	50.6230
LdKnFlxMax	deg	39.5950
LdKnFlxMin	deg	9.6750
LdKnFlxRng	deg	29.9200
TrlKnFlxMax	deg	54.0910
TrlKnFlxMin	deg	15.3680
TrlKnFlxRng	deg	38.7230
LdAnkFlxMax	deg	19.3400
LdAnkFlxMin	deg	-0.1520
LdAnkFlxRng	deg	19.4920
TrlAnkFlxMax	deg	10.7310
TrlAnkFlxMin	deg	-41.9420
TrlAnkFlxRng	deg	52.6730
LdHpAdAbMax	deg	20.1050
LdHpAdAbMin	deg	-24.5280
LdHpAdAbRng	deg	44.6330
TrlHpAdAbMax	deg	1.9390
TrlHpAdAbMin	deg	-32.9630
TrlHpAdAbRng	deg	34.9020
LdAnkSPMax	deg	15.3300
LdAnkSPMin	deg	-8.8600
LdAnkSPRng	deg	24.1900
TrlAnkSPMax	deg	26.2970
TrlAnkSPMin	deg	1.1730
TrlAnkSPRng	deg	25.1240
LdHpIERotMax	deg	41.2470
LdHpIERotMin	deg	-41.6490
LdHpIERotRng	deg	82.8960
TrlHpIERotMax	deg	37.9330
TrlHpIERotMin	deg	-9.6990
TrlHpIERotRng	deg	47.6320
SpnAxisFwdTltBFMax	deg	34.6270
SpnAxisFwdTltBFMin	deg	13.0590
SpnAxisFwdTltBFRng	deg	21.5680
SpnAxisSideTltLTMax	deg	17.0900
SpnAxisSideTltLTMin	deg	-2.9610
SpnAxisSideTltLTRng	deg	20.0510
NeckFEMax	deg	5.9550
NeckFEMin	deg	-29.7190
NeckFERng	deg	35.6740
NeckSBMax	deg	24.1810
NeckSBMin	deg	-32.7450
NeckSBRng	deg	56.9260
NeckRtnMax	deg	65.3070
NeckRtnMin	deg	-58.0820
NeckRtnRng	deg	123.3890
LArmHtAngMax	deg	-1.4470
LArmHtAngMin	deg	-113.4520
LArmHtAngRng	deg	112.0050
LArmHorAdMax	deg	182.3010
LArmHorAdMin	deg	44.7040
LArmHorAdRng	deg	137.5970
LWrstAngMax	deg	167.3990
LWrstAngMin	deg	65.1960
LWrstAngRng	deg	102.2030
SpineFEJCSMax	deg	22.4230
SpineFEJCSMin	deg	-10.9430
SpineFEJCSRng	deg	33.3660
SpineSBJCSMax	deg	33.1090
SpineSBJCSMin	deg	-16.3350
SpineSBJCSRng	deg	49.4440
SpineRtnJCSMax	deg	41.1590
SpineRtnJCSMin	deg	-43.8830
SpineRtnJCSRng	deg	85.0420
ThxRtnJCSMax	deg	129.0080
ThxRtnJCSMin	deg	-77.7090
ThxRtnJCSRng	deg	206.7170
PlvRtnJCSMax	deg	91.6800
PlvRtnJCSMin	deg	-37.9270
PlvRtnJCSRng	deg	129.6070
HedRtnJCSMax	deg	98.7880
HedRtnJCSMin	deg	-12.2780
HedRtnJCSRng	deg	111.0660
SpnBndMax	deg	22.3140
SpnBndMin	deg	-30.1030
SpnBndRng	deg	52.4170
SpnSBndMax	deg	33.9770
SpnSBndMin	deg	-31.8060
SpnSBndRng	deg	65.7830
