[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	445.1310
MaxThxRotSpd	d/s	604.8744
MaxArmsRotSpd	d/s	811.7534
MaxShftRotSpd	d/s	1640.8333
ShftAngAtMaxSpd	deg	28.3314
PlvThxRotSpdGain	d/s	159.7433
ThxArmsRotSpdGain	d/s	206.8790
ArmsShftRotSpdGain	d/s	829.0799
BckSwngMS	ms	1116.6667
FwdSwngMS	ms	270.8333
FThruMS	ms	400.0000
XFctrS1	deg	0.0000
WrstSetAng1	deg	106.9933
ShftAngAtMxSpd	deg	28.3314
MaxShftRotSpd2	d/s	1640.8333
ShftRotSpdAtImp	d/s	1573.2771
ShftRotSpdLoss	d/s	67.5563
WrstSetAng2	deg	106.9933
XFctrTop1	deg	49.4655
XFctrMax1	deg	49.4655
XFctrStrch2	deg	0.0000
BckSwngSecs	s	1.1167
FwdSwngSecs	s	0.2708
FThruSecs	s	0.4000
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1266.0723
ThxAvgAngAccel	d/s/s	1823.3799
ArmsAvgAngAccel	d/s/s	3214.1806
ShftAvgAngAccel	d/s/s	6129.5585
PlvAvgAngDecel	d/s/s	977.4523
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1920.0713
ShftAvgAngDecel	d/s/s	5415.6042
PlvMaxRotSpd2	d/s	442.8593
ThxMaxRotSpd2	d/s	591.8867
ArmsMaxRotSpd2	d/s	806.9347
ShftMaxRotSpd2	d/s	1633.2216
ToPlvRotSpdGain2	d/s	442.8593
PlvThxRotSpdGain2	d/s	149.0275
ThxArmsRotSpdGain2	d/s	215.0480
ArmsShftRotSpdGain2	d/s	826.2869
tBefImpPlv	ms	33.3333
tBefImpThx	ms	0.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	4.1667
tBefTopPlv	ms	112.5000
tBefTopThx	ms	54.1667
tBefTopArms	ms	37.5000
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	4.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	40.4370
CRAtThxTransSA	deg	42.5380
CRAtPTEquiSA	deg	42.7400
PTOppDir	deg	2.1010
PTFwdDir	deg	0.2020
PTMax	deg	2.3030
tPlvTrans	ms	-112.5000
tThxTrans	ms	-54.1667
tEquiVelT	ms	-25.0000
tEquiVelI	ms	-295.8333
tPTOpp	ms	58.3333
tPTFwd	ms	29.1667
tPTtotal	ms	87.5000
vPTOpp	d/s	36.0171
vPTFwd	d/s	6.9257
vPTMax	d/s	26.3200
CRAtPlvTransJCS	deg	41.8990
CRAtThxTransJCS	deg	43.9100
CRAtPTEquiJCS	deg	44.0580
PTOppDirJCS	deg	2.0110
PTFwdDirJCS	deg	0.1480
PTMaxJCS	deg	2.1590
vPTOppJCS	d/s	34.4743
vPTFwdJCS	d/s	5.0743
vPTMaxJCS	d/s	24.6743
LUArmAvgAngAccel	d/s/s	3343.2718
LUArmAvgAngDecel	d/s/s	2055.5508
LUArmMaxAngVel	d/s	850.3048
LUArmAngVelGain	d/s	258.4180
LUArmPeakTime	ms	50.0000
LUArmTransTime	ms	50.0000
LUArmToClbGain	d/s	782.9169
PlvPcntMax	%	27.1157
ThxPcntMax	%	36.2404
ArmPcntMax	%	52.0630
ArmsPcntMax	%	49.4075
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3365
fGainTU	ratio	1.4366
fGainUC	ratio	1.9207
fGainTA	ratio	1.3633
fGainAC	ratio	2.0240
tPeaksPT	ms	33.3333
tPeaksTU	ms	-50.0000
tPeaksUC	ms	45.8333
tPeaksTA	ms	-54.1667
tPeaksAC	ms	50.0000
PcntLegs	%	27.1157
PcntCore	%	9.1248
PcntShld	%	15.8226
PcntWrst	%	47.9370
POrderPlvU	order	2.0000
POrderThxU	order	4.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	350.0000
tTranToPkThx	ms	325.0000
tTranToPkLUArm	ms	270.8333
tTranToPkClb	ms	266.6667
tTranToImpPlv	ms	383.3333
tTranToImpThx	ms	325.0000
tTranToImpLUArm	ms	320.8333
tTranToImpArms	ms	308.3333
tTranToImpClb	ms	270.8333
tTranPlvThx	ms	58.3333
tTranThxLUArm	ms	4.1667
tTranLUArmClb	ms	50.0000
tTranThxArms	ms	16.6667
tTranArmsClb	ms	37.5000
PlvTransAccel	d/s/s	528.2066
ThxTransAccel	d/s/s	1231.3009
LUArmTransAccel	d/s/s	2634.8611
ClbTransAccel	d/s/s	5195.6800
tTranToEqPlv	ms	87.5000
tTranToEqThx	ms	29.1667
tTranToEqLUArm	ms	25.0000
tTranToEqClb	ms	-25.0000
ShHorAdAtThxTrans	deg	72.8570
ShHorAdAtLArmTrans	deg	72.8470
ShHorAdMin	deg	65.4590
ThxLArmContraAng	deg	0.0100
ThxLArmIpsiAng	deg	7.3880
ThxLArmTotalAng	deg	7.3980
tThxLArmContra	ms	4.1667
tThxLArmIpsi	ms	200.0000
tThxLArmTotal	ms	204.1667
vThxLArmContra	d/s	2.4000
vThxLArmIpsi	d/s	36.9400
vThxLArmTotal	d/s	36.2351
WrSetAtLArmTrans	deg	100.8090
WrSetAtClbTrans	deg	94.0430
WrSetMin	deg	92.3240
WrSetPreImp	deg	129.4140
LArmClbContraAng	deg	6.7660
LArmClbIpsiAng	deg	1.7190
LArmClbTotalAng	deg	8.4850
tLArmClbContra	ms	50.0000
tLArmClbIpsi	ms	29.1667
tLArmClbTotal	ms	79.1667
vLArmClbContra	d/s	135.3200
vLArmClbIpsi	d/s	58.9371
vLArmClbTotal	d/s	107.1789
WrSetAVMax	d/s	600.7290
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	500.0000
tBkSwPkToTopThx	ms	504.1667
tBkSwPkToTopLArm	ms	379.1667
tBkSwPkToTopClb	ms	204.1667
tBkSwPkToImpPlv	ms	770.8333
tBkSwPkToImpThx	ms	775.0000
tBkSwPkToImpLArm	ms	650.0000
tBkSwPkToImpClb	ms	475.0000
BkSwPkPlv	d/s	107.2088
BkSwPkThx	d/s	151.8348
BkSwPkLUArm	d/s	175.6448
BkSwPkClb	d/s	463.1650
aaBkSwPlv	d/s/s	160.9213
aaBkSwThx	d/s/s	233.0505
aaBkSwLArm	d/s/s	228.3654
aaBkSwClb	d/s/s	497.2935
adBkSwPlv	d/s/s	278.2028
adBkSwThx	d/s/s	391.1441
adBkSwLArm	d/s/s	349.7821
adBkSwClb	d/s/s	506.1235
tBkSwPkPlvToThx	ms	-4.1667
tBkSwPkThxToLArm	ms	125.0000
tBkSwPkLArmToClb	ms	175.0000
PlvRtnMax	deg	96.2110
PlvRtnMin	deg	-47.8600
PlvRtnRng	deg	144.0710
UBdyRtnMax	deg	132.7660
UBdyRtnMin	deg	-87.3200
UBdyRtnRng	deg	220.0860
PlvBndMax	deg	24.2550
PlvBndMin	deg	-0.0920
PlvBndRng	deg	24.3470
UBdyBndMax	deg	50.7420
UBdyBndMin	deg	-8.7950
UBdyBndRng	deg	59.5370
PlvSBndMax	deg	13.8810
PlvSBndMin	deg	-10.6840
PlvSBndRng	deg	24.5650
UBdySBndMax	deg	35.1350
UBdySBndMin	deg	-34.0560
UBdySBndRng	deg	69.1910
HdRtnMax	deg	87.2170
HdRtnMin	deg	-27.2700
HdRtnRng	deg	114.4870
HdBndMax	deg	40.9650
HdBndMin	deg	-6.9330
HdBndRng	deg	47.8980
HdSBndMax	deg	30.5970
HdSBndMin	deg	-0.3610
HdSBndRng	deg	30.9580
LdElbFlexMax	deg	149.4010
LdElbFlexMin	deg	60.1450
LdElbFlexRng	deg	89.2560
TrlElbFlexMax	deg	159.4900
TrlElbFlexMin	deg	70.8510
TrlElbFlexRng	deg	88.6390
LdWrstDevMax	deg	33.1190
LdWrstDevMin	deg	-15.6130
LdWrstDevRng	deg	48.7320
LdWrstFEMax	deg	7.6140
LdWrstFEMin	deg	-49.5790
LdWrstFERng	deg	57.1930
TrlWrstDevMax	deg	21.9480
TrlWrstDevMin	deg	-21.9030
TrlWrstDevRng	deg	43.8510
TrlWrstFEMax	deg	13.2320
TrlWrstFEMin	deg	-31.1470
TrlWrstFERng	deg	44.3790
LdFArmRotMax	deg	70.7040
LdFArmRotMin	deg	-22.3890
LdFArmRotRng	deg	93.0930
TrlFArmRotMax	deg	72.4980
TrlFArmRotMin	deg	-3.8220
TrlFArmRotRng	deg	76.3200
SpnRtSMax	deg	35.3080
SpnRtSMin	deg	-42.7950
SpnRtSRng	deg	78.1030
LdHpFlxMax	deg	48.9780
LdHpFlxMin	deg	18.7120
LdHpFlxRng	deg	30.2660
TrlHpFlxMax	deg	47.0290
TrlHpFlxMin	deg	-10.9720
TrlHpFlxRng	deg	58.0010
LdKnFlxMax	deg	49.2560
LdKnFlxMin	deg	-5.8300
LdKnFlxRng	deg	55.0860
TrlKnFlxMax	deg	39.1220
TrlKnFlxMin	deg	16.5340
TrlKnFlxRng	deg	22.5880
LdAnkFlxMax	deg	15.4270
LdAnkFlxMin	deg	-17.4800
LdAnkFlxRng	deg	32.9070
TrlAnkFlxMax	deg	6.7390
TrlAnkFlxMin	deg	-1.3030
TrlAnkFlxRng	deg	8.0420
LdHpAdAbMax	deg	6.9190
LdHpAdAbMin	deg	-31.9950
LdHpAdAbRng	deg	38.9140
TrlHpAdAbMax	deg	7.0140
TrlHpAdAbMin	deg	-26.8680
TrlHpAdAbRng	deg	33.8820
LdAnkSPMax	deg	12.7470
LdAnkSPMin	deg	2.1860
LdAnkSPRng	deg	10.5610
TrlAnkSPMax	deg	11.7100
TrlAnkSPMin	deg	5.0150
TrlAnkSPRng	deg	6.6950
LdHpIERotMax	deg	27.4560
LdHpIERotMin	deg	-54.7300
LdHpIERotRng	deg	82.1860
TrlHpIERotMax	deg	24.2090
TrlHpIERotMin	deg	-51.0980
TrlHpIERotRng	deg	75.3070
SpnAxisFwdTltBFMax	deg	31.6700
SpnAxisFwdTltBFMin	deg	6.0480
SpnAxisFwdTltBFRng	deg	25.6220
SpnAxisSideTltLTMax	deg	10.4440
SpnAxisSideTltLTMin	deg	4.8910
SpnAxisSideTltLTRng	deg	5.5530
NeckFEMax	deg	12.1040
NeckFEMin	deg	-18.0450
NeckFERng	deg	30.1490
NeckSBMax	deg	12.1360
NeckSBMin	deg	-36.1530
NeckSBRng	deg	48.2890
NeckRtnMax	deg	66.0220
NeckRtnMin	deg	-45.4180
NeckRtnRng	deg	111.4400
LArmHtAngMax	deg	33.5780
LArmHtAngMin	deg	-115.1400
LArmHtAngRng	deg	148.7180
LArmHorAdMax	deg	168.6280
LArmHorAdMin	deg	65.4590
LArmHorAdRng	deg	103.1690
LWrstAngMax	deg	163.9940
LWrstAngMin	deg	64.9440
LWrstAngRng	deg	99.0500
SpineFEJCSMax	deg	26.4830
SpineFEJCSMin	deg	-1.4480
SpineFEJCSRng	deg	27.9310
SpineSBJCSMax	deg	19.5580
SpineSBJCSMin	deg	-3.5120
SpineSBJCSRng	deg	23.0700
SpineRtnJCSMax	deg	37.0620
SpineRtnJCSMin	deg	-44.1200
SpineRtnJCSRng	deg	81.1820
ThxRtnJCSMax	deg	131.9100
ThxRtnJCSMin	deg	-87.5940
ThxRtnJCSRng	deg	219.5040
PlvRtnJCSMax	deg	96.2110
PlvRtnJCSMin	deg	-47.8600
PlvRtnJCSRng	deg	144.0710
HedRtnJCSMax	deg	87.2330
HedRtnJCSMin	deg	-22.6820
HedRtnJCSRng	deg	109.9150
SpnBndMax	deg	27.8260
SpnBndMin	deg	-11.5120
SpnBndRng	deg	39.3380
SpnSBndMax	deg	21.7880
SpnSBndMin	deg	-23.4660
SpnSBndRng	deg	45.2540
