[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	412.7351
MaxThxRotSpd	d/s	567.6553
MaxArmsRotSpd	d/s	827.5941
MaxShftRotSpd	d/s	1621.7604
ShftAngAtMaxSpd	deg	17.5184
PlvThxRotSpdGain	d/s	154.9201
ThxArmsRotSpdGain	d/s	259.9388
ArmsShftRotSpdGain	d/s	794.1664
BckSwngMS	ms	1012.5000
FwdSwngMS	ms	308.3333
FThruMS	ms	425.0000
XFctrS1	deg	0.4845
WrstSetAng1	deg	99.4959
ShftAngAtMxSpd	deg	17.5184
MaxShftRotSpd2	d/s	1621.7604
ShftRotSpdAtImp	d/s	1621.7604
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	99.4959
XFctrTop1	deg	45.6590
XFctrMax1	deg	46.1435
XFctrStrch2	deg	0.4845
BckSwngSecs	s	1.0125
FwdSwngSecs	s	0.3083
FThruSecs	s	0.4250
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1136.4707
ThxAvgAngAccel	d/s/s	1511.4616
ArmsAvgAngAccel	d/s/s	2793.2097
ShftAvgAngAccel	d/s/s	5114.1665
PlvAvgAngDecel	d/s/s	380.0898
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1999.2694
ShftAvgAngDecel	d/s/s	4483.8597
PlvMaxRotSpd2	d/s	409.9614
ThxMaxRotSpd2	d/s	553.3881
ArmsMaxRotSpd2	d/s	821.4902
ShftMaxRotSpd2	d/s	1573.8249
ToPlvRotSpdGain2	d/s	409.9614
PlvThxRotSpdGain2	d/s	143.4267
ThxArmsRotSpdGain2	d/s	268.1020
ArmsShftRotSpdGain2	d/s	752.3348
tBefImpPlv	ms	45.8333
tBefImpThx	ms	0.0000
tBefImpArms	ms	50.0000
tBefImpShft	ms	0.0000
tBefTopPlv	ms	100.0000
tBefTopThx	ms	58.3333
tBefTopArms	ms	37.5000
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	39.2960
CRAtThxTransSA	deg	40.6880
CRAtPTEquiSA	deg	41.3400
PTOppDir	deg	1.3920
PTFwdDir	deg	0.6520
PTMax	deg	2.0440
tPlvTrans	ms	-100.0000
tThxTrans	ms	-58.3333
tEquiVelT	ms	4.1667
tEquiVelI	ms	-304.1667
tPTOpp	ms	41.6667
tPTFwd	ms	62.5000
tPTtotal	ms	104.1667
vPTOpp	d/s	33.4080
vPTFwd	d/s	10.4320
vPTMax	d/s	19.6224
CRAtPlvTransJCS	deg	41.4770
CRAtThxTransJCS	deg	42.9050
CRAtPTEquiJCS	deg	43.3500
PTOppDirJCS	deg	1.4280
PTFwdDirJCS	deg	0.4450
PTMaxJCS	deg	1.8730
vPTOppJCS	d/s	34.2720
vPTFwdJCS	d/s	7.1200
vPTMaxJCS	d/s	17.9808
LUArmAvgAngAccel	d/s/s	2530.7096
LUArmAvgAngDecel	d/s/s	855.3002
LUArmMaxAngVel	d/s	815.4344
LUArmAngVelGain	d/s	262.0463
LUArmPeakTime	ms	20.8333
LUArmTransTime	ms	50.0000
LUArmToClbGain	d/s	758.3905
PlvPcntMax	%	26.0487
ThxPcntMax	%	35.1620
ArmPcntMax	%	51.8123
ArmsPcntMax	%	52.1970
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3499
fGainTU	ratio	1.4735
fGainUC	ratio	1.9300
fGainTA	ratio	1.4845
fGainAC	ratio	1.9158
tPeaksPT	ms	45.8333
tPeaksTU	ms	-20.8333
tPeaksUC	ms	20.8333
tPeaksTA	ms	-50.0000
tPeaksAC	ms	50.0000
PcntLegs	%	26.0487
PcntCore	%	9.1133
PcntShld	%	16.6503
PcntWrst	%	48.1877
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	362.5000
tTranToPkThx	ms	366.6667
tTranToPkLUArm	ms	337.5000
tTranToPkClb	ms	308.3333
tTranToImpPlv	ms	408.3333
tTranToImpThx	ms	366.6667
tTranToImpLUArm	ms	358.3333
tTranToImpArms	ms	345.8333
tTranToImpClb	ms	308.3333
tTranPlvThx	ms	41.6667
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	50.0000
tTranThxArms	ms	20.8333
tTranArmsClb	ms	37.5000
PlvTransAccel	d/s/s	679.0016
ThxTransAccel	d/s/s	1306.7872
LUArmTransAccel	d/s/s	2211.0248
ClbTransAccel	d/s/s	4276.1053
tTranToEqPlv	ms	104.1667
tTranToEqThx	ms	62.5000
tTranToEqLUArm	ms	54.1667
tTranToEqClb	ms	4.1667
ShHorAdAtThxTrans	deg	74.5040
ShHorAdAtLArmTrans	deg	74.4280
ShHorAdMin	deg	66.6320
ThxLArmContraAng	deg	0.0760
ThxLArmIpsiAng	deg	7.7960
ThxLArmTotalAng	deg	7.8720
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	237.5000
tThxLArmTotal	ms	245.8333
vThxLArmContra	d/s	9.1200
vThxLArmIpsi	d/s	32.8253
vThxLArmTotal	d/s	32.0217
WrSetAtLArmTrans	deg	96.0960
WrSetAtClbTrans	deg	90.1440
WrSetMin	deg	87.7590
WrSetPreImp	deg	130.6080
LArmClbContraAng	deg	5.9520
LArmClbIpsiAng	deg	2.3850
LArmClbTotalAng	deg	8.3370
tLArmClbContra	ms	50.0000
tLArmClbIpsi	ms	37.5000
tLArmClbTotal	ms	87.5000
vLArmClbContra	d/s	119.0400
vLArmClbIpsi	d/s	63.6000
vLArmClbTotal	d/s	95.2800
WrSetAVMax	d/s	639.1280
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	570.8333
tBkSwPkToTopThx	ms	591.6667
tBkSwPkToTopLArm	ms	341.6667
tBkSwPkToTopClb	ms	245.8333
tBkSwPkToImpPlv	ms	879.1667
tBkSwPkToImpThx	ms	900.0000
tBkSwPkToImpLArm	ms	650.0000
tBkSwPkToImpClb	ms	554.1667
BkSwPkPlv	d/s	113.2072
BkSwPkThx	d/s	177.6246
BkSwPkLUArm	d/s	195.7252
BkSwPkClb	d/s	440.4693
aaBkSwPlv	d/s/s	232.0673
aaBkSwThx	d/s/s	389.9465
aaBkSwLArm	d/s/s	276.7598
aaBkSwClb	d/s/s	556.8719
adBkSwPlv	d/s/s	432.6639
adBkSwThx	d/s/s	600.4231
adBkSwLArm	d/s/s	394.6481
adBkSwClb	d/s/s	570.5560
tBkSwPkPlvToThx	ms	-20.8333
tBkSwPkThxToLArm	ms	250.0000
tBkSwPkLArmToClb	ms	95.8333
PlvRtnMax	deg	96.0890
PlvRtnMin	deg	-56.5090
PlvRtnRng	deg	152.5980
UBdyRtnMax	deg	133.3020
UBdyRtnMin	deg	-96.1280
UBdyRtnRng	deg	229.4300
PlvBndMax	deg	23.7030
PlvBndMin	deg	2.0110
PlvBndRng	deg	21.6920
UBdyBndMax	deg	45.7660
UBdyBndMin	deg	-8.1170
UBdyBndRng	deg	53.8830
PlvSBndMax	deg	12.0400
PlvSBndMin	deg	-9.3290
PlvSBndRng	deg	21.3690
UBdySBndMax	deg	31.0180
UBdySBndMin	deg	-31.7220
UBdySBndRng	deg	62.7400
HdRtnMax	deg	89.9830
HdRtnMin	deg	-32.5680
HdRtnRng	deg	122.5510
HdBndMax	deg	38.9170
HdBndMin	deg	-9.1780
HdBndRng	deg	48.0950
HdSBndMax	deg	30.1260
HdSBndMin	deg	0.5960
HdSBndRng	deg	29.5300
LdElbFlexMax	deg	149.2800
LdElbFlexMin	deg	48.1350
LdElbFlexRng	deg	101.1450
TrlElbFlexMax	deg	161.3830
TrlElbFlexMin	deg	68.0230
TrlElbFlexRng	deg	93.3600
LdWrstDevMax	deg	29.5060
LdWrstDevMin	deg	-19.3290
LdWrstDevRng	deg	48.8350
LdWrstFEMax	deg	2.2530
LdWrstFEMin	deg	-59.6430
LdWrstFERng	deg	61.8960
TrlWrstDevMax	deg	28.5440
TrlWrstDevMin	deg	-21.9140
TrlWrstDevRng	deg	50.4580
TrlWrstFEMax	deg	16.2910
TrlWrstFEMin	deg	-31.5790
TrlWrstFERng	deg	47.8700
LdFArmRotMax	deg	68.9470
LdFArmRotMin	deg	-44.3830
LdFArmRotRng	deg	113.3300
TrlFArmRotMax	deg	78.7690
TrlFArmRotMin	deg	-25.9070
TrlFArmRotRng	deg	104.6760
SpnRtSMax	deg	36.5170
SpnRtSMin	deg	-41.3440
SpnRtSRng	deg	77.8610
LdHpFlxMax	deg	47.3700
LdHpFlxMin	deg	20.3840
LdHpFlxRng	deg	26.9860
TrlHpFlxMax	deg	44.7470
TrlHpFlxMin	deg	-14.1410
TrlHpFlxRng	deg	58.8880
LdKnFlxMax	deg	45.7480
LdKnFlxMin	deg	-2.3910
LdKnFlxRng	deg	48.1390
TrlKnFlxMax	deg	36.1180
TrlKnFlxMin	deg	12.9520
TrlKnFlxRng	deg	23.1660
LdAnkFlxMax	deg	16.7730
LdAnkFlxMin	deg	-17.2650
LdAnkFlxRng	deg	34.0380
TrlAnkFlxMax	deg	5.2590
TrlAnkFlxMin	deg	-9.4560
TrlAnkFlxRng	deg	14.7150
LdHpAdAbMax	deg	3.4610
LdHpAdAbMin	deg	-29.7730
LdHpAdAbRng	deg	33.2340
TrlHpAdAbMax	deg	5.8850
TrlHpAdAbMin	deg	-27.0990
TrlHpAdAbRng	deg	32.9840
LdAnkSPMax	deg	15.9650
LdAnkSPMin	deg	6.7730
LdAnkSPRng	deg	9.1920
TrlAnkSPMax	deg	6.8200
TrlAnkSPMin	deg	-0.5000
TrlAnkSPRng	deg	7.3200
LdHpIERotMax	deg	38.2730
LdHpIERotMin	deg	-42.7440
LdHpIERotRng	deg	81.0170
TrlHpIERotMax	deg	27.3630
TrlHpIERotMin	deg	-43.3700
TrlHpIERotRng	deg	70.7330
SpnAxisFwdTltBFMax	deg	26.9700
SpnAxisFwdTltBFMin	deg	3.0660
SpnAxisFwdTltBFRng	deg	23.9040
SpnAxisSideTltLTMax	deg	13.3180
SpnAxisSideTltLTMin	deg	5.5800
SpnAxisSideTltLTRng	deg	7.7380
NeckFEMax	deg	8.3670
NeckFEMin	deg	-23.7200
NeckFERng	deg	32.0870
NeckSBMax	deg	6.7810
NeckSBMin	deg	-36.4240
NeckSBRng	deg	43.2050
NeckRtnMax	deg	68.3520
NeckRtnMin	deg	-44.1810
NeckRtnRng	deg	112.5330
LArmHtAngMax	deg	39.0480
LArmHtAngMin	deg	-116.3990
LArmHtAngRng	deg	155.4470
LArmHorAdMax	deg	188.7510
LArmHorAdMin	deg	66.6320
LArmHorAdRng	deg	122.1190
LWrstAngMax	deg	166.4310
LWrstAngMin	deg	50.8370
LWrstAngRng	deg	115.5940
SpineFEJCSMax	deg	22.6100
SpineFEJCSMin	deg	-1.2190
SpineFEJCSRng	deg	23.8290
SpineSBJCSMax	deg	16.9770
SpineSBJCSMin	deg	-4.6010
SpineSBJCSRng	deg	21.5780
SpineRtnJCSMax	deg	38.0790
SpineRtnJCSMin	deg	-43.4030
SpineRtnJCSRng	deg	81.4820
ThxRtnJCSMax	deg	132.9610
ThxRtnJCSMin	deg	-95.5430
ThxRtnJCSRng	deg	228.5040
PlvRtnJCSMax	deg	96.0890
PlvRtnJCSMin	deg	-56.5090
PlvRtnJCSRng	deg	152.5980
HedRtnJCSMax	deg	89.9670
HedRtnJCSMin	deg	-26.7570
HedRtnJCSRng	deg	116.7240
SpnBndMax	deg	23.8640
SpnBndMin	deg	-10.6100
SpnBndRng	deg	34.4740
SpnSBndMax	deg	19.4110
SpnSBndMin	deg	-22.4490
SpnSBndRng	deg	41.8600
