[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	445.1181
MaxThxRotSpd	d/s	584.7088
MaxArmsRotSpd	d/s	818.9316
MaxShftRotSpd	d/s	1687.9464
ShftAngAtMaxSpd	deg	18.3483
PlvThxRotSpdGain	d/s	139.5907
ThxArmsRotSpdGain	d/s	234.2227
ArmsShftRotSpdGain	d/s	869.0148
BckSwngMS	ms	925.0000
FwdSwngMS	ms	291.6667
FThruMS	ms	458.3333
XFctrS1	deg	0.4645
WrstSetAng1	deg	103.5225
ShftAngAtMxSpd	deg	18.3483
MaxShftRotSpd2	d/s	1687.9464
ShftRotSpdAtImp	d/s	1687.9464
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	103.5225
XFctrTop1	deg	47.7432
XFctrMax1	deg	48.2077
XFctrStrch2	deg	0.4645
BckSwngSecs	s	0.9250
FwdSwngSecs	s	0.2917
FThruSecs	s	0.4583
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1170.3170
ThxAvgAngAccel	d/s/s	1628.2745
ArmsAvgAngAccel	d/s/s	2922.0716
ShftAvgAngAccel	d/s/s	5551.4622
PlvAvgAngDecel	d/s/s	526.2028
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1860.8591
ShftAvgAngDecel	d/s/s	3903.0662
PlvMaxRotSpd2	d/s	441.9112
ThxMaxRotSpd2	d/s	566.3346
ArmsMaxRotSpd2	d/s	816.7381
ShftMaxRotSpd2	d/s	1608.3609
ToPlvRotSpdGain2	d/s	441.9112
PlvThxRotSpdGain2	d/s	124.4234
ThxArmsRotSpdGain2	d/s	250.4035
ArmsShftRotSpdGain2	d/s	791.6228
tBefImpPlv	ms	37.5000
tBefImpThx	ms	0.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	0.0000
tBefTopPlv	ms	125.0000
tBefTopThx	ms	58.3333
tBefTopArms	ms	45.8333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	38.6150
CRAtThxTransSA	deg	41.6090
CRAtPTEquiSA	deg	42.2150
PTOppDir	deg	2.9940
PTFwdDir	deg	0.6060
PTMax	deg	3.6000
tPlvTrans	ms	-125.0000
tThxTrans	ms	-58.3333
tEquiVelT	ms	-25.0000
tEquiVelI	ms	-316.6667
tPTOpp	ms	66.6667
tPTFwd	ms	33.3333
tPTtotal	ms	100.0000
vPTOpp	d/s	44.9100
vPTFwd	d/s	18.1800
vPTMax	d/s	36.0000
CRAtPlvTransJCS	deg	40.6620
CRAtThxTransJCS	deg	43.5540
CRAtPTEquiJCS	deg	44.0440
PTOppDirJCS	deg	2.8920
PTFwdDirJCS	deg	0.4900
PTMaxJCS	deg	3.3820
vPTOppJCS	d/s	43.3800
vPTFwdJCS	d/s	14.7000
vPTMaxJCS	d/s	33.8200
LUArmAvgAngAccel	d/s/s	2813.2263
LUArmAvgAngDecel	d/s/s	1049.1222
LUArmMaxAngVel	d/s	828.9460
LUArmAngVelGain	d/s	262.6114
LUArmPeakTime	ms	37.5000
LUArmTransTime	ms	41.6667
LUArmToClbGain	d/s	779.4149
PlvPcntMax	%	27.4759
ThxPcntMax	%	35.2119
ArmPcntMax	%	51.5398
ArmsPcntMax	%	50.7808
ClbPcntMax	%	100.0000
fGainPT	ratio	1.2816
fGainTU	ratio	1.4637
fGainUC	ratio	1.9402
fGainTA	ratio	1.4421
fGainAC	ratio	1.9692
tPeaksPT	ms	37.5000
tPeaksTU	ms	-37.5000
tPeaksUC	ms	37.5000
tPeaksTA	ms	-54.1667
tPeaksAC	ms	54.1667
PcntLegs	%	27.4759
PcntCore	%	7.7360
PcntShld	%	16.3279
PcntWrst	%	48.4602
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	379.1667
tTranToPkThx	ms	350.0000
tTranToPkLUArm	ms	295.8333
tTranToPkClb	ms	291.6667
tTranToImpPlv	ms	416.6667
tTranToImpThx	ms	350.0000
tTranToImpLUArm	ms	333.3333
tTranToImpArms	ms	337.5000
tTranToImpClb	ms	291.6667
tTranPlvThx	ms	66.6667
tTranThxLUArm	ms	16.6667
tTranLUArmClb	ms	41.6667
tTranThxArms	ms	12.5000
tTranArmsClb	ms	45.8333
PlvTransAccel	d/s/s	537.1283
ThxTransAccel	d/s/s	1145.3514
LUArmTransAccel	d/s/s	2768.1891
ClbTransAccel	d/s/s	4759.5843
tTranToEqPlv	ms	100.0000
tTranToEqThx	ms	33.3333
tTranToEqLUArm	ms	16.6667
tTranToEqClb	ms	-25.0000
ShHorAdAtThxTrans	deg	74.2820
ShHorAdAtLArmTrans	deg	74.1890
ShHorAdMin	deg	66.9550
ThxLArmContraAng	deg	0.0930
ThxLArmIpsiAng	deg	7.2340
ThxLArmTotalAng	deg	7.3270
tThxLArmContra	ms	16.6667
tThxLArmIpsi	ms	212.5000
tThxLArmTotal	ms	229.1667
vThxLArmContra	d/s	5.5800
vThxLArmIpsi	d/s	34.0424
vThxLArmTotal	d/s	31.9724
WrSetAtLArmTrans	deg	97.6870
WrSetAtClbTrans	deg	92.8950
WrSetMin	deg	91.2920
WrSetPreImp	deg	128.9330
LArmClbContraAng	deg	4.7920
LArmClbIpsiAng	deg	1.6030
LArmClbTotalAng	deg	6.3950
tLArmClbContra	ms	41.6667
tLArmClbIpsi	ms	29.1667
tLArmClbTotal	ms	70.8333
vLArmClbContra	d/s	115.0080
vLArmClbIpsi	d/s	54.9600
vLArmClbTotal	d/s	90.2824
WrSetAVMax	d/s	567.2100
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	520.8333
tBkSwPkToTopThx	ms	508.3333
tBkSwPkToTopLArm	ms	391.6667
tBkSwPkToTopClb	ms	225.0000
tBkSwPkToImpPlv	ms	812.5000
tBkSwPkToImpThx	ms	800.0000
tBkSwPkToImpLArm	ms	683.3333
tBkSwPkToImpClb	ms	516.6667
BkSwPkPlv	d/s	134.4449
BkSwPkThx	d/s	201.7813
BkSwPkLUArm	d/s	207.9086
BkSwPkClb	d/s	479.8663
aaBkSwPlv	d/s/s	308.2439
aaBkSwThx	d/s/s	453.3276
aaBkSwLArm	d/s/s	373.9507
aaBkSwClb	d/s/s	661.1447
adBkSwPlv	d/s/s	509.2155
adBkSwThx	d/s/s	705.0799
adBkSwLArm	d/s/s	553.4130
adBkSwClb	d/s/s	670.0725
tBkSwPkPlvToThx	ms	12.5000
tBkSwPkThxToLArm	ms	116.6667
tBkSwPkLArmToClb	ms	166.6667
PlvRtnMax	deg	113.4460
PlvRtnMin	deg	-53.1210
PlvRtnRng	deg	166.5670
UBdyRtnMax	deg	143.9630
UBdyRtnMin	deg	-91.5880
UBdyRtnRng	deg	235.5510
PlvBndMax	deg	26.5320
PlvBndMin	deg	2.0970
PlvBndRng	deg	24.4350
UBdyBndMax	deg	49.6940
UBdyBndMin	deg	-9.7180
UBdyBndRng	deg	59.4120
PlvSBndMax	deg	13.6510
PlvSBndMin	deg	-9.1660
PlvSBndRng	deg	22.8170
UBdySBndMax	deg	33.2230
UBdySBndMin	deg	-33.8900
UBdySBndRng	deg	67.1130
HdRtnMax	deg	100.1990
HdRtnMin	deg	-29.8780
HdRtnRng	deg	130.0770
HdBndMax	deg	40.7450
HdBndMin	deg	-7.2390
HdBndRng	deg	47.9840
HdSBndMax	deg	29.5510
HdSBndMin	deg	1.2090
HdSBndRng	deg	28.3420
LdElbFlexMax	deg	148.8320
LdElbFlexMin	deg	52.4060
LdElbFlexRng	deg	96.4260
TrlElbFlexMax	deg	157.8750
TrlElbFlexMin	deg	66.3300
TrlElbFlexRng	deg	91.5450
LdWrstDevMax	deg	29.1590
LdWrstDevMin	deg	-16.0030
LdWrstDevRng	deg	45.1620
LdWrstFEMax	deg	5.8320
LdWrstFEMin	deg	-60.7470
LdWrstFERng	deg	66.5790
TrlWrstDevMax	deg	26.4520
TrlWrstDevMin	deg	-21.3280
TrlWrstDevRng	deg	47.7800
TrlWrstFEMax	deg	25.7570
TrlWrstFEMin	deg	-29.8710
TrlWrstFERng	deg	55.6280
LdFArmRotMax	deg	68.3050
LdFArmRotMin	deg	-38.9720
LdFArmRotRng	deg	107.2770
TrlFArmRotMax	deg	74.8140
TrlFArmRotMin	deg	-14.1270
TrlFArmRotRng	deg	88.9410
SpnRtSMax	deg	33.4700
SpnRtSMin	deg	-42.2260
SpnRtSRng	deg	75.6960
LdHpFlxMax	deg	51.0330
LdHpFlxMin	deg	22.1980
LdHpFlxRng	deg	28.8350
TrlHpFlxMax	deg	48.8650
TrlHpFlxMin	deg	-13.4390
TrlHpFlxRng	deg	62.3040
LdKnFlxMax	deg	48.6900
LdKnFlxMin	deg	-3.9420
LdKnFlxRng	deg	52.6320
TrlKnFlxMax	deg	40.8110
TrlKnFlxMin	deg	18.6380
TrlKnFlxRng	deg	22.1730
LdAnkFlxMax	deg	18.9140
LdAnkFlxMin	deg	-18.6090
LdAnkFlxRng	deg	37.5230
TrlAnkFlxMax	deg	6.2760
TrlAnkFlxMin	deg	-19.3290
TrlAnkFlxRng	deg	25.6050
LdHpAdAbMax	deg	7.1910
LdHpAdAbMin	deg	-29.7940
LdHpAdAbRng	deg	36.9850
TrlHpAdAbMax	deg	7.3150
TrlHpAdAbMin	deg	-27.1440
TrlHpAdAbRng	deg	34.4590
LdAnkSPMax	deg	17.8580
LdAnkSPMin	deg	0.9600
LdAnkSPRng	deg	16.8980
TrlAnkSPMax	deg	8.0770
TrlAnkSPMin	deg	-3.1960
TrlAnkSPRng	deg	11.2730
LdHpIERotMax	deg	33.0590
LdHpIERotMin	deg	-42.9620
LdHpIERotRng	deg	76.0210
TrlHpIERotMax	deg	30.5980
TrlHpIERotMin	deg	-40.9870
TrlHpIERotRng	deg	71.5850
SpnAxisFwdTltBFMax	deg	31.6510
SpnAxisFwdTltBFMin	deg	2.0410
SpnAxisFwdTltBFRng	deg	29.6100
SpnAxisSideTltLTMax	deg	10.5400
SpnAxisSideTltLTMin	deg	-2.3010
SpnAxisSideTltLTRng	deg	12.8410
NeckFEMax	deg	10.4600
NeckFEMin	deg	-21.2940
NeckFERng	deg	31.7540
NeckSBMax	deg	10.9870
NeckSBMin	deg	-38.9040
NeckSBRng	deg	49.8910
NeckRtnMax	deg	68.0390
NeckRtnMin	deg	-46.0640
NeckRtnRng	deg	114.1030
LArmHtAngMax	deg	37.6460
LArmHtAngMin	deg	-116.2290
LArmHtAngRng	deg	153.8750
LArmHorAdMax	deg	178.8080
LArmHorAdMin	deg	66.9550
LArmHorAdRng	deg	111.8530
LWrstAngMax	deg	163.4640
LWrstAngMin	deg	36.3990
LWrstAngRng	deg	127.0650
SpineFEJCSMax	deg	23.6290
SpineFEJCSMin	deg	-2.9140
SpineFEJCSRng	deg	26.5430
SpineSBJCSMax	deg	18.4980
SpineSBJCSMin	deg	-5.5850
SpineSBJCSRng	deg	24.0830
SpineRtnJCSMax	deg	35.2980
SpineRtnJCSMin	deg	-44.0660
SpineRtnJCSRng	deg	79.3640
ThxRtnJCSMax	deg	143.7030
ThxRtnJCSMin	deg	-91.4320
ThxRtnJCSRng	deg	235.1350
PlvRtnJCSMax	deg	113.4460
PlvRtnJCSMin	deg	-53.1210
PlvRtnJCSRng	deg	166.5670
HedRtnJCSMax	deg	100.1540
HedRtnJCSMin	deg	-23.7960
HedRtnJCSRng	deg	123.9500
SpnBndMax	deg	25.0440
SpnBndMin	deg	-12.9800
SpnBndRng	deg	38.0240
SpnSBndMax	deg	20.7420
SpnSBndMin	deg	-24.7390
SpnSBndRng	deg	45.4810
