[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	421.4509
MaxThxRotSpd	d/s	581.0988
MaxArmsRotSpd	d/s	814.4197
MaxShftRotSpd	d/s	1662.6829
ShftAngAtMaxSpd	deg	23.3361
PlvThxRotSpdGain	d/s	159.6479
ThxArmsRotSpdGain	d/s	233.3209
ArmsShftRotSpdGain	d/s	848.2632
BckSwngMS	ms	1058.3333
FwdSwngMS	ms	287.5000
FThruMS	ms	395.8333
XFctrS1	deg	0.1617
WrstSetAng1	deg	104.8673
ShftAngAtMxSpd	deg	23.3361
MaxShftRotSpd2	d/s	1662.6829
ShftRotSpdAtImp	d/s	1613.3738
ShftRotSpdLoss	d/s	49.3091
WrstSetAng2	deg	104.8673
XFctrTop1	deg	49.6239
XFctrMax1	deg	49.7856
XFctrStrch2	deg	0.1617
BckSwngSecs	s	1.0583
FwdSwngSecs	s	0.2875
FThruSecs	s	0.3958
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	942.5231
ThxAvgAngAccel	d/s/s	1606.5663
ArmsAvgAngAccel	d/s/s	2939.9368
ShftAvgAngAccel	d/s/s	5768.0767
PlvAvgAngDecel	d/s/s	499.8982
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1347.5793
ShftAvgAngDecel	d/s/s	3924.9114
PlvMaxRotSpd2	d/s	419.7173
ThxMaxRotSpd2	d/s	566.0301
ArmsMaxRotSpd2	d/s	811.7843
ShftMaxRotSpd2	d/s	1664.0207
ToPlvRotSpdGain2	d/s	419.7173
PlvThxRotSpdGain2	d/s	146.3127
ThxArmsRotSpdGain2	d/s	245.7543
ArmsShftRotSpdGain2	d/s	852.2364
tBefImpPlv	ms	41.6667
tBefImpThx	ms	0.0000
tBefImpArms	ms	58.3333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	195.8333
tBefTopThx	ms	62.5000
tBefTopArms	ms	45.8333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	37.5330
CRAtThxTransSA	deg	43.0980
CRAtPTEquiSA	deg	43.8770
PTOppDir	deg	5.5650
PTFwdDir	deg	0.7790
PTMax	deg	6.3440
tPlvTrans	ms	-200.0000
tThxTrans	ms	-66.6667
tEquiVelT	ms	-20.8333
tEquiVelI	ms	-308.3333
tPTOpp	ms	133.3333
tPTFwd	ms	45.8333
tPTtotal	ms	179.1667
vPTOpp	d/s	41.7375
vPTFwd	d/s	16.9964
vPTMax	d/s	35.4084
CRAtPlvTransJCS	deg	39.2200
CRAtThxTransJCS	deg	44.6980
CRAtPTEquiJCS	deg	45.3860
PTOppDirJCS	deg	5.4780
PTFwdDirJCS	deg	0.6880
PTMaxJCS	deg	6.1660
vPTOppJCS	d/s	41.0850
vPTFwdJCS	d/s	15.0109
vPTMaxJCS	d/s	34.4149
LUArmAvgAngAccel	d/s/s	2814.3371
LUArmAvgAngDecel	d/s/s	939.9434
LUArmMaxAngVel	d/s	830.8404
LUArmAngVelGain	d/s	264.8103
LUArmPeakTime	ms	37.5000
LUArmTransTime	ms	54.1667
LUArmToClbGain	d/s	833.1803
PlvPcntMax	%	25.2231
ThxPcntMax	%	34.0158
ArmPcntMax	%	49.9297
ArmsPcntMax	%	48.7845
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3486
fGainTU	ratio	1.4678
fGainUC	ratio	2.0028
fGainTA	ratio	1.4342
fGainAC	ratio	2.0498
tPeaksPT	ms	41.6667
tPeaksTU	ms	-37.5000
tPeaksUC	ms	37.5000
tPeaksTA	ms	-58.3333
tPeaksAC	ms	58.3333
PcntLegs	%	25.2231
PcntCore	%	8.7927
PcntShld	%	15.9139
PcntWrst	%	50.0703
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	445.8333
tTranToPkThx	ms	354.1667
tTranToPkLUArm	ms	308.3333
tTranToPkClb	ms	291.6667
tTranToImpPlv	ms	487.5000
tTranToImpThx	ms	354.1667
tTranToImpLUArm	ms	345.8333
tTranToImpArms	ms	337.5000
tTranToImpClb	ms	291.6667
tTranPlvThx	ms	133.3333
tTranThxLUArm	ms	8.3333
tTranLUArmClb	ms	54.1667
tTranThxArms	ms	16.6667
tTranArmsClb	ms	45.8333
PlvTransAccel	d/s/s	321.2090
ThxTransAccel	d/s/s	1003.1752
LUArmTransAccel	d/s/s	2254.7018
ClbTransAccel	d/s/s	4824.1007
tTranToEqPlv	ms	179.1667
tTranToEqThx	ms	45.8333
tTranToEqLUArm	ms	37.5000
tTranToEqClb	ms	-16.6667
ShHorAdAtThxTrans	deg	75.6780
ShHorAdAtLArmTrans	deg	75.5700
ShHorAdMin	deg	66.6860
ThxLArmContraAng	deg	0.1080
ThxLArmIpsiAng	deg	8.8840
ThxLArmTotalAng	deg	8.9920
tThxLArmContra	ms	8.3333
tThxLArmIpsi	ms	229.1667
tThxLArmTotal	ms	237.5000
vThxLArmContra	d/s	12.9600
vThxLArmIpsi	d/s	38.7665
vThxLArmTotal	d/s	37.8611
WrSetAtLArmTrans	deg	99.1220
WrSetAtClbTrans	deg	90.6650
WrSetMin	deg	88.4700
WrSetPreImp	deg	127.8630
LArmClbContraAng	deg	8.4570
LArmClbIpsiAng	deg	2.1950
LArmClbTotalAng	deg	10.6520
tLArmClbContra	ms	54.1667
tLArmClbIpsi	ms	33.3333
tLArmClbTotal	ms	87.5000
vLArmClbContra	d/s	156.1292
vLArmClbIpsi	d/s	65.8500
vLArmClbTotal	d/s	121.7371
WrSetAVMax	d/s	595.5320
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	487.5000
tBkSwPkToTopThx	ms	520.8333
tBkSwPkToTopLArm	ms	354.1667
tBkSwPkToTopClb	ms	204.1667
tBkSwPkToImpPlv	ms	779.1667
tBkSwPkToImpThx	ms	812.5000
tBkSwPkToImpLArm	ms	645.8333
tBkSwPkToImpClb	ms	495.8333
BkSwPkPlv	d/s	112.7509
BkSwPkThx	d/s	178.5840
BkSwPkLUArm	d/s	194.7173
BkSwPkClb	d/s	439.8016
aaBkSwPlv	d/s/s	175.5379
aaBkSwThx	d/s/s	312.0114
aaBkSwLArm	d/s/s	268.2818
aaBkSwClb	d/s/s	507.2640
adBkSwPlv	d/s/s	328.5802
adBkSwThx	d/s/s	498.4909
adBkSwLArm	d/s/s	389.9932
adBkSwClb	d/s/s	495.8430
tBkSwPkPlvToThx	ms	-33.3333
tBkSwPkThxToLArm	ms	166.6667
tBkSwPkLArmToClb	ms	150.0000
PlvRtnMax	deg	108.3630
PlvRtnMin	deg	-51.5230
PlvRtnRng	deg	159.8860
UBdyRtnMax	deg	142.0030
UBdyRtnMin	deg	-92.1090
UBdyRtnRng	deg	234.1120
PlvBndMax	deg	24.0790
PlvBndMin	deg	-1.0260
PlvBndRng	deg	25.1050
UBdyBndMax	deg	50.0940
UBdyBndMin	deg	-13.1090
UBdyBndRng	deg	63.2030
PlvSBndMax	deg	13.7390
PlvSBndMin	deg	-9.9450
PlvSBndRng	deg	23.6840
UBdySBndMax	deg	33.8280
UBdySBndMin	deg	-33.1000
UBdySBndRng	deg	66.9280
HdRtnMax	deg	100.0560
HdRtnMin	deg	-30.5740
HdRtnRng	deg	130.6300
HdBndMax	deg	39.1610
HdBndMin	deg	-12.7270
HdBndRng	deg	51.8880
HdSBndMax	deg	30.9040
HdSBndMin	deg	1.2150
HdSBndRng	deg	29.6890
LdElbFlexMax	deg	148.5110
LdElbFlexMin	deg	55.0600
LdElbFlexRng	deg	93.4510
TrlElbFlexMax	deg	158.8560
TrlElbFlexMin	deg	71.2890
TrlElbFlexRng	deg	87.5670
LdWrstDevMax	deg	30.0230
LdWrstDevMin	deg	-16.7670
LdWrstDevRng	deg	46.7900
LdWrstFEMax	deg	3.1580
LdWrstFEMin	deg	-60.1730
LdWrstFERng	deg	63.3310
TrlWrstDevMax	deg	24.4590
TrlWrstDevMin	deg	-21.7100
TrlWrstDevRng	deg	46.1690
TrlWrstFEMax	deg	19.3080
TrlWrstFEMin	deg	-30.2770
TrlWrstFERng	deg	49.5850
LdFArmRotMax	deg	66.8020
LdFArmRotMin	deg	-38.6300
LdFArmRotRng	deg	105.4320
TrlFArmRotMax	deg	77.1940
TrlFArmRotMin	deg	-11.6130
TrlFArmRotRng	deg	88.8070
SpnRtSMax	deg	33.2770
SpnRtSMin	deg	-43.8770
SpnRtSRng	deg	77.1540
LdHpFlxMax	deg	50.8340
LdHpFlxMin	deg	19.5210
LdHpFlxRng	deg	31.3130
TrlHpFlxMax	deg	48.5720
TrlHpFlxMin	deg	-14.9910
TrlHpFlxRng	deg	63.5630
LdKnFlxMax	deg	50.3580
LdKnFlxMin	deg	-6.5490
LdKnFlxRng	deg	56.9070
TrlKnFlxMax	deg	42.0750
TrlKnFlxMin	deg	18.6090
TrlKnFlxRng	deg	23.4660
LdAnkFlxMax	deg	14.9970
LdAnkFlxMin	deg	-19.9790
LdAnkFlxRng	deg	34.9760
TrlAnkFlxMax	deg	10.4950
TrlAnkFlxMin	deg	-10.8450
TrlAnkFlxRng	deg	21.3400
LdHpAdAbMax	deg	5.7750
LdHpAdAbMin	deg	-31.5990
LdHpAdAbRng	deg	37.3740
TrlHpAdAbMax	deg	7.1620
TrlHpAdAbMin	deg	-28.2270
TrlHpAdAbRng	deg	35.3890
LdAnkSPMax	deg	15.1250
LdAnkSPMin	deg	6.0280
LdAnkSPRng	deg	9.0970
TrlAnkSPMax	deg	8.2990
TrlAnkSPMin	deg	-4.0880
TrlAnkSPRng	deg	12.3870
LdHpIERotMax	deg	33.1830
LdHpIERotMin	deg	-48.8570
LdHpIERotRng	deg	82.0400
TrlHpIERotMax	deg	28.0930
TrlHpIERotMin	deg	-44.5470
TrlHpIERotRng	deg	72.6400
SpnAxisFwdTltBFMax	deg	30.6380
SpnAxisFwdTltBFMin	deg	4.1060
SpnAxisFwdTltBFRng	deg	26.5320
SpnAxisSideTltLTMax	deg	12.2070
SpnAxisSideTltLTMin	deg	4.5310
SpnAxisSideTltLTRng	deg	7.6760
NeckFEMax	deg	14.2750
NeckFEMin	deg	-20.1360
NeckFERng	deg	34.4110
NeckSBMax	deg	9.1510
NeckSBMin	deg	-38.5100
NeckSBRng	deg	47.6610
NeckRtnMax	deg	67.3540
NeckRtnMin	deg	-43.7500
NeckRtnRng	deg	111.1040
LArmHtAngMax	deg	35.4870
LArmHtAngMin	deg	-116.3550
LArmHtAngRng	deg	151.8420
LArmHorAdMax	deg	164.5260
LArmHorAdMin	deg	66.6860
LArmHorAdRng	deg	97.8400
LWrstAngMax	deg	162.1420
LWrstAngMin	deg	44.1190
LWrstAngRng	deg	118.0230
SpineFEJCSMax	deg	25.5020
SpineFEJCSMin	deg	-4.4910
SpineFEJCSRng	deg	29.9930
SpineSBJCSMax	deg	19.3750
SpineSBJCSMin	deg	-3.6150
SpineSBJCSRng	deg	22.9900
SpineRtnJCSMax	deg	34.8970
SpineRtnJCSMin	deg	-45.4190
SpineRtnJCSRng	deg	80.3160
ThxRtnJCSMax	deg	141.8300
ThxRtnJCSMin	deg	-91.9150
ThxRtnJCSRng	deg	233.7450
PlvRtnJCSMax	deg	108.3630
PlvRtnJCSMin	deg	-51.5230
PlvRtnJCSRng	deg	159.8860
HedRtnJCSMax	deg	100.1770
HedRtnJCSMin	deg	-24.6310
HedRtnJCSRng	deg	124.8080
SpnBndMax	deg	27.4030
SpnBndMin	deg	-13.1870
SpnBndRng	deg	40.5900
SpnSBndMax	deg	20.8320
SpnSBndMin	deg	-23.4880
SpnSBndRng	deg	44.3200
