[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	427.5484
MaxThxRotSpd	d/s	601.4955
MaxArmsRotSpd	d/s	802.2112
MaxShftRotSpd	d/s	1586.6060
ShftAngAtMaxSpd	deg	13.9929
PlvThxRotSpdGain	d/s	173.9471
ThxArmsRotSpdGain	d/s	200.7157
ArmsShftRotSpdGain	d/s	784.3948
BckSwngMS	ms	916.6667
FwdSwngMS	ms	308.3333
FThruMS	ms	425.0000
XFctrS1	deg	0.1457
WrstSetAng1	deg	102.3101
ShftAngAtMxSpd	deg	13.9929
MaxShftRotSpd2	d/s	1586.6060
ShftRotSpdAtImp	d/s	1586.6060
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	102.3101
XFctrTop1	deg	46.0650
XFctrMax1	deg	46.2106
XFctrStrch2	deg	0.1457
BckSwngSecs	s	0.9167
FwdSwngSecs	s	0.3083
FThruSecs	s	0.4250
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1331.5013
ThxAvgAngAccel	d/s/s	1726.8096
ArmsAvgAngAccel	d/s/s	2689.0092
ShftAvgAngAccel	d/s/s	5117.1857
PlvAvgAngDecel	d/s/s	515.8422
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1658.0039
ShftAvgAngDecel	d/s/s	5027.3867
PlvMaxRotSpd2	d/s	424.8493
ThxMaxRotSpd2	d/s	586.1590
ArmsMaxRotSpd2	d/s	799.6750
ShftMaxRotSpd2	d/s	1568.6030
ToPlvRotSpdGain2	d/s	424.8493
PlvThxRotSpdGain2	d/s	161.3097
ThxArmsRotSpdGain2	d/s	213.5160
ArmsShftRotSpdGain2	d/s	768.9280
tBefImpPlv	ms	41.6667
tBefImpThx	ms	0.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	0.0000
tBefTopPlv	ms	54.1667
tBefTopThx	ms	33.3333
tBefTopArms	ms	45.8333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	41.1970
CRAtThxTransSA	deg	41.4510
CRAtPTEquiSA	deg	41.7130
PTOppDir	deg	0.2540
PTFwdDir	deg	0.2620
PTMax	deg	0.5160
tPlvTrans	ms	-54.1667
tThxTrans	ms	-33.3333
tEquiVelT	ms	0.0000
tEquiVelI	ms	-308.3333
tPTOpp	ms	20.8333
tPTFwd	ms	33.3333
tPTtotal	ms	54.1667
vPTOpp	d/s	12.1920
vPTFwd	d/s	7.8600
vPTMax	d/s	9.5262
CRAtPlvTransJCS	deg	43.5160
CRAtThxTransJCS	deg	43.8080
CRAtPTEquiJCS	deg	44.0360
PTOppDirJCS	deg	0.2920
PTFwdDirJCS	deg	0.2280
PTMaxJCS	deg	0.5200
vPTOppJCS	d/s	14.0160
vPTFwdJCS	d/s	6.8400
vPTMaxJCS	d/s	9.6000
LUArmAvgAngAccel	d/s/s	2572.9497
LUArmAvgAngDecel	d/s/s	1399.5681
LUArmMaxAngVel	d/s	828.6724
LUArmAngVelGain	d/s	242.5134
LUArmPeakTime	ms	29.1667
LUArmTransTime	ms	50.0000
LUArmToClbGain	d/s	739.9306
PlvPcntMax	%	27.0846
ThxPcntMax	%	37.3682
ArmPcntMax	%	52.8287
ArmsPcntMax	%	50.9801
ClbPcntMax	%	100.0000
fGainPT	ratio	1.3797
fGainTU	ratio	1.4137
fGainUC	ratio	1.8929
fGainTA	ratio	1.3643
fGainAC	ratio	1.9616
tPeaksPT	ms	41.6667
tPeaksTU	ms	-29.1667
tPeaksUC	ms	29.1667
tPeaksTA	ms	-54.1667
tPeaksAC	ms	54.1667
PcntLegs	%	27.0846
PcntCore	%	10.2837
PcntShld	%	15.4605
PcntWrst	%	47.1713
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	3.0000
TOrderArmU	order	2.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	320.8333
tTranToPkThx	ms	341.6667
tTranToPkLUArm	ms	329.1667
tTranToPkClb	ms	308.3333
tTranToImpPlv	ms	362.5000
tTranToImpThx	ms	341.6667
tTranToImpLUArm	ms	358.3333
tTranToImpArms	ms	354.1667
tTranToImpClb	ms	308.3333
tTranPlvThx	ms	20.8333
tTranThxLUArm	ms	-16.6667
tTranLUArmClb	ms	50.0000
tTranThxArms	ms	-12.5000
tTranArmsClb	ms	45.8333
PlvTransAccel	d/s/s	580.1012
ThxTransAccel	d/s/s	1080.7223
LUArmTransAccel	d/s/s	1948.5186
ClbTransAccel	d/s/s	4011.0194
tTranToEqPlv	ms	54.1667
tTranToEqThx	ms	33.3333
tTranToEqLUArm	ms	50.0000
tTranToEqClb	ms	0.0000
ShHorAdAtThxTrans	deg	74.5590
ShHorAdAtLArmTrans	deg	74.4070
ShHorAdMin	deg	66.8310
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	105.1980
WrSetAtClbTrans	deg	98.6160
WrSetMin	deg	96.0870
WrSetPreImp	deg	132.9300
LArmClbContraAng	deg	6.5820
LArmClbIpsiAng	deg	2.5290
LArmClbTotalAng	deg	9.1110
tLArmClbContra	ms	50.0000
tLArmClbIpsi	ms	45.8333
tLArmClbTotal	ms	95.8333
vLArmClbContra	d/s	131.6400
vLArmClbIpsi	d/s	55.1782
vLArmClbTotal	d/s	95.0713
WrSetAVMax	d/s	554.3670
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	579.1667
tBkSwPkToTopThx	ms	566.6667
tBkSwPkToTopLArm	ms	483.3333
tBkSwPkToTopClb	ms	233.3333
tBkSwPkToImpPlv	ms	887.5000
tBkSwPkToImpThx	ms	875.0000
tBkSwPkToImpLArm	ms	791.6667
tBkSwPkToImpClb	ms	541.6667
BkSwPkPlv	d/s	130.1984
BkSwPkThx	d/s	195.0342
BkSwPkLUArm	d/s	202.5478
BkSwPkClb	d/s	438.6468
aaBkSwPlv	d/s/s	355.5096
aaBkSwThx	d/s/s	507.6690
aaBkSwLArm	d/s/s	450.9036
aaBkSwClb	d/s/s	625.6784
adBkSwPlv	d/s/s	545.4068
adBkSwThx	d/s/s	706.0669
adBkSwLArm	d/s/s	582.2866
adBkSwClb	d/s/s	628.4646
tBkSwPkPlvToThx	ms	12.5000
tBkSwPkThxToLArm	ms	83.3333
tBkSwPkLArmToClb	ms	250.0000
PlvRtnMax	deg	97.0520
PlvRtnMin	deg	-54.0110
PlvRtnRng	deg	151.0630
UBdyRtnMax	deg	133.7850
UBdyRtnMin	deg	-94.6410
UBdyRtnRng	deg	228.4260
PlvBndMax	deg	22.7180
PlvBndMin	deg	-0.5900
PlvBndRng	deg	23.3080
UBdyBndMax	deg	45.7170
UBdyBndMin	deg	-8.3950
UBdyBndRng	deg	54.1120
PlvSBndMax	deg	12.3510
PlvSBndMin	deg	-10.5850
PlvSBndRng	deg	22.9360
UBdySBndMax	deg	32.0530
UBdySBndMin	deg	-33.4910
UBdySBndRng	deg	65.5440
HdRtnMax	deg	88.3730
HdRtnMin	deg	-30.7550
HdRtnRng	deg	119.1280
HdBndMax	deg	38.0970
HdBndMin	deg	-10.0840
HdBndRng	deg	48.1810
HdSBndMax	deg	29.2550
HdSBndMin	deg	-1.0660
HdSBndRng	deg	30.3210
LdElbFlexMax	deg	149.8410
LdElbFlexMin	deg	51.9790
LdElbFlexRng	deg	97.8620
TrlElbFlexMax	deg	155.5360
TrlElbFlexMin	deg	67.2800
TrlElbFlexRng	deg	88.2560
LdWrstDevMax	deg	29.4700
LdWrstDevMin	deg	-13.8250
LdWrstDevRng	deg	43.2950
LdWrstFEMax	deg	3.8740
LdWrstFEMin	deg	-55.8570
LdWrstFERng	deg	59.7310
TrlWrstDevMax	deg	25.3920
TrlWrstDevMin	deg	-21.0570
TrlWrstDevRng	deg	46.4490
TrlWrstFEMax	deg	20.0700
TrlWrstFEMin	deg	-31.9070
TrlWrstFERng	deg	51.9770
LdFArmRotMax	deg	65.4570
LdFArmRotMin	deg	-39.8020
LdFArmRotRng	deg	105.2590
TrlFArmRotMax	deg	73.3650
TrlFArmRotMin	deg	-15.0890
TrlFArmRotRng	deg	88.4540
SpnRtSMax	deg	36.5070
SpnRtSMin	deg	-41.7440
SpnRtSRng	deg	78.2510
LdHpFlxMax	deg	47.5700
LdHpFlxMin	deg	18.2710
LdHpFlxRng	deg	29.2990
TrlHpFlxMax	deg	42.8150
TrlHpFlxMin	deg	-11.7240
TrlHpFlxRng	deg	54.5390
LdKnFlxMax	deg	48.2970
LdKnFlxMin	deg	-2.3770
LdKnFlxRng	deg	50.6740
TrlKnFlxMax	deg	34.8870
TrlKnFlxMin	deg	15.4010
TrlKnFlxRng	deg	19.4860
LdAnkFlxMax	deg	14.0420
LdAnkFlxMin	deg	-13.0740
LdAnkFlxRng	deg	27.1160
TrlAnkFlxMax	deg	8.3190
TrlAnkFlxMin	deg	-7.3760
TrlAnkFlxRng	deg	15.6950
LdHpAdAbMax	deg	6.8490
LdHpAdAbMin	deg	-30.5670
LdHpAdAbRng	deg	37.4160
TrlHpAdAbMax	deg	7.3100
TrlHpAdAbMin	deg	-25.4850
TrlHpAdAbRng	deg	32.7950
LdAnkSPMax	deg	16.9150
LdAnkSPMin	deg	2.3020
LdAnkSPRng	deg	14.6130
TrlAnkSPMax	deg	6.4580
TrlAnkSPMin	deg	2.7060
TrlAnkSPRng	deg	3.7520
LdHpIERotMax	deg	34.7860
LdHpIERotMin	deg	-47.5750
LdHpIERotRng	deg	82.3610
TrlHpIERotMax	deg	30.7980
TrlHpIERotMin	deg	-44.0080
TrlHpIERotRng	deg	74.8060
SpnAxisFwdTltBFMax	deg	27.5020
SpnAxisFwdTltBFMin	deg	2.7520
SpnAxisFwdTltBFRng	deg	24.7500
SpnAxisSideTltLTMax	deg	13.1760
SpnAxisSideTltLTMin	deg	4.3300
SpnAxisSideTltLTRng	deg	8.8460
NeckFEMax	deg	8.3590
NeckFEMin	deg	-22.9090
NeckFERng	deg	31.2680
NeckSBMax	deg	11.5250
NeckSBMin	deg	-35.4430
NeckSBRng	deg	46.9680
NeckRtnMax	deg	68.0210
NeckRtnMin	deg	-46.3400
NeckRtnRng	deg	114.3610
LArmHtAngMax	deg	31.8550
LArmHtAngMin	deg	-112.2500
LArmHtAngRng	deg	144.1050
LArmHorAdMax	deg	158.2510
LArmHorAdMin	deg	66.8310
LArmHorAdRng	deg	91.4200
LWrstAngMax	deg	164.8800
LWrstAngMin	deg	47.4370
LWrstAngRng	deg	117.4430
SpineFEJCSMax	deg	23.3750
SpineFEJCSMin	deg	-3.0240
SpineFEJCSRng	deg	26.3990
SpineSBJCSMax	deg	17.9380
SpineSBJCSMin	deg	-4.9770
SpineSBJCSRng	deg	22.9150
SpineRtnJCSMax	deg	37.8970
SpineRtnJCSMin	deg	-44.0650
SpineRtnJCSRng	deg	81.9620
ThxRtnJCSMax	deg	133.4440
ThxRtnJCSMin	deg	-94.0960
ThxRtnJCSRng	deg	227.5400
PlvRtnJCSMax	deg	97.0520
PlvRtnJCSMin	deg	-54.0110
PlvRtnJCSRng	deg	151.0630
HedRtnJCSMax	deg	88.3500
HedRtnJCSMin	deg	-25.9810
HedRtnJCSRng	deg	114.3310
SpnBndMax	deg	24.7970
SpnBndMin	deg	-8.5490
SpnBndRng	deg	33.3460
SpnSBndMax	deg	20.2840
SpnSBndMin	deg	-23.4770
SpnSBndRng	deg	43.7610
