[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	414.3676
MaxThxRotSpd	d/s	611.2742
MaxArmsRotSpd	d/s	815.6352
MaxShftRotSpd	d/s	1663.7293
ShftAngAtMaxSpd	deg	13.4669
PlvThxRotSpdGain	d/s	196.9066
ThxArmsRotSpdGain	d/s	204.3609
ArmsShftRotSpdGain	d/s	848.0941
BckSwngMS	ms	1012.5000
FwdSwngMS	ms	300.0000
FThruMS	ms	429.1667
XFctrS1	deg	0.0083
WrstSetAng1	deg	103.4460
ShftAngAtMxSpd	deg	13.4669
MaxShftRotSpd2	d/s	1663.7293
ShftRotSpdAtImp	d/s	1663.7293
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	103.4460
XFctrTop1	deg	51.6248
XFctrMax1	deg	51.6331
XFctrStrch2	deg	0.0083
BckSwngSecs	s	1.0125
FwdSwngSecs	s	0.3000
FThruSecs	s	0.4292
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1181.5698
ThxAvgAngAccel	d/s/s	1757.0872
ArmsAvgAngAccel	d/s/s	2805.5893
ShftAvgAngAccel	d/s/s	5507.6523
PlvAvgAngDecel	d/s/s	385.3745
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1630.1636
ShftAvgAngDecel	d/s/s	5235.8761
PlvMaxRotSpd2	d/s	412.5438
ThxMaxRotSpd2	d/s	600.0009
ArmsMaxRotSpd2	d/s	815.0851
ShftMaxRotSpd2	d/s	1646.2474
ToPlvRotSpdGain2	d/s	412.5438
PlvThxRotSpdGain2	d/s	187.4571
ThxArmsRotSpdGain2	d/s	215.0842
ArmsShftRotSpdGain2	d/s	831.1623
tBefImpPlv	ms	20.8333
tBefImpThx	ms	0.0000
tBefImpArms	ms	54.1667
tBefImpShft	ms	0.0000
tBefTopPlv	ms	70.8333
tBefTopThx	ms	41.6667
tBefTopArms	ms	45.8333
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	3.0000
TOrderArms	order	2.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	46.1130
CRAtThxTransSA	deg	46.7040
CRAtPTEquiSA	deg	47.0120
PTOppDir	deg	0.5910
PTFwdDir	deg	0.3080
PTMax	deg	0.8990
tPlvTrans	ms	-70.8333
tThxTrans	ms	-41.6667
tEquiVelT	ms	-12.5000
tEquiVelI	ms	-312.5000
tPTOpp	ms	29.1667
tPTFwd	ms	29.1667
tPTtotal	ms	58.3333
vPTOpp	d/s	20.2629
vPTFwd	d/s	10.5600
vPTMax	d/s	15.4114
CRAtPlvTransJCS	deg	48.2130
CRAtThxTransJCS	deg	48.7500
CRAtPTEquiJCS	deg	48.9540
PTOppDirJCS	deg	0.5370
PTFwdDirJCS	deg	0.2040
PTMaxJCS	deg	0.7410
vPTOppJCS	d/s	18.4114
vPTFwdJCS	d/s	6.9943
vPTMaxJCS	d/s	12.7029
LUArmAvgAngAccel	d/s/s	2835.8311
LUArmAvgAngDecel	d/s/s	1421.7820
LUArmMaxAngVel	d/s	865.7322
LUArmAngVelGain	d/s	265.7314
LUArmPeakTime	ms	37.5000
LUArmTransTime	ms	41.6667
LUArmToClbGain	d/s	780.5152
PlvPcntMax	%	25.0596
ThxPcntMax	%	36.4466
ArmPcntMax	%	52.5882
ArmsPcntMax	%	49.5117
ClbPcntMax	%	100.0000
fGainPT	ratio	1.4544
fGainTU	ratio	1.4429
fGainUC	ratio	1.9016
fGainTA	ratio	1.3585
fGainAC	ratio	2.0197
tPeaksPT	ms	20.8333
tPeaksTU	ms	-37.5000
tPeaksUC	ms	37.5000
tPeaksTA	ms	-54.1667
tPeaksAC	ms	54.1667
PcntLegs	%	25.0596
PcntCore	%	11.3869
PcntShld	%	16.1416
PcntWrst	%	47.4118
POrderPlvU	order	2.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	2.0000
TOrderShftU	order	3.0000
tTranToPkPlv	ms	350.0000
tTranToPkThx	ms	341.6667
tTranToPkLUArm	ms	304.1667
tTranToPkClb	ms	300.0000
tTranToImpPlv	ms	370.8333
tTranToImpThx	ms	341.6667
tTranToImpLUArm	ms	341.6667
tTranToImpArms	ms	345.8333
tTranToImpClb	ms	300.0000
tTranPlvThx	ms	29.1667
tTranThxLUArm	ms	0.0000
tTranLUArmClb	ms	41.6667
tTranThxArms	ms	-4.1667
tTranArmsClb	ms	45.8333
PlvTransAccel	d/s/s	626.0194
ThxTransAccel	d/s/s	1271.7083
LUArmTransAccel	d/s/s	1902.8156
ClbTransAccel	d/s/s	4586.4292
tTranToEqPlv	ms	58.3333
tTranToEqThx	ms	29.1667
tTranToEqLUArm	ms	29.1667
tTranToEqClb	ms	-12.5000
ShHorAdAtThxTrans	deg	75.6190
ShHorAdAtLArmTrans	deg	75.6190
ShHorAdMin	deg	67.0060
ThxLArmContraAng	deg	0.0000
ThxLArmIpsiAng	deg	0.0000
ThxLArmTotalAng	deg	0.0000
tThxLArmContra	ms	0.0000
tThxLArmIpsi	ms	0.0000
tThxLArmTotal	ms	0.0000
vThxLArmContra	d/s	0.0000
vThxLArmIpsi	d/s	0.0000
vThxLArmTotal	d/s	0.0000
WrSetAtLArmTrans	deg	95.0270
WrSetAtClbTrans	deg	89.3780
WrSetMin	deg	87.3490
WrSetPreImp	deg	129.3140
LArmClbContraAng	deg	5.6490
LArmClbIpsiAng	deg	2.0290
LArmClbTotalAng	deg	7.6780
tLArmClbContra	ms	41.6667
tLArmClbIpsi	ms	29.1667
tLArmClbTotal	ms	70.8333
vLArmClbContra	d/s	135.5760
vLArmClbIpsi	d/s	69.5657
vLArmClbTotal	d/s	108.3953
WrSetAVMax	d/s	595.3990
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	558.3333
tBkSwPkToTopThx	ms	533.3333
tBkSwPkToTopLArm	ms	337.5000
tBkSwPkToTopClb	ms	225.0000
tBkSwPkToImpPlv	ms	858.3333
tBkSwPkToImpThx	ms	833.3333
tBkSwPkToImpLArm	ms	637.5000
tBkSwPkToImpClb	ms	525.0000
BkSwPkPlv	d/s	117.6292
BkSwPkThx	d/s	177.6083
BkSwPkLUArm	d/s	191.7612
BkSwPkClb	d/s	471.7131
aaBkSwPlv	d/s/s	244.9935
aaBkSwThx	d/s/s	344.8933
aaBkSwLArm	d/s/s	274.5948
aaBkSwClb	d/s/s	582.9323
adBkSwPlv	d/s/s	387.4984
adBkSwThx	d/s/s	524.3202
adBkSwLArm	d/s/s	363.6816
adBkSwClb	d/s/s	591.3204
tBkSwPkPlvToThx	ms	25.0000
tBkSwPkThxToLArm	ms	195.8333
tBkSwPkLArmToClb	ms	112.5000
PlvRtnMax	deg	104.6340
PlvRtnMin	deg	-51.6170
PlvRtnRng	deg	156.2510
UBdyRtnMax	deg	139.9610
UBdyRtnMin	deg	-97.2130
UBdyRtnRng	deg	237.1740
PlvBndMax	deg	23.7030
PlvBndMin	deg	-0.0170
PlvBndRng	deg	23.7200
UBdyBndMax	deg	47.8680
UBdyBndMin	deg	-10.1830
UBdyBndRng	deg	58.0510
PlvSBndMax	deg	12.0580
PlvSBndMin	deg	-9.6830
PlvSBndRng	deg	21.7410
UBdySBndMax	deg	33.7450
UBdySBndMin	deg	-34.4230
UBdySBndRng	deg	68.1680
HdRtnMax	deg	96.0280
HdRtnMin	deg	-33.2180
HdRtnRng	deg	129.2460
HdBndMax	deg	41.2920
HdBndMin	deg	-10.5740
HdBndRng	deg	51.8660
HdSBndMax	deg	29.1500
HdSBndMin	deg	-2.8370
HdSBndRng	deg	31.9870
LdElbFlexMax	deg	150.1640
LdElbFlexMin	deg	57.4750
LdElbFlexRng	deg	92.6890
TrlElbFlexMax	deg	158.9260
TrlElbFlexMin	deg	69.0490
TrlElbFlexRng	deg	89.8770
LdWrstDevMax	deg	29.6070
LdWrstDevMin	deg	-17.8250
LdWrstDevRng	deg	47.4320
LdWrstFEMax	deg	2.2830
LdWrstFEMin	deg	-54.1770
LdWrstFERng	deg	56.4600
TrlWrstDevMax	deg	23.9780
TrlWrstDevMin	deg	-21.3740
TrlWrstDevRng	deg	45.3520
TrlWrstFEMax	deg	17.8750
TrlWrstFEMin	deg	-31.3610
TrlWrstFERng	deg	49.2360
LdFArmRotMax	deg	64.3300
LdFArmRotMin	deg	-43.4460
LdFArmRotRng	deg	107.7760
TrlFArmRotMax	deg	75.2040
TrlFArmRotMin	deg	-12.4080
TrlFArmRotRng	deg	87.6120
SpnRtSMax	deg	35.5610
SpnRtSMin	deg	-47.0310
SpnRtSRng	deg	82.5920
LdHpFlxMax	deg	49.9050
LdHpFlxMin	deg	17.2980
LdHpFlxRng	deg	32.6070
TrlHpFlxMax	deg	46.4070
TrlHpFlxMin	deg	-16.7500
TrlHpFlxRng	deg	63.1570
LdKnFlxMax	deg	48.2000
LdKnFlxMin	deg	-3.5430
LdKnFlxRng	deg	51.7430
TrlKnFlxMax	deg	38.3560
TrlKnFlxMin	deg	16.9030
TrlKnFlxRng	deg	21.4530
LdAnkFlxMax	deg	13.4120
LdAnkFlxMin	deg	-13.8810
LdAnkFlxRng	deg	27.2930
TrlAnkFlxMax	deg	6.1100
TrlAnkFlxMin	deg	-14.5660
TrlAnkFlxRng	deg	20.6760
LdHpAdAbMax	deg	6.3860
LdHpAdAbMin	deg	-31.6950
LdHpAdAbRng	deg	38.0810
TrlHpAdAbMax	deg	6.4240
TrlHpAdAbMin	deg	-27.6110
TrlHpAdAbRng	deg	34.0350
LdAnkSPMax	deg	14.2530
LdAnkSPMin	deg	2.3240
LdAnkSPRng	deg	11.9290
TrlAnkSPMax	deg	8.9250
TrlAnkSPMin	deg	-2.4430
TrlAnkSPRng	deg	11.3680
LdHpIERotMax	deg	32.7970
LdHpIERotMin	deg	-55.1260
LdHpIERotRng	deg	87.9230
TrlHpIERotMax	deg	27.1520
TrlHpIERotMin	deg	-43.0360
TrlHpIERotRng	deg	70.1880
SpnAxisFwdTltBFMax	deg	29.6860
SpnAxisFwdTltBFMin	deg	4.2240
SpnAxisFwdTltBFRng	deg	25.4620
SpnAxisSideTltLTMax	deg	11.9850
SpnAxisSideTltLTMin	deg	1.6020
SpnAxisSideTltLTRng	deg	10.3830
NeckFEMax	deg	9.5520
NeckFEMin	deg	-21.8610
NeckFERng	deg	31.4130
NeckSBMax	deg	9.5870
NeckSBMin	deg	-35.5410
NeckSBRng	deg	45.1280
NeckRtnMax	deg	67.5470
NeckRtnMin	deg	-46.9570
NeckRtnRng	deg	114.5040
LArmHtAngMax	deg	38.5370
LArmHtAngMin	deg	-115.4860
LArmHtAngRng	deg	154.0230
LArmHorAdMax	deg	139.2230
LArmHorAdMin	deg	67.0060
LArmHorAdRng	deg	72.2170
LWrstAngMax	deg	162.7910
LWrstAngMin	deg	54.7840
LWrstAngRng	deg	108.0070
SpineFEJCSMax	deg	24.7870
SpineFEJCSMin	deg	-3.4030
SpineFEJCSRng	deg	28.1900
SpineSBJCSMax	deg	19.3590
SpineSBJCSMin	deg	-4.0610
SpineSBJCSRng	deg	23.4200
SpineRtnJCSMax	deg	37.1280
SpineRtnJCSMin	deg	-48.9820
SpineRtnJCSRng	deg	86.1100
ThxRtnJCSMax	deg	139.4450
ThxRtnJCSMin	deg	-96.3610
ThxRtnJCSRng	deg	235.8060
PlvRtnJCSMax	deg	104.6340
PlvRtnJCSMin	deg	-51.6170
PlvRtnJCSRng	deg	156.2510
HedRtnJCSMax	deg	96.0210
HedRtnJCSMin	deg	-29.4090
HedRtnJCSRng	deg	125.4300
SpnBndMax	deg	26.3930
SpnBndMin	deg	-11.6300
SpnBndRng	deg	38.0230
SpnSBndMax	deg	21.8520
SpnSBndMin	deg	-25.9190
SpnSBndRng	deg	47.7710
