[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	484.2032
MaxThxRotSpd	d/s	605.7425
MaxArmsRotSpd	d/s	836.4343
MaxShftRotSpd	d/s	1735.1650
ShftAngAtMaxSpd	deg	33.4974
PlvThxRotSpdGain	d/s	121.5393
ThxArmsRotSpdGain	d/s	230.6919
ArmsShftRotSpdGain	d/s	898.7307
BckSwngMS	ms	925.0000
FwdSwngMS	ms	283.3333
FThruMS	ms	429.1667
XFctrS1	deg	1.7140
WrstSetAng1	deg	103.3799
ShftAngAtMxSpd	deg	33.4974
MaxShftRotSpd2	d/s	1735.1650
ShftRotSpdAtImp	d/s	1710.9166
ShftRotSpdLoss	d/s	24.2484
WrstSetAng2	deg	103.3799
XFctrTop1	deg	49.1565
XFctrMax1	deg	50.8705
XFctrStrch2	deg	1.7140
BckSwngSecs	s	0.9250
FwdSwngSecs	s	0.2833
FThruSecs	s	0.4292
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1275.9784
ThxAvgAngAccel	d/s/s	1715.3264
ArmsAvgAngAccel	d/s/s	3183.7784
ShftAvgAngAccel	d/s/s	6180.8720
PlvAvgAngDecel	d/s/s	0.0000
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	451.8761
ShftAvgAngDecel	d/s/s	4611.5204
PlvMaxRotSpd2	d/s	467.1474
ThxMaxRotSpd2	d/s	584.2085
ArmsMaxRotSpd2	d/s	828.4048
ShftMaxRotSpd2	d/s	1722.7197
ToPlvRotSpdGain2	d/s	467.1474
PlvThxRotSpdGain2	d/s	117.0610
ThxArmsRotSpdGain2	d/s	244.1963
ArmsShftRotSpdGain2	d/s	894.3150
tBefImpPlv	ms	0.0000
tBefImpThx	ms	0.0000
tBefImpArms	ms	62.5000
tBefImpShft	ms	4.1667
tBefTopPlv	ms	83.3333
tBefTopThx	ms	58.3333
tBefTopArms	ms	41.6667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	3.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	2.0000
CRAtPlvTransSA	deg	42.5690
CRAtThxTransSA	deg	43.0430
CRAtPTEquiSA	deg	43.2650
PTOppDir	deg	0.4740
PTFwdDir	deg	0.2220
PTMax	deg	0.6960
tPlvTrans	ms	-83.3333
tThxTrans	ms	-58.3333
tEquiVelT	ms	4.1667
tEquiVelI	ms	-279.1667
tPTOpp	ms	25.0000
tPTFwd	ms	62.5000
tPTtotal	ms	87.5000
vPTOpp	d/s	18.9600
vPTFwd	d/s	3.5520
vPTMax	d/s	7.9543
CRAtPlvTransJCS	deg	44.1370
CRAtThxTransJCS	deg	44.6330
CRAtPTEquiJCS	deg	44.7120
PTOppDirJCS	deg	0.4960
PTFwdDirJCS	deg	0.0790
PTMaxJCS	deg	0.5750
vPTOppJCS	d/s	19.8400
vPTFwdJCS	d/s	1.2640
vPTMaxJCS	d/s	6.5714
LUArmAvgAngAccel	d/s/s	2974.8319
LUArmAvgAngDecel	d/s/s	1159.0492
LUArmMaxAngVel	d/s	833.4281
LUArmAngVelGain	d/s	249.2196
LUArmPeakTime	ms	41.6667
LUArmTransTime	ms	37.5000
LUArmToClbGain	d/s	889.2916
PlvPcntMax	%	27.1169
ThxPcntMax	%	33.9120
ArmPcntMax	%	48.3786
ArmsPcntMax	%	48.0870
ClbPcntMax	%	100.0000
fGainPT	ratio	1.2506
fGainTU	ratio	1.4266
fGainUC	ratio	2.0670
fGainTA	ratio	1.4180
fGainAC	ratio	2.0796
tPeaksPT	ms	0.0000
tPeaksTU	ms	-41.6667
tPeaksUC	ms	37.5000
tPeaksTA	ms	-62.5000
tPeaksAC	ms	58.3333
PcntLegs	%	27.1169
PcntCore	%	6.7951
PcntShld	%	14.4666
PcntWrst	%	51.6214
POrderPlvU	order	3.0000
POrderThxU	order	3.0000
POrderArmU	order	1.0000
POrderShftU	order	2.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	366.6667
tTranToPkThx	ms	341.6667
tTranToPkLUArm	ms	279.1667
tTranToPkClb	ms	279.1667
tTranToImpPlv	ms	366.6667
tTranToImpThx	ms	341.6667
tTranToImpLUArm	ms	320.8333
tTranToImpArms	ms	325.0000
tTranToImpClb	ms	283.3333
tTranPlvThx	ms	25.0000
tTranThxLUArm	ms	20.8333
tTranLUArmClb	ms	37.5000
tTranThxArms	ms	16.6667
tTranArmsClb	ms	41.6667
PlvTransAccel	d/s/s	511.0221
ThxTransAccel	d/s/s	1347.2333
LUArmTransAccel	d/s/s	2067.7689
ClbTransAccel	d/s/s	4752.5527
tTranToEqPlv	ms	87.5000
tTranToEqThx	ms	62.5000
tTranToEqLUArm	ms	41.6667
tTranToEqClb	ms	4.1667
ShHorAdAtThxTrans	deg	75.4130
ShHorAdAtLArmTrans	deg	74.8930
ShHorAdMin	deg	65.3380
ThxLArmContraAng	deg	0.5200
ThxLArmIpsiAng	deg	9.5550
ThxLArmTotalAng	deg	10.0750
tThxLArmContra	ms	20.8333
tThxLArmIpsi	ms	208.3333
tThxLArmTotal	ms	229.1667
vThxLArmContra	d/s	24.9600
vThxLArmIpsi	d/s	45.8640
vThxLArmTotal	d/s	43.9636
WrSetAtLArmTrans	deg	96.6440
WrSetAtClbTrans	deg	90.6570
WrSetMin	deg	87.3880
WrSetPreImp	deg	124.4600
LArmClbContraAng	deg	5.9870
LArmClbIpsiAng	deg	3.2690
LArmClbTotalAng	deg	9.2560
tLArmClbContra	ms	37.5000
tLArmClbIpsi	ms	41.6667
tLArmClbTotal	ms	79.1667
vLArmClbContra	d/s	159.6533
vLArmClbIpsi	d/s	78.4560
vLArmClbTotal	d/s	116.9179
WrSetAVMax	d/s	712.3630
PkOrdBkSwPlv	order	2.0000
PkOrdBkSwThx	order	1.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	525.0000
tBkSwPkToTopThx	ms	554.1667
tBkSwPkToTopLArm	ms	325.0000
tBkSwPkToTopClb	ms	254.1667
tBkSwPkToImpPlv	ms	808.3333
tBkSwPkToImpThx	ms	837.5000
tBkSwPkToImpLArm	ms	608.3333
tBkSwPkToImpClb	ms	537.5000
BkSwPkPlv	d/s	124.7149
BkSwPkThx	d/s	190.2522
BkSwPkLUArm	d/s	198.9648
BkSwPkClb	d/s	448.9667
aaBkSwPlv	d/s/s	288.7197
aaBkSwThx	d/s/s	481.3509
aaBkSwLArm	d/s/s	310.3196
aaBkSwClb	d/s/s	647.5463
adBkSwPlv	d/s/s	523.0328
adBkSwThx	d/s/s	733.6328
adBkSwLArm	d/s/s	450.0393
adBkSwClb	d/s/s	665.1325
tBkSwPkPlvToThx	ms	-29.1667
tBkSwPkThxToLArm	ms	229.1667
tBkSwPkLArmToClb	ms	70.8333
PlvRtnMax	deg	113.4030
PlvRtnMin	deg	-54.1350
PlvRtnRng	deg	167.5380
UBdyRtnMax	deg	148.6900
UBdyRtnMin	deg	-95.9530
UBdyRtnRng	deg	244.6430
PlvBndMax	deg	27.5550
PlvBndMin	deg	-0.0740
PlvBndRng	deg	27.6290
UBdyBndMax	deg	52.9490
UBdyBndMin	deg	-7.8630
UBdyBndRng	deg	60.8120
PlvSBndMax	deg	14.8620
PlvSBndMin	deg	-10.0380
PlvSBndRng	deg	24.9000
UBdySBndMax	deg	36.5910
UBdySBndMin	deg	-34.8340
UBdySBndRng	deg	71.4250
HdRtnMax	deg	106.1540
HdRtnMin	deg	-35.3400
HdRtnRng	deg	141.4940
HdBndMax	deg	40.7530
HdBndMin	deg	-11.3970
HdBndRng	deg	52.1500
HdSBndMax	deg	32.0660
HdSBndMin	deg	-1.4840
HdSBndRng	deg	33.5500
LdElbFlexMax	deg	148.8500
LdElbFlexMin	deg	59.4600
LdElbFlexRng	deg	89.3900
TrlElbFlexMax	deg	160.8040
TrlElbFlexMin	deg	65.7250
TrlElbFlexRng	deg	95.0790
LdWrstDevMax	deg	28.8400
LdWrstDevMin	deg	-17.4120
LdWrstDevRng	deg	46.2520
LdWrstFEMax	deg	7.3820
LdWrstFEMin	deg	-54.5890
LdWrstFERng	deg	61.9710
TrlWrstDevMax	deg	22.7960
TrlWrstDevMin	deg	-22.7520
TrlWrstDevRng	deg	45.5480
TrlWrstFEMax	deg	35.9460
TrlWrstFEMin	deg	-33.8900
TrlWrstFERng	deg	69.8360
LdFArmRotMax	deg	60.5730
LdFArmRotMin	deg	-28.4060
LdFArmRotRng	deg	88.9790
TrlFArmRotMax	deg	74.5080
TrlFArmRotMin	deg	1.2480
TrlFArmRotRng	deg	73.2600
SpnRtSMax	deg	36.6130
SpnRtSMin	deg	-43.3270
SpnRtSRng	deg	79.9400
LdHpFlxMax	deg	54.4570
LdHpFlxMin	deg	22.5120
LdHpFlxRng	deg	31.9450
TrlHpFlxMax	deg	54.2020
TrlHpFlxMin	deg	-9.1250
TrlHpFlxRng	deg	63.3270
LdKnFlxMax	deg	53.0150
LdKnFlxMin	deg	-4.2090
LdKnFlxRng	deg	57.2240
TrlKnFlxMax	deg	54.3320
TrlKnFlxMin	deg	22.2940
TrlKnFlxRng	deg	32.0380
LdAnkFlxMax	deg	17.9670
LdAnkFlxMin	deg	-27.0420
LdAnkFlxRng	deg	45.0090
TrlAnkFlxMax	deg	18.2450
TrlAnkFlxMin	deg	-0.4620
TrlAnkFlxRng	deg	18.7070
LdHpAdAbMax	deg	7.9830
LdHpAdAbMin	deg	-32.6630
LdHpAdAbRng	deg	40.6460
TrlHpAdAbMax	deg	13.2110
TrlHpAdAbMin	deg	-26.3910
TrlHpAdAbRng	deg	39.6020
LdAnkSPMax	deg	14.2640
LdAnkSPMin	deg	4.7710
LdAnkSPRng	deg	9.4930
TrlAnkSPMax	deg	10.8650
TrlAnkSPMin	deg	-4.0420
TrlAnkSPRng	deg	14.9070
LdHpIERotMax	deg	27.7690
LdHpIERotMin	deg	-41.5180
LdHpIERotRng	deg	69.2870
TrlHpIERotMax	deg	33.0260
TrlHpIERotMin	deg	-43.6740
TrlHpIERotRng	deg	76.7000
SpnAxisFwdTltBFMax	deg	32.8750
SpnAxisFwdTltBFMin	deg	-1.1270
SpnAxisFwdTltBFRng	deg	34.0020
SpnAxisSideTltLTMax	deg	12.8970
SpnAxisSideTltLTMin	deg	3.1520
SpnAxisSideTltLTRng	deg	9.7450
NeckFEMax	deg	15.7680
NeckFEMin	deg	-21.3140
NeckFERng	deg	37.0820
NeckSBMax	deg	11.5260
NeckSBMin	deg	-40.2080
NeckSBRng	deg	51.7340
NeckRtnMax	deg	66.9060
NeckRtnMin	deg	-43.0070
NeckRtnRng	deg	109.9130
LArmHtAngMax	deg	36.7920
LArmHtAngMin	deg	-113.1990
LArmHtAngRng	deg	149.9910
LArmHorAdMax	deg	145.4480
LArmHorAdMin	deg	65.3380
LArmHorAdRng	deg	80.1100
LWrstAngMax	deg	165.6960
LWrstAngMin	deg	29.2960
LWrstAngRng	deg	136.4000
SpineFEJCSMax	deg	26.4740
SpineFEJCSMin	deg	-1.2730
SpineFEJCSRng	deg	27.7470
SpineSBJCSMax	deg	21.0240
SpineSBJCSMin	deg	-1.8260
SpineSBJCSRng	deg	22.8500
SpineRtnJCSMax	deg	38.1780
SpineRtnJCSMin	deg	-44.8760
SpineRtnJCSRng	deg	83.0540
ThxRtnJCSMax	deg	148.5620
ThxRtnJCSMin	deg	-95.3960
ThxRtnJCSRng	deg	243.9580
PlvRtnJCSMax	deg	113.4030
PlvRtnJCSMin	deg	-54.1350
PlvRtnJCSRng	deg	167.5380
HedRtnJCSMax	deg	106.1340
HedRtnJCSMin	deg	-28.5090
HedRtnJCSRng	deg	134.6430
SpnBndMax	deg	28.3900
SpnBndMin	deg	-10.5030
SpnBndRng	deg	38.8930
SpnSBndMax	deg	22.8580
SpnSBndMin	deg	-24.9500
SpnSBndRng	deg	47.8080
