[Version]
5.0	Advanced Motion Measurement
[Project Name]
Full Body 12R TPI 7-14-04	Full Body 12R TPI 7-14-04
[Data Name]
Computed Values
[Sample Rate]
240.00
[Items]
3
[Data]
Name	Units	Value
MaxPlvRotSpd	d/s	445.4725
MaxThxRotSpd	d/s	584.6877
MaxArmsRotSpd	d/s	803.9421
MaxShftRotSpd	d/s	1693.1637
ShftAngAtMaxSpd	deg	19.6172
PlvThxRotSpdGain	d/s	139.2152
ThxArmsRotSpdGain	d/s	219.2544
ArmsShftRotSpdGain	d/s	889.2216
BckSwngMS	ms	1012.5000
FwdSwngMS	ms	279.1667
FThruMS	ms	450.0000
XFctrS1	deg	0.4142
WrstSetAng1	deg	103.2832
ShftAngAtMxSpd	deg	19.6172
MaxShftRotSpd2	d/s	1693.1637
ShftRotSpdAtImp	d/s	1693.1637
ShftRotSpdLoss	d/s	0.0000
WrstSetAng2	deg	103.2832
XFctrTop1	deg	47.9118
XFctrMax1	deg	48.3260
XFctrStrch2	deg	0.4142
BckSwngSecs	s	1.0125
FwdSwngSecs	s	0.2792
FThruSecs	s	0.4500
KineSeqSum	order	8.0000
PlvAvgAngAccel	d/s/s	1238.9969
ThxAvgAngAccel	d/s/s	1636.0082
ArmsAvgAngAccel	d/s/s	3089.1083
ShftAvgAngAccel	d/s/s	5983.2761
PlvAvgAngDecel	d/s/s	224.1439
ThxAvgAngDecel	d/s/s	0.0000
ArmsAvgAngDecel	d/s/s	1110.6517
ShftAvgAngDecel	d/s/s	5461.2583
PlvMaxRotSpd2	d/s	443.3076
ThxMaxRotSpd2	d/s	558.7122
ArmsMaxRotSpd2	d/s	803.8636
ShftMaxRotSpd2	d/s	1669.8847
ToPlvRotSpdGain2	d/s	443.3076
PlvThxRotSpdGain2	d/s	115.4046
ThxArmsRotSpdGain2	d/s	245.1515
ArmsShftRotSpdGain2	d/s	866.0211
tBefImpPlv	ms	37.5000
tBefImpThx	ms	0.0000
tBefImpArms	ms	58.3333
tBefImpShft	ms	0.0000
tBefTopPlv	ms	116.6667
tBefTopThx	ms	62.5000
tBefTopArms	ms	41.6667
tBefTopShft	ms	0.0000
TOrderPlv	order	1.0000
TOrderThx	order	2.0000
TOrderArms	order	3.0000
TOrderShft	order	4.0000
POrderPlv	order	2.0000
POrderThx	order	3.0000
POrderArm	order	1.0000
POrderShft	order	3.0000
CRAtPlvTransSA	deg	40.2340
CRAtThxTransSA	deg	42.3030
CRAtPTEquiSA	deg	42.8440
PTOppDir	deg	2.0690
PTFwdDir	deg	0.5410
PTMax	deg	2.6100
tPlvTrans	ms	-116.6667
tThxTrans	ms	-62.5000
tEquiVelT	ms	-8.3333
tEquiVelI	ms	-287.5000
tPTOpp	ms	54.1667
tPTFwd	ms	54.1667
tPTtotal	ms	108.3333
vPTOpp	d/s	38.1969
vPTFwd	d/s	9.9877
vPTMax	d/s	24.0923
CRAtPlvTransJCS	deg	42.2980
CRAtThxTransJCS	deg	44.3110
CRAtPTEquiJCS	deg	44.6360
PTOppDirJCS	deg	2.0130
PTFwdDirJCS	deg	0.3250
PTMaxJCS	deg	2.3380
vPTOppJCS	d/s	37.1631
vPTFwdJCS	d/s	6.0000
vPTMaxJCS	d/s	21.5815
LUArmAvgAngAccel	d/s/s	2949.6270
LUArmAvgAngDecel	d/s/s	1653.4021
LUArmMaxAngVel	d/s	825.8333
LUArmAngVelGain	d/s	267.1211
LUArmPeakTime	ms	37.5000
LUArmTransTime	ms	45.8333
LUArmToClbGain	d/s	844.0515
PlvPcntMax	%	26.5472
ThxPcntMax	%	33.4581
ArmPcntMax	%	49.4545
ArmsPcntMax	%	48.1389
ClbPcntMax	%	100.0000
fGainPT	ratio	1.2603
fGainTU	ratio	1.4781
fGainUC	ratio	2.0221
fGainTA	ratio	1.4388
fGainAC	ratio	2.0773
tPeaksPT	ms	37.5000
tPeaksTU	ms	-37.5000
tPeaksUC	ms	37.5000
tPeaksTA	ms	-58.3333
tPeaksAC	ms	58.3333
PcntLegs	%	26.5472
PcntCore	%	6.9109
PcntShld	%	15.9964
PcntWrst	%	50.5455
POrderPlvU	order	1.0000
POrderThxU	order	3.0000
POrderArmU	order	2.0000
POrderShftU	order	3.0000
TOrderPlvU	order	1.0000
TOrderThxU	order	2.0000
TOrderArmU	order	3.0000
TOrderShftU	order	4.0000
tTranToPkPlv	ms	358.3333
tTranToPkThx	ms	341.6667
tTranToPkLUArm	ms	287.5000
tTranToPkClb	ms	279.1667
tTranToImpPlv	ms	395.8333
tTranToImpThx	ms	341.6667
tTranToImpLUArm	ms	325.0000
tTranToImpArms	ms	320.8333
tTranToImpClb	ms	279.1667
tTranPlvThx	ms	54.1667
tTranThxLUArm	ms	16.6667
tTranLUArmClb	ms	45.8333
tTranThxArms	ms	20.8333
tTranArmsClb	ms	41.6667
PlvTransAccel	d/s/s	400.6202
ThxTransAccel	d/s/s	1255.0685
LUArmTransAccel	d/s/s	2196.2071
ClbTransAccel	d/s/s	4960.6780
tTranToEqPlv	ms	108.3333
tTranToEqThx	ms	54.1667
tTranToEqLUArm	ms	37.5000
tTranToEqClb	ms	-8.3333
ShHorAdAtThxTrans	deg	74.6880
ShHorAdAtLArmTrans	deg	74.4220
ShHorAdMin	deg	65.9790
ThxLArmContraAng	deg	0.2660
ThxLArmIpsiAng	deg	8.4430
ThxLArmTotalAng	deg	8.7090
tThxLArmContra	ms	16.6667
tThxLArmIpsi	ms	216.6667
tThxLArmTotal	ms	233.3333
vThxLArmContra	d/s	15.9600
vThxLArmIpsi	d/s	38.9677
vThxLArmTotal	d/s	37.3243
WrSetAtLArmTrans	deg	100.8740
WrSetAtClbTrans	deg	93.2840
WrSetMin	deg	90.3480
WrSetPreImp	deg	127.7470
LArmClbContraAng	deg	7.5900
LArmClbIpsiAng	deg	2.9360
LArmClbTotalAng	deg	10.5260
tLArmClbContra	ms	45.8333
tLArmClbIpsi	ms	33.3333
tLArmClbTotal	ms	79.1667
vLArmClbContra	d/s	165.6000
vLArmClbIpsi	d/s	88.0800
vLArmClbTotal	d/s	132.9600
WrSetAVMax	d/s	629.6600
PkOrdBkSwPlv	order	1.0000
PkOrdBkSwThx	order	2.0000
PkOrdBkSwLArm	order	3.0000
PkOrdBkSwClb	order	4.0000
tBkSwPkToTopPlv	ms	495.8333
tBkSwPkToTopThx	ms	458.3333
tBkSwPkToTopLArm	ms	308.3333
tBkSwPkToTopClb	ms	200.0000
tBkSwPkToImpPlv	ms	775.0000
tBkSwPkToImpThx	ms	737.5000
tBkSwPkToImpLArm	ms	587.5000
tBkSwPkToImpClb	ms	479.1667
BkSwPkPlv	d/s	111.3431
BkSwPkThx	d/s	164.2736
BkSwPkLUArm	d/s	195.1820
BkSwPkClb	d/s	471.2101
aaBkSwPlv	d/s/s	201.4444
aaBkSwThx	d/s/s	271.3354
aaBkSwLArm	d/s/s	262.2615
aaBkSwClb	d/s/s	563.6010
adBkSwPlv	d/s/s	382.7624
adBkSwThx	d/s/s	462.9572
adBkSwLArm	d/s/s	404.6105
adBkSwClb	d/s/s	579.4014
tBkSwPkPlvToThx	ms	37.5000
tBkSwPkThxToLArm	ms	150.0000
tBkSwPkLArmToClb	ms	108.3333
PlvRtnMax	deg	105.5490
PlvRtnMin	deg	-54.4630
PlvRtnRng	deg	160.0120
UBdyRtnMax	deg	142.8990
UBdyRtnMin	deg	-95.3950
UBdyRtnRng	deg	238.2940
PlvBndMax	deg	26.3850
PlvBndMin	deg	-0.2010
PlvBndRng	deg	26.5860
UBdyBndMax	deg	51.0500
UBdyBndMin	deg	-7.1870
UBdyBndRng	deg	58.2370
PlvSBndMax	deg	14.7680
PlvSBndMin	deg	-11.6890
PlvSBndRng	deg	26.4570
UBdySBndMax	deg	35.8170
UBdySBndMin	deg	-35.2960
UBdySBndRng	deg	71.1130
HdRtnMax	deg	98.1580
HdRtnMin	deg	-32.1780
HdRtnRng	deg	130.3360
HdBndMax	deg	41.9590
HdBndMin	deg	-9.9740
HdBndRng	deg	51.9330
HdSBndMax	deg	32.8340
HdSBndMin	deg	-2.1610
HdSBndRng	deg	34.9950
LdElbFlexMax	deg	147.8160
LdElbFlexMin	deg	55.6870
LdElbFlexRng	deg	92.1290
TrlElbFlexMax	deg	159.5310
TrlElbFlexMin	deg	67.0350
TrlElbFlexRng	deg	92.4960
LdWrstDevMax	deg	28.7520
LdWrstDevMin	deg	-16.0930
LdWrstDevRng	deg	44.8450
LdWrstFEMax	deg	6.5720
LdWrstFEMin	deg	-55.6090
LdWrstFERng	deg	62.1810
TrlWrstDevMax	deg	22.5590
TrlWrstDevMin	deg	-22.6570
TrlWrstDevRng	deg	45.2160
TrlWrstFEMax	deg	16.1790
TrlWrstFEMin	deg	-33.4510
TrlWrstFERng	deg	49.6300
LdFArmRotMax	deg	65.5310
LdFArmRotMin	deg	-34.9820
LdFArmRotRng	deg	100.5130
TrlFArmRotMax	deg	73.3010
TrlFArmRotMin	deg	-7.0450
TrlFArmRotRng	deg	80.3460
SpnRtSMax	deg	37.1230
SpnRtSMin	deg	-42.8540
SpnRtSRng	deg	79.9770
LdHpFlxMax	deg	49.5950
LdHpFlxMin	deg	19.7700
LdHpFlxRng	deg	29.8250
TrlHpFlxMax	deg	49.2150
TrlHpFlxMin	deg	-7.4190
TrlHpFlxRng	deg	56.6340
LdKnFlxMax	deg	50.2390
LdKnFlxMin	deg	-2.6070
LdKnFlxRng	deg	52.8460
TrlKnFlxMax	deg	45.9040
TrlKnFlxMin	deg	18.2950
TrlKnFlxRng	deg	27.6090
LdAnkFlxMax	deg	19.7300
LdAnkFlxMin	deg	-19.6720
LdAnkFlxRng	deg	39.4020
TrlAnkFlxMax	deg	10.0250
TrlAnkFlxMin	deg	-0.9640
TrlAnkFlxRng	deg	10.9890
LdHpAdAbMax	deg	7.5520
LdHpAdAbMin	deg	-31.0740
LdHpAdAbRng	deg	38.6260
TrlHpAdAbMax	deg	9.3540
TrlHpAdAbMin	deg	-26.4250
TrlHpAdAbRng	deg	35.7790
LdAnkSPMax	deg	14.2070
LdAnkSPMin	deg	3.2580
LdAnkSPRng	deg	10.9490
TrlAnkSPMax	deg	11.0590
TrlAnkSPMin	deg	4.6280
TrlAnkSPRng	deg	6.4310
LdHpIERotMax	deg	29.1960
LdHpIERotMin	deg	-44.9350
LdHpIERotRng	deg	74.1310
TrlHpIERotMax	deg	32.1410
TrlHpIERotMin	deg	-49.6780
TrlHpIERotRng	deg	81.8190
SpnAxisFwdTltBFMax	deg	31.3840
SpnAxisFwdTltBFMin	deg	1.5050
SpnAxisFwdTltBFRng	deg	29.8790
SpnAxisSideTltLTMax	deg	11.5960
SpnAxisSideTltLTMin	deg	4.4150
SpnAxisSideTltLTRng	deg	7.1810
NeckFEMax	deg	13.4970
NeckFEMin	deg	-24.4500
NeckFERng	deg	37.9470
NeckSBMax	deg	12.2200
NeckSBMin	deg	-36.7040
NeckSBRng	deg	48.9240
NeckRtnMax	deg	67.3980
NeckRtnMin	deg	-44.6440
NeckRtnRng	deg	112.0420
LArmHtAngMax	deg	32.7220
LArmHtAngMin	deg	-112.0660
LArmHtAngRng	deg	144.7880
LArmHorAdMax	deg	163.1280
LArmHorAdMin	deg	65.9790
LArmHorAdRng	deg	97.1490
LWrstAngMax	deg	163.5820
LWrstAngMin	deg	41.6870
LWrstAngRng	deg	121.8950
SpineFEJCSMax	deg	25.7490
SpineFEJCSMin	deg	-1.7560
SpineFEJCSRng	deg	27.5050
SpineSBJCSMax	deg	19.9970
SpineSBJCSMin	deg	-3.8290
SpineSBJCSRng	deg	23.8260
SpineRtnJCSMax	deg	38.5500
SpineRtnJCSMin	deg	-44.6990
SpineRtnJCSRng	deg	83.2490
ThxRtnJCSMax	deg	142.4610
ThxRtnJCSMin	deg	-94.7180
ThxRtnJCSRng	deg	237.1790
PlvRtnJCSMax	deg	105.5490
PlvRtnJCSMin	deg	-54.4630
PlvRtnJCSRng	deg	160.0120
HedRtnJCSMax	deg	98.1750
HedRtnJCSMin	deg	-27.3190
HedRtnJCSRng	deg	125.4940
SpnBndMax	deg	27.7490
SpnBndMin	deg	-9.4960
SpnBndRng	deg	37.2450
SpnSBndMax	deg	22.4590
SpnSBndMin	deg	-23.7440
SpnSBndRng	deg	46.2030
